# 상품명: 1 대출상담 및 예비승인 (취급은행)
기관명: HF
원본 URL: https://hf.go.kr/ko/sub02/sub02_04_04.do
수집일: 2026-03-24 09:10:34
출처유형: WEB

## 보증대상
단지형 다세대·연립 세대당 주거전용면적 85㎡ 이하 원룸형 세대별 주거전용 면적이 14㎡ 이상 50㎡ 이하로서 욕실과 부엌이 설치 가능하고 하나의 공간으로 구성
세대당 주거전용면적 85㎡ 이하
세대별 주거전용 면적이 14㎡ 이상 50㎡ 이하로서 욕실과 부엌이 설치 가능하고 하나의 공간으로 구성
호당 대출한도
단지형 다세대·연립 분양자금: 전용면적 60㎡ 이하(7,000만원), 전용면적 60㎡ 초과 75㎡ 이하(7,000만원; 공공기관에 한함) 임대자금: 전용면적 85㎡ 이하(5,000만원) 원룸형 ㎡당 120만원(단, 전용면적이 30㎡ 초과인 경우 ㎡당 140만원) ※ 은행계정의 경우 건물 담보취득시 예상담보가 이내
분양자금: 전용면적 60㎡ 이하(7,000만원), 전용면적 60㎡ 초과 75㎡ 이하(7,000만원; 공공기관에 한함)
임대자금: 전용면적 85㎡ 이하(5,000만원)
㎡당 120만원(단, 전용면적이 30㎡ 초과인 경우 ㎡당 140만원)
대출금리
단지형 다세대·연립(민간사업자 건설분양주택은 60㎡ 이하만 가능) 임대주택: 전용면적 60㎡ 이하 연3.0%, 전용면적 85㎡ 이하 연 4.0% 분양주택: 전용면적 60㎡ 이하 연3.8%(2.8%), 전용면적 75㎡ 이하 연4.0%(3.0%)
임대주택: 전용면적 60㎡ 이하 연3.0%, 전용면적 85㎡ 이하 연 4.0%
분양주택: 전용면적 60㎡ 이하 연3.8%(2.8%), 전용면적 75㎡ 이하 연4.0%(3.0%)
상담안내
수도권기업금융센터 : 서울, 인천, 경기도, 강원도
HF기업금융센터 : 수도권기업금융센터 관할 이외 지역
담당부서 : 기업금융처
연락처 : 1688-8114 (고객센터)

## 이용절차
1 대출상담 및 예비승인 (취급은행)
2 보증상담 (공사영업점)
3 보증신청 (공사영업점)
4 보증심사 및 승인 (공사영업점, 본부)
5 보증약정 및 보증서 발급 (공사영업점)
6 대출승인 및 대출실행 (취급은행)
취급은행
상품특징 및 취급요건
구분
상품특징 및 요건
대출재원
주택도시기금·은행 재원
사업유형
분양, 임대
지원자금 용도
주택건축비
시공사 책임
연대보증
최소 세대수
제한 없음

## 기타
페이스북
트위터
카카오스토리
네이버밴드
도시형생활주택
상품개요
지원대상
1 대출상담 및 예비승인 (취급은행)
2 보증상담 (공사영업점)
3 보증신청 (공사영업점)
4 보증심사 및 승인 (공사영업점, 본부)
5 보증약정 및 보증서 발급 (공사영업점)
6 대출승인 및 대출실행 (취급은행)
세대당 주거전용면적 85㎡ 이하
세대별 주거전용 면적이 14㎡ 이상 50㎡ 이하로서 욕실과 부엌이 설치 가능하고 하나의 공간으로 구성
분양자금: 전용면적 60㎡ 이하(7,000만원), 전용면적 60㎡ 초과 75㎡ 이하(7,000만원; 공공기관에 한함)
임대자금: 전용면적 85㎡ 이하(5,000만원)
㎡당 120만원(단, 전용면적이 30㎡ 초과인 경우 ㎡당 140만원)
임대주택: 전용면적 60㎡ 이하 연3.0%, 전용면적 85㎡ 이하 연 4.0%
분양주택: 전용면적 60㎡ 이하 연3.8%(2.8%), 전용면적 75㎡ 이하 연4.0%(3.0%)
수도권기업금융센터 : 서울, 인천, 경기도, 강원도
HF기업금융센터 : 수도권기업금융센터 관할 이외 지역
담당부서 : 기업금융처
연락처 : 1688-8114 (고객센터)
