# 상품명: 주택연금이란
기관명: HF
원본 URL: https://hf.go.kr/ko/sub03/sub03_01_01_01.do | https://hf.go.kr/ko/sub03/sub03_01_01_01.do?tlink=vtab03 | https://hf.go.kr/ko/sub03/sub03_01_01_02.do
수집일: 2026-03-24 09:10:50
출처유형: WEB

## 보증대상
연령 : 주택소유자 또는 배우자가 55세 이상
국적 : 주택소유자 또는 배우자가 대한민국 국민
주택보유 : 공시가격12억원 이하 주택 소유(다주택자도 합산가격이 공시가격12억원 이하면 가능)
가입비 및 보증료
가입비(초기보증료) : 주택가격의 1.0%
연보증료 : 연금지급총액의 연 1.0%
특징
주택담보대출 상환을 위하여 연금지급한도의 90%까지 일시인출 가능(가입 이후 추가인출 불가)
대출금리 0.1% 인하
이런 분들께 추천드립니다.
주택연금 대상 주택의 선순위 담보대출잔액이 연금지급한도의 50%를 초과하는 경우(최대 90% 이내 인출 가능)
우대형 주택연금
주택 : 부부기준 2억 5천만원 미만 1주택 소유자
대상자격 : 주택소유자 또는 배우자가 기초연금 수급자
국적 : 주택소유자 또는 배우자가 대한미국 국민
가입비(초기보증료) 주택가격의 1.5%
연보증료 : 연금지급총액(대출잔액)의 연 0.75%
일단 주택연금 대비 약 20% 수준의 높은 월지급금 수령
가입 후 추가로 주택을 취득한 경우, 매월 받는 월지급금이 일반 주택연금 수준으로 조정
2억 5천만원 미만 1주택 소유자이면서 본인 또는 배우자가 기초연금 수급자이신 분
주택연금 사전예약
연령 : 본인 또는 배우자가 40세 이상
국적 : 민법상 성년인 대한민국 국민(재외국민, 외국국적동포 포함)
주택보유 : 부부기준 무주택자 또는 1주택자(구입용도에 한함)
대출금리
대출받은 날부터 만기까지 고정금리
보금자리론을 신청하면서 주택연금 가입을 사전예약하고, 주택연금 가입연령 도달 시 주택연금으로 전환
주택연금으로 전환 시 우대금리 누적액을 전환장려금으로 일시에 지급
현재, 내집 마련을 위해 보금자리론을 이용하고자 하며 55세 이후 주택연금에 가입할 의사가 있는 분
일반주택 연금(정액형)
주택보유 : 공시가격12억원 이하 1주택 소유(다주택자도 합산가격이 공시가격12억원 이하면 가능)
가입비(초기보증료) : 주택가격의 1.5%
연보증료 : 연금지급총액의 연 0.75%
정액형, 초기증액형, 정기증가형 등 노후 계획에 맞는 수령방식 선택 가능
가입연령에 따라 일정기간(10년, 15년, 20년, 25년, 30년 중 선택)동안 매월 동일한 연금을 수령하고 거주는 평생가능(확정기간방식)
소유하고 있는 주택에 평생 거주하면서, 연금형태로 노후자금을 수령하고자 하는분
일반주택 연금(초기증액형)
일반주택 연금(정기증가형)
주택연금 상품 모식도
담당부서 : 주택연금처
연락처 : 1688-8114 (고객센터)

## 기타
페이스북
트위터
카카오스토리
네이버밴드
주택연금이란
주택연금의 장점
월지급금 예시
주택연금 전용계좌란
법규에 의한 공고사항
자세히 알아보기
상품소개
상품구분
상품찾기
상담예약
홍보영상
주택연금에 대한 궁금증 해결해드립니다!
주택연금 팩트체크!
나에게 맞는 주택연금 지급방식 & 지급유형 알아보기!
함께 풀어봐요! 주택연금 월지급금 퀴즈
속보 이제는 12억원이다! 주택연금 제도 개선 다 알려줌
주택담보대출 상환용 주택연금
전세탈출부터 할머니까지 주목! 주택연금이 보증 서준다고!?
주택연금 월지급금? 보증료? 대출이자?! 그게 뭔데?
노후를 위한 최고의 대책? 주택연금, 그것이 알고싶다!
HF가 알려주는 주택연금 상품선택 길라잡이 1화
HF가 알려주는 주택연금 상품선택 길라잡이 2화
통장이 압류되면 한 푼도 받지 못하는 주택연금?! 팩트일까?
주택연금 수령방식을 가입자가 설계할 순 없다?
주택연금 가입 후 집값이 오르면 손해다!? 팩트입니까!?
HF은은한청춘 1편 취미부자의 하루
HF은은한청춘 2편 제2의 무지개 인생
HF은은한청춘 3편 자유를 향한 탈출
HF은은한청춘 4편 행복 찾아 떠나는 꽃 길
가입요건
부부 중 1명이 55세 이상이고 부부합산 공시가격 12억원 이하 주택을 소유하신 분 (아래 ①~⑤ 참조)
초기보증료
주택가격의 1.0%를 최초 연금지급일에 납부
보증기한
연금지급기한 (본인 및 배우자가 돌아가실 때까지)
이런 분들께 추천합니다!
가입연령 등 : 부부 중 1명이 55세 이상, 부부 중 1명이 대한민국 국민
주택보유수 : 부부기준 공시가격 등이 12억원 이하 주택소유자(다주택자라도 합산 가격이 12억이하면 가입 가능, 공시가격 등이 12억원 초과 2주택자는 3년이내 1주택 처분 시 가입 가능)
대상주택 : 주택법 제2조제1호에 따른 주택, 지방자치단체에 신고된 노인복지주택 및 주거목적 오피스텔
거주요건 : 주택연금 가입주택을 가입자 또는 배우자가 실제로 거주지(주민등록전입)로 이용하고 있어야 함
채무관계자 자격 : 채무관계자(가입자 및 배우자)는 의사능력 및 행위능력이 있어야 가입 가능(치매 등의 사유로 의사능력 또는 행위능력이 없거나 부족한 경우, 성년후견제도를 활용하여 가입 가능)
주택연금이란?
주택 소유자가 집을 담보로 제공하고, 내 집에 계속 살면서 평생 동안 매월 연금을 받으실 수 있도록 국가가 보증하는 제도입니다. 부부 중 한 명이라도 55세 이상이고, 공시가격 12억원 이하의 주택 또는 주거 용도의 오피스텔을 소유하신 분이라면 누구나 이용할 수 있습니다. 다주택자인 경우에도 부부 소유주택의 공시지가를 합산한 가격이 12억원 이하이면 신청할 수 있습니다.
주택가격
가입자의 연령
주택연금 담보제공 방식
주택연금은 주택소유자가 소유권을 가지고 공사는 담보주택에 저당권을 설정 하는 저당권방식과, 주택소유자가 주택을 공사에 신탁(소유권 이전)하고 공사는 우선수익권을 담보로 취득 하는 신탁방식이 있습니다.
구분
저당권방식
신탁방식
담보제공(소유권)
근저당권 설정(가입자)
신탁등기(공사)
가입자 사망시 배우자 연금승계
소유권 이전등기 절차필요
소유권 이전 없이 자동승계
보증금 있는 일부 임대
불가능
가능
일반형 주택연금
우대형 주택연금
소상공인대출 상환용 주택연금
주택연금 지급방식
주택연금으로 노후생활자금을 지급받는 방식은 아래와 같습니다.
종신지급방식
종신혼합방식
확정기간혼합방식
대출상환방식
대출상환우대방식
우대지급방식
우대혼합방식
주택연금 지급유형
주택연금 지급방식에 따라 선택하실 수 있는 지급유형은 아래와 같습니다.
지급방식
지급유형
종신지급(혼합)방식
정액형, 초기증액형, 정기증가형
정액형
우대지급(혼합)방식
주택연금 이용 시 비용 등
주택연금 가입 시 비용은 초기보증료, 연보증료, 대출이자가 있으며 가입 시 직접 내는 비용은 감정평가수수료 , 등록면허세(지방교육세포함) 등이 있습니다.
주택연금 지킴이 통장
주택연금 월지급금 중 최저생계비에 해당하는 금액(250만원)까지만 입금이 가능하고, 입금된 금액에 대한 압류가 금지되어 보다 안정적인 주택연금 수령을 가능케 한 주택연금 전용계좌입니다.
연령 : 주택소유자 또는 배우자가 55세 이상
국적 : 주택소유자 또는 배우자가 대한민국 국민
주택보유 : 공시가격12억원 이하 주택 소유(다주택자도 합산가격이 공시가격12억원 이하면 가능)
가입비(초기보증료) : 주택가격의 1.0%
연보증료 : 연금지급총액의 연 1.0%
주택담보대출 상환을 위하여 연금지급한도의 90%까지 일시인출 가능(가입 이후 추가인출 불가)
대출금리 0.1% 인하
주택연금 대상 주택의 선순위 담보대출잔액이 연금지급한도의 50%를 초과하는 경우(최대 90% 이내 인출 가능)
주택 : 부부기준 2억 5천만원 미만 1주택 소유자
대상자격 : 주택소유자 또는 배우자가 기초연금 수급자
국적 : 주택소유자 또는 배우자가 대한미국 국민
가입비(초기보증료) 주택가격의 1.5%
연보증료 : 연금지급총액(대출잔액)의 연 0.75%
일단 주택연금 대비 약 20% 수준의 높은 월지급금 수령
가입 후 추가로 주택을 취득한 경우, 매월 받는 월지급금이 일반 주택연금 수준으로 조정
2억 5천만원 미만 1주택 소유자이면서 본인 또는 배우자가 기초연금 수급자이신 분
연령 : 본인 또는 배우자가 40세 이상
국적 : 민법상 성년인 대한민국 국민(재외국민, 외국국적동포 포함)
주택보유 : 부부기준 무주택자 또는 1주택자(구입용도에 한함)
대출받은 날부터 만기까지 고정금리
보금자리론을 신청하면서 주택연금 가입을 사전예약하고, 주택연금 가입연령 도달 시 주택연금으로 전환
주택연금으로 전환 시 우대금리 누적액을 전환장려금으로 일시에 지급
현재, 내집 마련을 위해 보금자리론을 이용하고자 하며 55세 이후 주택연금에 가입할 의사가 있는 분
주택보유 : 공시가격12억원 이하 1주택 소유(다주택자도 합산가격이 공시가격12억원 이하면 가능)
가입비(초기보증료) : 주택가격의 1.5%
연보증료 : 연금지급총액의 연 0.75%
정액형, 초기증액형, 정기증가형 등 노후 계획에 맞는 수령방식 선택 가능
가입연령에 따라 일정기간(10년, 15년, 20년, 25년, 30년 중 선택)동안 매월 동일한 연금을 수령하고 거주는 평생가능(확정기간방식)
소유하고 있는 주택에 평생 거주하면서, 연금형태로 노후자금을 수령하고자 하는분
담당부서 : 주택연금처
연락처 : 1688-8114 (고객센터)

페이스북
트위터
카카오스토리
네이버밴드
월지급금 예시
주택연금이란
주택연금의 장점
주택연금 전용계좌란
법규에 의한 공고사항
자세히 알아보기
공시가격 등은 주택연금 가입 가능여부를 판단하기 위한 가격이며, 실제 월지급금은 담보주택의 시세 또는 감정평가액에 따라 산정
종신지급방식(정액형, 2026.03.01. 기준)
부부 중 연소자 연령 기준으로 월지급금 산정
일반주택
연령
주택가격
1억원
2억원
3억원
4억원
5억원
6억원
7억원
8억원
9억원
10억원
11억원
12억원
55세
156
312
468
624
780
936
1,092
1,248
1,404
1,560
1,716
1,872
60세
210
421
632
842
1,053
1,264
1,475
1,685
1,896
2,107
2,318
2,528
65세
252
505
758
1,011
1,517
1,770
2,023
2,276
2,529
2,782
3,035
70세
307
615
923
1,231
1,539
1,847
2,155
2,462
2,770
3,078
3,386
3,414
75세
381
762
1,143
1,525
1,906
2,287
2,669
3,050
3,431
3,666
80세
483
966
1,449
1,932
2,416
2,899
3,382
3,865
4,060
노인복지주택 지방자치단체에 신고된 노인복지주택
122
245
368
491
613
736
859
982
1,104
1,227
1,350
1,473
170
341
512
682
853
1,024
1,195
1,365
1,536
1,707
1,877
2,048
211
422
633
844
1,055
1,266
1,477
1,688
1,899
2,110
2,321
2,532
263
526
789
1,052
1,316
1,579
1,842
2,105
2,368
2,632
2,895
3,158
334
669
1,004
1,338
1,673
2,008
2,343
2,677
3,012
3,347
3,658
434
869
1,303
1,738
2,172
2,607
3,041
3,476
3,910
4,054
주거목적 오피스텔
112
225
338
451
564
677
790
903
1,016
1,128
1,241
1,354
158
316
475
792
950
1,109
1,267
1,426
1,584
1,742
1,901
197
394
591
788
985
1,183
1,380
1,577
1,774
1,971
2,169
2,366
248
497
746
994
1,243
1,492
1,741
1,989
2,238
2,487
2,735
2,984
319
638
957
1,276
1,596
1,915
2,234
2,553
2,872
3,192
3,511
3,655
418
836
1,254
1,672
2,090
2,508
2,926
3,344
3,762
4,052
월지급금 조견표
담당부서 : 주택연금처
연락처 : 1688-8114 (고객센터)
