# 상품명: 전세대출금리안내 주별
기관명: HF
원본 URL: https://hf.go.kr/ko/sub02/sub02_01_07_01.do
수집일: 2026-03-24 09:10:21
출처유형: WEB

## 기타
페이스북
트위터
카카오스토리
네이버밴드
전세대출금리안내 주별
전세대출금리안내 월별
공시된 금리는 해당기간 동안 공사 보증서를 담보로 취급된 전세대출*의 평균금리입니다.
* 버팀목전세 등 주택도시기금 재원 대출, 지자체 금리지원협약 상품 제외
실제 적용금리는 반드시 대출 희망 은행에 확인하시기 바랍니다.
(취급기간 : 2026-03-16 ~ 2026-03-22, 단위 : %)
금융기관
적용금리
고객센터
카카오뱅크
3.7
1599-3333
국민은행
3.79
1644-9999
토스뱅크
3.85
1661-7654
케이뱅크
3.87
1522-1000
농협은행
3.98
1588-2100
하나은행
4.01
1599-1111
기업은행
4.22
1566-2566
아이엠뱅크
4.27
1588-5050
신한은행
1599-8000
우리은행
4.34
1599-5000
부산은행
4.39
1588-6200
경남은행
4.96
1588-8585
광주은행
5.71
1600-4000
제주은행
-
1588-0079
전북은행
1588-4477
수협은행
1588-1515
SC은행
1588-1599
산업은행
1588-1500
금리 공시 정보 관련 유의사항
금융기관 순서는 적용금리가 낮은 순이며, 금리가 '-'으로 표시된 건은 해당기간 중 취급된 전세대출이 없는 경우 입니다.
금리 공시 정보는 공사가 고객의 알권리 충족 및 금융기관 선택권 확대를 돕기 위하여 금융기관별 취급금리 현황을 조사하여 제공하고 있습니다. 따라서 공시된 금리는 실제 대출 취급 시 고객의 거래실적 등에 따라 결정되는 최종적용금리와 상이할 수 있으므로, 반드시 대출 희망 은행에 문의하시기 바랍니다.
담당부서 : 주택보증처
연락처 : 1688-8114 (고객센터)
