# 상품명: 전세대출금리안내 월별
기관명: HF
원본 URL: https://hf.go.kr/ko/sub02/sub02_01_07_02.do
수집일: 2026-03-24 09:10:21
출처유형: WEB

## 기타
페이스북
트위터
카카오스토리
네이버밴드
전세대출금리안내 월별
전세대출금리안내 주별
공시된 금리는 해당기간 동안 공사 보증서를 담보로 취급된 전세대출*의 평균금리입니다.
* 버팀목전세 등 주택도시기금 재원 대출, 지자체 금리지원협약 상품 제외
실제 적용금리는 반드시 대출 희망 은행에 확인하시기 바랍니다.
(취급기간 : 2026-02-01 ~ 2026-02-28, 단위 : %)
금융기관
적용금리
고객센터
국민은행
3.5
1644-9999
카카오뱅크
3.73
1599-3333
케이뱅크
3.85
1522-1000
토스뱅크
3.93
1661-7654
하나은행
3.98
1599-1111
아이엠뱅크
3.99
1588-5050
농협은행
4.04
1588-2100
우리은행
4.07
1599-5000
기업은행
4.14
1566-2566
신한은행
4.28
1599-8000
부산은행
4.33
1588-6200
경남은행
4.72
1588-8585
광주은행
-
1600-4000
전북은행
1588-4477
제주은행
1588-0079
수협은행
1588-1515
SC은행
1588-1599
산업은행
1588-1500
담당부서 : 주택보증처
연락처 : 1688-8114 (고객센터)
