# 상품명: 최근 1년간('23.8월~'24.7월) 해당서비스를 경험한 만20세 이상 65세 이하 고객
기관명: HUG
원본 URL: http://www.khug.or.kr/hug/web/mo/cs/mocs000001.jsp
수집일: 2026-03-23 17:52:05
출처유형: WEB

## 기타
고객만족도 조사결과
정부 경영평가 결과
감사직무수행실적 평가
종합청렴도 평가 결과 공개
서비스 이행표준실행력 점검결과
총 18 건
년도
조사기간
조사대상
결과 보고서
작성일
2024
2024.12.06.~2025.02.17.
최근 1년간('23.8월~'24.7월) 해당서비스를 경험한 만20세 이상 65세 이하 고객
2025-04-28
2023
’24. 1. 17. ∼ ’24. 3. 15.
최근 1년간(‘22.8월～’23.7월) 해당 서비스를 경험한 만 20세 이상 65세 이하 고객
2024-05-10
2022
2023.1.20.~2023.3.15.
주택사업자 및 주택수요자 고객
2023-05-11
2021
2021.11.30.~2022.2.28.
2022-06-03
2020
2020.11.30.~2021.2.28.
2021-07-01
2019
2019.12.16.~2020.2.7.
2020-06-25
2018
2018.12.10~2019.02.28.
2019-04-11
2017
2017.12.4~2018.2.22
주택사업자 및 주택 수요자 고객
2018-04-05
2016
2016.12.20~2017.2.17
2017-03-30
2015
2015.11.16 ~ 2016.1.15
2016-04-12
2024 최근 1년간('23.8월~'24.7월) 해당서비스를 경험한 만20세 이상 65세 이하 고객 2024.12.06.~2025.02.17.
2023 최근 1년간(‘22.8월～’23.7월) 해당 서비스를 경험한 만 20세 이상 65세 이하 고객 ’24. 1. 17. ∼ ’24. 3. 15.
2022 주택사업자 및 주택수요자 고객 2023.1.20.~2023.3.15.
2021 주택사업자 및 주택수요자 고객 2021.11.30.~2022.2.28.
2020 주택사업자 및 주택수요자 고객 2020.11.30.~2021.2.28.
2019 주택사업자 및 주택수요자 고객 2019.12.16.~2020.2.7.
2018 주택사업자 및 주택수요자 고객 2018.12.10~2019.02.28.
2017 주택사업자 및 주택 수요자 고객 2017.12.4~2018.2.22
2016 주택사업자 및 주택수요자 고객 2016.12.20~2017.2.17
2015 주택사업자 및 주택수요자 고객 2015.11.16 ~ 2016.1.15
