# 상품명: 상품개요 < 오피스텔분양보증 < 분양보증 < 기업보증 < 주택도시보증공사
기관명: HUG
원본 URL: http://www.khug.or.kr/hug/web/cg/ad/cgad000001.jsp | http://www.khug.or.kr/hug/web/cg/ad/cgad000001.jsp?tabMenu=Y
수집일: 2026-03-23 17:41:16
출처유형: WEB

## 보증대상
「건축법」 제11조에 따라 건축허가를 받은 주거용오피스텔(동일 건축물로 건축되는 오피스텔 및 복리시설을 포함한다) - 「건축물의 분양에 관한 법률 시행령」제2조제1호에 따른 호수 이상일 것
보증채권자
오피스텔의 입주예정자
주채무자
당해 오피스텔의 건축주
보증금액
사업주체가 당해 오피스텔 분양계약자로부터 받게 될 계약금과 중도금을 합한 금액
보증기간
당해 오피스텔건축사업의 분양신고확인증 교부일부터 건물소유권보존등기일(사용검사 또는 공동주택 전부에 대한 동별사용검사 포함)까지
기타
보증서 용도 「건축물의 분양에 관한 법률」 제4조 내지 제6조에 의거 분양신고 수리를 받기 위해 구비되어야 하는 요건 중 하나임
「건축물의 분양에 관한 법률」 제4조 내지 제6조에 의거 분양신고 수리를 받기 위해 구비되어야 하는 요건 중 하나임

## 보증료
보증료 = 대지비부분 보증료 + 건축비부분 보증료 1. 대지비부분 보증료(연 0.133%) = 대지비부분 보증금액×대지비부분 보증료율*×(보증서발급일부터 분양광고안에 기재된 입주예정월의 다음달 말일까지의 해당일수)/365 대지비부분 보증금액 = 보증금액×(분양광고안상 세대별 대지비 합계액/분양광고안상 세대별 분양금액 합계액) 2. 건축비부분 보증료(연 0.144% ~ 0.342%) = 건축비부분 보증금액×건축비부분 보증료율*×(보증서발급일부터 분양광고안에 기재된 입주예정월의 다음달 말일까지의 해당일수)/365 건축비부분 보증금액 = 보증금액-대지비부분 보증금액
보증료 = 대지비부분 보증료 + 건축비부분 보증료
1. 대지비부분 보증료(연 0.133%) = 대지비부분 보증금액×대지비부분 보증료율*×(보증서발급일부터 분양광고안에 기재된 입주예정월의 다음달 말일까지의 해당일수)/365 대지비부분 보증금액 = 보증금액×(분양광고안상 세대별 대지비 합계액/분양광고안상 세대별 분양금액 합계액)
대지비부분 보증금액 = 보증금액×(분양광고안상 세대별 대지비 합계액/분양광고안상 세대별 분양금액 합계액)
2. 건축비부분 보증료(연 0.144% ~ 0.342%) = 건축비부분 보증금액×건축비부분 보증료율*×(보증서발급일부터 분양광고안에 기재된 입주예정월의 다음달 말일까지의 해당일수)/365 건축비부분 보증금액 = 보증금액-대지비부분 보증금액
건축비부분 보증금액 = 보증금액-대지비부분 보증금액
신용평가등급별 보증료율(단위 : 연) : 구분, 대지비부분, 건축비부분, 1등급, 2등급, 3등급, 4등급, 5등급으로 구성됨. 구분 대지비부분 건축비부분 1등급 2등급 3등급 4등급 5등급 AAA 0.133 0.144 0.150 0.155 0.160 0.165 AA 0.146 0.152 0.158 0.164 0.170 A+ 0.148 0.155 0.162 0.168 0.175 A- 0.150 0.158 0.166 0.173 0.181 BBB+ 0.152 0.161 0.170 0.179 0.187 BBB- 0.154 0.165 0.176 0.186 0.195 BB+ 0.157 0.170 0.182 0.193 0.204 BB- 0.161 0.175 0.189 0.202 0.214 B+ 0.165 0.181 0.197 0.211 0.226 B- 0.169 0.188 0.206 0.223 0.239 CCC+ 0.174 0.196 0.216 0.236 0.255 CCC- 0.180 0.205 0.228 0.250 0.272 CC 0.186 0.215 0.242 0.267 0.292 C 0.194 0.226 0.257 0.287 0.316 D 0.202 0.240 0.275 0.309 0.342
구분
대지비부분
건축비부분
1등급
2등급
3등급
4등급
5등급
AAA
0.133
0.144
0.150
0.155
0.160
0.165
AA
0.146
0.152
0.158
0.164
0.170
A+
0.148
0.162
0.168
0.175
A-
0.166
0.173
0.181
BBB+
0.161
0.179
0.187
BBB-
0.154
0.176
0.186
0.195
BB+
0.157
0.182
0.193
0.204
BB-
0.189
0.202
0.214
B+
0.197
0.211
0.226
B-
0.169
0.188
0.206
0.223
0.239
CCC+
0.174
0.196
0.216
0.236
0.255
CCC-
0.180
0.205
0.228
0.250
0.272
CC
0.215
0.242
0.267
0.292
C
0.194
0.257
0.287
0.316
D
0.240
0.275
0.309
0.342
다른상품 더보기
사업계획승인을 얻어 건설하는 주택사업 분양하는 주택이 30세대 이상인 경우에 한함
사업계획승인(건축연면적 2만㎡ 이상, 도시형생활주택 1만㎡ 이상)을 신청한 분양보증 대상사업

## 기타
오피스텔분양보증
보증금액
사업주체가 당해 오피스텔 분양계약자로부터 받게 될 계약금과 중도금을 합한 금액
보증기간
당해 오피스텔건축사업의 분양신고확인증 교부일부터 건물소유권보존등기일 (사용검사 또는 공동주택 전부에 대한 동별사용검사를 포함)까지
상품분류
기업보증 / 착공
이런 분들께 추천합니다 !
「건축물의 분양에 관한 법률 시행령」 제2조제1호에 따른 호수(30호) 이상을 일반에게 분양하는 오피스텔(주거용에 한함) 및 오피스텔 외의 시설 지점안내
「건축물의 분양에 관한 법률 시행령」 제2조제1호에 따른 호수(30호) 이상을 일반에게 분양하는 오피스텔(주거용에 한함) 및 오피스텔 외의 시설
상품개요
이용절차 및 제출서류
자주하는 질문
약관 및 상담연락처
참고자료
건축주가 부도 · 파산 등의 사유로 분양계약을 이행할 수 없게 되는 경우 당해 오피스텔(동일 건축물로 건축하는 오피스텔 외의 시설 포함)의 분양이행(사용승인 및 소유권보존등기 포함) 또는 납부한 계약금 및 중도금의 환급을 책임지는 보증상품
「건축법」 제11조에 따라 건축허가를 받은 주거용오피스텔(동일 건축물로 건축되는 오피스텔 및 복리시설을 포함한다) - 「건축물의 분양에 관한 법률 시행령」제2조제1호에 따른 호수 이상일 것
보증서 용도 「건축물의 분양에 관한 법률」 제4조 내지 제6조에 의거 분양신고 수리를 받기 위해 구비되어야 하는 요건 중 하나임
「건축물의 분양에 관한 법률」 제4조 내지 제6조에 의거 분양신고 수리를 받기 위해 구비되어야 하는 요건 중 하나임
보증료 = 대지비부분 보증료 + 건축비부분 보증료 1. 대지비부분 보증료(연 0.133%) = 대지비부분 보증금액×대지비부분 보증료율*×(보증서발급일부터 분양광고안에 기재된 입주예정월의 다음달 말일까지의 해당일수)/365 대지비부분 보증금액 = 보증금액×(분양광고안상 세대별 대지비 합계액/분양광고안상 세대별 분양금액 합계액) 2. 건축비부분 보증료(연 0.144% ~ 0.342%) = 건축비부분 보증금액×건축비부분 보증료율*×(보증서발급일부터 분양광고안에 기재된 입주예정월의 다음달 말일까지의 해당일수)/365 건축비부분 보증금액 = 보증금액-대지비부분 보증금액
1. 대지비부분 보증료(연 0.133%) = 대지비부분 보증금액×대지비부분 보증료율*×(보증서발급일부터 분양광고안에 기재된 입주예정월의 다음달 말일까지의 해당일수)/365 대지비부분 보증금액 = 보증금액×(분양광고안상 세대별 대지비 합계액/분양광고안상 세대별 분양금액 합계액)
대지비부분 보증금액 = 보증금액×(분양광고안상 세대별 대지비 합계액/분양광고안상 세대별 분양금액 합계액)
2. 건축비부분 보증료(연 0.144% ~ 0.342%) = 건축비부분 보증금액×건축비부분 보증료율*×(보증서발급일부터 분양광고안에 기재된 입주예정월의 다음달 말일까지의 해당일수)/365 건축비부분 보증금액 = 보증금액-대지비부분 보증금액
건축비부분 보증금액 = 보증금액-대지비부분 보증금액
신용평가등급별 보증료율(단위 : 연) : 구분, 대지비부분, 건축비부분, 1등급, 2등급, 3등급, 4등급, 5등급으로 구성됨. 구분 대지비부분 건축비부분 1등급 2등급 3등급 4등급 5등급 AAA 0.133 0.144 0.150 0.155 0.160 0.165 AA 0.146 0.152 0.158 0.164 0.170 A+ 0.148 0.155 0.162 0.168 0.175 A- 0.150 0.158 0.166 0.173 0.181 BBB+ 0.152 0.161 0.170 0.179 0.187 BBB- 0.154 0.165 0.176 0.186 0.195 BB+ 0.157 0.170 0.182 0.193 0.204 BB- 0.161 0.175 0.189 0.202 0.214 B+ 0.165 0.181 0.197 0.211 0.226 B- 0.169 0.188 0.206 0.223 0.239 CCC+ 0.174 0.196 0.216 0.236 0.255 CCC- 0.180 0.205 0.228 0.250 0.272 CC 0.186 0.215 0.242 0.267 0.292 C 0.194 0.226 0.257 0.287 0.316 D 0.202 0.240 0.275 0.309 0.342
