# 상품명: 감사위원회 구성
기관명: HUG
원본 URL: http://www.khug.or.kr/hug/web/mo/in/moin000007.jsp
수집일: 2026-03-24 09:29:29
출처유형: WEB

## 기타
감사위원회 구성
경영진현황
임원추천위원회 회의록
예산
예산집행 현황
영업보고서
재무상태
주요사업 현황
공사 신용평가결과
리스크관리체계
비상근감사위원 (감사위원장) 국경복 생년월일 1956.10.24 임기 2023.03.24 ~ 2024.12.14 카이스트 문술미래전략 대학원 겸직교수(現) 전북대 혁신교육개발원 석좌 교수 서울시립대 세무전문대학원 초빙교수 국회 예산정책처장 국회 예산정책처
생년월일 1956.10.24
임기 2023.03.24 ~ 2024.12.14 카이스트 문술미래전략 대학원 겸직교수(現) 전북대 혁신교육개발원 석좌 교수 서울시립대 세무전문대학원 초빙교수 국회 예산정책처장 국회 예산정책처
2023.03.24 ~ 2024.12.14
카이스트 문술미래전략 대학원 겸직교수(現)
전북대 혁신교육개발원 석좌 교수
서울시립대 세무전문대학원 초빙교수
국회 예산정책처장
국회 예산정책처
상근감사위원 홍지만 생년월일 1968.02.01 임기 2023.03.07 ~ 2025.03.06 대통령비서실 정부수석 비서관 정무1비서관 제19대 국회의원 SBS 보도본부(기자, 앵커)
생년월일 1968.02.01
임기 2023.03.07 ~ 2025.03.06 대통령비서실 정부수석 비서관 정무1비서관 제19대 국회의원 SBS 보도본부(기자, 앵커)
2023.03.07 ~ 2025.03.06
대통령비서실 정부수석 비서관 정무1비서관
제19대 국회의원
SBS 보도본부(기자, 앵커)
비상근감사위원 최홍재 생년월일 1968.09.27 임기 2023.08.25 ~ 2024.12.14 협동조합 하우스 이사(現) 제주특별자치도 정무특별보좌관 대통령직속국민대통합위원회 기획단장 대통령비서실 정무수석실 선임행정관 방송문화진흥회 이사
생년월일 1968.09.27
임기 2023.08.25 ~ 2024.12.14 협동조합 하우스 이사(現) 제주특별자치도 정무특별보좌관 대통령직속국민대통합위원회 기획단장 대통령비서실 정무수석실 선임행정관 방송문화진흥회 이사
2023.08.25 ~ 2024.12.14
협동조합 하우스 이사(現)
제주특별자치도 정무특별보좌관
대통령직속국민대통합위원회 기획단장
대통령비서실 정무수석실 선임행정관
방송문화진흥회 이사
비상근감사위원 김성수 생년월일 1960.03.13 임기 2024.08.30 ~ 2025.08.17 IBK투자증권 사외이사 나사렛대학교 국제금융부동산학과 객원교수 한국주택금융공사 상임이사 기획예산처 사무관
생년월일 1960.03.13
임기 2024.08.30 ~ 2025.08.17 IBK투자증권 사외이사 나사렛대학교 국제금융부동산학과 객원교수 한국주택금융공사 상임이사 기획예산처 사무관
2024.08.30 ~ 2025.08.17
IBK투자증권 사외이사
나사렛대학교 국제금융부동산학과 객원교수
한국주택금융공사 상임이사
기획예산처 사무관
감사위원회 직무 및 권한
회계와 업무를 감사하고 그 결과를 이사회 보고
영업에 관한 보고 요구 및 회사의 업무와 재산상태 조사
이사의 위법행위에 대한 정지 청구
임시주주총회의 소집 요구
법령 또는 정관에 정해진 사항과 이사회가 위임한 사항 처리 등
