# 상품명: 영업보고서
기관명: HUG
원본 URL: http://www.khug.or.kr/hug/web/mo/fp/mofp000001.jsp
수집일: 2026-03-24 09:29:05
출처유형: WEB

## 기타
영업보고서
경영진현황
감사위원회 구성
임원추천위원회 회의록
예산
예산집행 현황
재무상태
주요사업 현황
공사 신용평가결과
리스크관리체계
32기 영업보고서(2024년) (2024.1.1~2024.12.31) 인사말씀 04 공사의 연혁 및 개황 06 영업개황 10 감사보고서 11 재산상태 및 영업실적 12 재무상태표 포괄손익계산서 자본변동표 이익잉여금처분계산서 현금흐름표 외부감사보고서 18 주식에 관한 사항 20 회의개최 현황 및 기타사항 21 본사 및 영업부서 소재지 22
32기 영업보고서(2024년) (2024.1.1~2024.12.31)
인사말씀 04 공사의 연혁 및 개황 06 영업개황 10 감사보고서 11 재산상태 및 영업실적 12 재무상태표 포괄손익계산서 자본변동표 이익잉여금처분계산서 현금흐름표 외부감사보고서 18 주식에 관한 사항 20 회의개최 현황 및 기타사항 21 본사 및 영업부서 소재지 22
인사말씀 04
공사의 연혁 및 개황 06
영업개황 10
감사보고서 11
재산상태 및 영업실적 12 재무상태표 포괄손익계산서 자본변동표 이익잉여금처분계산서 현금흐름표
재무상태표
포괄손익계산서
자본변동표
이익잉여금처분계산서
현금흐름표
외부감사보고서 18
주식에 관한 사항 20
회의개최 현황 및 기타사항 21
본사 및 영업부서 소재지 22
31기 영업보고서(2023년) (2023.1.1~2023.12.31) 인사말씀 04 공사의 연혁 및 개황 06 영업개황 10 감사보고서 11 재산상태 및 영업실적 12 재무상태표 포괄손익계산서 자본변동표 이익잉여금처분계산서 현금흐름표 외부감사보고서 18 주식에 관한 사항 20 회의개최 현황 및 기타사항 21 본사 및 영업부서 소재지 22
31기 영업보고서(2023년) (2023.1.1~2023.12.31)
30기 영업보고서(2022년) (2022.1.1~2022.12.31) 인사말씀 04 공사의 연혁 및 개황 06 영업개황 10 감사보고서 11 재산상태 및 영업실적 12 재무상태표 포괄손익계산서 자본변동표 이익잉여금처분계산서 현금흐름표 외부감사보고서 18 주식에 관한 사항 20 회의개최 현황 및 기타사항 21 본사 및 영업부서 소재지 22
30기 영업보고서(2022년) (2022.1.1~2022.12.31)
