# 상품명: 임대주택매입자금보증
기관명: HUG
원본 URL: PDF 내부 문서
수집일: 2026-03-24 09:30:55
출처유형: PDF_SECTION

## 기타
13. 소 규 모 주 택 정 비 사 업 자 금 대 출 보 증 약 관(소 규 모 주 택 정 비 이 주 비·부 담 금·사 업 비 대 출 보 증 용)···14214. 리모델링자금보증약관(리모델링 이주비·부담금·사업비보증용)···················14715. 리모델링자금보증약관(조합사업비대출유동화용)·······································15116. 도심 공공주택 복합사업 대출보증 약관··············································15617. 주택분양보증약관······················································································16018. 분양보증 특별약관(입주금 관리 사업장용)················································16719. 주상복합주택분양보증약관······································································16820. 주상복합주택분양보증약관(「건축물의 분양에 관한 법률」이 적용되는 시설용)····17521. 오피스텔분양보증약관··············································································18222. 조합주택시공보증약관··············································································18923. 하도급대금지급보증약관··········································································19524. 주택구입자금보증약관··············································································20125. 주택임차자금보증약관··············································································20926. 임대보증금보증약관(사용검사 전)·····························································21727. 법인임대사업자 임대보증금보증약관(사용검사 후)·······························22528. 개인임대사업자 임대보증금보증약관(사용검사 후)·······························23529. 주택사업금융보증약관(후분양대출보증용)·················································24430. 후분양대출보증보증약관(유동화용) ························································24831. 하자보수보증약관······················································································25432. 주택사업금융 모기지보증 약관······························································26033. 주택사업금융 모기지보증 약관(유동화용) ············································26734. 전세보증금반환보증약관··········································································27335. 전세금안심대출보증약관··········································································28136. 임차료지급보증약관··················································································29737. 임대관리임대료보증 약관········································································30338. 임대관리임대보증금보증약관··································································30739. 임대주택매입자금보증 약관····································································31040. 임대주택매입자금보증 약관(유동화용)····················································31541. 임대주택매입자금보증약관[임대사업자(리츠)]·········································32042. 임대주택매입자금보증약관[임대사업자(ABS)]·········································32343. 임대주택매입자금보증약관[임대사업자(일반)]·········································32644. 주택도시기금전세자금대출보증약관······················································32945. 도시재생사업금융보증약관[PF보증(LOAN)용]·········································33646. 도시재생사업금융보증약관[PF보증(유동화)용]········································34047. 도시재생사업금융보증약관[리모델링자금보증용]······································34648. 도시재생사업금융보증약관[시설·운영자금보증용]·····································35349. 도시재생사업금융보증약관(수요자중심형 도시재생지원자금보증용)··········36050. 인터넷보증이용약관··················································································365

Ⅱ. 보증별 상품안내
당당한 HUG, 청렴에서 시작합니다 ∙ 5
⑤ 입 주전세보증금반환보증전세계약 종료시 임대인이 임차인에게 반환해야 하는 전세보증금의 반환을 책임지는 보증전세금안심대출보증임차인에게 전세보증금반환(전세보증금반환보증)과 금융기관에 전세자금대출의 원리금 상환(전세자금대출특약보증)을 함께 책임지는 보증전세임대주택전세보증금반환보증주택도시기금을 재원으로 한 기존주택 전세임대사업 등을 시행하는 사업자가 임대인으로부터 반환받을 전세(임차)보증금을 책임지는 보증임차료지급보증임대차계약을 체결한 임차인이 임대인에게 매월 지급하기로 약정한 임차료에 대하여 책임지는 보증임대관리보증자기관리형 주택임대관리업자의 임대인에 대한 임대료 지급(임대관리임대료보증) 및 임차인에 대한 임대보증금 반환(임대관리임대보증금보증)을 책임지는 보증임대주택매입자금보증임대사업자가 임대사업을 목적으로 대출받은 자금의 원리금 상환을 책임지는 보증
④ 준 공하자보수보증사업주체 또는 시공자(건축주)가 하자보수를 하지 않을 경우 하자보수비용 지급을 책임지는 보증모기지보증주택사업자가 보유한 준공 후 미분양주택을 담보로 취득하고 대출원리금의 상환을 책임지는 보증임대보증금보증(사용검사 後) ｢민간임대주택에 관한 특별법｣에 따른 민간건설･매입임대주택의 임대사업자가 임차인에게 반환하여야 할 임대보증금의 지급의무를 책임지는 보증
업 무 안 내
6 ∙ 주택도시보증공사
2도시재생사업 금융보증상품 안내도시재생PF보증도시재생사업의 미래 현금수입 및 사업성을 담보로 토지비 등 사업비 대출의 상환을 책임지는 보증도시재생리모델링자금보증사업자 소유의 건물을 담보로 도시재생을 위한 리모델링 사업의 사업비 대출의 상환을 책임지는 보증도시재생 시설ㆍ운영자금보증건물 또는 전세금반환채권을 담보로 마을기업, 사회적기업(협동조합)의 시설·운영자금 대출의 상환을 책임지는 보증수요자중심형도시재생지원 자금보증도시재생사업을 위한 건설, 매입, 리모델링 자금을 주택도시기금으로부터 대출받는 사업자가 필요자금을 조달할 수 있도록 융자 원리금 상환을 책임지는 보증

Ⅷ. 보증별 주요내용
당당한 HUG, 청렴에서 시작합니다 ∙ 57
▪우수임대사업자 할인(사용검사 후 법인만 적용)-우수임대사업자에 대하여 보증료율에 일정한 할인 가능▪사업특성별 할인․할증-사용검사 전 임대보증금보증 보증료 할인․할증은 분양보증 기준을 적용(단,미분양관리지역 할증 제외)-주택도시기금이 출자된 임대리츠 또는 사회임대주택 사업장의 경우 보증료에 30%할인(단,중복적용 불가)-고용위기지역,고용재난지역에 소재한 사업장의 경우 보증료에 10%할인(단,사용검사 후만 적용)
제출서류▪(사용검사 후 법인)임대사업자 보증신청 시 제출하여야 하는 서류1.임대보증금보증 신청에 따른 확약서(다만,주택조합 또는 정비사업조합이 시행하는 사업에 대해서는 임대보증금보증 발급 관련 약정체결 내용(보증채무약정서,임대주택양도각서 포함)에 대한 조합원총회의결서 사본 첨부)2.사업계획승인서(또는 건축허가서)사본(다만,이전 임대보증금보증 취급 시 징구한 경우 생략)3.임대사업자 등록증 사본(등록 전 임대사업자는 징구 생략)4.세대규모별 임대차계약서 사본(다만,등록 전 임대사업자는 보증 세대별 징구)5.세대규모별 부동산등기부등본(부동산등기부등본이 발급 가능한 경우에 한하며 신청일 기준 1개월 이내 발급분.다만,등록 전 임대사업자는 보증 세대별 징구)6.세대규모별 감정평가서 사본(HUG인정 감정평가서에 한함)7.기금융자내역확인(원)또는 담보권 설정금액 확인(원)8.건축물대장(「건축법 시행령」별표1제2호 가목의 아파트 제외)9.특별수선충당금 적립내역 통장 사본 또는 적립사실 확인 서류(공사에 신탁등기를 하는경우에 한함)10.임대주택 양도각서(최초 발급하는 경우 또는 서식이 개정된 경우에 한함)11.부동산매입확약서(매입 확약한 경우에 한함.다만,PF보증 또는 임대주택매입자금보증 취급 시 부동산매입확약서를 받은 경우에는 생략할 수 있다)12.금융거래정보제공동의서13.임차인모집계획안(「민간임대주택에관한특별법」제42조에 해당하는 경우에 한함)14.보증대상이 사회임대주택 또는 공동체주택임을 확인할 수 있는 서류(필요한 경우에 한함)15.임차인 확약서(등록 전 임대사업자에 한함)16.확정일자 부여현황(위조 또는 변조된 서류를 제출하는 등 속임수에 의하여 보증을 받고자 하거나 받는 경우에 한함)17.그 밖에 심사에 필요한 서류▪(사용검사 후 법인)「민간임대주택에관한특별법」제49조 제1항 제3호 또는 제4호의임대주택에 대해 보증을 신청하는 경우 다음의 서류만 제출 가능1.보증신청서 및 보증채무약정서2.임대사업자 등록증 사본(등록 전 임대사업자는 징구 생략)3.임대차계약서 사본4.부동산등기부등본(신청일 기준 1개월 이내 발급분)5.감정평가서 사본(HUG인정 감정평가서에 한함)6.기금융자내역확인(원)7.건축물대장(「건축법 시행령」별표1제2호 가목의 아파트 제외)8.보증대상이 사회임대주택 또는 공동체주택임을 확인할 수 있는 서류(필요한 경우에 한함)9.임차인 확약서(등록 전 임대사업자에 한함)10.확정일자 부여현황(위조 또는 변조된 서류를 제출하는 등 속임수에 의하여 보증을 받고자 하거나 받는 경우에 한함)11.그 밖에 심사에 필요한 서류
업 무 안 내
58 ∙ 주택도시보증공사
▪(사용검사 후 개인)임대사업자 보증신청 시 제출하여야 하는 서류1.보증신청서2.보증채무약정서3.주민등록등본(보증신청일 기준 1개월 이내 발급분)또는 신분증 사본(임대사업자등록증 상의 주소지와 신분증의 주소지가 동일한 경우)4.사업자등록증 및 임대사업자등록증 사본(보증신청일 기준 1개월 이내 발급분.다만,등록 전임대사업자는 징구 생략)5.임대차계약서 사본(「민간임대주택에관한특별법」제49조 제4항 제1호에 따라 사용검사 시 보증가입 하는 경우 임대차계약서안)6.확정일자부여현황7.부동산등기사항증명서8.HUG인정 감정평가서 사본(감정평가금액으로 주택가격을 산정하는 경우)9.건축물대장(「건축법 시행령」별표1제2호 가목의 아파트 제외)10.국세·지방세 납세증명서(보증신청일 기준 유효한 증명서)11.임차인 확약서(등록 전 임대사업자에 한함)12.그 밖에 심사에 필요한 서류※ 사용검사 전 임대보증금보증 제출서류 및 취급요건 등 ☞주택분양보증과 동일

Ⅷ. 보증별 주요내용
당당한 HUG, 청렴에서 시작합니다 ∙ 83
보증한도
▪보증대상주택별 보증한도보증한도=주택가격×담보인정비율*-(선순위채권+임차보증금및최우선변제소액임차보증금)*지역별담보인정비율서울부산울산대구인천대전광주경기강원,충남·북,경남·북,제주전남,전북70∼8060∼8050∼8060∼7550∼7555∼7555∼8060∼7550∼7545∼70단,주택유형별로상이하며,지자체등매입확약이있는경우담보인정비율90%적용**보증한도산정시다음각호의금액은차감하지아니함1.공사의전세보증금반환보증또는임대보증금보증이발급된경우그임차보증금2.보증부대출금으로보증대상주택의선순위채권액을대환하기로하는경우그대환금액***다음각호를합한금액은주택가격의90퍼센트를초과할수없음1.보증대상주택에대한선순위채권액2.전세보증금반환보증또는임대보증금보증의보증금액3.보증금액
담보취득
▪임대사업자-보증대상 주택별로 공사 또는 대출기관으로 개별근저당권 설정하여야 함**근저당권설정시채권최고액은보증대상주택별해당대출금액의120퍼센트**근저당권은제1순위를원칙으로하되담보가치가충분한경우등채권보전에지장이없다고인정될경우에는후순위로취득할수있음-보증대상주택이 사용검사를 득하지 않은 건축중인 주택인 경우에는 해당주택에 대한 매매(분양)대금반환채권을 담보로 취득**보증취급후해당주택의소유권보존등기및주채무자로의소유권이전등기완료시에는근저당권을설정하여야함 ※담보는 보증서발급 이전에 취득하여야 함.다만,부득이한 경우에는 보증부대출 실행과 동시에 담보를 취득할 수 있음
업 무 안 내
84 ∙ 주택도시보증공사
보증료▪보증료 산정식보증료 =보증금액×보증료율×보증기간에 해당하는 일수/365▪보증료율 (단위 :연)1)임대사업자:0.5%2)차주가 임대리츠가 아닌 경우(0.278%),차주가 임대리츠인 경우(0.066%∼0.283%)
제출서류▪임대주택매입자금보증 신청 시 제출서류1.임대주택매입자금보증신청서2.임대주택매입자금 대출가능금액 확인서3.보증대상주택이 기재된 임대사업자등록증 사본(지자체발행분)4.사업자등록증 사본5.법인등기부등본 및 정관(법인 임대사업자)6.이사회 의사록(정관상 대표자의 차입행위 제한시)7.부동산등기부등본8.건축물대장(부동산 용도확인을 위해 필요한 경우)9.부동산매매계약서 사본(필요한 경우)10.계약금 등 매매대금 납입을 증명할 수 있는 서류(필요한 경우,계좌이체증명서 등)11.임대차계약서 사본(임대차계약이 있는 경우)12.임대차관련 확약서(별지서식 제3호)13.신용정보 활용 동의서(별지서식 제4호)14.임대조건신고증명서,종합소득세신고서 등 보증대상주택의 실제 임대여부를 확인할 수 있는 서류(대출기간을 연장하는 경우에 한함)15.외부전문기관의 사업성분석보고서(보증신청 대상 주택 수가 100호 이상인 경우에 한함)16.민간임대주택 주거서비스 예비인증 신청서 사본(“민간임대주택 주거서비스 인증 운영기준”에 따른 인증대상사업에 한함)17.기타 심사에 필요한 서류(주거용오피스텔 확인을 위한 평면도,출자(투자)의향서 등)※보증신청인이 자본시장과 금융투자업에 관한 법률 제9조제18항 제1호의 집합투자기구로서 신탁업자를 통해 매입임대사업을 진행하는 경우에는 그 집합투자기구와 신탁업자가 공동으로 보증신청하여야 함※임대주택리츠 기금출자 승인사업장에 대하여 보증을 신청하는 경우에는 제1호 및 제2호의 서류만 받고 보증을취급할 수 있음

당당한 HUG, 청렴에서 시작합니다 ∙ 309
2.보증사고후반환시까지미납부한월세및위약금,관리상발생한비용(관리비및도시가스비등미납금,보증채권자의책임있는사유로임대주택을멸실또는훼손한경우원상복구비용등)③제1항및제2항의경우에공사는임대보증금반환에필요한서류등이접수된(제6조각호의서류접수및제1항의공제할금액산정에대한주채무자와보증채권자의합의를포함합니다)날로부터15영업일이내에임대보증금을반환하기로합니다.④제3항의경우임대보증금반환에필요한서류를접수한날이라함은관련서류전부가제출완료된날(주채무자와보증채권자제1항의공제할금액산정에대하여합의한날을포함합니다)을말합니다.⑤제3항의이행기일이내에공사가보증이행을완료하지못한경우에는그초과일수에대하여임대차계약서에정한연체이율이나상사법정이율중낮은이율에의한지체배상금을지급합니다.제8조(보증이행대상이아닌채무)공사는다음각호의어느하나에해당하는채무에대하여는보증채무를이행하지않습니다.1.보증채권자가보증서에지정된임대보증금납부계좌로납부하지아니한임대보증금2.주채무자또는보증채권자가임대보증금반환을위한청구서류를제출하지않거나협력의무를이행하지않는등주채무자또는보증채권자의책임있는사유로발생하거나증가된채무3.주채무자가임대차계약에의하여부담하는각종이자또는지연손해금,위약금기타손해배상채무4.기타보증채권자의책임있는사유또는권리행사해태로인하여생긴손해제9조(보증채권자등의협력의무)공사가보증금반환등에필요한자료의제출,조사의협조등을요구하는경우보증채권자및주채무자는이에적극협조하여야합니다.제10조(부당이득반환등)공사가지급한보증이행채무금의전부또는일부가약관에서정하는보증이행대상이아닌채무로추후확인되는경우에는보증채권자는그해당금액을공사에반환하여야합니다.제11조(양도및질권설정등금지)이보증서는양도또는질권설정등을할수없으며,보증목적이외의용도로사용하였을경우에는공사는보증책임을부담하지않습니다.제12조(분실및도난)이보증서를분실ž도난또는멸실할경우에는지체없이공사에신고하여야합니다.만일,그신고를하지아니함으로써일어나는제반사고에대하여공사는책임을부담하지아니합니다.제13조(관할법원및준거법)이보증에관한소송은피고소재지법원을관할법원(단,공사가피고가되는경우에는공사의관할영업지사또는본사소재지관할법원으로한다)으로하되,보증채권자와공사간에별도의합의가있는경우에는그에따르며,이약관에서정하지아니한사항에대하여는대한민국법령에따릅니다. 310 ∙ 주택도시보증공사
임대주택매입자금보증 약관 제정2013.4.25개폐정리2013.5.31개폐정리2015.6.30개폐정리2017.2.24개폐정리2017.4.25개폐정리2020.7.21제1조(용어의정의)이약관에서사용하는용어의정의는다음과같습니다.1.“공사”는「주택도시기금법」제16조에의해설립된주택도시보증공사를말합니다.2.“보증채권자”는이보증서앞면에기재된대출을취급할금융기관을말합니다.3.“주채무자”는보증채권자로부터대출을받는임대사업자(피보증인)를말합니다.4.“보증조건”은이보증서앞면에기재된보증채권자,주채무자,보증금액,보증기간,보증대상주택,대출과목및특기사항등을말합니다.5.“대출실행”은대출약정에의한대출금의지급(계좌입금포함)을말합니다.6.“보증부대출”은보증조건에부합되게실행되어보증효력이발생된대출을말합니다.7.“회수금”은보증채권자가담보권실행,상계권행사,주채무자또는제3자의임의변제,기타어떠한방법으로든지채권회수의목적으로취득한일체의금전을말합니다.제2조(보증금액)①이보증서에의한보증금액은보증채권자의주채무자에대한보증부대출금액으로합니다.②보증채권자가이보증서상의보증부대출예정금액이하로대출하는경우의보증금액은별도의통지가없더라도보증부대출금액으로자동축소됩니다.제3조(보증의효력발생및보증책임)①이보증서에의한보증의효력은보증채권자가이보증서에기재된보증서발급일로부터60일이내에보증조건에부합되게보증부대출의전부또는일부를실행한때에만발생합니다.②공사는제1항의기간내에보증조건에부합되게실행된최초의보증부대출에대하여만보증책임을부담합니다.③보증조건에부합하는보증부대출이분할되어실행되는경우에는제1항및제2항에불구하고다음각호의요건을모두충족하는때에한하여보증서발급일로부터60일이후에실행되더라도최초의보증부대출과그이후에실행된분할대출을합하여보증책임을부담합니다.1.최초의보증부대출관련서류에분할대출실행이예정되어있을것2.최초의보증부대출이보증서발급일로부터60일이내에실행될것3.분할대출의기한이최초로실행된보증부대출의기한과같을것제4조(개별보증)공사는이보증서에기재된채무에대하여만보증합니다.제5조(보증기간)보증부대출의기간은이보증서앞면에기재된보증기간이내이어야합니다.제6조(보증조건의변경)①보증채권자는공사로부터보증조건의변경통지를받지아니하
당당한 HUG, 청렴에서 시작합니다 ∙ 311
고는당해보증부대출기간연장,대출과목의변경,주채무자의변경등보증채무에영향을미칠수있는대출약정의내용을변경하여서는아니됩니다.②공사는제1항의통지에부합되도록보증부대출의내용이변경된경우에만보증책임을부담합니다.③보증채권자는보증기간을연장하는공사의보증조건변경통지에의하여기존대출을소멸시키면서그와동일한내용의새로운대출을발생시키는신규대출형식으로기간을연장하여서는아니됩니다.④보증채권자가공사의동의없이보증부대출의채무인수를승낙한경우에는공사는신채무자에대하여보증책임을부담하지아니합니다.제7조(보증채권자의통지의무)①보증채권자는공사에다음각호에열거한사실을지체없이서면통지하여야합니다.다만제4호기재사실의통지는제8조제1항에서정한기한이내에하여야합니다.1.보증부대출의실행2.보증부대출의전부또는일부의소멸3.보증조건의변경에따른보증부대출약정의내용변경4.보증사고의발생5.보증사고의해소②보증채권자는다음사실이발생한경우에는보증부대출의약정이자율을공사에지체없이서면통지하여야합니다.1.제1항제1호에따른보증부대출의실행2.제1항제3호에따른보증조건변경에따른보증부대출약정의내용변경제8조(보증사고및통지기한등)①보증사고라함은아래에열거된보증사고사유중하나를말합니다.보증채권자는보증사고가발생된때에는그사실을아래의통지기한내에공사의보증서발급영업부서에도달하도록서면으로통지하여야합니다.<보증사고사유및통지기한>보증사고사유통지기한1.보증부대출의원금이약정기일에변제되지아니한때사고사유발생일로부터1월이내2.보증부대출의이자가약정기일에변제되지아니하고3월이경과한때사고사유발생일해당월의말일로부터1월이내3.보증채권자가보증부대출의기한의이익을상실시킨때다만,보증채권자가이자약정기일로부터3월이경과하지않은이자연체를이유로기한의이익을상실시킨경우,당해이자연체에따른기한이익상실은본조제1항제2호의보증사고사유발생일에기한이익을상실시킨것으로봅니다. 사고사유발생일로부터10일이내4.보증채권자의보증부대출취급점에서주채무자가어음교환소로부터거래정지처분을받을사유가발생한때사고사유발생일의다음영업일이내5.주채무자가종합신용정보집중기관의“신용정보관리규약”에서정한연체,대위변제․대지급,부도,관련인에의한신용거래정보및금융질서문란정보의등록사유가발생한때사고사유발생일로부터1월이내6.주채무자에대한파산,회생절차개시의신청이있거나,청산에들어간때사고사유발생사실을인지한날로부터10일이내7.공사가보증채권자에게주채무자를보증사고로정하여통지한때- 312 ∙ 주택도시보증공사
②보증사고가발생된후당해보증사고사유가해소된경우(2개이상의보증사고가발생되었을때에는그보증사고사유전부가해소된경우)에는그보증사고는처음부터발생되지아니한것으로봅니다.제9조(보증사고발생후보증부대출의실행금지)①보증채권자는이보증서가발급된후라도다음각호의어느하나에해당되는주채무자에게는,따로공사의서면에의한동의가없는한,보증부대출을실행하여서는아니됩니다.1.제8조제1항에열거된보증사고사유중어느하나라도발생된경우2.보증채권자의보증부대출취급점에서공사의다른보증에의한보증부대출에대하여그보증서의약관에서정한보증사고사유중어느하나라도발생된경우②보증채권자는제1항에해당되는주채무자에대하여는공사의서면에의한동의가없는한제3조제3항의분할대출도실행하여서는아니됩니다.제10조(회수금의변제충당)①보증부대출과관련된회수금은보증부대출의원금,약정이자,연체이자,기타비용의순서로변제충당하여야합니다.②다음각호의회수금은보증부대출의변제에우선충당하여야합니다.1.보증부대출전부또는일부에대하여한정적으로책임을부담하는인적․물적담보(담보권해지의대가로수취한회수금포함)로부터의회수금2.보증부대출회수에충당할목적으로납입된적금,부금,예치금및기타명칭으로예수한금전으로부터의회수금3.보증부대출에의지정변제금4.기타당연히보증부대출의변제에우선충당되어야할성질의회수금③제2항에해당하지아니한회수금은보증부대출이외의채권에우선충당할수있으며,잔여액이있는경우에는보증부대출의변제에충당하여야합니다.④제3항의“보증부대출이외의채권”이라함은주채무자가보증채권자에게주된주채무자로서부담하는채무를말하며,주채무자가제3자를위하여부담하는보증채무및어음상의채무등은포함하지아니합니다.제11조(보증부대출채권의권리보전)①보증채권자는담보물의경매,주채무자에대한파산절차․회생절차등에서배당요구,채권신고,기타필요한방법으로보증부대출채권을보전하고행사하여야합니다.②보증채권자는공사로부터제1항의채권보전및행사에관한필요한조치를요청받은때에는지체없이이에응하여야합니다.제12조(보증채무이행청구시기및방법등)①보증채권자는보증사고발생일로부터3월이경과한때에공사에대하여보증채무의이행을청구할수있습니다.②보증채권자는주채무자가다음각호의어느하나에해당하는경우에는제1항의규정에불구하고공사에대하여보증채무의이행을청구할수있습니다.1.주채무자가파산한경우2.제1호에의한사유이외에대출채권의회수가불가능하다고공사가인정한경우③보증채권자는공사의서면동의가없는한제1항및제2항에의하여보증채무의이행을청구할수있는날로부터6월이내에보증채무이행을청구하여야합니다.
당당한 HUG, 청렴에서 시작합니다 ∙ 313
④보증채권자가보증채무의이행을청구할때에는공사에다음각호의서류를제출하여야합니다.1.보증채무이행청구서2.보증부대출채권에관한모든서류의사본3.보증부대출관련유가증권및담보에관한모든서류의사본⑤보증채권자는공사로부터보증부대출과관계있는서류사본의교부를요청받은때에는이에응하여야합니다.⑥보증채권자가제4항의서류중일부를누락하여이행청구한경우공사는서면으로기한을정하여서류보완을요청할수있습니다.⑦공사는보증채권자의보증채무이행청구서(공사가요청한서류등을포함한다)를접수한날로부터1월이내에보증채무를이행합니다.다만,보증채권자가제4항이규정하는서류를제출하지않은경우(제6항에의해보완요청을받은서류를제출하지않은경우를포함합니다.)당해서류의제출이완료된날로부터이행기한을기산합니다.제13조(보증채무이행범위)①공사는다음각호금액의합계액을보증채무로이행합니다.1.보증부대출채권액중미회수금액으로보증금액을초과하지아니하는원금2.제1호의이행액에대한보증채무이행일까지의미수이자액(보증채무이행일이제12조제7항이규정하는이행기한이내인경우에는보증부대출의이행기가도래되지아니하였을경우에적용될이자율에의하고,보증채무이행일이제12조제7항이규정하는이행기한을도과한경우에는그도과기간부분에대하여보증부대출의이행기가도래한경우에적용될연체이자율을적용합니다.)3.보증채권자가보증부대출의회수를위하여지급한비용중공사가인정한금액②공사는제1항제2호에도불구하고,보증채권자가정당한사유없이제12조제3항의청구기한경과후보증채무이행을청구한때에는제12조제3항의청구기한종료일다음날부터청구일까지발생한미수이자액을지급하지아니합니다.제14조(보증채무이행방법등)①보증채무이행장소는보증채권자에게보증채무이행통지를한공사의영업부서또는소관부서입니다.②보증채권자는보증채무를이행받음과동시에다음각호의서류를공사에교부하여야합니다.1.대위변제증서2.보증부대출채권에관한모든서류의원본및유가증권·담보등의실물.다만,공사가보증부대출의전액을변제하지않는경우에는보증채권자가인증한사본제15조(보증채무이행후회수금의정산배제)보증채무이행후주채무자등인적담보로부터회수한금액은각회수한자의채권의변제에충당하며공사와보증채권자의책임분담비율로정산하지아니합니다.다만,보증부대출관련물적담보로부터회수한금액은제10조의하여정산합니다.제16조(보증채권자의구상협조의무)보증채권자는공사의구상권보전및행사에적극협조하여야하며,공사로부터이에필요한서류의교부를요청받은때에는지체없이응하여야합니다.제17조(담보대위등)①보증채권자는담보물을처분하지않고공사로부터보증채무를이행받는경우에는즉시공사에게담보물의점유이전,담보권의이전등기등담보권대위의대항요건314 ∙ 주택도시보증공사
을구비하게하여야하며,이에필요한서류를제공하여야합니다.②공사가보증채무이행을원인으로약속어음,수표,기타보증부대출관련유가증권상의권리를대위하는경우에는보증채권자는보증채무이행을받는즉시공사에당해유가증권을유효한방법으로양도하여야합니다.③보증채권자는공사로부터보증채무의이행을받는즉시이보증서앞면의특약에의하여취득한담보권이있는경우이를공사에게이전하여야합니다.이경우공사는이전받은담보권으로부터보증채권자의보증부대출이외의채권에우선하여변제받을권리를가집니다.제18조(보증서의양도제한등)보증서는양도또는질권설정할수없으며,보증목적(피보증채무의내용)이외의용도로사용하였을때에는보증채무이행의무를부담하지아니합니다.제19조(보증서의분실․도난등)보증서를분실․도난또는멸실한경우에는즉시공사에통지하여야하며,통지의해태로인하여발생하거나확대되는손해는보증채권자가이를부담합니다.제20조(면책사항)공사는다음각호의어느하나에해당하는경우에는보증채무의전부또는일부에대하여책임을지지아니합니다.1.이보증서의보증조건을위반하였을때2.공사의동의없이보증서발급전에대출이실행되었을때3.제3조(보증의효력발생및보증책임)를위반하여보증부대출을실행하였을때4.제6조(보증조건의변경)를위반하였을때5.제8조(보증사고및통지기한등)제1항에의한보증사고발생후공사의동의없이보증부대출에관련된물적․인적담보의전부또는일부를해지하였거나포기하였을때.다만,보증사고발생전에있어서는공사가보존을요청한담보를해지또는포기하였을때에한함6.제8조(보증사고및통지기한등)제1항의통지기한까지보증사고통지를아니함으로써공사의채권보전에장애가초래된때7.제9조(보증사고발생후보증부대출의실행금지)를위반하여보증부대출을실행하였을때8.제10조(회수금의변제충당)를위반하여채권을충당하였을때9.공사의동의없이보증부대출금의전부또는일부가기존채권의상환에충당되었을때10.보증채권자가제11조(보증부대출채권의권리보전)또는제16조(보증채권자의구상협조의무)를위반함으로써공사의채권보전또는구상권행사에장애가초래된때11.보증채권자의고의또는중대한과실로인하여보증부대출이회수불능되었을때제21조(면책범위)공사의면책범위는다음각호의금액과그에따른종속채무로합니다.1.제20조제1호내지제4호의경우보증금액전액2.제20조제5호내지제11호의경우채권보전에장애가초래된금액,보증부대출실행금지사유발생후보증부대출을취급한금액등해당면책사유로인해공사가손해를입은금액제22조(특약등)①보증채권자와공사가보증약관에불구하고우선적으로적용하기로합의한사항이있는경우에는그범위내에서본약관은적용되지아니합니다.②공사는원활한보증이행을위하여보증채무이행방법등약관에서정하고있는사항의구체적인내용등에관하여보증채권자또는주채무자와개별적인약정을체결할수있습니다.
당당한 HUG, 청렴에서 시작합니다 ∙ 315
임대주택매입자금보증 약관(유동화용)제정2016.4.22개폐정리2017.10.11개폐정리2020.7.21개폐정리2020.10.19제1장총칙제1조(용어의정의)이약관에서사용하는용어의정의는다음과같습니다.1.“공사”는「주택도시기금법」제16조에의해설립된주택도시보증공사를말합니다.2.“보증채권자”는이보증서앞면에기재된대출을취급할금융기관을말합니다.3.“주채무자”는별도로정하여지는사업약정에따라보증서에기재된보증채권자로부터대출을받는채무자를말합니다.4.“자산유동화증권(이하“ABS”라합니다)”은「자산유동화에관한법률」에의한유동화회사가자산보유자로부터유동화자산을양도받아이를기초자산으로하여발행하는출자증권ㆍ사채ㆍ수익증권등기타의증권또는증서를말합니다.5.“자산유동화기업어음(이하“ABCP”라합니다)”은유동화회사가대출채권을기초자산으로하여발행하는기업어음을말합니다.6.“자산유동화전자단기사채(이하”AB전자단기사채“라합니다)는유동화회사가대출채권을기초자산으로하여발행하는전자단기사채를말합니다.7.“ABCP차환발행”은기발행된ABCP액면금액을상환하기위하여다음회차의ABCP를발행하는것을말합니다.8.“AB전자단기사채차환발행”은기발행된AB전자단기사채액면금액을상환하기위하여다음회차의AB전자단기사채를발행하는것을말합니다.9.“유동화회사”(이하“SPC”라합니다)는「자산유동화에관한법률」에따라설립된유동화전문회사또는조합사업비대출및이를유동화하기위하여ABCP또는AB전자단기사채발행을목적으로「상법」에따라설립된회사를말합니다.10.“사업약정서”는회사,보증채권자,주채무자,시행사등이해관계인이임대주택매입자금대출을위한각자역할과권리·의무를정하는약정을말합니다.11.“수납관리계좌”는기초자산과관련하여취득하는금전및상환받은대출원리금의보관,관리를위하여개설된보증채권자명의의계좌를말합니다.12.“유효신용등급”은「신용정보의이용및보호에관한법률」에따라금융위원회로부터신용평가업무에대한허가를받은1개이상의신용평가회사로부터받은평가등급중최저평가등급을말합니다제2조(적용방법)「자산유동화에관한법률」에서정한바에따라임대주택매입자금대출채권을양수하여ABS를발행하는경우에는「Ⅱ.ABS를발행하여유동화하는경우관련한사항」과 316 ∙ 주택도시보증공사
「Ⅳ.공통사항」을적용하고,ABCP를발행하여조달한자금으로ABS를상환하거나직접임대주택매입자금대출을실행하는경우에는「Ⅲ.ABCP를발행하여유동화하는경우관련한사항」과「Ⅳ.공통사항」을적용하기로합니다.또한AB전자단기사채를발행하여조달한자금으로ABS를상환하거나직접임대주택매입자금대출을실행하는경우에는「Ⅲ.ABCP를발행하여유동화하는경우관련한사항」을준용하고「Ⅳ.공통사항」을적용하기로합니다.제2장ABS를발행하여유동화하는경우관련한사항제3조(보증관계의성립)보증관계는이보증서를발급한때에성립합니다.다만,SPC가이보증서발급일로부터90일이내에「자산유동화에관한법률」에따라매매대금을지급함으로써그효력이발생하는것으로합니다.제4조(보증범위)①공사는대출금상환기일까지보증채권자가주채무자로부터회수하지못한대출원금에대하여보증금액을한도로하여보증책임을부담합니다.②공사는제1항의보증책임을부담하는금액이외에보증채무이행일까지의종속채무로써다음각호의합계액에대하여보증책임을부담하기로합니다.1.제8조제3항의보증채무이행기간이내에는제1항의보증책임을부담하는대출원금에대하여대출금의이행기가도래하지아니하였을경우에적용될이자율에의한미수정상이자액2.제8조제3항의보증채무이행기한이경과한후에는보증책임을부담하는대출원금에대하여대출약정서에정한연체이자율에의한이자액제5조(자산유동화계획변경등동의)보증채권자는자산유동화계획이변경되어「자산유동화에관한법률」제3조에의해변경등록이필요한경우등록전에공사의동의를받고등록하여야합니다.제6조(통지의무)보증채권자는다음각호의어느하나에해당하는사유가발생한경우에는지체없이그뜻을공사에게통지하기로합니다.1.「자산유동화에관한법률」에의한자산유동화계획등록및변경등록을한때2.「자산유동화에관한법률」에의한자산양도등록을한때3.SPC가유동화자산매매대금을지급한때4.보증채무의전부또는일부가소멸되었을때5.자산관리자,업무수탁자및신용평가회사등유동화관련기관으로부터사업관리,자산관리및신용등급등과관련된통지를받은때제7조(보증사고사유)보증사고라함은보증부대출의약정상환기일(주채무자와보증채권자간체결한대출약정서에서정한기한이익상실에의하여도래하는상환기일은제외합니다)에원리금이상환되지아니한때를말합니다.
당당한 HUG, 청렴에서 시작합니다 ∙ 317
제8조(보증채무이행청구시기및이행기한등)①보증채권자는보증사고가발생한경우보증사고발생일로부터5영업일이내에공사에보증채무의이행을청구하기로합니다.②보증채권자는보증채무이행청구서에사업약정서에정한서류를첨부하여보증채무의이행을청구하기로합니다.③공사는보증채권자의보증채무이행청구서등을접수한날로부터15영업일이내의ABS투자자에게조기상환하기로한날전일(대출만기일에보증사고발생한경우는ABS만기일전일)까지보증채무를이행하기로합니다.다만,보증채권자가보증채무이행청구에필요한서류를미제출한경우에는제출이완료된날로부터이행기한을기산하기로합니다.제9조(수납관리계좌등의잔액반환의무)보증채권자는공사가보증채무를이행하여ABS투자자에게상환하여야할금액을상환하고수납관리계좌등보증채권자명의의모든계좌에잔액(세금등을환급받은경우그금액을포함합니다)이있는경우그금액을즉시공사에반환하여야하며,이를이행하지않으므로인해공사가입은손해에대하여배상하여야합니다.제10조(면책사항)공사는다음각호의어느하나에해당하는사유가있는경우에는보증채무의전부또는일부에대하여보증책임을부담하지아니하기로합니다.1.보증채권자가공사의동의없이제3조에서정한기간경과후매매대금을지급한경우2.보증채권자가공사의동의없이대출에관련된물적ㆍ인적담보를해지한경우3.보증채권자가보증사고발생전에공사가보존을요청한담보를훼손한경우4.보증채권자가제8조제1항의기한경과및제8조제3항단서에의한보증채무이행청구지연으로인해증가된손해제3장ABCP를발행하여유동화하는경우관련한사항제11조(보증관계의성립)보증관계는이보증서를발급한때에성립하며,공사가이보증서를발급한날로부터60일이내에보증채권자가주채무자에대하여보증부대출을실행(기표)함으로써그효력이발생하는것으로합니다.다만,ABS상환을위하여ABCP가발행된경우에는제3조단서에의해효력이발생한것으로합니다.제12조(보증범위)①공사는대출금상환기일까지보증채권자가주채무자로부터회수하지못한대출원금에대하여보증금액을한도로하여보증책임을부담합니다.②공사는제15조제3항의보증채무이행기한이경과한후에는보증책임을부담하는대출원금에대하여대출약정서에정한연체이자율에의한이자액합계액에대하여보증책임을부담하기로합니다.제13조(통지의무)보증채권자는다음각호의어느하나에해당하는사유가발생한경우에는지체없이그뜻을공사에게통지하기로합니다.1.보증부대출이실행되었을때 318 ∙ 주택도시보증공사
2.보증채무의전부또는일부가소멸되었을때3.자산관리자,업무수탁자및신용평가회사등유동화관련기관으로부터사업관리,자산관리및신용등급등과관련된통지를받은때제14조(보증사고사유)보증사고라함은대출금에다음각호의어느하나에해당하는사유가발생한경우를말합니다.다만「자본시장과금융투자업에관한법률」에의한금융투자업자이외의자가ABCP의매입보장을하는경우제2호의사유가발생하여도보증사고사유로보지아니하기로합니다.1.보증부대출의약정상환기일(주채무자와보증채권자간체결한대출약정서에서정한기한이익상실에의하여도래하는상환기일은제외합니다)에원리금이상환되지아니한때2.공사의유효신용등급이BB+이하로하락한때제15조(보증채무이행청구시기및이행기한등)①보증채권자는보증사고가발생한경우보증사고발생일로부터5영업일이내에공사에보증채무의이행을청구하기로합니다.②보증채권자는보증채무이행청구서에사업약정서에정한서류를첨부하여보증채무의이행을청구하기로합니다.③공사는보증채권자의보증채무이행청구서등을접수한날로부터최초도래하는차환발행예정일전일(대출만기일에보증사고발행한경우에는최종회차ABCP만기일전일)까지보증채무를이행하기로합니다.제16조(보증채권자의의무)보증채권자는다음각호의어느하나에해당하는사항을이행하지않음으로인해공사가입은손해에대하여배상하여야합니다.1.대출약정서또는업무위탁계약서등의ABCP발행계획에따른ABCP의발행2.공사의보증채무이행으로ABCP투자자에게상환하여야할금액을상환하고수납관리계좌등보증채권자명의의모든계좌에잔액(세금등을환급받은경우그금액을포함합니다)이있는경우그금액의즉시반환제17조(면책사항)공사는다음각호의어느하나에해당하는사유가있는경우에는보증채무의전부또는일부에대하여보증책임을부담하지아니하기로합니다.1.보증채권자가제11조에서정한기간경과후대출을취급한경우2.보증채권자가공사의동의없이대출에관련된물적ㆍ인적담보를해지한경우3.보증채권자가보증사고발생전에공사가보존을요청한담보를훼손한경우4.보증채권자가제15조제1항의기한경과에의한보증채무이행청구지연으로인해증가된손해제4장공통사항제18조(권리보전)①보증채권자는경매,회생,파산등의채권신고,기타권리보전및행사에
당당한 HUG, 청렴에서 시작합니다 ∙ 319
보증부대출금액전액을포함하여야합니다.②보증채무이행전이라도공사가구상권보전상필요에의하여권리보전조치를요청할경우보증채권자는이에응하기로합니다.③보증채권자는공사가보증채무를이행한경우대출금의관련담보에대하여공사에게담보물의점유이전,저당권의이전등기등담보권의대위를위한대항요건을구비하게하기로합니다.제19조(채권재조정에대한특례)「기업구조조정촉진법」또는이와유사한채권금융기관협약등에의하여주채무자의채권이감축되는등재조정되는경우에도공사는재조정되기전보증조건에따라보증책임을부담합니다.제20조(면책범위)공사의면책범위는다음각호의금액과그에따른종속채무로합니다.1.제10조제1호,제17조제1호의경우에는보증금액전액면책2.제10조제2호및제3호,제17조제2호및제3호의경우에는담보해지및훼손금액3.제10조제4호,제17조제4호의경우에는증가된손해제21조(보증채무이행의방법)보증부대출에대한보증채무의이행은제4조제1항및제2항․제12조제1항및제2항소정의보증책임부담금액전액을보증채권자명의의수납관리계좌에상환함으로써보증책임을면합니다.제22조(보증채무의이행장소)보증채무의이행장소는공사의관할영업부서또는소관부서로합니다제23조(채권충당)공사가이약관에따른보증채무이행으로구상채권이발생한경우보증채무이행금액에소정의지연배상금률(보증채무이행당시에당해대출금에적용되는보증채권자의연체이자율을말한다)을가산하여대상사업의수입금으로부터제24조에따라구상채권을회수함에대하여보증채권자는이의를제기하지아니하기로합니다.제24조(채권의회수시기및순위)공사는보증채무를이행한경우에는대상사업에서발생하는현금흐름으로부터다음각호의순위로우선하여회수하기로합니다.1.1순위:공사의보증채무이행에따른구상채권2.2순위:공사의지연배상금제25조(양도및질권설정금지)이보증서는양도또는질권설정을할수없으며보증목적이외의용도로사용하였을경우공사는보증책임을부담하지아니합니다.제26조(분실및도난등)이보증서를분실ㆍ도난또는멸실한경우에는즉시공사에신고하여야합니다.만일신고하지아니함으로써일어나는제반사고에대하여공사는책임을부담하지아니합니다.제27조(관할법원및준거법)①보증에관한소송은피고소재지법원을관할법원(단,공사가피고가되는경우에는공사의관할영업부서또는본사소재지관할법원으로함)으로합니다.②이약관에불구하고보증채권자와공사간에별도의합의가있는경우에는그에따르고,별도의합의또는이약관에서정하지아니한사항에대하여는대한민국법령에따릅니다. 320 ∙ 주택도시보증공사
임대주택매입자금보증약관[임대사업자(리츠)]제정2016.10.25개폐정리2017.01.18개폐정리2017.10.11개폐정리2020.7.21제1조(용어의정의)이약관에서사용하는용어의정의는다음과같습니다.1.“공사”는주택도시보증공사를말합니다.2.“주채무자”는별도로정하여지는사업약정에따라보증서에기재된보증채권자로부터대출을받는채무자를말합니다.3.“보증채권자”는별도로정하여지는사업약정에따라주채무자에게대출을실행하는채권자를말합니다.제2조(보증관계의성립)보증관계는이보증서를발급한때에성립합니다.다만,공사가이보증서를발급한날로부터60일이내에보증채권자가주채무자에대하여보증부대출을실행(기표)함으로써그효력이발생하는것으로합니다.제3조(보증범위)①공사는대출금상환기일까지보증채권자가주채무자로부터회수하지못한대출원금에대하여보증금액을한도로하여보증책임을부담하기로합니다.②공사는제1항의보증책임을부담하는금액이외에보증채무이행일까지의종속채무로서다음각호의합계액에대하여보증책임을부담하기로합니다.1.제7조제3항의보증채무이행기한이내에는제1항의보증책임을부담하는대출원금에대하여대출금의이행기가도래하지아니하였을경우에적용될이자율에의한미수정상이자액2.제7조제3항의보증채무이행기한이경과한후에는제1항의보증책임을부담하는대출원금에대하여대출금의이행기가도래하였을경우에적용될연체이자율에의한미수연체이자액제4조(통지의무)보증채권자는다음각호의1에해당하는사유가발생한경우에는지체없이그뜻을공사에게통지하기로합니다.1.보증부대출이실행되었을때2.보증채무의전부또는일부가소멸되었을때3.보증사고가발생하였을때4.보증사고사유가해소되었을때제5조(보증사고사유및기한이익회복)①보증사고라함은대출금에다음각호의1의사유가발생한경우를말합니다.1.보증부대출의약정상환기일(기한이익상실에의하여도래하는상환기일은제외합니다.이하같습니다)에원금이상환되지아니한때2.보증부대출의이자납입기일에이자가납입되지아니하여보증채권자내규에의하여연체대출금이된때3.임대리츠사업약정에서정한바에따라더이상사업을수행하기어렵다고보증채권자와보증회사가협의하여보증사고로인정하는경우②공사가다음각호의1과같이보증채무를이행한때에는보증채권자의이행청구금액에불구하고대출금의기한이익이회복된것으로봅니다.
당당한 HUG, 청렴에서 시작합니다 ∙ 321
1.제1항제1호의경우:당초약정상환기일에상환되지아니한대출원금및제3조제2항의이자율에의한이자액을상환한때2.제1항제2호의경우:제3조제2항의이자율에의한이자액을상환한때제6조(채권충당)공사가이약관에따른보증채무이행으로구상채권이발생한경우보증채무이행금액에소정의지연배상금율(보증채무이행당시에당해대출금에적용되는보증채권자의연체이자율을말한다)을가산하여대상사업의수입금으로부터제9조에따라구상채권을회수함에대하여보증채권자는이의를제기하지아니하기로합니다.제7조(보증채무이행청구시기및이행기한등)①보증채권자는보증사고가발생한경우보증사고금액에대하여보증사고발생일로부터7영업일이내에공사에보증채무의이행을청구하기로합니다.②보증채권자는보증채무이행청구서에다음각호의서류를첨부하여보증채무의이행을청구하기로합니다.1.보증서및보증부대출관련서류사본2.공사의구상권행사에필요한서류3.기타공사가요구하는서류③공사는보증채권자의보증채무이행청구서(공사가요청한서류등을포함한다)를접수한날로부터1월이내에보증채무를이행하기로합니다.다만,보증채권자가보증채무이행청구에필요한서류를미제출한경우에는제출이완료된날로부터이행기한을기산하기로합니다.제8조(보증채무이행의방법)①보증부대출에대한보증채무의이행은제3조제1항및제3조제2항소정의보증책임부담금액전액을일시에상환합니다.②공사는대출금의기한이익의회복을목적으로하는경우에는제1항에불구하고다음각호와같이이행할수있습니다.1.분할상환대출의보증사고사유가제5조제1항제1호인경우:제5조제2항제1호와같이상환2.보증사고사유가제5조제1항제2호인경우:제5조제2항제2호와같이상환③보증채무의이행방법에대한선택권은공사에있습니다.제9조(채권의회수시기및순위)공사는보증채무이행후에대상사업에서발생하는현금흐름으로부터다음의순위로우선하여회수하기로합니다.1.1순위:공사의보증채무이행에따른구상채권2.2순위:공사의지연배상금제10조(권리보전)①보증채권자는경매,회생,파산등의채권신고,기타권리보전및행사에보증부대출금액전액을포함하여야합니다.②보증채무이행전이라도공사가구상권보전상필요에의하여권리보전조치를요청할경우보증채권자는이에응하기로합니다.③보증채권자는공사가보증채무를이행한경우대출금의관련담보에대하여공사에게담보물의점유이전,저당권의이전등기등담보권의대위를위한대항요건을구비하게하기로합니다.제11조(보증부대출취급시유의사항)보증채권자가보증부대출을취급할때에는주채무자및연대보증인등채무관계자에게연체대출금또는지급보증대지급금등의부실거래사실이있는지여부를확인하여그러한사실이있는경우에는이를정리한후에대출을취급하여야합니다.제12조(면책사항)공사는다음각호의1에해당하는사유가있는경우에는보증채무의전부322 ∙ 주택도시보증공사
또는일부에대하여보증책임을부담하지아니하기로합니다.1.이보증서및약관에서정한보증부대출조건을위반하여대출을취급한경우2.제2조에서정한기간경과후대출을취급한경우3.제11조에위반하여대출을취급한경우4.공사의동의없이이보증서발급이전에주채무자와보증채권자사이에채권채무관계가성립된경우5.보증사고발생후공사의동의없이대출에관련된물적ㆍ인적담보를해지한경우6.보증사고발생전에공사가보존을요청한담보를훼손한경우제13조(면책범위)공사의면책범위는다음각호의금액과그에따른종속채무로합니다.1.제12조제1호내지제4호의경우에는보증금액전액면책2.제12조제5호및제6호의경우에는담보해지및훼손금액제14조(보증채무의이행장소)보증채무의이행장소는공사의관할영업부서또는소관부서로합니다.제15조(양도및질권설정금지)이보증서는양도또는질권설정을할수없으며보증목적이외의용도로사용하였을경우공사는보증책임을부담하지아니합니다.제16조(분실및도난등)이보증서를분실ㆍ도난또는멸실한경우에는즉시공사에신고하여야합니다.만일신고하지아니함으로써일어나는제반사고에대하여공사는책임을부담하지아니합니다.제17조(관할법원및준거법)이보증에관한소송은피고소재지법원을관할법원(단,공사가피고가되는경우에는공사의관할영업부서또는본점소재지관할법원으로한다)으로하되,보증채권자와공사간에별도의합의가있는경우에는그에따르며,이약관에서정하지아니한사항에대하여는대한민국법령에따릅니다.
당당한 HUG, 청렴에서 시작합니다 ∙ 323
임대주택매입자금보증약관[임대사업자(ABS)]제정2016.10.25개폐정리2017.01.18개폐정리2017.10.11개폐정리2020.7.21개폐정리2022.4.12제1조(정의)이약관에서사용하는용어의정의는다음과같습니다.1.“공사”는주택도시보증공사를말합니다.2.“주채무자”는별도로정하여지는사업약정에따라보증서에기재된보증채권자로부터대출을받는채무자를말합니다.3.“보증채권자”는별도로정하여지는사업약정에따라주채무자에게대출을실행하는자또는대출채권을양수받은자를말합니다.4.“자산유동화증권(이하“ABS”라합니다)”은「자산유동화에관한법률」에의한유동화회사가자산보유자로부터유동화자산을양도받아이를기초자산으로하여발행하는출자증권ㆍ사채ㆍ수익증권등기타의증권또는증서를말합니다.5.“유동화회사”(이하“SPC”라합니다)는「자산유동화에관한법률」에따라설립된유동화전문회사를말합니다.6.“사업약정서”는회사,보증채권자,주채무자,시공자등이해관계인이PF대출을위한각자의역할과권리·의무를정하는약정을말합니다.7.“유효신용등급”은「신용정보의이용및보호에관한법률」에따라금융위원회로부터신용평가업무에대한허가를받은1개이상의신용평가회사로부터받은평가등급중최저평가등급을말합니다.제2조(보증관계의성립)보증관계는이보증서를발급한때에성립합니다.다만,SPC가이보증서발급일로부터90일이내에「자산유동화에관한법률」에따라매매대금을지급함으로써그효력이발생하는것으로합니다.제3조(보증범위)①공사는대출금상환기일까지보증채권자가주채무자로부터회수하지못한대출원금에대하여보증금액을한도로하여보증책임을부담합니다.②공사는제1항의보증책임을부담하는금액이외에보증채무이행일까지의종속채무로서다음각호의합계액에대하여보증책임을부담하기로합니다.1.제7조제3항의보증채무이행기간이내에는제1항의보증책임을부담하는대출원금에대하여대출금의이행기가도래하지아니하였을경우에적용될이자율에의한미수정상이자액2.제7조제3항의보증채무이행기한이경과한후에는보증책임을부담하는대출원금에대하여대출약정서에정한연체이자율에의한이자액제4조(자산유동화계획변경등동의)보증채권자는자산유동화계획이변경되어「자산유동화에관한법률」제3조에의해변경등록이필요한경우등록전에공사의동의를받고등록하여야합니다.제5조(통지의무)보증채권자는다음각호의어느하나에해당하는사유가발생한경우에는지체없이그뜻을공사에게통지하기로합니다. 324 ∙ 주택도시보증공사
1.「자산유동화에관한법률」에의한자산유동화계획등록및변경등록을한때2.「자산유동화에관한법률」에의한자산양도등록을한때3.SPC가유동화자산매매대금을지급한때4.보증채무의전부또는일부가소멸되었을때5.자산관리자,업무수탁자및신용평가회사등유동화관련기관으로부터사업관리,자산관리및신용등급등과관련된통지를받은때제6조(보증사고사유)보증사고라함은보증부대출의약정상환기일(주채무자와보증채권자간체결한대출약정서에서정한기한이익상실에의하여도래하는상환기일은제외합니다)에원리금이상환되지아니한때를말합니다.제7조(보증채무이행청구시기및이행기한등)①보증채권자는보증사고가발생한경우보증사고발생일로부터5영업일이내에공사에보증채무의이행을청구하기로합니다.②보증채권자는보증채무이행청구서에다음각호의서류를첨부하여보증채무의이행을청구하기로합니다.1.보증서및보증부대출관련서류사본2.공사의구상권행사에필요한서류3.기타공사가요구하는서류③공사는보증채권자의보증채무이행청구서등을접수한날로부터15영업일이내의ABS투자자에게조기상환하기로한날전일(대출만기일에보증사고발생한경우는ABS만기일전일)까지보증채무를이행하기로합니다.다만,보증채권자가보증채무이행청구에필요한서류를미제출한경우에는제출이완료된날로부터이행기한을기산하기로합니다.제8조(수납관리계좌등의잔액반환의무)보증채권자는공사가보증채무를이행하여ABS투자자에게상환하여야할금액을상환하고수납관리계좌등보증채권자명의의모든계좌에잔액(세금등을환급받은경우그금액을포함합니다)이있는경우그금액을즉시공사에반환하여야하며,이를이행하지않으므로인해공사가입은손해에대하여배상하여야합니다.제9조(면책사항)공사는다음각호의어느하나에해당하는사유가있는경우에는보증채무의전부또는일부에대하여보증책임을부담하지아니하기로합니다.1.보증채권자가공사의동의없이제2조에서정한기간경과후매매대금을지급한경우2.보증채권자가공사의동의없이대출에관련된물적ㆍ인적담보를해지한경우3.보증채권자가보증사고발생전에공사가보존을요청한담보를훼손한경우4.보증채권자가제7조제1항의기한경과및제7조제3항단서에의한보증채무이행청구지연으로인해증가된손해제10조(권리보전)①보증채권자는경매,회생,파산등의채권신고,기타권리보전및행사에보증부대출금액전액을포함하여야합니다.②보증채무이행전이라도공사가구상권보전상필요에의하여권리보전조치를요청할경우보증채권자는이에응하기로합니다.③보증채권자는공사가보증채무를이행한경우대출금의관련담보에대하여공사에게담보물의점유이전,저당권의이전등기등담보권의대위를위한대항요건을구비하게하기로합니다.제11조(채권재조정에대한특례)「기업구조조정촉진법」또는이와유사한채권금융기관협
당당한 HUG, 청렴에서 시작합니다 ∙ 325
약등에의하여주채무자의채권이감축되는등재조정되는경우에도공사는재조정되기전보증조건에따라보증책임을부담합니다.제12조(면책범위)공사의면책범위는다음각호의금액과그에따른종속채무로합니다.1.제9조제1호의경우에는보증금액전액면책2.제9조제2호및제3호의경우에는담보해지및훼손금액3.제9조제4호의경우에는증가된손해제13조(보증채무이행의방법)보증부대출에대한보증채무의이행은제3조제1항및제2항소정의보증책임부담금액전액을보증채권자명의의수납관리계좌에상환함으로써보증책임을면합니다.제14조(보증채무의이행장소)보증채무의이행장소는공사의관할영업부서또는소관부서로합니다제15조(채권충당)공사가이약관에따른보증채무이행으로구상채권이발생한경우보증채무이행금액에소정의지연배상금률(보증채무이행당시에당해대출금에적용되는보증채권자의연체이자율을말한다)을가산하여대상사업의수입금으로부터제16조에따라구상채권을회수함에대하여보증채권자는이의를제기하지아니하기로합니다.제16조(채권의회수시기및순위)공사는보증채무를이행한경우에는대상사업에서발생하는현금흐름으로부터다음각호의순위로우선하여회수하기로합니다.1.1순위:공사의보증채무이행에따른구상채권2.2순위:공사의지연배상금제17조(양도및질권설정금지)이보증서는양도또는질권설정을할수없으며보증목적이외의용도로사용하였을경우공사는보증책임을부담하지아니합니다.제18조(분실및도난등)이보증서를분실ㆍ도난또는멸실한경우에는즉시공사에신고하여야합니다.만일신고하지아니함으로써일어나는제반사고에대하여공사는책임을부담하지아니합니다.제19조(관할법원및준거법)이보증에관한소송은피고소재지법원을관할법원(단,공사가피고가되는경우에는공사의관할영업부서또는본점소재지관할법원으로한다)으로하되,보증채권자와공사간에별도의합의가있는경우에는그에따르며,이약관에서정하지아니한사항에대하여는대한민국법령에따릅니다.
326 ∙ 주택도시보증공사
임대주택매입자금보증약관[임대사업자(일반)]제정2016.10.25개폐정리2017.01.18개폐정리2017.10.11개폐정리2020.7.21개폐정리2020.10.19.개폐정리2022.4.12.제1조(용어의정의)이약관에서사용하는용어의정의는다음과같습니다.1.“공사”는주택도시보증공사를말합니다.2.“주채무자”는별도로정하여지는사업약정에따라보증서에기재된보증채권자로부터대출을받는채무자를말합니다.3.“보증채권자”는별도로정하여지는사업약정에따라주채무자에게대출을실행하는채권자를말합니다.제2조(보증관계의성립)보증관계는이보증서를발급한때에성립합니다.다만,공사가이보증서를발급한날로부터60일이내에보증채권자가주채무자에대하여보증부대출을실행(기표)함으로써그효력이발생하는것으로합니다.제3조(보증범위)①공사는대출금상환기일까지보증채권자가주채무자로부터회수하지못한대출원금에대하여보증금액을한도로하여보증책임을부담하기로합니다.②공사는제1항의보증책임을부담하는금액이외에보증채무이행일까지의종속채무로서다음각호의합계액에대하여보증책임을부담하기로합니다.1.제7조제3항의보증채무이행기한이내에는제1항의보증책임을부담하는대출원금에대하여대출금의이행기가도래하지아니하였을경우에적용될이자율에의한미수정상이자액2.제7조제3항의보증채무이행기한이경과한후에는제1항의보증책임을부담하는대출원금에대하여대출금의이행기가도래하였을경우에적용될연체이자율에의한미수연체이자액제4조(통지의무)보증채권자는다음각호의1에해당하는사유가발생한경우에는지체없이그뜻을공사에게통지하기로합니다.1.보증부대출이실행되었을때2.보증채무의전부또는일부가소멸되었을때3.보증사고가발생하였을때4.보증사고사유가해소되었을때제5조(보증사고사유및기한이익회복)①보증사고라함은대출금에다음각호의1의사유가발생한경우를말합니다.
당당한 HUG, 청렴에서 시작합니다 ∙ 327
1.보증부대출의약정상환기일(기한이익상실에의하여도래하는상환기일은제외합니다.이하같습니다)에원금이상환되지아니한때2.보증부대출의이자납입기일에이자가납입되지아니하여보증채권자내규에의하여연체대출금이된때3.현금흐름분석결과더이상사업을수행하기어렵다고보증채권자와공사가협의하여보증사고로인정하는경우②공사가다음각호의1과같이보증채무를이행한때에는보증채권자의이행청구금액에불구하고대출금의기한이익이회복된것으로봅니다.1.제1항제1호의경우:당초약정상환기일에상환되지아니한대출원금및제3조제2항의이자율에의한이자액을상환한때2.제1항제2호의경우:제3조제2항의이자율에의한이자액을상환한때제6조(채권충당)공사가이약관에따른보증채무이행으로구상채권이발생한경우보증채무이행금액에소정의지연배상금율(보증채무이행당시에당해대출금에적용되는보증채권자의연체이자율을말한다)을가산하여대상사업의수입금으로부터제9조에따라구상채권을회수함에대하여보증채권자는이의를제기하지아니하기로합니다.제7조(보증채무이행청구시기및이행기한등)①보증채권자는보증사고가발생한경우보증사고금액에대하여보증사고발생일로부터7영업일이내에공사에보증채무의이행을청구하기로합니다.②보증채권자는보증채무이행청구서에다음각호의서류를첨부하여보증채무의이행을청구하기로합니다.1.보증서및보증부대출관련서류사본2.공사의구상권행사에필요한서류3.기타공사가요구하는서류③공사는보증채권자의보증채무이행청구서(공사가요청한서류등을포함한다)를접수한날로부터1월이내에보증채무를이행하기로합니다.다만,보증채권자가보증채무이행청구에필요한서류를미제출한경우에는제출이완료된날로부터이행기한을기산하기로합니다.제8조(보증채무이행의방법)①보증부대출에대한보증채무의이행은제3조제1항및제3조제2항소정의보증책임부담금액전액을일시에상환합니다.②공사는대출금의기한이익의회복을목적으로하는경우에는제1항에불구하고다음각호와같이이행할수있습니다.1.분할상환대출의보증사고사유가제5조제1항제1호인경우:제5조제2항제1호와같이상환2.보증사고사유가제5조제1항제2호인경우:제5조제2항제2호와같이상환③보증채무의이행방법에대한선택권은공사에있습니다.제9조(채권의회수시기및순위)공사는보증채무이행후에대상사업에서발생하는현금흐름으로부터다음의순위로우선하여회수하기로합니다.1.1순위:공사의보증채무이행에따른구상채권328 ∙ 주택도시보증공사
2.2순위:공사의지연배상금제10조(권리보전)①보증채권자는경매,회생,파산등의채권신고,기타권리보전및행사에보증부대출금액전액을포함하여야합니다.②보증채무이행전이라도공사가구상권보전상필요에의하여권리보전조치를요청할경우보증채권자는이에응하기로합니다.③보증채권자는공사가보증채무를이행한경우대출금의관련담보에대하여공사에게담보물의점유이전,저당권의이전등기등담보권의대위를위한대항요건을구비하게하기로합니다.제11조(보증부대출취급시유의사항)보증채권자가보증부대출을취급할때에는주채무자및연대보증인등채무관계자에게연체대출금또는지급보증대지급금등의부실거래사실이있는지여부를확인하여그러한사실이있는경우에는이를정리한후에대출을취급하여야합니다.제12조(면책사항)공사는다음각호의1에해당하는사유가있는경우에는보증채무의전부또는일부에대하여보증책임을부담하지아니하기로합니다.1.이보증서및약관에서정한보증부대출조건을위반하여대출을취급한경우2.제2조에서정한기간경과후대출을취급한경우3.제11조에위반하여대출을취급한경우4.공사의동의없이이보증서발급이전에주채무자와보증채권자사이에채권채무관계가성립된경우5.보증사고발생후공사의동의없이대출에관련된물적ㆍ인적담보를해지한경우6.보증사고발생전에공사가보존을요청한담보를훼손한경우제13조(면책범위)공사의면책범위는다음각호의금액과그에따른종속채무로합니다.1.제12조제1호내지제4호의경우에는보증금액전액면책2.제12조제5호및제6호의경우에는담보해지및훼손금액제14조(보증채무의이행장소)보증채무의이행장소는공사의관할영업부서또는소관부서로합니다.제15조(양도및질권설정금지)이보증서는양도또는질권설정을할수없으며보증목적이외의용도로사용하였을경우공사는보증책임을부담하지아니합니다.제16조(분실및도난등)이보증서를분실ㆍ도난또는멸실한경우에는즉시공사에신고하여야합니다.만일신고하지아니함으로써일어나는제반사고에대하여공사는책임을부담하지아니합니다.제17조(관할법원및준거법)①보증에관한소송은피고소재지법원을관할법원(단,공사가피고가되는경우에는공사의관할영업부서또는본사소재지관할법원으로함)으로합니다.②이약관에불구하고보증채권자와공사간에별도의합의가있는경우에는그에따르고,별도의합의또는이약관에서정하지아니한사항에대하여는대한민국법령에따릅니다.
당당한 HUG, 청렴에서 시작합니다 ∙ 329
주택도시기금전세자금대출보증약관개폐정리2015.6.30개폐정리2017.2.24개폐정리2017.4.25개폐정리2020.7.21제1조(용어의정의)이약관에서사용하는용어의정의는다음과같습니다.1.“공사”는주택도시보증공사를말합니다.2.“주채무자”는이보증서에기재된채무자를말합니다.3.“보증채권자”는이보증서에기재된주채무자에게대출을실행하는채권자를말합니다.4.“보증조건”은이보증서에기재된보증금액,보증기간,주채무자,임차목적물소재지,보증대상,대출과목및특기사항을말합니다.5.“대출실행”은대출약정에의한대출금의지급(계좌입금포함)을말합니다.6.“부분보증비율”(이하“보증비율”이라한다)은이보증서에기재된보증비율을말합니다.7.“보증부대출”은이보증서에기재된보증조건에부합되게보증효력이발생된대출로서보증비율에의한공사책임분담부분과보증채권자책임분담부분을합한대출을말합니다.8.“회수금”은보증채권자가담보권실행,상계권행사,주채무자또는제3자의임의변제,기타어떠한방법으로든지채권회수의목적으로취득한일체의금전을말합니다.제2조(보증금액)①이보증서에의한보증금액은보증채권자의주채무자에대한보증부대출예정금액에보증비율을곱한금액으로합니다.②보증채권자가이보증서상의보증부대출예정금액이하로대출하는경우의보증금액은별도의통지가없더라도실행된보증부대출금액에보증비율을곱하여산출한금액으로자동축소됩니다.제3조(보증의효력발생및보증책임)①보증의효력은보증채권자가이보증서에기재된보증서발급일로부터60일이내에보증조건에부합되게보증부대출을실행한때에만발생합니다.②공사는제1항의기간내에보증조건에부합되게실행된보증부대출에대하여만보증책임을부담합니다.③공사는보증채권자가주택도시기금대출로취급한경우에만보증책임을부담합니다. 330 ∙ 주택도시보증공사
제4조(보증기간과보증부대출기한과의관계)①보증부대출의기간은이보증서에기재된보증기간이내이어야합니다.②보증부대출의기간이이보증서앞면에기재된보증기간보다단기인때에는공사가따로보증조건변경통지를아니하더라도보증기간은대출기간과동일하게변경되어단축된것으로봅니다.제5조(보증조건의변경)①보증채권자는공사로부터보증조건의변경통지를받지아니하고는보증부대출기간의연장,대출과목의변경,주채무자의변경등보증채무에영향을미칠수있는대출약정의내용을변경하여서는아니됩니다.②보증조건의변경은공사가보증채권자에게서면으로이를통지한경우에만성립합니다.③공사는제2항의통지에부합되도록보증부대출의내용이변경된경우에만보증책임을부담합니다.④보증채권자는보증기간을연장하는공사의보증조건변경통지에의하여기존대출을소멸시키면서그와동일한내용의새로운대출을발생시키는신규대출형식으로보증부대출의기간을연장하여서는아니됩니다.⑤보증채권자가공사의동의없이보증부대출의채무인수를승낙한경우에는공사는신채무자에대하여보증책임을부담하지아니합니다.⑥공사가주택도시기금이외의대출을주택도시기금대출로조건변경통지한경우라도공사는보증책임을부담하지아니합니다.제6조(통지의무)보증채권자는다음각호의어느하나에해당하는사유가발생한경우에는지체없이그뜻을공사에통지하여야합니다.다만제4호기재사실의통지는제7조제1항에서정한기한이내에하여야합니다.1.보증부대출이실행되었을때2.보증부대출의전부또는일부가소멸되었을때3.보증조건의변경에따른실행절차가완료되었을때4.보증사고가발생하였을때5.보증사고사유가해소되었을때제7조(보증사고사유및통지기한등)①보증사고라함은아래에열거된보증사고사유중하나를말합니다.보증채권자는보증사고가발생된때에는그사실을아래의통지기한내에공사에서면으로통지하여야합니다.
당당한 HUG, 청렴에서 시작합니다 ∙ 331
②보증채권자는공사에보증사고발생및보증사고의해소사실을서면통지이외의방식으로공사에통지한경우는통지로서의효력이없습니다.③보증사고가발생된후해당사고사유가해소된경우에는그보증사고는처음부터발생되지아니한것으로봅니다.이경우에2개이상의보증사고가발생되었을때에는그사고사유가전부해소된때에한합니다.제8조(보증사고발생후보증부대출의실행금지)보증채권자는이보증서가발급된후라도다음각호의어느하나에해당하는주채무자에게는따로공사의서면에의한동의가없는한보증부대출을실행하여서는안됩니다.1.제7조제1항에열거된보증사고사유중어느하나라도발생된경우2.보증채권자의보증부대출취급점에서공사의다른보증서에의한보증부대출에대하여그보증서의약관에서정한보증사고사유중어느하나라도발생된경우3.보증채권자의내규에따라대출취급이금지된경우제9조(회수금의변제충당)①보증부대출과관련된회수금은보증부대출의원금,약정이자,연체이자의순서로변제충당하여야합니다.②다음각호의회수금은보증부대출의변제에우선충당하여야합니다.1.보증부대출전부또는일부에대하여한정적으로책임을부담하는인적․물적담보
보증사고사유통지기한1. 보증부대출의 원금이 약정기일에 변제되지 아니한 때 사고사유발생일로부터 1월이내2. 보증부대출의 이자가 약정기일에 변제되지 아니하고3월이 경과한 때 사고사유발생일 해당월의 말일로부터 1월 이내3. 보증채권자가 보증부대출의 기한의 이익을 상실시킨때다만, 기한이익상실사유 중 보증부대출금 이자연체의 경우는 제2호의 통지기간을 적용합니다. 사고사유발생일로부터10일 이내4. 주채무자가 종합신용정보집중기관의 “신용정보 관리규약”에서 정한 연체, 대위변제․대지급, 부도, 관련인에 의한 신용거래정보 및 금융질서문란정보의 등록사유가 발생한 때 사고사유발생일로부터 1월이내5. 주채무자에 대한 파산, 회생절차개시의 신청이 있거나, 청산에 들어간 때 사고사유발생 사실을 인지한 날로부터 10일이내6. 공사가 보증채권자에게 보증사고 발생사실을통지한 때 -
332 ∙ 주택도시보증공사
(담보권해지의대가로수취한회수금포함)로부터의회수금2.보증부대출회수에충당할목적으로납입된적금,부금,예치금및기타명칭으로예수한금전으로부터의회수금3.보증부대출에의지정변제금4.기타당연히보증출대출의변제에우선충당되어야할성질의회수금③제2항에해당하지아니한회수금은보증부대출이외의채권에우선충당할수있으며,잔여액이있는경우에는보증부대출의변제에충당하여야합니다.④제3항의“보증부대출이외의채권”이라함은주채무자가보증채권자에게주된채무자로서부담하는채무를말하며,주채무자가제3자를위하여부담하는보증채무및어음상의채무등은포함하지아니합니다.제10조(보증채무이행청구시기및방법등)①보증채권자는보증사고발생일로부터3월이경과한때에공사에대하여보증채무의이행을청구할수있습니다.②보증채권자는주채무자가다음각호의어느하나에해당하는경우에는제1항의규정에불구하고공사에보증채무의이행을청구할수있습니다.1.채무자가파산한경우2.제1호에의한사유이외에대출채권의회수가불가능하다고공사가인정한경우③보증채권자는공사의서면동의가없는한제1항및제2항에서정한때로부터6월이내에보증채무이행을청구하여야합니다.④보증채권자가보증채무의이행을청구할때에는공사에다음각호의서류를제출하여야합니다.1.보증채무이행청구서2.보증부대출에관한모든서류의사본3.보증부대출관련유가증권및담보에관한모든서류의사본(해당되는경우에한함)4.보증부대출약정이자율의금리구성요소별계산근거서류⑤보증채권자는공사로부터보증부대출과관계있는서류사본의교부를요청받은때에는이에응하여야합니다.⑥보증채권자가제4항의서류중일부를누락하여이행청구한경우공사는서면으로기한을정하여서류보완을요청할수있습니다.제11조(보증채무이행범위)①공사는다음각호금액의합계액을보증채무로이행합니다.1.보증부대출채권액중미회수액에보증비율을곱한금액으로보증금액을초과하지아니하는원금
당당한 HUG, 청렴에서 시작합니다 ∙ 333
2.제1호에의한이행액에대한보증채무이행일까지미수이자액[보증부대출의이행기가도래되지아니하였을경우에적용될이자율(연체이자율제외)에의함]3.보증채권자가보증부대출의회수를위하여지급한비용중공사가인정한금액에보증비율을곱한금액②공사는제1항제2호에불구하고아래각호에대하여는이행하지아니합니다.1.보증채권자가특별한사유없이제10조제3항의청구기한경과후보증채무이행을청구한때에는제10조제3항의청구기한종료일다음날부터청구일까지발생한미수이자액2.보증채권자가제10조제6항에의해보완요청받은서류제출을특별한사유없이지연한때에는제10조제6항에의한보완요청기한종료일다음날부터서류도착일까지발생한미수이자액③보증채권자가보증부대출과상계할수있는예․적금(주택청약관련저축․예금및부금제외)등보증채무이행일까지상계하지않고보유하고있는경우공사는그금액에보증비율을곱한금액을차감하고이행할수있습니다.제12조(보증채무이행방법)①보증부대출에대한보증채무의이행은제11조제1항에서정한보증책임부담금액전액을일시에상환합니다.②보증채권자는공사의보증채무의이행과동시에다음각호의서류를공사에교부하여야합니다.1.대위변제증서2.보증부대출에관한모든서류의원본.다만,공사가보증부대출의전액을변제하지않는경우에는보증채권자가확인한사본3.보증부대출관련유가증권및담보에관한모든서류의원본(해당되는경우에한함).다만,공사가보증부대출의전액을변제하지않는경우에는보증채권자가확인한사본제13조(보증채무이행후회수금의정산배제)보증채무이행후주채무자등인적담보로부터회수한금액은각회수기관채권의변제에충당하며공사와채권자의책임분담비율로정산하지아니합니다.다만,보증부대출관련물적담보로부터회수한금액은제9조에따라정산합니다.제14조(권리보전)①보증채권자는공사의구상권보존및행사에적극협조하여야하며,공사로부터이에필요한서류의교부와제2항의채권보전및행사에필요한조치를요청받은때에는지체없이응하여야합니다.②보증채권자는담보물의경매,주채무자에대한파산절차․회생절차등에서배당요구, 334 ∙ 주택도시보증공사
채권신고,기타필요한방법으로보증부대출채권을보전하고행사하여야합니다.③보증채권자는공사가보증채무를이행한경우즉시보유하고있는담보에대하여담보물의점유이전,대위담보권의이전등기등공사가담보권의대위를위한대항요건을구비할수있도록협조하여야합니다.④보증채권자는공사가보증채무이행을원인으로약속어음,수표,기타보증부대출관련유가증권상의권리를대위할수있도록보증채무이행을받는즉시공사에당해유가증권을유효한방법으로양도하여야합니다.제15조(면책사항)공사는다음각호의어느하나에해당하는사유가있는경우에는보증채무의전부또는일부에대하여보증책임을부담하지아니합니다.1.이보증서의보증조건을위반하여대출을취급한경우2.본건보증부대출과관련하여공사의동의없이이보증서발급이전에주채무자와보증채권자사이에채권채무관계가성립된경우3.공사의동의없이보증부대출금의전부또는일부가기존채권의상환에충당되었을때4.제3조(보증의효력발생및보증책임)를위반하여보증부대출을실행하였을때5.제5조(보증조건의변경)를위반하였을때6.보증사고발생후공사의동의없이보증부대출에관련된물적․인적담보를해지하였거나포기하였을때.7.제7조(보증사고사유및통지기한등)제1항의통지기한까지보증사고통지를아니함으로써공사의채권보전에장애가초래된때8.제8조(보증사고발생후보증부대출의실행금지)를위반하여보증부대출을실행한경우9.제9조(회수금의변제충당)을위반하여채권을충당하였을때10.보증채권자의고의또는중대한과실로인하여보증부대출이회수불능되었을때제16조(면책범위)공사의면책범위는다음각호의금액과그에따른종속채무로합니다.1.제15조제1호내지제5호의경우보증금액전액면책2.제15조제6호내지제10호의경우채권보전에장애가초래된금액,보증부대출실행금지사유발생후보증부대출을취급한금액등해당면책사유로인해공사가손해를입은금액만큼면책제17조(보증채무의이행장소)보증채무의이행장소는공사의관할영업부서또는소관부서로합니다.
당당한 HUG, 청렴에서 시작합니다 ∙ 335
제18조(양도및질권설정금지)이보증서는양도또는질권설정을할수없으며,보증목적이외의용도로사용하였을경우공사는보증책임을부담하지아니합니다.제19조(분실․도난등)이보증서를분실․도난또는멸실한경우에는즉시공사에신고하여야합니다.만일신고하지아니함으로써일어나는제반사고에대하여공사는책임을부담하지아니합니다.제20조(관할법원및준거법)이보증에관한소송은피고소재지법원을관할법원(단,귀사가피고인경우에는귀사의관할영업부서또는본사소재지관할법원으로한다)으로하되보증채권자와공사간에별도의합의가있는경우에는그에따르며,이약관에서정하지아니한사항에대하여는대한민국법령에따릅니다.
336 ∙ 주택도시보증공사
도시재생사업금융보증약관[PF보증(LOAN)용]제정2015.12.29개폐정리2017.10.11개폐정리2020.7.21개폐정리2020.10.08개폐정리2020.10.19제1조(용어의정의)이약관에서사용하는용어의정의는다음과같습니다.1.“공사”는주택도시보증공사를말합니다.2.“주채무자”는별도로정하여지는사업약정에따라보증서에기재된보증채권자로부터대출을받는채무자를말합니다.3.“보증채권자”는별도로정하여지는사업약정에따라주채무자에게대출을실행하는채권자를말합니다.제2조(보증관계의성립)보증관계는이보증서를발급한때에성립합니다.다만,공사가이보증서를발급한날로부터60일이내에보증채권자가주채무자에대하여보증부대출을실행(기표)함으로써그효력이발생하는것으로합니다.제3조(보증범위)①공사는대출금상환기일까지보증채권자가주채무자로부터회수하지못한대출원금에대하여보증금액을한도로하여보증책임을부담하기로합니다.②공사는제1항의보증책임을부담하는금액이외에보증채무이행일까지의종속채무로써다음각호의합계액에대하여보증책임을부담하기로합니다.1.제7조제3항의보증채무이행기한이내에는제1항의보증책임을부담하는대출원금에대하여대출금의이행기가도래하지아니하였을경우에적용될이자율에의한미수정상이자액2.제7조제3항의보증채무이행기한이경과한후에는제1항의보증책임을부담하는대출원금에대하여대출금의이행기가도래하였을경우에적용될연체이자율에의한미수연체이자액제4조(통지의무)보증채권자는다음각호의어느하나에해당하는사유가발생한경우에는지체없이그뜻을공사에게통지하기로합니다.1.보증부대출이실행되었을때2.보증채무의전부또는일부가소멸되었을때
당당한 HUG, 청렴에서 시작합니다 ∙ 337
3.보증사고가발생하였을때4.보증사고사유가해소되었을때제5조(보증사고사유및기한이익회복)①보증사고라함은대출금에다음각호의어느하나의사유가발생한경우를말합니다.1.보증부대출의약정상환기일(기한이익상실에의하여도래하는상환기일은제외합니다.이하같습니다)에원금이상환되지아니한때2.보증부대출의이자납입기일에이자가납입되지아니하여채권자내규에의하여연체대출금이된때3.현금흐름분석결과더이상사업을수행하기어렵다고보증채권자와공사가협의하여보증사고로인정하는경우②공사가다음각호의어느하나과같이보증채무를이행한때에는보증채권자의이행청구금액에불구하고대출금의기한이익이회복된것으로봅니다.1.제1항제1호의경우:당초약정상환기일에상환되지아니한대출원금및제3조제2항의이자율에의한이자액을상환한때2.제1항제2호의경우:제3조제2항의이자율에의한이자액을상환한때제6조(채권충당)공사가이약관에따른보증채무이행으로구상채권이발생한경우보증채무이행금액에소정의지연배상금률(보증채무이행당시에당해대출금에적용되는보증채권자의연체이자율을말한다)을가산하여대상사업의수입금으로부터제9조에따라구상채권을회수함에대하여보증채권자는이의를제기하지아니하기로합니다.제7조(보증채무이행청구시기및이행기한등)①보증채권자는보증사고가발생한경우보증사고금액에대하여보증사고발생일로부터7영업일이내에공사에보증채무의이행을청구하기로합니다.②보증채권자는보증채무이행청구서에다음각호의서류를첨부하여보증채무의이행을청구하기로합니다.1.보증서및보증부대출관련서류사본2.공사의구상권행사에필요한서류3.기타공사가요구하는서류③공사는보증채권자의보증채무이행청구서(공사가요청한서류등을포함한다)를접수한날로부터1월이내에보증채무를이행하기로합니다.다만,보증채권자가보증채무이행청구에필요한서류를미제출한경우에는제출이완료된날로부터이행기한을기산하기로합니다. 338 ∙ 주택도시보증공사
제8조(보증채무이행의방법)①보증부대출에대한보증채무의이행은제3조제1항및제3조제2항소정의보증책임부담금액전액을일시에상환합니다.②공사는대출금의기한이익의회복을목적으로하는경우에는제1항에불구하고다음각호와같이이행할수있습니다.1.분할상환대출의보증사고사유가제5조제1항제1호인경우:제5조제2항제1호와같이상환2.보증사고사유가제5조제1항제2호인경우:제5조제2항제2호와같이상환③보증채무의이행방법에대한선택권은공사에있습니다.제9조(채권의회수시기및순위)공사는보증채무이행후에대상사업에서발생하는현금흐름으로부터다음의순위로우선하여회수하기로합니다.1.1순위:공사의보증채무이행에따른구상채권2.2순위:공사의지연배상금제10조(권리보전)①보증채권자는경매,회사정리,화의,파산등의채권신고,기타권리보전및행사에보증부대출금액전액을포함하여야합니다.②보증채무이행전이라도공사가구상권보전상필요에의하여권리보전조치를요청할경우보증채권자는이에응하기로합니다.③보증채권자는공사가보증채무를이행한경우대출금의관련담보에대하여공사에게담보물의점유이전,저당권의이전등기등담보권의대위를위한대항요건을구비하게하기로합니다.제11조(보증부대출취급시유의사항)보증채권자가보증부대출을취급할때에는주채무자및연대보증인등채무관계자에게연체대출금또는지급보증대지급금등의부실거래사실이있는지여부를확인하여그러한사실이있는경우에는이를정리한후에대출을취급하여야합니다.제12조(면책사항)공사는다음각호의어느하나에해당하는사유가있는경우에는보증채무의전부또는일부에대하여보증책임을부담하지아니하기로합니다.1.이보증서및약관에서정한보증부대출조건을위반하여대출을취급한경우2.제2조에서정한기간경과후대출을취급한경우3.제11조에위반하여대출을취급한경우4.공사의동의없이이보증서발급이전에주채무자와보증채권자사이에채권채무관계가성립된경우
당당한 HUG, 청렴에서 시작합니다 ∙ 339
5.보증사고발생후공사의동의없이대출에관련된물적ㆍ인적담보를해지한경우6.보증사고발생전에공사가보존을요청한담보를훼손한경우제13조(면책범위)공사의면책범위는다음각호의금액과그에따른종속채무로합니다.1.제12조제1호내지제4호의경우에는보증금액전액면책2.제12조제5호및제6호의경우에는담보해지및훼손금액제14조(보증채무의이행장소)보증채무의이행장소는공사의관할영업부서또는소관부서로합니다.제15조(양도및질권설정금지)이보증서는양도또는질권설정을할수없으며보증목적이외의용도로사용하였을경우공사는보증책임을부담하지아니합니다.제16조(분실및도난등)이보증서를분실ㆍ도난또는멸실한경우에는즉시공사에신고하여야합니다.만일신고하지아니함으로써일어나는제반사고에대하여공사는책임을부담하지아니합니다.제17조(관할법원및준거법)①이보증에관한소송은피고소재지법원을관할법원(단,공사가피고가되는경우에는공사의관할영업부서또는본사소재지관할법원으로함)으로합니다.②이약관에불구하고보증채권자와공사간에별도의합의가있는경우에는그에따르고,별도의합의또는이약관에서정하지아니한사항에대하여는대한민국법령에따릅니다.
340 ∙ 주택도시보증공사
도시재생사업금융보증약관[PF보증(유동화)용]제정2015.12.29개폐정리2017.10.11개폐정리2020.7.21개폐정리2020.10.8개폐정리2020.10.19Ι.총칙제1조(용어의정의)이약관에서사용하는용어의정의는다음과같습니다.1.“공사”는주택도시보증공사를말합니다.2.“주채무자”는별도로정하여지는사업약정에따라보증서에기재된보증채권자로부터대출을받는채무자를말합니다.3.“보증채권자”는별도로정하여지는사업약정에따라주채무자에게대출을실행하는자또는대출채권을양수받은자를말합니다.4.“자산유동화증권(이하“ABS”라합니다)”은「자산유동화에관한법률」에의한유동화회사가자산보유자로부터유동화자산을양도받아이를기초자산으로하여발행하는출자증권ㆍ사채ㆍ수익증권등기타의증권또는증서를말합니다.5.“자산유동화기업어음(이하“ABCP”라합니다)”은유동화회사가대출채권을기초자산으로하여발행하는기업어음을말합니다.6.“자산유동화전자단기사채(이하”AB전자단기사채“라합니다)는유동화회사가대출채권을기초자산으로하여발행하는전자단기사채를말합니다.7.“ABCP차환발행”은기발행된ABCP액면금액을상환하기위하여다음회차의ABCP를발행하는것을말합니다.8.“AB전자단기사채차환발행”은기발행된AB전자단기사채액면금액을상환하기위하여다음회차의AB전자단기사채를발행하는것을말합니다.9.“유동화회사”(이하“SPC”라합니다)는「자산유동화에관한법률」에따라설립된유동화전문회사또는PF대출및이를유동화하기위하여ABCP또는AB전자단기사채발행을목적으로「상법」에따라설립된회사를말합니다.10.“사업약정서”는회사,보증채권자,주채무자,시공자등이해관계인이PF대출을위한각자역할과권리·의무를정하는약정을말합니다.11.“수납관리계좌”는기초자산과관련하여취득하는금전및상환받은대출원리금
당당한 HUG, 청렴에서 시작합니다 ∙ 341
의보관,관리를위하여개설된보증채권자명의의계좌를말합니다.12.“유효신용등급”은「신용정보의이용및보호에관한법률」에따라금융위원회로부터신용평가업무에대한허가를받은1개이상의신용평가회사로부터받은평가등급중최저평가등급을말합니다.제2조(적용방법)「자산유동화에관한법률」에서정한바에따라PF대출채권을양수하여ABS를발행하는경우에는「Ⅱ.ABS를발행하여유동화하는경우관련한사항」과「Ⅳ.공통사항」을적용하고,ABCP를발행하여조달한자금으로ABS를상환하거나직접PF대출을실행하는경우에는「Ⅲ.ABCP를발행하여유동화하는경우관련한사항」과「Ⅳ.공통사항」을적용하기로합니다.또한AB전자단기사채를발행하여조달한자금으로ABS를상환하거나직접PF대출을실행하는경우에는「Ⅲ.ABCP를발행하여유동화하는경우관련한사항」을준용하고「Ⅳ.공통사항」을적용하기로합니다.Ⅱ.ABS를발행하여유동화하는경우관련한사항제3조(보증관계의성립)보증관계는이보증서를발급한때에성립합니다.다만,SPC가이보증서발급일로부터90일이내에「자산유동화에관한법률」에따라매매대금을지급함으로써그효력이발생하는것으로합니다.제4조(보증범위)①공사는대출금상환기일까지보증채권자가주채무자로부터회수하지못한대출원금에대하여보증금액을한도로하여보증책임을부담합니다.②공사는제1항의보증책임을부담하는금액이외에보증채무이행일까지의종속채무로써다음각호의합계액에대하여보증책임을부담하기로합니다.1.제8조제3항의보증채무이행기간이내에는제1항의보증책임을부담하는대출원금에대하여대출금의이행기가도래하지아니하였을경우에적용될이자율에의한미수정상이자액2.제8조제3항의보증채무이행기한이경과한후에는보증책임을부담하는대출원금에대하여대출약정서에정한연체이자율에의한이자액제5조(자산유동화계획변경등동의)보증채권자는자산유동화계획이변경되어「자산유동화에관한법률」제3조에의해변경등록이필요한경우등록전에공사의동의를받고등록하여야합니다.제6조(통지의무)보증채권자는다음각호의어느하나에해당하는사유가발생한경우에342 ∙ 주택도시보증공사
는지체없이그뜻을공사에게통지하기로합니다.1.「자산유동화에관한법률」에의한자산유동화계획등록및변경등록을한때2.「자산유동화에관한법률」에의한자산양도등록을한때3.SPC가유동화자산매매대금을지급한때4.보증채무의전부또는일부가소멸되었을때5.자산관리자,업무수탁자및신용평가회사등유동화관련기관으로부터사업관리,자산관리및신용등급등과관련된통지를받은때제7조(보증사고사유)보증사고라함은보증부대출의약정상환기일(주채무자와보증채권자간체결한대출약정서에서정한기한이익상실에의하여도래하는상환기일은제외합니다)에원리금이상환되지아니한때를말합니다.제8조(보증채무이행청구시기및이행기한등)①보증채권자는보증사고가발생한경우보증사고발생일로부터5영업일이내에공사에보증채무의이행을청구하기로합니다.②보증채권자는보증채무이행청구서에사업약정서에정한서류를첨부하여보증채무의이행을청구하기로합니다.③공사는보증채권자의보증채무이행청구서등을접수한날로부터15영업일이내의ABS투자자에게조기상환하기로한날전일(대출만기일에보증사고발생한경우는ABS만기일전일)까지보증채무를이행하기로합니다.다만,보증채권자가보증채무이행청구에필요한서류를미제출한경우에는제출이완료된날로부터이행기한을기산하기로합니다.제9조(수납관리계좌등의잔액반환의무)보증채권자는공사가보증채무를이행하여ABS투자자에게상환하여야할금액을상환하고수납관리계좌등보증채권자명의의모든계좌에잔액(세금등을환급받은경우그금액을포함합니다)이있는경우그금액을즉시공사에반환하여야하며,이를이행하지않으므로인해공사가입은손해에대하여배상하여야합니다.제10조(면책사항)공사는다음각호의어느하나에해당하는사유가있는경우에는보증채무의전부또는일부에대하여보증책임을부담하지아니하기로합니다.1.보증채권자가공사의동의없이제3조에서정한기간경과후매매대금을지급한경우2.보증채권자가공사의동의없이대출에관련된물적ㆍ인적담보를해지한경우3.보증채권자가보증사고발생전에공사가보존을요청한담보를훼손한경우4.보증채권자가제8조제1항의기한경과및제8조제3항단서에의한보증채무이행청구지연으로인해증가된손해
당당한 HUG, 청렴에서 시작합니다 ∙ 343
Ⅲ.ABCP를발행하여유동화하는경우관련한사항제11조(보증관계의성립)보증관계는이보증서를발급한때에성립하며,공사가이보증서를발급한날로부터60일이내에보증채권자가주채무자에대하여보증부대출을실행(기표)함으로써그효력이발생하는것으로합니다.다만,ABS상환을위하여ABCP가발행된경우에는제3조단서에의해효력이발생한것으로합니다.제12조(보증범위)①공사는대출금상환기일까지보증채권자가주채무자로부터회수하지못한대출원금에대하여보증금액을한도로하여보증책임을부담합니다.②공사는제15조제3항의보증채무이행기한이경과한후에는보증책임을부담하는대출원금에대하여대출약정서에정한연체이자율에의한이자액합계액에대하여보증책임을부담하기로합니다.제13조(통지의무)보증채권자는다음각호의어느하나에해당하는사유가발생한경우에는지체없이그뜻을공사에게통지하기로합니다.1.보증부대출이실행되었을때2.보증채무의전부또는일부가소멸되었을때3.자산관리자,업무수탁자및신용평가회사등유동화관련기관으로부터사업관리,자산관리및신용등급등과관련된통지를받은때제14조(보증사고사유)보증사고라함은대출금에다음각호의어느하나에해당하는사유가발생한경우를말합니다.다만「자본시장과금융투자업에관한법률」에의한금융투자업자이외의자가ABCP의매입보장을하는경우제2호의사유가발생하여도보증사고사유로보지아니하기로합니다.1.보증부대출의약정상환기일(주채무자와보증채권자간체결한대출약정서에서정한기한이익상실에의하여도래하는상환기일은제외합니다)에원리금이상환되지아니한때2.공사의유효신용등급이BB+이하로하락한때제15조(보증채무이행청구시기및이행기한등)①보증채권자는보증사고가발생한경우보증사고발생일로부터5영업일이내에공사에보증채무의이행을청구하기로합니다.②보증채권자는보증채무이행청구서에사업약정서에정한서류를첨부하여보증채무의이행을청구하기로합니다.③공사는보증채권자의보증채무이행청구서등을접수한날로부터최초도래하는차344 ∙ 주택도시보증공사
환발행예정일전일(대출만기일에보증사고발행한경우에는최종회차ABCP만기일전일)까지보증채무를이행하기로합니다.제16조(보증채권자의의무)보증채권자는다음각호의어느하나에해당하는사항을이행하지않음으로인해공사가입은손해에대하여배상하여야합니다.1.대출약정서또는업무위탁계약서등의ABCP발행계획에따른ABCP의발행2.공사의보증채무이행으로ABCP투자자에게상환하여야할금액을상환하고수납관리계좌등보증채권자명의의모든계좌에잔액(세금등을환급받은경우그금액을포함합니다)이있는경우그금액의즉시반환제17조(면책사항)공사는다음각호의어느하나에해당하는사유가있는경우에는보증채무의전부또는일부에대하여보증책임을부담하지아니하기로합니다.1.보증채권자가제11조에서정한기간경과후대출을취급한경우2.보증채권자가공사의동의없이대출에관련된물적ㆍ인적담보를해지한경우3.보증채권자가보증사고발생전에공사가보존을요청한담보를훼손한경우4.보증채권자가제15조제1항의기한경과에의한보증채무이행청구지연으로인해증가된손해Ⅳ.공통사항제18조(권리보전)①보증채권자는경매,회생,파산등의채권신고,기타권리보전및행사에보증부대출금액전액을포함하여야합니다.②보증채무이행전이라도공사가구상권보전상필요에의하여권리보전조치를요청할경우보증채권자는이에응하기로합니다.③보증채권자는공사가보증채무를이행한경우대출금의관련담보에대하여공사에게담보물의점유이전,저당권의이전등기등담보권의대위를위한대항요건을구비하게하기로합니다.제19조(채권재조정에대한특례)「기업구조조정촉진법」또는이와유사한채권금융기관협약등에의하여주채무자의채권이감축되는등재조정되는경우에도공사는재조정되기전보증조건에따라보증책임을부담합니다.제20조(면책범위)공사의면책범위는다음각호의금액과그에따른종속채무로합니다.1.제10조제1호,제17조제1호의경우에는보증금액전액면책
당당한 HUG, 청렴에서 시작합니다 ∙ 345
2.제10조제2호및제3호,제17조제2호및제3호의경우에는담보해지및훼손금액3.제10조제4호,제17조제4호의경우에는증가된손해제21조(보증채무이행의방법)보증부대출에대한보증채무의이행은제4조제1항및제2항․제12조제1항및제2항소정의보증책임부담금액전액을보증채권자명의의수납관리계좌에상환함으로써보증책임을면합니다.제22조(보증채무의이행장소)보증채무의이행장소는공사의관할영업부서또는소관부서로합니다제23조(채권충당)공사가이약관에따른보증채무이행으로구상채권이발생한경우보증채무이행금액에소정의지연배상금률(보증채무이행당시에당해대출금에적용되는보증채권자의연체이자율을말한다)을가산하여대상사업의수입금으로부터제24조에따라구상채권을회수함에대하여보증채권자는이의를제기하지아니하기로합니다.제24조(채권의회수시기및순위)공사는보증채무를이행한경우에는대상사업에서발생하는현금흐름으로부터다음각호의순위로우선하여회수하기로합니다.1.1순위:공사의보증채무이행에따른구상채권2.2순위:공사의지연배상금제25조(양도및질권설정금지)이보증서는양도또는질권설정을할수없으며보증목적이외의용도로사용하였을경우공사는보증책임을부담하지아니합니다.제26조(분실및도난등)이보증서를분실ㆍ도난또는멸실한경우에는즉시공사에신고하여야합니다.만일신고하지아니함으로써일어나는제반사고에대하여공사는책임을부담하지아니합니다.제27조(관할법원및준거법)①이보증서를분실ㆍ도난또는멸실한경우에는즉시회사에신고하여야합니다.만일신고하지아니함으로써일어나는제반사고에대하여회사는책임을부담하지아니합니다.②이약관에불구하고보증채권자와공사간에별도의합의가있는경우에는그에따르고,별도의합의또는이약관에서정하지아니한사항에대하여는대한민국법령에따릅니다. 346 ∙ 주택도시보증공사
도시재생사업금융보증약관[리모델링자금보증용]제정2015.12.29.개폐정리2017.2.24개폐정리2017.4.25개폐정리2020.7.21제1조(용어의정의)이약관에서사용하는용어의정의는다음과같습니다.1.“공사”는「주택도시기금법」제16조에의해설립된주택도시보증공사를말합니다.2.“보증채권자”는이보증서앞면에기재된대출을취급할금융기관을말합니다.3.“주채무자”는보증채권자로부터대출을받는도시재생사업자(피보증인)를말합니다.4.“보증조건”은이보증서앞면에기재된보증채권자,주채무자,보증금액,보증기간,보증대상건축물,대출과목및특기사항등을말합니다.5.“대출실행”은대출약정에의한대출금의지급(계좌입금포함)을말합니다.6.“보증부대출”은보증조건에부합되게실행되어보증효력이발생된대출을말합니다.7.“회수금”은보증채권자가담보권실행,상계권행사,주채무자또는제3자의임의변제,기타어떠한방법으로든지채권회수의목적으로취득한일체의금전을말합니다.제2조(보증금액)①이보증서에의한보증금액은보증채권자의주채무자에대한보증부대출금액으로합니다.②보증채권자가이보증서상의보증부대출예정금액이하로대출하는경우의보증금액은별도의통지가없더라도보증부대출금액으로자동축소됩니다.제3조(보증의효력발생및보증책임)①이보증서에의한보증의효력은보증채권자가이보증서에기재된보증서발급일로부터60일이내에보증조건에부합되게보증부대출의전부또는일부를실행한때에만발생합니다.②공사는제1항의기간내에보증조건에부합되게실행된최초의보증부대출에대하여만보증책임을부담합니다.
당당한 HUG, 청렴에서 시작합니다 ∙ 347
제4조(개별보증)공사는이보증서에기재된채무에대하여만보증합니다.제5조(보증기간)보증부대출의기간은이보증서앞면에기재된보증기간이내이어야합니다.제6조(보증조건의변경)①보증채권자는공사로부터보증조건의변경통지를받지아니하고는당해보증부대출기간연장,대출과목의변경,주채무자의변경등보증채무에영향을미칠수있는대출약정의내용을변경하여서는아니됩니다.②공사는제1항의통지에부합되도록보증부대출의내용이변경된경우에만보증책임을부담합니다.③보증채권자는보증기간을연장하는공사의보증조건변경통지에의하여기존대출을소멸시키면서그와동일한내용의새로운대출을발생시키는신규대출형식으로기간을연장하여서는아니됩니다.④보증채권자가공사의동의없이보증부대출의채무인수를승낙한경우에는공사는신채무자에대하여보증책임을부담하지아니합니다.제7조(보증채권자의통지의무)①보증채권자는공사에다음각호에열거한사실을지체없이서면통지하여야합니다.다만제4호기재사실의통지는제8조제1항에서정한기한이내에하여야합니다.1.보증부대출의실행2.보증부대출의전부또는일부의소멸3.보증조건의변경에따른보증부대출약정의내용변경4.보증사고의발생5.보증사고의해소②보증채권자는다음사실이발생한경우에는보증부대출의약정이자율을공사에지체없이서면통지하여야합니다.1.제1항제1호에따른보증부대출의실행2.제1항제3호에따른보증조건변경에따른보증부대출약정의내용변경제8조(보증사고및통지기한등)①보증사고라함은아래에열거된보증사고사유중하나를말합니다.보증채권자는보증사고가발생된때에는그사실을아래의통지기한내에공사의보증서발급영업부서에도달하도록서면으로통지하여야합니다.
348 ∙ 주택도시보증공사
<보증사고사유및통지기한>보증사고사유통지기한1.보증부대출의원금이약정기일에변제되지아니한때사고사유발생일로부터1월이내2.보증부대출의이자가약정기일에변제되지아니하고3월이경과한때 사고사유발생일해당월의말일로부터1월이내3.보증채권자가보증부대출의기한의이익을상실시킨때다만,보증채권자가이자약정기일로부터3월이경과하지않은이자연체를이유로기한의이익을상실시킨경우,당해이자연체에따른기한이익상실은본조제1항제2호의보증사고사유발생일에기한이익을상실시킨것으로봅니다.사고사유발생일로부터10일이내4.보증채권자의보증부대출취급점에서주채무자가어음교환소로부터거래정지처분을받을사유가발생한때사고사유발생일의다음영업일이내5.주채무자가종합신용정보집중기관의“신용정보관리규약”에서정한연체,대위변제․대지급,부도,관련인에의한신용거래정보및금융질서문란정보의등록사유가발생한때사고사유발생일로부터1월이내6.주채무자에대한파산,회생절차개시의신청이있거나,청산에들어간때 사고사유발생사실을인지한날로부터10일이내7.공사가보증채권자에게주채무자를보증사고로정하여통지한때 -②보증사고가발생된후당해보증사고사유가해소된경우(2개이상의보증사고가발생되었을때에는그보증사고사유전부가해소된경우)에는그보증사고는처음부터발생되지아니한것으로봅니다.제9조(보증사고발생후보증부대출의실행금지)보증채권자는이보증서가발급된후라도다음각호의어느하나에해당되는주채무자에게는,따로공사의서면에의한동의가없는한,보증부대출을실행하여서는아니됩니다.1.제8조제1항에열거된보증사고사유중어느하나라도발생된경우2.보증채권자의보증부대출취급점에서공사의다른보증에의한보증부대출에대하여그보증서의약관에서정한보증사고사유중어느하나라도발생된경우
당당한 HUG, 청렴에서 시작합니다 ∙ 349
제10조(회수금의변제충당)①보증부대출과관련된회수금은보증부대출의원금,약정이자,연체이자,기타비용의순서로변제충당하여야합니다.②다음각호의회수금은보증부대출의변제에우선충당하여야합니다.1.보증부대출전부또는일부에대하여한정적으로책임을부담하는인적․물적담보(담보권해지의대가로수취한회수금포함)로부터의회수금2.보증부대출회수에충당할목적으로납입된적금,부금,예치금및기타명칭으로예수한금전으로부터의회수금3.보증부대출에의지정변제금4.기타당연히보증부대출의변제에우선충당되어야할성질의회수금③제2항에해당하지아니한회수금은보증부대출이외의채권에우선충당할수있으며,잔여액이있는경우에는보증부대출의변제에충당하여야합니다.④제3항의“보증부대출이외의채권”이라함은주채무자가보증채권자에게주된주채무자로서부담하는채무를말하며,주채무자가제3자를위하여부담하는보증채무및어음상의채무등은포함하지아니합니다.제11조(보증부대출채권의권리보전)①보증채권자는담보물의경매,주채무자에대한파산절차․회생절차등에서배당요구,채권신고,기타필요한방법으로보증부대출채권을보전하고행사하여야합니다.②보증채권자는공사로부터제1항의채권보전및행사에관한필요한조치를요청받은때에는지체없이이에응하여야합니다.제12조(보증채무이행청구시기및방법등)①보증채권자는보증사고발생일로부터1월이경과한때에공사에대하여보증채무의이행을청구할수있습니다.②보증채권자는주채무자가다음각호의어느하나에해당하는경우에는제1항의규정에불구하고공사에대하여보증채무의이행을청구할수있습니다.1.주채무자가파산한경우2.제1호에의한사유이외에대출채권의회수가불가능하다고공사가인정한경우③보증채권자는공사의서면동의가없는한제1항및제2항에의하여보증채무의이행을청구할수있는날로부터3월이내에보증채무이행을청구하여야합니다.④보증채권자가보증채무의이행을청구할때에는공사에다음각호의서류를제출하여야합니다.1.보증채무이행청구서2.보증부대출채권에관한모든서류의사본350 ∙ 주택도시보증공사
3.보증부대출관련유가증권및담보에관한모든서류의사본⑤보증채권자는공사로부터보증부대출과관계있는서류사본의교부를요청받은때에는이에응하여야합니다.⑥보증채권자가제4항의서류중일부를누락하여이행청구한경우공사는서면으로기한을정하여서류보완을요청할수있습니다.⑦공사는보증채권자의보증채무이행청구서(공사가요청한서류등을포함한다)를접수한날로부터1월이내에보증채무를이행합니다.다만,보증채권자가제4항이규정하는서류를제출하지않은경우(제6항에의해보완요청을받은서류를제출하지않은경우를포함합니다.)당해서류의제출이완료된날로부터이행기한을기산합니다.제13조(보증채무이행범위)①공사는다음각호금액의합계액을보증채무로이행합니다.1.보증부대출채권액중미회수금액으로보증금액을초과하지아니하는원금2.제1호의이행액에대한보증채무이행일까지의미수이자액(보증채무이행일이제12조제7항이규정하는이행기한이내인경우에는보증부대출의이행기가도래되지아니하였을경우에적용될이자율에의하고,보증채무이행일이제12조제7항이규정하는이행기한을도과한경우에는그도과기간부분에대하여보증부대출의이행기가도래한경우에적용될연체이자율을적용합니다.)3.보증채권자가보증부대출의회수를위하여지급한비용중공사가인정한금액②공사는제1항제2호에도불구하고,보증채권자가정당한사유없이제12조제3항의청구기한경과후보증채무이행을청구한때에는제12조제3항의청구기한종료일다음날부터청구일까지발생한미수이자액을지급하지아니합니다.제14조(보증채무이행방법등)①보증채무이행장소는보증채권자에게보증채무이행통지를한공사의영업부서또는소관부서입니다.②보증채권자는보증채무를이행받음과동시에다음각호의서류를공사에교부하여야합니다.1.대위변제증서2.보증부대출채권에관한모든서류의원본및유가증권·담보등의실물.다만,공사가보증부대출의전액을변제하지않는경우에는보증채권자가인증한사본
당당한 HUG, 청렴에서 시작합니다 ∙ 351
제15조(보증채권자의구상협조의무)보증채권자는공사의구상권보전및행사에적극협조하여야하며,공사로부터이에필요한서류의교부를요청받은때에는지체없이응하여야합니다.제16조(담보대위등)①보증채권자는담보물을처분하지않고공사로부터보증채무를이행받는경우에는즉시공사에게담보물의점유이전,담보권의이전등기등담보권대위의대항요건을구비하게하여야하며,이에필요한서류를제공하여야합니다.②공사가보증채무이행을원인으로약속어음,수표,기타보증부대출관련유가증권상의권리를대위하는경우에는보증채권자는보증채무이행을받는즉시공사에당해유가증권을유효한방법으로양도하여야합니다.③보증채권자는공사로부터보증채무의이행을받는즉시이보증서앞면의특약에의하여취득한담보권이있는경우이를공사에게이전하여야합니다.이경우공사는이전받은담보권으로부터보증채권자의보증부대출이외의채권에우선하여변제받을권리를가집니다.제17조(보증서의양도제한등)보증서는양도또는질권설정할수없으며,보증목적(피보증채무의내용)이외의용도로사용하였을때에는보증채무이행의무를부담하지아니합니다.제18조(보증서의분실․도난등)보증서를분실․도난또는멸실한경우에는즉시공사에통지하여야하며,통지의해태로인하여발생하거나확대되는손해는보증채권자가이를부담합니다.제19조(면책사항)공사는다음각호의어느하나에해당하는경우에는보증채무의전부또는일부에대하여책임을지지아니합니다.1.이보증서의보증조건을위반하였을때2.공사의동의없이보증서발급전에대출이실행되었을때3.제3조(보증의효력발생및보증책임)를위반하여보증부대출을실행하였을때4.제6조(보증조건의변경)를위반하였을때5.제8조(보증사고및통지기한등)제1항에의한보증사고발생후공사의동의없이보증부대출에관련된물적․인적담보의전부또는일부를해지하였거나포기하였을때.다만,보증사고발생전에있어서는공사가보존을요청한담보를해지또는포기하였을때에한함 352 ∙ 주택도시보증공사
6.제8조(보증사고및통지기한등)제1항의통지기한까지보증사고통지를아니함으로써공사의채권보전에장애가초래된때7.제9조(보증사고발생후보증부대출의실행금지)를위반하여보증부대출을실행하였을때8.제10조(회수금의변제충당)를위반하여채권을충당하였을때9.보증승인통지서또는보증서상표시된유보조건(주채무자에게실행된대출금중금융기관등에대환될자금으로서주채무자에게직접지급되지않아야할금원등)에위반하여주채무자에게대출금을지급하였을때10.공사의동의없이보증부대출금의전부또는일부가보증채권자의주채무자에대한기존채권의상환에충당되었을때11.보증채권자가제11조(보증부대출채권의권리보전)또는제15조(보증채권자의구상협조의무)를위반함으로써공사의채권보전또는구상권행사에장애가초래된때12.보증채권자의고의또는중대한과실로인하여보증부대출이회수불능되었을때제20조(면책범위)공사의면책범위는다음각호의금액과그에따른종속채무로합니다.1.제19조제1호내지제4호의경우보증금액전액2.제19조제5호내지제12호의경우채권보전에장애가초래된금액,보증부대출실행금지사유발생후보증부대출을취급한금액,유보조건에위반하여지급된대출금등해당면책사유에해당하는금액또는해당면책사유로인해공사가손해를입은금액제21조(특약등)①보증채권자와공사가보증약관에불구하고우선적으로적용하기로합의한사항이있는경우에는그범위내에서본약관은적용되지아니합니다.②공사는원활한보증이행을위하여보증채무이행방법등약관에서정하고있는사항의구체적인내용등에관하여보증채권자또는주채무자와개별적인약정을체결할수있습니다.
당당한 HUG, 청렴에서 시작합니다 ∙ 353
도시재생사업금융보증약관[시설·운영자금보증용]제정2015.12.29.개폐정리2017.2.24개폐정리2017.4.25개폐정리2020.7.21제1조(용어의정의)이약관에서사용하는용어의정의는다음과같습니다.1.“공사”는「주택도시기금법」제16조에의해설립된주택도시보증공사를말합니다.2.“보증채권자”는이보증서앞면에기재된대출을취급할금융기관을말합니다.3.“주채무자”는보증채권자로부터대출을받는도시재생사업자(피보증인)를말합니다.4.“보증조건”은이보증서앞면에기재된보증채권자,주채무자,보증금액,보증기간,보증대상건축물,대출과목및특기사항등을말합니다.5.“대출실행”은대출약정에의한대출금의지급(계좌입금포함)을말합니다.6.“보증부대출”은보증조건에부합되게실행되어보증효력이발생된대출을말합니다.7.“회수금”은보증채권자가담보권실행,상계권행사,주채무자또는제3자의임의변제,기타어떠한방법으로든지채권회수의목적으로취득한일체의금전을말합니다.제2조(보증금액)①이보증서에의한보증금액은보증채권자의주채무자에대한보증부대출금액으로합니다.②보증채권자가이보증서상의보증부대출예정금액이하로대출하는경우의보증금액은별도의통지가없더라도보증부대출금액으로자동축소됩니다.제3조(보증의효력발생및보증책임)①이보증서에의한보증의효력은보증채권자가이보증서에기재된보증서발급일로부터60일이내에보증조건에부합되게보증부대출의전부또는일부를실행한때에만발생합니다.②공사는제1항의기간내에보증조건에부합되게실행된최초의보증부대출에대하여만보증책임을부담합니다. 354 ∙ 주택도시보증공사
당당한 HUG, 청렴에서 시작합니다 ∙ 355
<보증사고사유및통지기한>보증사고사유통지기한1.보증부대출의원금이약정기일에변제되지아니한때사고사유발생일로부터1월이내2.보증부대출의이자가약정기일에변제되지아니하고3월이경과한때 사고사유발생일해당월의말일로부터1월이내3.보증채권자가보증부대출의기한의이익을상실시킨때다만,보증채권자가이자약정기일로부터3월이경과하지않은이자연체를이유로기한의이익을상실시킨경우,당해이자연체에따른기한이익상실은본조제1항제2호의보증사고사유발생일에기한이익을상실시킨것으로봅니다.사고사유발생일로부터10일이내4.보증채권자의보증부대출취급점에서주채무자가어음교환소로부터거래정지처분을받을사유가발생한때사고사유발생일의다음영업일이내5.주채무자가종합신용정보집중기관의“신용정보관리규약”에서정한연체,대위변제․대지급,부도,관련인에의한신용거래정보및금융질서문란정보의등록사유가발생한때사고사유발생일로부터1월이내6.주채무자에대한파산,회생절차개시의신청이있거나,청산에들어간때 사고사유발생사실을인지한날로부터10일이내7.공사가보증채권자에게주채무자를보증사고로정하여통지한때 -②보증사고가발생된후당해보증사고사유가해소된경우(2개이상의보증사고가발생되었을때에는그보증사고사유전부가해소된경우)에는그보증사고는처음부터발생되지아니한것으로봅니다.제9조(보증사고발생후보증부대출의실행금지)보증채권자는이보증서가발급된후라도다음각호의어느하나에해당되는주채무자에게는,따로공사의서면에의한동의가없는한,보증부대출을실행하여서는아니됩니다.1.제8조제1항에열거된보증사고사유중어느하나라도발생된경우2.보증채권자의보증부대출취급점에서공사의다른보증에의한보증부대출에대하여그보증서의약관에서정한보증사고사유중어느하나라도발생된경우356 ∙ 주택도시보증공사
제10조(회수금의변제충당)①보증부대출과관련된회수금은보증부대출의원금,약정이자,연체이자,기타비용의순서로변제충당하여야합니다.②다음각호의회수금은보증부대출의변제에우선충당하여야합니다.1.보증부대출전부또는일부에대하여한정적으로책임을부담하는인적․물적담보(담보권해지의대가로수취한회수금포함)로부터의회수금2.보증부대출회수에충당할목적으로납입된적금,부금,예치금및기타명칭으로예수한금전으로부터의회수금3.보증부대출에의지정변제금4.기타당연히보증부대출의변제에우선충당되어야할성질의회수금③제2항에해당하지아니한회수금은보증부대출이외의채권에우선충당할수있으며,잔여액이있는경우에는보증부대출의변제에충당하여야합니다.④제3항의“보증부대출이외의채권”이라함은주채무자가보증채권자에게주된주채무자로서부담하는채무를말하며,주채무자가제3자를위하여부담하는보증채무및어음상의채무등은포함하지아니합니다.제11조(보증부대출채권의권리보전)①보증채권자는담보물의경매,주채무자에대한파산절차․회생절차등에서배당요구,채권신고,기타필요한방법으로보증부대출채권을보전하고행사하여야합니다.②보증채권자는공사로부터제1항의채권보전및행사에관한필요한조치를요청받은때에는지체없이이에응하여야합니다.제12조(보증채무이행청구시기및방법등)①보증채권자는보증사고발생일로부터1월이경과한때에공사에대하여보증채무의이행을청구할수있습니다.②보증채권자는주채무자가다음각호의어느하나에해당하는경우에는제1항의규정에불구하고공사에대하여보증채무의이행을청구할수있습니다.1.주채무자가파산한경우2.제1호에의한사유이외에대출채권의회수가불가능하다고공사가인정한경우③보증채권자는공사의서면동의가없는한제1항및제2항에의하여보증채무의이행을청구할수있는날로부터3월이내에보증채무이행을청구하여야합니다.④보증채권자가보증채무의이행을청구할때에는공사에다음각호의서류를제출하여야합니다.1.보증채무이행청구서2.보증부대출채권에관한모든서류의사본
당당한 HUG, 청렴에서 시작합니다 ∙ 357
3.보증부대출관련유가증권및담보에관한모든서류의사본⑤보증채권자는공사로부터보증부대출과관계있는서류사본의교부를요청받은때에는이에응하여야합니다.⑥보증채권자가제4항의서류중일부를누락하여이행청구한경우공사는서면으로기한을정하여서류보완을요청할수있습니다.⑦공사는보증채권자의보증채무이행청구서(공사가요청한서류등을포함한다)를접수한날로부터1월이내에보증채무를이행합니다.다만,보증채권자가제4항이규정하는서류를제출하지않은경우(제6항에의해보완요청을받은서류를제출하지않은경우를포함합니다.)당해서류의제출이완료된날로부터이행기한을기산합니다.제13조(보증채무이행범위)①공사는다음각호금액의합계액을보증채무로이행합니다.1.보증부대출채권액중미회수금액으로보증금액을초과하지아니하는원금2.제1호의이행액에대한보증채무이행일까지의미수이자액(보증채무이행일이제12조제7항이규정하는이행기한이내인경우에는보증부대출의이행기가도래되지아니하였을경우에적용될이자율에의하고,보증채무이행일이제12조제7항이규정하는이행기한을도과한경우에는그도과기간부분에대하여보증부대출의이행기가도래한경우에적용될연체이자율을적용합니다.)3.보증채권자가보증부대출의회수를위하여지급한비용중공사가인정한금액②공사는제1항제2호에도불구하고,보증채권자가정당한사유없이제12조제3항의청구기한경과후보증채무이행을청구한때에는제12조제3항의청구기한종료일다음날부터청구일까지발생한미수이자액을지급하지아니합니다.제14조(보증채무이행방법등)①보증채무이행장소는보증채권자에게보증채무이행통지를한공사의영업부서또는소관부서입니다.②보증채권자는보증채무를이행받음과동시에다음각호의서류를공사에교부하여야합니다.1.대위변제증서2.보증부대출채권에관한모든서류의원본및유가증권·담보등의실물.다만,공사가보증부대출의전액을변제하지않는경우에는보증채권자가인증한사본 358 ∙ 주택도시보증공사
제15조(보증채권자의구상협조의무)보증채권자는공사의구상권보전및행사에적극협조하여야하며,공사로부터이에필요한서류의교부를요청받은때에는지체없이응하여야합니다.제16조(담보대위등)①보증채권자는담보물을처분하지않고공사로부터보증채무를이행받는경우에는즉시공사에게담보물의점유이전,담보권의이전등기등담보권대위의대항요건을구비하게하여야하며,이에필요한서류를제공하여야합니다.②공사가보증채무이행을원인으로약속어음,수표,기타보증부대출관련유가증권상의권리를대위하는경우에는보증채권자는보증채무이행을받는즉시공사에당해유가증권을유효한방법으로양도하여야합니다.③보증채권자는공사로부터보증채무의이행을받는즉시이보증서앞면의특약에의하여취득한담보권이있는경우이를공사에게이전하여야합니다.이경우공사는이전받은담보권으로부터보증채권자의보증부대출이외의채권에우선하여변제받을권리를가집니다.제17조(보증서의양도제한등)보증서는양도또는질권설정할수없으며,보증목적(피보증채무의내용)이외의용도로사용하였을때에는보증채무이행의무를부담하지아니합니다.제18조(보증서의분실․도난등)보증서를분실․도난또는멸실한경우에는즉시공사에통지하여야하며,통지의해태로인하여발생하거나확대되는손해는보증채권자가이를부담합니다.제19조(면책사항)공사는다음각호의어느하나에해당하는경우에는보증채무의전부또는일부에대하여책임을지지아니합니다.1.이보증서의보증조건을위반하였을때2.공사의동의없이보증서발급전에대출이실행되었을때3.제3조(보증의효력발생및보증책임)를위반하여보증부대출을실행하였을때4.제6조(보증조건의변경)를위반하였을때5.제8조(보증사고및통지기한등)제1항에의한보증사고발생후공사의동의없이보증부대출에관련된물적․인적담보의전부또는일부를해지하였거나포기하였을때.다만,보증사고발생전에있어서는공사가보존을요청한담보를해지또는포기하였을때에한함
당당한 HUG, 청렴에서 시작합니다 ∙ 359
360 ∙ 주택도시보증공사
도시재생사업금융보증약관 (수요자중심형 도시재생지원자금보증용)제정2017.10.12개폐정리2020.7.21제1조(용어의정의)이약관에서사용하는용어의정의는다음과같습니다.1.“공사”는「주택도시기금법」제16조에의해설립된주택도시보증공사를말합니다.2.“보증채권자”는이보증서앞면에기재된대출을취급할기관을말합니다.3.“주채무자”는보증채권자로부터대출을받는사업자(피보증인)를말합니다.4.“보증조건”은이보증서앞면에기재된보증채권자,주채무자,보증금액,보증기간,보증대상사업,대출과목및특기사항등을말합니다.5.“대출실행”은대출약정에의한대출금의지급(계좌입금포함)을말합니다.6.“보증부대출”은보증조건에부합되게실행되어보증효력이발생된대출을말합니다.7."담보부대출"은공사또는보증채권자가담보취득에따라산정하여대출한금액을말합니다.8.“회수금”은보증채권자가담보권실행,상계권행사,주채무자또는제3자의임의변제,기타어떠한방법으로든지채권회수의목적으로취득한일체의금전을말합니다.제2조(보증금액)①이보증서에의한보증금액은보증채권자의주채무자에대한보증부대출금액으로합니다.②보증채권자가이보증서상의보증부대출예정금액이하로대출하는경우의보증금액은별도의통지가없더라도보증부대출금액으로자동축소됩니다.제3조(보증의효력발생및보증책임)①이보증서에의한보증의효력은보증채권자가이보증서에기재된보증서발급일로부터60일이내에보증조건에부합되게보증부대출의전부또는일부를실행한때에만발생합니다.②보증조건에부합하는보증부대출이분할되어실행되는경우에는다음각호의요건을모두충족하는때에한하여보증서발급일로부터60일이후에실행되더라도최초의보증부대출과그이후에실행된분할대출을합하여보증책임을부담합니다.1.최초의보증부대출관련서류에분할대출실행이예정되어있을것2.최초의보증부대출이보증서발급일로부터60일이내에실행될것3.분할대출의기한이최초로실행된보증부대출의기한과같을것제4조(개별보증)공사는이보증서에기재된채무에대하여만보증합니다.제5조(보증기간)보증부대출의기간은이보증서앞면에기재된보증기간이내이어야합니다.제6조(보증조건의변경)①보증채권자는공사로부터보증조건의변경통지를받지아니하고는당해보증부대출기간연장,대출과목의변경,주채무자의변경등보증채무에영향을미칠수있는대출약정의내용을변경하여서는아니됩니다.②공사는제1항의통지에부합되도록보증부대출의내용이변경된경우에만보증책임을부담합니다.③보증채권자는보증기간을연장하는공사의보증조건변경통지에의하여기존대출을소멸시키면서그와동일한내용의새로운대출을발생시키는신규대출형식으로기간을연장하여서는아니됩니다.
당당한 HUG, 청렴에서 시작합니다 ∙ 361
④보증채권자가공사의동의없이보증부대출의채무인수를승낙한경우에는공사는신채무자에대하여보증책임을부담하지아니합니다.제7조(보증채권자의통지의무)①보증채권자는공사에다음각호에열거한사실을지체없이서면통지하여야합니다.다만제4호기재사실의통지는제8조제1항에서정한기한이내에하여야합니다.1.보증부대출의실행2.보증부대출의전부또는일부의소멸3.보증조건의변경에따른보증부대출약정의내용변경4.보증사고의발생5.보증사고의해소②보증채권자는다음사실이발생한경우에는보증부대출의약정이자율을공사에지체없이서면통지하여야합니다.1.제1항제1호에따른보증부대출의실행2.제1항제3호에따른보증조건변경에따른보증부대출약정의내용변경제8조(보증사고및통지기한등)①보증사고라함은아래에열거된보증사고사유중하나를말합니다.보증채권자는보증사고가발생된때에는그사실을아래의통지기한내에공사의보증서발급영업부서에도달하도록서면으로통지하여야합니다.<보증사고사유및통지기한>
②보증사고가발생된후당해보증사고사유가해소된경우(2개이상의보증사고가발생되었을때에는그보증사고사유전부가해소된경우)에는그보증사고는처음부터발생되지아니한것으로봅니다.
보증사고사유통지기한1.보증부대출의원금이약정기일에변제되지아니한때사고사유발생일로부터1월이내2.보증부대출의이자가약정기일에변제되지아니하고3월이경과한때 사고사유발생일해당월의말일로부터1월이내3.보증채권자가보증부대출의기한의이익을상실시킨때다만,보증채권자가이자약정기일로부터3월이경과하지않은이자연체를이유로기한의이익을상실시킨경우,당해이자연체에따른기한이익상실은본조제1항제2호의보증사고사유발생일에기한이익을상실시킨것으로봅니다. 사고사유발생일로부터10일이내4.보증채권자의보증부대출취급점에서주채무자가어음교환소로부터거래정지처분을받을사유가발생한때사고사유발생일의다음영업일이내5.주채무자가전국은행연합회의“신용정보관리규약”에서정한연체,대위변제․대지급,부도,관련인에의한신용거래정보및금융질서문란정보의등록사유가발생한때사고사유발생일로부터1월이내6.주채무자에대한파산,회생절차개시의신청이있거나,청산에들어간때 사고사유발생사실을인지한날로부터10일이내7.공사가보증채권자에게주채무자를보증사고로정하여통지한때-
362 ∙ 주택도시보증공사
제9조(보증사고발생후보증부대출의실행금지)보증채권자는이보증서가발급된후라도다음각호의어느하나에해당되는주채무자에게는,따로공사의서면에의한동의가없는한,보증부대출을실행하여서는아니됩니다.1.제8조제1항에열거된보증사고사유중어느하나라도발생된경우2.보증채권자의보증부대출취급점에서공사의다른보증에의한보증부대출에대하여그보증서의약관에서정한보증사고사유중어느하나라도발생된경우제10조(회수금의변제충당)①담보권실행에의한회수금(담보가치감소에따른상환금포함)은담보부대출관련채무(원금,약정이자,연체이자순)에변제충당한후잔여액이있는경우보증부대출관련구상채무(원금,약정이자,연체이자순)의변제에충당합니다.②다음각호의회수금은보증부대출의변제에우선충당하여야합니다.1.보증부대출전부또는일부에대하여한정적으로책임을부담하는인적․물적담보(담보권해지의대가로수취한회수금포함)로부터의회수금2.보증부대출회수에충당할목적으로납입된적금,부금,예치금및기타명칭으로예수한금전으로부터의회수금3.보증부대출에의지정변제금4.기타당연히보증부대출의변제에우선충당되어야할성질의회수금③제1항및제2항에해당하지아니한회수금은보증부대출의변제에우선충당할수있으며,잔여액이있는경우에는담보부대출의변제에충당하여야합니다.제11조(보증부대출채권의권리보전)①보증채권자는담보물의경매,주채무자에대한파산절차․회생절차등에서배당요구,채권신고,기타필요한방법으로보증부대출채권을보전하고행사하여야합니다.②보증채권자는공사로부터제1항의채권보전및행사에관한필요한조치를요청받은때에는지체없이이에응하여야합니다.제12조(보증채무이행청구시기및방법등)①보증채권자는주채무자가보증부대출의상환기일에채무를변제하지아니하고(기한의이익을상실한경우포함)1월이경과한때에공사에대하여보증채무의이행을청구할수있습니다.②보증채권자는주채무자가다음각호의어느하나에해당하는경우에는제1항의규정에불구하고공사에대하여보증채무의이행을청구할수있습니다.1.주채무자가파산한경우2.제1호에의한사유이외에대출채권의회수가불가능하다고공사가인정한경우③보증채권자는공사의서면동의가없는한제1항및제2항에의하여보증채무의이행을청구할수있는날로부터3월이내에보증채무이행을청구하여야합니다.④보증채권자가보증채무의이행을청구할때에는공사에다음각호의서류를제출하여야합니다.1.보증채무이행청구서2.보증부대출채권에관한모든서류의사본3.보증부대출관련유가증권및담보에관한모든서류의사본⑤보증채권자는공사로부터보증부대출과관계있는서류사본의교부를요청받은때에는이에응하여야합니다.⑥보증채권자가제4항의서류중일부를누락하여이행청구한경우공사는서면으로기한을정하여서류보완을요청할수있습니다.⑦공사는보증채권자의보증채무이행청구서(공사가요청한서류등을포함한다)를접수한날로부터1월이내에보증채무를이행합니다.다만,보증채권자가제4항이규정하는서류를제출하지않은경우(제6항에의해보완요청을받은서류를제출하지않은경우를포함합니다.)당해서류의제출이완료된날로부터이행기한을기산합니다.
당당한 HUG, 청렴에서 시작합니다 ∙ 363
제13조(보증채무이행범위)①공사는다음각호금액의합계액을보증채무로이행합니다.1.보증부대출채권액중미회수금액으로보증금액을초과하지아니하는원금2.제1호의이행액에대한보증채무이행일까지의미수이자액(보증채무이행일이제12조제7항이규정하는이행기한이내인경우에는보증부대출의이행기가도래되지아니하였을경우에적용될이자율에의하고,보증채무이행일이제12조제7항이규정하는이행기한을도과한경우에는그도과기간부분에대하여보증부대출의이행기가도래한경우에적용될연체이자율을적용합니다.)3.보증채권자가보증부대출의회수를위하여지급한비용중공사가인정한금액②공사는제1항제2호에도불구하고,보증채권자가정당한사유없이제12조제3항의청구기한경과후보증채무이행을청구한때에는제12조제3항의청구기한종료일다음날부터청구일까지발생한미수이자액을지급하지아니합니다.제14조(보증채무이행방법등)①보증채무이행장소는보증채권자에게보증채무이행통지를한공사의영업부서또는소관부서입니다.②보증채권자는보증채무를이행받음과동시에다음각호의서류를공사에교부하여야합니다.1.대위변제증서2.보증부대출채권에관한모든서류의원본및유가증권·담보등의실물.다만,공사가보증부대출의전액을변제하지않는경우에는보증채권자가인증한사본제15조(보증채권자의구상협조의무)보증채권자는공사의구상권보전및행사에적극협조하여야하며,공사로부터이에필요한서류의교부를요청받은때에는지체없이응하여야합니다.제16조(담보대위등)①보증채권자는담보물을처분하지않고공사로부터보증채무를이행받는경우에는즉시공사에게담보물의점유이전,담보권의이전등기등담보권대위의대항요건을구비하게하여야하며,이에필요한서류를제공하여야합니다.②공사가보증채무이행을원인으로약속어음,수표,기타보증부대출관련유가증권상의권리를대위하는경우에는보증채권자는보증채무이행을받는즉시공사에당해유가증권을유효한방법으로양도하여야합니다.③보증채권자는공사로부터보증채무의이행을받는즉시이보증서앞면의특약에의하여취득한담보권이있는경우이를공사에게이전하여야합니다.이경우공사는이전받은담보권으로부터보증채권자의보증부대출이외의채권에우선하여변제받을권리를가집니다.제17조(보증서의양도제한등)보증서는양도또는질권설정할수없으며,보증목적(피보증채무의내용)이외의용도로사용하였을때에는보증채무이행의무를부담하지아니합니다.제18조(보증서의분실․도난등)보증서를분실․도난또는멸실한경우에는즉시공사에통지하여야하며,통지의해태로인하여발생하거나확대되는손해는보증채권자가이를부담합니다.제19조(면책사항)공사는다음각호의어느하나에해당하는경우에는보증채무의전부또는일부에대하여책임을지지아니합니다.1.이보증서의보증조건을위반하였을때2.공사의동의없이보증서발급전에대출이실행되었을때3.제3조(보증의효력발생및보증책임)를위반하여보증부대출을실행하였을때4.제6조(보증조건의변경)를위반하였을때5.제8조(보증사고및통지기한등)제1항에의한보증사고발생후공사의동의없이보증부대출364 ∙ 주택도시보증공사
에관련된물적․인적담보의전부또는일부를해지하였거나포기하였을때.다만,보증사고발생전에있어서는공사가보존을요청한담보를해지또는포기하였을때에한함6.제8조(보증사고및통지기한등)제1항의통지기한까지보증사고통지를아니함으로써공사의채권보전에장애가초래된때7.제9조(보증사고발생후보증부대출의실행금지)를위반하여보증부대출을실행하였을때8.제10조(회수금의변제충당)를위반하여채권을충당하였을때9.보증승인통지서또는보증서상표시된유보조건(주채무자에게실행된대출금중금융기관등에대환될자금으로서주채무자에게직접지급되지않아야할금원등)에위반하여주채무자에게대출금을지급하였을때10.공사의동의없이보증부대출금의전부또는일부가보증채권자의주채무자에대한기존채권의상환에충당되었을때11.보증채권자가제11조(보증부대출채권의권리보전)또는제15조(보증채권자의구상협조의무)를위반함으로써공사의채권보전또는구상권행사에장애가초래된때12.보증채권자의고의또는중대한과실로인하여보증부대출이회수불능되었을때제20조(면책범위)공사의면책범위는다음각호의금액과그에따른종속채무로합니다.1.제19조제1호내지제4호의경우보증금액전액2.제19조제5호내지제12호의경우채권보전에장애가초래된금액,보증부대출실행금지사유발생후보증부대출을취급한금액,유보조건에위반하여지급된대출금등해당면책사유에해당하는금액또는해당면책사유로인해공사가손해를입은금액제21조(특약등)①보증채권자와공사가보증약관에불구하고우선적으로적용하기로합의한사항이있는경우에는그범위내에서본약관은적용되지아니합니다.②공사는원활한보증이행을위하여보증채무이행방법등약관에서정하고있는사항의구체적인내용등에관하여보증채권자또는주채무자와개별적인약정을체결할수있습니다.③제3조,제6조,제7조,제8조,제9조,제12조,제15조,제16조,제19조,제20조의적용과관련하여,대출업무와보증업무를동일한기관에서수행하는경우에는다음각호의사항을달리적용할수있습니다.1.보증채권자의서면통지,통지기한,보증채무이행청구,서류의제출,교부또는제공과관련한사항2.보증의효력발생및보증책임,그와관련한면책사항및범위3.공사의보증조건변경및그통지,보증채무이행통지,동의,담보대위와관련한사항
당당한 HUG, 청렴에서 시작합니다 ∙ 365
인터넷보증이용약관제정2007.3.14개폐정리2015.6.30개폐정리2017.10.11개폐정리2020.7.21제1조(목적)이약관은주택도시보증공사(이하“공사”라한다)와이용자사이의인터넷보증이용에관한기본적인사항을정함으로써거래를신속하고효율적으로처리하며거래당사자상호간의이해관계를합리적으로조정하는것을목적으로합니다.제2조(용어의정의)이약관에서사용하는용어의정의는다음과같습니다.1.“이용자”는인터넷보증을이용하는고객을말합니다.2.“인터넷보증”은전자거래기본법제2조제2호의규정에의한정보처리시스템을통하여제공하는보증서비스를말합니다.3.“통신수단”은컴퓨터,정보단말기등인터넷거래를처리하는데이용되는전자적장치를말합니다.4.“접근수단”은인터넷거래를이용하는데필요한공인인증서,비밀번호,고객번호등을말합니다.5.“공인인증서”는전자서명법제15조의규정에따라공인인증기관이발급하는인증서를말합니다.제3조(가입및접근수단의관리)①고객이인터넷보증을이용하고자할경우에는공사가정한방법에따라별도의이용신청을하여야합니다.②이용자는인터넷거래에필요한접근수단을제3자에게대여,위탁또는양도하지못합니다.③이용자는접근수단을본인이외의제3자에게누설해서는안되며,접근수단의도용이나위조또는변조를방지하기위하여충분한주의를기울여야합니다.제4조(이용범위등)①공사는이용자에게인터넷을통하여다음의서비스를제공합니다.1.보증의신청2.보증의승인및거절통보3.보증채무의약정4.보증서의발급5.기타증명서류의발급6.관련사항의조회및통지②공사는통신수단에사용되는기술적사양을변경할사유가발생한경우에는변경될내용및변경일자등을공사홈페이지를통하여7영업일이전에게시합니다.제5조(이용시간)①이용자는서비스종류별로공사가별도로정한시간이내에서서비스를이용할수있습니다.②공사가이용시간을변경하고자할경우에는3영업일이전에공사홈페이지를통하여게시합니다.다만,시스템장애복구,프로그램의긴급한보수,외부요인등사전게시가어려366 ∙ 주택도시보증공사
운경우에는예외로합니다.제6조(사이버영업부서이용의제한)①이용자에게다음각호의1에해당하는사유가있는경우에는사이버영업부서의이용을제한할수있습니다.1.이용자의비밀번호가5회이상연속하여틀렸을경우2.이용자의입력정보내용이허위인경우3.이용자에대한공사의서비스제공이해지된경우②공사가제1항에의해서비스를제한하는경우에는통신수단또는기타의방법으로즉시그사유를알려드립니다.제7조(인터넷보증)①인터넷보증을신청하는경우공인인증기관의인증서에의하고,공사가요청하는제반서류를제출하기로합니다.②보증심사결과보증서의발급이불가능하거나신청일로부터3영업일의영업종료시간까지보완사항이이루어지지아니하는경우에는보증을거절하며,보완사항또는보증거절등의통지는전자우편또는전화등으로할수있습니다.③보증거절사유에해당되거나보증료가결제되지아니한경우에는보증거절통지수신여부에불구하고보증서발급신청은무효또는철회된것으로간주합니다.④인터넷보증서가발급된이후에는신청인이임의로취소할수없습니다.제8조(기타증명서류의발급)제4조제1항제5호의기타증명서류의발급은금융거래조회서,금융거래확인서,주식증명원등공사에서정하는증명서류로하되,인터넷으로발급이곤란한경우제외될수있습니다.제9조(인터넷보증의이용제한)공사는신청인이다음각호의어느하나에해당하는경우인터넷거래이용을제한할수있습니다.1.이미체결한약정에의한거래제한사유가발생한경우2.인터넷거래에관한관계법령및공사의제반규정에위배되는경우3.인터넷거래로발급한보증서등을위·변조하여사용한경우4.그밖에인터넷보증이용을허용할수없는경우제10조(인터넷보증이용계약의해지)이용자가인터넷보증이용계약을해지하고자할경우에는이용자본인이전자적수단이나공사가정하는기타의방법에의하여공사에해지신청을하여야합니다.제11조(정보교환)신청인은공사가상호및사업자등록번호등기본정보를공인인증기관과상호교환하여정보를검증하고자하는경우이에동의한것으로봅니다.제12조(면책사항)①신청인이인터넷보증신청시기재내용의착오기재등의사유로발생되는손해및불이익은신청인의책임으로합니다.②공사는천재지변,전쟁등그밖에이에준하는불가항력으로인하여인터넷보증서비스
당당한 HUG, 청렴에서 시작합니다 ∙ 367
를제공할수없는경우에는인터넷보증서비스의제공에관하여일체의책임을지지않습니다.③공사는신청인의사정으로전자우편또는전화등에의한보완사항또는보증거절등의통지를수신하지못함으로써신청인에게발생하였거나발생할손해에대하여일체의책임을지지않습니다.④공사는신청인,보증채권자,통신사업자의귀책사유로인한인터넷보증이용의장애에대하여일체의책임을지지않습니다.제13조(개인정보의보호)①공사는인터넷보증을취급함에있어서알게된이용자의정보를본인의동의없이는제3자에게제공하지않습니다.다만,다음의경우에는그러하지아니합니다.1.법령에의하여제3자에게정보제공이허용된경우2.법령에의하여정부또는공공기관이정당하게이용자의정보제공을요청한경우②이용자는개인정보의열람과잘못된정보에대한정정을요청할수있습니다.③이용자의공인인증서,비밀번호등접근수단에대한비밀유지와그에대한책임은이용자에게있으며,공사의관리소홀로인한이용자정보의도난·분실·변조및유출시에만공사가책임을집니다.제14조(약관의변경)①공사가이약관을변경하고자할경우에는변경사유,변경내용및적용일자등을명시하여7영업일이전에공사홈페이지에게시하고이용자의전자우편주소로통지하여드립니다.다만,법령이나규정의개정등으로인하여긴급히이약관을변경할경우에는즉시이를게시하고통지합니다.②이용자는제1항의고지후변경약관시행일전일까지통신수단이나기타방법에의한통지로인터넷보증이용계약을해지할수있으며,이기간내에이용자의이의가공사에도달하지않으면이용자가이를승인한것으로봅니다.제15조(약관적용의우선순위)①공사와이용자사이에개별적으로합의한사항이이약관에서정한사항과다를경우에는그합의사항을이약관에우선하여적용합니다.②인터넷보증에관하여이약관에서정하지않은사항에대하여는당해보증상품약관등을적용합니다.제16조(보증서배달에관한특약)①신청인은공사에보증서배달신청을할수있으며,이경우보증서발급일로부터통상3일이내에보증서가배달되고,부득이한경우배달이지연될수있습니다.②신청인은제1항의규정에따라보증서배달을희망하는경우수시로그상황을확인한후보증서가정상적으로배달되지아니하거나그우려가있을경우에는공사영업부서에그사실을알려주는등필요한조치를하여야합니다.③공사는다음각호의어느하나에해당하여보증서배달지연등배달사고가발생한경우에는일체의책임을지지아니합니다.1.천재지변,전쟁그밖에이에준하는불가항력으로인하여발생한경우2.신청인이배달장소등을잘못기재하여발생한경우3.신청인의책임있는사유로보증서를수령하지못하여발생한경우4.우체국또는운송회사의책임있는사유로발생한경우5.그밖에공사의책임없는사유로발생한경우제17조(준거법)이약관에서정하지아니한사항은대한민국법령을따릅니다. 368 ∙ 주택도시보증공사
