# 상품명: 상담연락처 < PF공유 플랫폼 < PF공유 플랫폼 < 기업보증 < 주택도시보증공사
기관명: HUG
원본 URL: http://www.khug.or.kr/hug/web/cg/jg/cgjg000107.jsp?tabMenu=Y
수집일: 2026-03-23 17:43:01
출처유형: WEB

## 기타
PF공유 플랫폼
시행자
대출기관 매칭을 위해 조달금액, 희망금리, 대여기간 등 제시
대출기관
PF사업시행자에게 대출을 희망하는 영업점 PF담당자 연락처 게시
주택도시보증공사
PF공유 플랫폼 운용 (신청시 특별상담창구 컨설팅 지원)
플랫폼 개요
이용절차 및 제출서류
자주하는 질문
상담연락처
플랫폼 이용문의: 전화 051-955-5752 / e-mail hugpf@khug.or.kr
주택도시보증공사 업무구역별 PF보증심사 관할 영업부서
관할영업지사
업무구역
동부PF금융지사 주소 : 서울특별시 종로구 청계천로 41, 6층 (서린동, 영풍빌딩) 전화 : 02)3771-6260 / 팩스 : 02)3771-6250
주소 : 서울특별시 종로구 청계천로 41, 6층 (서린동, 영풍빌딩)
전화 : 02)3771-6260 / 팩스 : 02)3771-6250
서울특별시 도봉구, 노원구, 강북구, 성북구, 중랑구, 동대문구, 중구, 성동구, 광진구, 강동구, 용산구, 강남구, 송파구 경기도 연천군, 포천시, 동두천시, 파주시, 양주시, 고양시, 의정부시, 남양주시, 가평군, 구리시, 하남시, 양평군, 광주시, 여주시, 이천시, 성남시, 용인시, 안성시, 안양시, 의왕시, 안산시, 수원시, 평택시 강원도 전역
서울특별시 도봉구, 노원구, 강북구, 성북구, 중랑구, 동대문구, 중구, 성동구, 광진구, 강동구, 용산구, 강남구, 송파구
경기도 연천군, 포천시, 동두천시, 파주시, 양주시, 고양시, 의정부시, 남양주시, 가평군, 구리시, 하남시, 양평군, 광주시, 여주시, 이천시, 성남시, 용인시, 안성시, 안양시, 의왕시, 안산시, 수원시, 평택시
강원도 전역
서부PF금융지사 주소 : 03188 서울 종로구 청계천로 41, 영풍빌딩 6층(서부PF금융지사) 전화 : 02)6021-8790 / 팩스 : 02)6021-8769
주소 : 03188 서울 종로구 청계천로 41, 영풍빌딩 6층(서부PF금융지사)
전화 : 02)6021-8790 / 팩스 : 02)6021-8769
서울특별시 은평구, 종로구, 서대문구, 마포구, 강서구, 양천구, 영등포구, 동작구, 서초구, 구로구, 금천구, 관악구 경기도 김포시, 부천시, 광명시, 군포시, 과천시, 시흥시, 오산시, 화성시 인천광역시 전역
서울특별시 은평구, 종로구, 서대문구, 마포구, 강서구, 양천구, 영등포구, 동작구, 서초구, 구로구, 금천구, 관악구
경기도 김포시, 부천시, 광명시, 군포시, 과천시, 시흥시, 오산시, 화성시
인천광역시 전역
남부PF금융지사 주소 : 부산광역시 동구 중앙대로 244, 15층(초량동, 흥국생명빌딩) 전화 : 051)790-3030 / 팩스 : 051)790-3049
주소 : 부산광역시 동구 중앙대로 244, 15층(초량동, 흥국생명빌딩)
전화 : 051)790-3030 / 팩스 : 051)790-3049
부산광역시, 대구광역시, 울산광역시 및 경상남북도 전역 대전광역시, 세종특별자치시, 충청남북도 전역 광주광역시, 전라남북도 및 제주도 전역
특별상담창구 : 전화 051-955-5747, 5758, 5756, 5752
