# 상품명: 임차료지급보증
기관명: HUG
원본 URL: http://www.khug.or.kr/hug/web/ig/pr/igpr000001.jsp | http://www.khug.or.kr/hug/web/ig/pr/igpr000001.jsp?tabMenu=Y
수집일: 2026-03-24 09:28:25
출처유형: WEB

## 보증대상
공동주택, 주거용 오피스텔, 다가구.단독주택
보증채권자
임대인(임차목적물의 공부상 소유권자 또는 「주택법」상 임대관리업자)
보증채무자
보증채권자와 임대차계약을 체결하는 자 (개인신용평점이 350점 이상인 자, 법인 제외)
보증금액
임차료의 최소 9개월분∼최대 24개월분(한도 30백만원) 다만, 임차인의 개인신용평점이 350점 이상 710점 미만인 경우에는 임차료의 9개월분(한도 20백만원)
보증기간
임대차계약 개시일(또는 보증서 발급일)로부터 임대차계약 만료일 후 1개월까지
보증필수조건
임차료 ≤ {(주택가액-임대보증금) ×30%}÷24 임차료 ≤ {(연간소득-연간채무상환액)} ×40%}÷12
임차료 ≤ {(주택가액-임대보증금) ×30%}÷24
임차료 ≤ {(연간소득-연간채무상환액)} ×40%}÷12
보증신청기한
임대차계약 만료일 9개월 이전까지
보증사고
임차료 2개월분 이상 연체로 임대차 계약 해지 통보 임차료 연체 후 보증기간 종료 임대차계약 종료 후 주채무자 무단점유 1개월 이상
임차료 2개월분 이상 연체로 임대차 계약 해지 통보
임차료 연체 후 보증기간 종료
임대차계약 종료 후 주채무자 무단점유 1개월 이상

## 보증료
보증료 = 보증금액 × 보증료율 × 보증기간에 해당하는 일수/365
심사등급별 보증료율
개인신용평점
920 이상
880 ~ 920
840 ~ 880
780 ∼ 840
745 ∼ 780
710 ∼ 745
595 ∼ 710
355 ∼ 595
350 ∼ 355
연 0.22%
연 0.25%
연 0.30%
연 0.49%
연 0.72%
연 1.12%
연 1.28%
연 1.44%
연 1.60%
※ 보증신청인 및 보증채무약정관계자의 개인신용평점에 따라 차등 적용
※ 공사와 계약을 체결한 신용정보회사로부터 제공받은 신용평점을 의미
보증신청인 요건
개인신용평점이 350점 이상일 것
신용불량정보 등이 없을 것
임대차 계약기간 : 1년 이상
임차료 지급주기 : 월별
다른상품 더보기
사업계획승인(건축허가 포함)을 득한 20세대 이상의 아파트, 주상복합, 연립주택
전세보증금의 5% 이상을 지급한 만 19세 이상의 임차인

## 기타
임차료지급보증
보증금액
임차료의 최소 9개월분∼최대 24개월분(한도 30백만원) 다만, 임차인의 개인신용평점이 350점 이상 710점 미만인 경우에는 임차료의 9개월분(한도 20백만원)
보증기간
임대차계약 만료일 후 1개월까지
상품분류
개인보증 / 거주·관리
이런 분들께 추천합니다 !
공동주택, 주거용 오피스텔, 다가구.단독주택 신청가능 여부확인 인터넷 상품가입 지점안내
공동주택, 주거용 오피스텔, 다가구.단독주택
상품개요
이용절차 및 제출서류
자주하는 질문
약관 및 상담연락처
임대차 계약을 체결한 임차인이 임대인에게 매월 지급하기로 약정한 임차료에 대하여 책임지는 보증상품
임차료 ≤ {(주택가액-임대보증금) ×30%}÷24
임차료 ≤ {(연간소득-연간채무상환액)} ×40%}÷12
임차료 2개월분 이상 연체로 임대차 계약 해지 통보
임차료 연체 후 보증기간 종료
임대차계약 종료 후 주채무자 무단점유 1개월 이상
보증료 = 보증금액 × 보증료율 × 보증기간에 해당하는 일수/365
심사등급별 보증료율
개인신용평점이 350점 이상일 것
신용불량정보 등이 없을 것
임대차 계약기간 : 1년 이상
임차료 지급주기 : 월별
