# 상품명: 정부 경영평가 결과
기관명: HUG
원본 URL: http://www.khug.or.kr/hug/web/mo/eo/moeo000005.jsp
수집일: 2026-03-24 09:29:03
출처유형: WEB

## 기타
정부 경영평가 결과
감사직무수행실적 평가
종합청렴도 평가 결과 공개
고객만족도 조사결과
서비스 이행표준실행력 점검결과
경영평가 결과 : 상대평가 D등급, 절대평가 D등급 (S-E 총 6등급)
경영평가 결과 – 상대평가 D등급, 절대평가 D등급(S-E 총 6등급) : 2024년도 경영평가입니다. 평가범주, 지표명, 비계량, 계량의 가중치, 등급 정보를 확인하실 수 있습니다.
평가범주
지표명
비계량
계량
가중치
등급
득점
경영관리
1. 지배구조 및 리더십
(1) 리더십 및 전략기획
5
C
(2) 윤리경영
1.5
D
1
0.566
(3) 국민소통
㉮ 경영정보공시 자료의 정확성 및 적시성
0.5
0.500
㉯ 고객만족도 및 국민인식도 지수
0.368
㉰ 국민 및 이해관계자와의 소통 참여 및 투명성 제고
B
2. 안전 및 책임경영
(1) 일자리 및 균등한 기회
3
D+
2
1.644
(2) 안전 및 재난관리
㉮ 산업재해로부터 안전한 근로ㆍ생활환경 유지
0.271
㉯ 재난으로부터 안전한 근로ㆍ생활환경 유지
㉰ 개인정보 보호 및 사이버 안전 확보
0.418
(3) 친환경 탄소중립
0.380
(4) 창업 및 경제활성화
(5) 상생 협력 및 지역발전
1.411
3. 재무성과관리
(1) 재무예산관리
㉮ 재무예산관리
㉯ 중장기재무관리계획
㉰ 재정건전화계획
(2) 재무예산성과
㉮ 총자산회전율
0.657
㉯ 영업이익률
0.400
㉰ 부채비율
2.000
㉱ 이자보상비율
㉲ 일반관리비관리
1.659
(3) 효율성 관리
㉮ 노동생산성
2.464
㉯ 자본생산성
1.215
4. 조직 운영 및 관리
(1) 조직 및 인적자원관리
㉮ 조직 및 인적자원관리와 성과관리 체계의 구축 운영
㉯ 일 가정 양립
(2) 노사관계
(3) 보수 및 복리후생
㉮ 직무중심 합리적 보수체계 전환
2.5
㉯ 합리적인 보수 및 복리후생 제도 구축
(4) 총인건비관리
3.000
경영관리 합계
27.5
주요사업
1. 보증사업
(1) 서민주거복지 향상을 위한 보증지원
3.736
(2) 보증사고 예방 성과
4
1.358
(3) 보증사업 성과관리의 적정성
6
2. 보증관리사업
(1) 보증이행서비스 강화를 통한 주거안정 및 주거보호
4.000
(2) 구상채권 회수율
0.442
(3) 든든전세주택 공급을 통한 주거안정 지원
(3) 보증관리사업 성과관리의 적정성
3. 기금수탁사업
(1) 서민주거안정을 위한 임대주택 공급 활성화
(2) 주택 구입ㆍ전세자금 대출 지원
1.000
(3) 지역경제 활성을 위한 도시재생 지원
3.645
(4) 기금수탁사업 성과관리의 적정성
4. 주요사업 계량지표 구성의 적정성 및 목표의 도전성
(1) 주요사업 계량지표 구성의 적합성
양호
(2) 주요사업 계량지표 목표의 도전성
주요사업 합계
21
24
경영관리 및 주요사업 합계
48.5
51.5
가점
공공기관 혁신계획 실행노력과 성과 가점
(1) 공공기관 혁신계획의 실행을 위한 노력과 성과
0.554
(2) 직무중심 보수체계 개편 노력과 성과
(3) 성과중심 보수체계 확대 노력과 성과
0.300
(4) 국정과제 등 핵심정책 이행을 위한 노력과 성과
총 합계
53.5
