# 상품명: title
기관명: HUG
원본 URL: http://www.khug.or.kr/hug/web/en/01/en01000009.jsp | http://www.khug.or.kr/hug/web/en/01/en01000009.jsp?id=1095 | http://www.khug.or.kr/hug/web/en/01/en01000008.jsp | http://www.khug.or.kr/hug/web/en/03/en03000004.jsp
수집일: 2026-03-23 17:47:50
출처유형: WEB

## 기타
What's New
CEO Message
Company Overview Overview History Mission & Vision Ethical Management Social Contribution
Overview
History
Mission & Vision
Ethical Management
Social Contribution
Organization Organizational Chart Articles of Incorporation
Organizational Chart
Articles of Incorporation
Promotional Video
We will hold your house and city with a greater care.
total 72
no
title
file
date
read
72
HUG Newsletter 4Q 2025
2026-01-20
57
71
HUG Newsletter 3Q 2025
2025-11-04
147
70
HUG Newsletter 2Q 2025
2025-10-02
207
69
HUG Newsletter 1Q 2025
2025-04-28
354
68
HUG Newsletter 4Q 2024
2025-01-27
278
67
HUG Newsletter 3Q 2024
2024-10-17
398
66
HUG Newsletter 2Q 2024
2024-07-12
441
65
HUG Newsletter 1Q 2024
2024-04-25
447
64
Meeting with the delegation of the Knowl ...
2024-01-18
532
63
HUG Newsletter 4Q 2023
2024-01-12
461
HUG Newsletter 4Q 2025 2026-01-20 57
HUG Newsletter 3Q 2025 2025-11-04 147
HUG Newsletter 2Q 2025 2025-10-02 207
HUG Newsletter 1Q 2025 2025-04-28 354
HUG Newsletter 4Q 2024 2025-01-27 278
HUG Newsletter 3Q 2024 2024-10-17 398
HUG Newsletter 2Q 2024 2024-07-12 441
HUG Newsletter 1Q 2024 2024-04-25 447
Meeting with the delegation of the Knowl ... 2024-01-18 532
HUG Newsletter 4Q 2023 2024-01-12 461

Articles of Incorporation
CEO Message
Company Overview Overview History Mission & Vision Ethical Management Social Contribution
Overview
History
Mission & Vision
Ethical Management
Social Contribution
Organization Organizational Chart Articles of Incorporation
Organizational Chart
What's New
Promotional Video
We will light up Korea with a warm heart that embraces each and every person.
total 0
no
title
file
name
date
read

IHHWA
MOUs
International Conferences IFHF APMCHUD IHHWA
IFHF
APMCHUD
KSP
International Housing and Home Warranty Association
total 2
no
title
file
name
date
read
2
HUG attended the IHHWA meeting (2019.07. ...
제정환
2019-07-19
1861
1
HUG attended the 14th IHHWC (2017.11.06.)
2017-11-09
1697
HUG attended the IHHWA meeting (2019.07. ... 제정환 2019-07-19 1861
HUG attended the 14th IHHWC (2017.11.06.) 제정환 2017-11-09 1697
