# 상품명: 전세안심대출 금리 안내
기관명: HUG
원본 URL: http://www.khug.or.kr/hug/web/ig/dl/igdl000005.jsp
수집일: 2026-03-24 09:27:09
출처유형: WEB

## 기타
전세안심대출 금리 안내
한눈에 보는 개인보증상품
내게 맞는 개인보증상품
전세보증금반환보증 보증신청가입가능여부확인 특례반환보증(임차인형) 특례반환보증(임대인형)
보증신청가입가능여부확인
특례반환보증(임차인형)
특례반환보증(임대인형)
전세금안심대출보증 전세안심대출 금리 안내
임대보증금보증 임대보증금보증소개
임대보증금보증소개
주택구입자금보증
주택임차자금보증
기타 개인보증 소규모주택 정비사업자금／정비사업자금대출보증 도심공공주택복합사업대출보증 리모델링자금보증 전세임대주택 전세보증금반환보증 임차료지급보증 임대주택매입자금보증 단독주택 품질보증 단독주택 준공보증 청년전용 월세대출보증
소규모주택 정비사업자금／정비사업자금대출보증
도심공공주택복합사업대출보증
리모델링자금보증
전세임대주택 전세보증금반환보증
임차료지급보증
임대주택매입자금보증
단독주택 품질보증
단독주택 준공보증
청년전용 월세대출보증
개인보증상품 약관/서식
감정평가 안내
□ 전세안심대출 금리안내 (`26.2.1 - `26.2.28.)
ㅇ 공시된 금리는 해당기간동안 HUG 보증으로 취급된 전세안심대출의 금리입니다. – 신규취급액 기준, 각종 우대 금리 등 이 반영된 최종 적용금리의 산술평균 – 기금재원 대출, 지자체 금리지원협약 상품 제외
※ 실제 적용금리는 반드시 대출희망 은행에 확인하시기 바랍니다.
전세안심대출 금리 안내: 금융기관, 적용금리, 고객센터로 구성됨 금융기관 적용금리 고객센터 기업은행 4.03% 1588-2588 신한은행 4.56% 1577-8000 하나은행 4.08% 1599-1111 농협은행 3.88% 1661-3000 국민은행 4.37% 1588-9999 우리은행 3.97% 1588-5000 부산은행 4.29% 1588-6200 수협은행 - 1588-1515
금융기관
적용금리
고객센터
기업은행
4.03%
1588-2588
신한은행
4.56%
1577-8000
하나은행
4.08%
1599-1111
농협은행
3.88%
1661-3000
국민은행
4.37%
1588-9999
우리은행
3.97%
1588-5000
부산은행
4.29%
1588-6200
수협은행
-
1588-1515
ㅇ 유의사항 안내 – 금리가 '-'로 표시된 건은 해당기간중 취급된 전세대출이 없는 경우입니다. – 금리는 실제 대출취급시의 기준금리, 고객신용, 금리우대 요건에 따라 최종적용금리가 상이할 수 있으니, 반드시 대출희망 은행에 확인하시기 바랍니다.
