# 상품명: 약관 및 상담연락처 < 주상복합주택분양보증 < 분양보증 < 기업보증 < 주택도시보증공사
기관명: HUG
원본 URL: http://www.khug.or.kr/hug/web/cg/cc/cgcc000004.jsp?tabFocus=Y | http://www.khug.or.kr/hug/web/cg/cc/cgcc000004.jsp?tabMenu=Y
수집일: 2026-03-23 17:41:36
출처유형: WEB

## 유의사항
인터넷보증 업무거래등록은 거래고객 당사자 확인을 위하여 공인인증서가 반드시 필요합니다.
집에 대한 꿈을 지키는 최고의 금융 파트너, 주택도시보증공사 가 국민 곁에서 함께 뛰겠습니다.
문의하기 자주하는질문
다른상품 더보기
사업계획승인을 얻어 건설하는 주택사업 분양하는 주택이 30세대 이상인 경우에 한함
사업계획승인(건축연면적 2만㎡ 이상, 도시형생활주택 1만㎡ 이상)을 신청한 분양보증 대상사업

## 기타
주상복합주택분양보증
보증금액
주상복합주택으로서 주택 및 주택외의 시설 적용대상 - 입주예정자로부터 받게 될 계약금과 중도금을 합한 금액
보증기간
입주자모집공고승인일부터 건물소유권보존등기일 (사용검사 포함)까지
상품분류
기업보증 / 착공
이런 분들께 추천합니다 !
건축허가를 받은 주상복합건물로서 주택 및 주택외의 시설 사업계획승인을 받은 주상복합주택으로서 주택외의 시설 인터넷 상품가입 지점안내
건축허가를 받은 주상복합건물로서 주택 및 주택외의 시설
사업계획승인을 받은 주상복합주택으로서 주택외의 시설
상품개요
이용절차 및 제출서류
자주하는 질문
약관 및 상담연락처
참고자료
약관
Q
어떤 경우에 보증 사고가 발생한 것으로 보나요?
A
보증기간내에 다음 중 하나에 해당하는 사유로 인하여 사회통념상 사업주체(주채무자)의 정상적인 분양/임대 계약 이행을 기대하기 어려운 상태를 말합니다. 첫째, 주채무자에게 부도 · 파산 · 사업포기 등의 사유가 발생한 경우 둘째, 감리자가 확인한 실행공정률이 예정공정률(주채무자가 감리자에게 제출하는 예정공정표상의 공정률)보다 25% 이상 미달하여 분양계약자(보증채권자)의 이행청구가 있는 경우 셋째, 감리자가 확인한 실행공정률이 75%를 초과하는 경우로서 실행공정이 정당한 사유없이 예정공정보다 6개월 이상 지연되어 분양계약자의 이행청구가 있는 경우 넷째, 시공자의 부도·파산 등으로 공사 중단 상태가 3개월 이상 지속되어 분양계약자의 이행청구가 있는 경우
보증사고 발생시 분양계약자(보증채권자)는 어떻게 해야 하나요?
주택도시보증공사는 분양계약자(보증채권자)에게 원하는 이행방법(분양/임대이행 또는 환급이행)을 선택하도록 서면으로 통지합니다. 분양계약자는 최고통지서 발송일로부터 1개월 이내에 이행방법을 선택하여 서면으로 통지합니다. 회신기한까지 회신이 없거나 기한을 경과한 경우, 주택도시보증공사에 이행방법에 대한 선택권을 위임한 것으로 보니 기한을 지켜주세요.
이행방법은 어떻게 결정되며, 이행범위는 어떻게 되나요?
주택도시보증공사는 보증사고일로부터 3개월 이내에 채무이행방법을 최종 결정합니다. 분양계약자가 2/3 이상 환급으로 선택한 경우에는 환급이행으로 결정되며, 그 이외의 경우에는 위임된 선택권을 포함하여 분양/임대이행 또는 환급이행(2/3 이상 도달한 경우에 한함)으로 결정됩니다. 환급이행은 납부한 계약금 및 중도금의 환급을 의미합니다. 분양계약자가 서류제출 및 협력의무를 다한 날로부터 1개월 이내에, 이미 납부한 계약금 및 중도금 중 보증이행 대상이 아닌 채무(보증약관 제4조 참고)를 제외한 금액을 지급합니다. 분양/임대이행은 주택 건설기준 및 사업계획승인서(건축허가서), 설계도서에 따라 시공하여 입주 완료를 의미합니다. 주택도시보증공사가 선정하는 자가 당해공사를 승계시공합니다. 이 경우 분양계약자는 잔여입주금(잔여임대보증금) 등을 주택도시보증공사에 납부합니다. 주택도시보증공사는 분양계약자에게 1)입주금(임대보증금)의 납부기일 2)입주예정일 3)잔여입주금(잔여임대보증금) 납부계좌를 지정하여 지체없이 통보합니다.
인터넷상품가입 지점안내
상담 연락처
주택도시보증공사와 최초로 보증 거래하고자 하는 고객은 등기부등본상의 본점소재지 를 기준으로 정해진 관할영업지사 에 업무거래등록을 해야만 업무거래가 가능합니다.
주택도시보증공사 영업지사별 업무구역
※ 2022.10.25. 부터 통합콜센터 운영으로 영업지사 대표번호가 1566-9009로 통합되었습니다.
관할영업지사
업무구역
스마트금융센터
주소 : 서울특별시 영등포구 의사당대로 8, 태흥빌딩 3층 (우 , 07236) 전화: 02)3771-6379 * 임대보증금보증(개인사업자) 상담 전용 대표번호 : 02-3771-6377
주소 : 서울특별시 영등포구 의사당대로 8, 태흥빌딩 3층 (우 , 07236)
전화: 02)3771-6379
* 임대보증금보증(개인사업자) 상담 전용 대표번호 : 02-3771-6377
전국
서울북부지사
주소 : 종로구 청계천로 41 영풍빌딩 5층 (우, 03188) 팩스 : 기업보증 : 02-397-2731 / 개인보증 : 02-397-2770
주소 : 종로구 청계천로 41 영풍빌딩 5층 (우, 03188)
팩스 : 기업보증 : 02-397-2731 / 개인보증 : 02-397-2770
서울특별시 : 강북구, 광진구, 노원구, 도봉구, 동대문구, 마포구, 서대문구, 성동구, 성북구, 용산구, 은평구, 종로구, 중구, 중랑구
서울동부지사
주소 : 서울특별시 강남구 테헤란로 317 동훈타워 6층 (우, 06151) 팩스 : 02)2050-7811
주소 : 서울특별시 강남구 테헤란로 317 동훈타워 6층 (우, 06151)
팩스 : 02)2050-7811
서울특별시 : 강남구, 강동구, 송파구
서울서부지사
주소 : 서울특별시 영등포구 의사당대로 8(태흥빌딩) 4층(우, 07236) 팩스 : 02)3771-6540
주소 : 서울특별시 영등포구 의사당대로 8(태흥빌딩) 4층(우, 07236)
팩스 : 02)3771-6540
서울특별시 : 강서구, 관악구, 구로구, 금천구, 동작구, 양천구, 영등포구 경기도 : 광명시, 김포시, 안양시
서울특별시 : 강서구, 관악구, 구로구, 금천구, 동작구, 양천구, 영등포구
경기도 : 광명시, 김포시, 안양시
서울남부지사
주소 : 서울특별시 서초구 서초대로 254, 오퓨런스빌딩 2층 (우, 06647) 팩스 : 02)6009-7911
주소 : 서울특별시 서초구 서초대로 254, 오퓨런스빌딩 2층 (우, 06647)
팩스 : 02)6009-7911
서울특별시 : 서초구 경기도 : 과천시, 광주시, 이천시, 하남시, 양평군, 여주시
서울특별시 : 서초구
경기도 : 과천시, 광주시, 이천시, 하남시, 양평군, 여주시
인천지사
주소 : 인천시 남동구 백범로 357 한국교직원공제회 인천회관 14층 (우, 21544) 팩스 : 032) 211-4360
주소 : 인천시 남동구 백범로 357 한국교직원공제회 인천회관 14층 (우, 21544)
팩스 : 032) 211-4360
인천광역시 전역 경기도 : 부천시
인천광역시 전역
경기도 : 부천시
부산울산지사
주소 : 부산광역시 동구 중앙대로 240(현대해상 부산사옥 10층) (우, 48400) 팩스 : 051)922-7777
주소 : 부산광역시 동구 중앙대로 240(현대해상 부산사옥 10층) (우, 48400)
팩스 : 051)922-7777
부산광역시, 울산광역시 전역
대구경북지사
주소 : 대구광역시 수성구 동대구로 334 교원공제회관 15층 (우, 42028) 팩스 : 053)210-2930
주소 : 대구광역시 수성구 동대구로 334 교원공제회관 15층 (우, 42028)
팩스 : 053)210-2930
대구광역시 및 경상북도 전역
광주전남지사
주소 : 광주광역시 서구 시청로26 (광주빛고을센터 6층) (우, 61964) 팩스 : 062)350-5991
주소 : 광주광역시 서구 시청로26 (광주빛고을센터 6층) (우, 61964)
팩스 : 062)350-5991
광주광역시, 전라남도 및 제주도 전역
대전충남지사
주소 : 대전광역시 서구 둔산북로 56, 한화생명 둔산사옥 10층 (우, 35233) 팩스 : 042)479-8501
주소 : 대전광역시 서구 둔산북로 56, 한화생명 둔산사옥 10층 (우, 35233)
팩스 : 042)479-8501
충청북도 : 옥천군, 영동군 충청남도 : 공주시, 보령시, 논산시, 계룡시, 금산군, 부여군, 서천군, 청양군 대전광역시 및 세종특별자치시 전역
충청북도 : 옥천군, 영동군
충청남도 : 공주시, 보령시, 논산시, 계룡시, 금산군, 부여군, 서천군, 청양군
대전광역시 및 세종특별자치시 전역
충북지사
주소 : 충청북도 청주시 흥덕구 강서로 107, 1203~4호(BYC빌딩 12층) (우, 28377) 팩스 : 043)913-2070
주소 : 충청북도 청주시 흥덕구 강서로 107, 1203~4호(BYC빌딩 12층) (우, 28377)
팩스 : 043)913-2070
충청북도 : 청주시, 충주시, 제천시, 보은군, 증평군, 진천군, 괴산군, 음성군, 단양군 충청남도 : 천안시, 아산시, 서산시, 당진시, 홍성군, 예산군, 태안군
충청북도 : 청주시, 충주시, 제천시, 보은군, 증평군, 진천군, 괴산군, 음성군, 단양군
충청남도 : 천안시, 아산시, 서산시, 당진시, 홍성군, 예산군, 태안군
경남지사
주소 : 경상남도 성산구 상남로 25 (산업은행 1층) (우, 51505) 팩스 : 055)210-3450
주소 : 경상남도 성산구 상남로 25 (산업은행 1층) (우, 51505)
팩스 : 055)210-3450
경상남도 전역
전북지사
주소 : 전북 전주시 완산구 온고을로 1 (교원공제회관 3층) (우, 54949) 팩스 : 063)250-6450
주소 : 전북 전주시 완산구 온고을로 1 (교원공제회관 3층) (우, 54949)
팩스 : 063)250-6450
전라북도 전역
경기북부지사
주소 : 경기도 의정부시 평화로 489 (전기공사공제회관 2층) (우, 11696) 팩스 : 031)894-3270
주소 : 경기도 의정부시 평화로 489 (전기공사공제회관 2층) (우, 11696)
팩스 : 031)894-3270
경기도 : 구리시, 남양주시, 동두천시, 의정부시, 가평군, 양주시, 연천군, 포천시, 고양시, 파주시
경기남부지사
주소 : 경기도 수원시 팔달구 권광로 178 (한국교직원공제회관) 9층 (우, 16488) 팩스 : 031)8002-7070
주소 : 경기도 수원시 팔달구 권광로 178 (한국교직원공제회관) 9층 (우, 16488)
팩스 : 031)8002-7070
경기도 : 성남시, 수원시, 안성시, 용인시, 안산시, 시흥시, 평택시, 화성시, 오산시, 의왕시, 군포시
강원지사
주소 : 강원도 원주시 북원로 2135 NH 농협은행 원주시지부 3층 (우, 26383) 팩스 : 033)902-6666
주소 : 강원도 원주시 북원로 2135 NH 농협은행 원주시지부 3층 (우, 26383)
팩스 : 033)902-6666
강원도 전역
제주출장소
주소 : 제주특별자치도 제주시 은남길 8 삼성화재빌딩 6층 (우, 63124) 팩스: 064)909-7666
주소 : 제주특별자치도 제주시 은남길 8 삼성화재빌딩 6층 (우, 63124)
팩스: 064)909-7666
제주도 전역
