# 상품명: 약관 및 상담연락처 < 전세금안심대출보증 < 개인보증 < 주택도시보증공사
기관명: HUG
원본 URL: http://www.khug.or.kr/hug/web/ig/dl/igdl000004.jsp?tabFocus=Y | http://www.khug.or.kr/hug/web/ig/dl/igdl000004.jsp?tabMenu=Y
수집일: 2026-03-23 17:49:32
출처유형: WEB

## 유의사항
인터넷보증 업무거래등록은 거래고객 당사자 확인을 위하여 공인인증서가 반드시 필요합니다.
집에 대한 꿈을 지키는 최고의 금융 파트너, 주택도시보증공사 가 국민 곁에서 함께 뛰겠습니다.
문의하기 자주하는질문
다른상품 더보기
사업계획승인(건축허가 포함)을 득한 20세대 이상의 아파트, 주상복합, 연립주택
주택재개발사업, 주택재건축사업, 도시환경정비사업의 필요자금(이주비, 부담금, 사업비) 대출계약

## 기타
전세금안심대출보증
보증금액
전세보증금반환보증: 보증신청인이 신청한 금액 전세자금대출특약보증: 전세대출금에 보증비율*을 곱한 금액 * 수도권 및 규제지역 : 80%, 그 외 지역 : 90%
보증기간
대출실행일로부터 대출원금 상환 기일까지
상품분류
개인보증 / 거주·관리
이런 분들께 추천합니다 !
전세자금 대출과 전세보증금 보호를 둘 다 받고 싶은 세입자 기존 전세자금 대출을 전세보증금 반환까지 보장되는 대출로 바꾸고 싶어하는 세입자 치솟는 전세금 때문에 전세자금 대출을 최대한 많이 받고 싶은 세입자 전세자금 대출이 필요하나 신용등급이 낮아서 필요한 만큼 대출을 받지 못하는 세입자 예상 보증 한도 조회 지점안내
전세자금 대출과 전세보증금 보호를 둘 다 받고 싶은 세입자
기존 전세자금 대출을 전세보증금 반환까지 보장되는 대출로 바꾸고 싶어하는 세입자
치솟는 전세금 때문에 전세자금 대출을 최대한 많이 받고 싶은 세입자
전세자금 대출이 필요하나 신용등급이 낮아서 필요한 만큼 대출을 받지 못하는 세입자
상품개요
이용절차 및 제출서류
자주하는 질문
약관 및 상담연락처
약관
Q
어떤 경우에 보증 사고가 발생한 것으로 보나요?
A
다음 두 가지 경우 중 어느 하나에 해당하는 경우를 말합니다. 첫째, 임차인(보증채권자)이 전세계약기간 종료 후 1개월 동안 정당한 사유 없이 전세보증금을 반환받지 못하였을 때 둘째, 전세계약 기간 중 전세목적물에 대하여 경매 또는 공매가 실시되어, 배당 후 임차인이 전세보증금을 반환받지 못하였을 때
보증사고 발생시 임차인이 해야 할 일이 있나요?
보증사고가 발생하였을 때 1개월 이내에 서면으로 그 내용을 주택도시보증공사에 통지하고, 보증사고일로부터 2개월 이내에 보증사고 유형에 따라 주택도시보증공사에 보증채무의 이행을 청구해야 합니다. 첫 번째 보증사고 유형의 경우, 주택임차권등기명령을 마친 후 이행 청구하여야 합니다. 두 번째 보증사고 유형의 경우, 배당표 등 전세보증금 미 수령액을 증명하는 서류를 제출하여 이행 청구하여야 합니다.
주택도시보증공사는 언제, 어떻게 보증채무를 이행하나요?
주택도시보증공사는 보증채무이행청구서를 접수한 날로부터 1개월 이내에 보증채무를 이행하며, 보증기간 이내에 미반환된 전세보증금에 한하여 보증책임을 부담합니다.
지점안내 보증약관중요내용설명서 다운로드
상담 연락처(콜센터)
주택도시보증공사
1566-9009
우리은행
1599-5000
신한은행
1544-8000
국민은행
1599-9999
KEB하나은행
1599-1111
NH농협은행
1588-2100
기업은행
1566-2566
부산은행
1588-6200
경남은행
1600-8585
주택도시보증공사 지사별 업무구역
※ 2022.10.25. 부터 통합콜센터 운영으로 영업지사 대표번호가 1566-9009로 통합되었습니다.
관할영업지사
업무구역
스마트금융지사
주소 : 서울특별시 영등포구 의사당대로 8, 태흥빌딩 3층 (우 , 07236) 전화: 02)3771-6379 * 임대보증금보증(개인사업자) 상담 전용 대표번호 : 02-3771-6377
주소 : 서울특별시 영등포구 의사당대로 8, 태흥빌딩 3층 (우 , 07236)
전화: 02)3771-6379
* 임대보증금보증(개인사업자) 상담 전용 대표번호 : 02-3771-6377
전국
서울북부지사
주소 : 종로구 청계천로 41 영풍빌딩 5층 (우, 03188) 팩스 : 기업보증 : 02-397-2731 / 개인보증 : 02-397-2770
주소 : 종로구 청계천로 41 영풍빌딩 5층 (우, 03188)
팩스 : 기업보증 : 02-397-2731 / 개인보증 : 02-397-2770
서울특별시 : 강북구, 광진구, 노원구, 도봉구, 동대문구, 마포구, 서대문구, 성동구, 성북구, 용산구, 은평구, 종로구, 중구, 중랑구
서울동부지사
주소 : 서울특별시 강남구 테헤란로 317 동훈타워 6층 (우, 06151) 팩스 : 02)2050-7811
주소 : 서울특별시 강남구 테헤란로 317 동훈타워 6층 (우, 06151)
팩스 : 02)2050-7811
서울특별시 : 강남구, 강동구, 송파구
서울서부지사
주소 : 서울특별시 영등포구 의사당대로 8(태흥빌딩) 4층(우, 07236) 팩스 : 02)3771-6540
주소 : 서울특별시 영등포구 의사당대로 8(태흥빌딩) 4층(우, 07236)
팩스 : 02)3771-6540
서울특별시 : 강서구, 관악구, 구로구, 금천구, 동작구, 양천구, 영등포구 경기도 : 광명시, 김포시, 안양시
서울특별시 : 강서구, 관악구, 구로구, 금천구, 동작구, 양천구, 영등포구
경기도 : 광명시, 김포시, 안양시
서울남부지사
주소 : 서울특별시 서초구 서초대로 254, 오퓨런스빌딩 2층 (우, 06647) 팩스 : 02)6009-7911
주소 : 서울특별시 서초구 서초대로 254, 오퓨런스빌딩 2층 (우, 06647)
팩스 : 02)6009-7911
서울특별시 : 서초구 경기도 : 과천시, 광주시, 이천시, 하남시, 양평군, 여주시
서울특별시 : 서초구
경기도 : 과천시, 광주시, 이천시, 하남시, 양평군, 여주시
인천지사
주소 : 인천시 남동구 백범로 357 한국교직원공제회 인천회관 14층 (우, 21544) 팩스 : 032) 211-4360
주소 : 인천시 남동구 백범로 357 한국교직원공제회 인천회관 14층 (우, 21544)
팩스 : 032) 211-4360
인천광역시 전역 경기도 : 부천시
인천광역시 전역
경기도 : 부천시
부산울산지사
주소 : 부산광역시 동구 중앙대로 240(현대해상 부산사옥 10층) (우, 48400) 팩스 : 051)922-7777
주소 : 부산광역시 동구 중앙대로 240(현대해상 부산사옥 10층) (우, 48400)
팩스 : 051)922-7777
부산광역시, 울산광역시 전역
대구경북지사
주소 : 대구광역시 수성구 동대구로 334 교원공제회관 15층 (우, 42028) 팩스 : 053)210-2930
주소 : 대구광역시 수성구 동대구로 334 교원공제회관 15층 (우, 42028)
팩스 : 053)210-2930
대구광역시 및 경상북도 전역
광주전남지사
주소 : 광주광역시 서구 시청로26 (광주빛고을센터 6층) (우, 61964) 팩스 : 062)350-5991
주소 : 광주광역시 서구 시청로26 (광주빛고을센터 6층) (우, 61964)
팩스 : 062)350-5991
광주광역시, 전라남도 및 제주도 전역
대전충남지사
주소 : 대전광역시 서구 둔산북로 56, 한화생명 둔산사옥 10층 (우, 35233) 팩스 : 042)479-8501
주소 : 대전광역시 서구 둔산북로 56, 한화생명 둔산사옥 10층 (우, 35233)
팩스 : 042)479-8501
충청북도 : 옥천군, 영동군 충청남도 : 공주시, 보령시, 논산시, 계룡시, 금산군, 부여군, 서천군, 청양군 대전광역시 및 세종특별자치시 전역
충청북도 : 옥천군, 영동군
충청남도 : 공주시, 보령시, 논산시, 계룡시, 금산군, 부여군, 서천군, 청양군
대전광역시 및 세종특별자치시 전역
충북지사
주소 : 충청북도 청주시 흥덕구 강서로 107, 1203~4호(BYC빌딩 12층) (우, 28377) 팩스 : 043)913-2070
주소 : 충청북도 청주시 흥덕구 강서로 107, 1203~4호(BYC빌딩 12층) (우, 28377)
팩스 : 043)913-2070
충청북도 : 청주시, 충주시, 제천시, 보은군, 증평군, 진천군, 괴산군, 음성군, 단양군 충청남도 : 천안시, 아산시, 서산시, 당진시, 홍성군, 예산군, 태안군
충청북도 : 청주시, 충주시, 제천시, 보은군, 증평군, 진천군, 괴산군, 음성군, 단양군
충청남도 : 천안시, 아산시, 서산시, 당진시, 홍성군, 예산군, 태안군
경남지사
주소 : 경상남도 성산구 상남로 25 (산업은행 1층) (우, 51505) 팩스 : 055)210-3450
주소 : 경상남도 성산구 상남로 25 (산업은행 1층) (우, 51505)
팩스 : 055)210-3450
경상남도 전역
전북지사
주소 : 전북 전주시 완산구 온고을로 1 (교원공제회관 3층) (우, 54949) 팩스 : 063)250-6450
주소 : 전북 전주시 완산구 온고을로 1 (교원공제회관 3층) (우, 54949)
팩스 : 063)250-6450
전라북도 전역
경기북부지사
주소 : 경기도 의정부시 평화로 489 (전기공사공제회관 2층) (우, 11696) 팩스 : 031)894-3270
주소 : 경기도 의정부시 평화로 489 (전기공사공제회관 2층) (우, 11696)
팩스 : 031)894-3270
경기도 : 구리시, 남양주시, 동두천시, 의정부시, 가평군, 양주시, 연천군, 포천시, 고양시, 파주시
경기남부지사
주소 : 경기도 수원시 팔달구 권광로 178 (한국교직원공제회관) 9층 (우, 16488) 팩스 : 031)8002-7070
주소 : 경기도 수원시 팔달구 권광로 178 (한국교직원공제회관) 9층 (우, 16488)
팩스 : 031)8002-7070
경기도 : 성남시, 수원시, 안성시, 용인시, 안산시, 시흥시, 평택시, 화성시, 오산시, 의왕시, 군포시
강원지사
주소 : 강원도 원주시 북원로 2135 NH 농협은행 원주시지부 3층 (우, 26383) 팩스 : 033)902-6666
주소 : 강원도 원주시 북원로 2135 NH 농협은행 원주시지부 3층 (우, 26383)
팩스 : 033)902-6666
강원도 전역
제주출장소
주소 : 제주특별자치도 제주시 은남길 8 삼성화재빌딩 6층 (우, 63124) 팩스: 064)909-7666
주소 : 제주특별자치도 제주시 은남길 8 삼성화재빌딩 6층 (우, 63124)
팩스: 064)909-7666
제주도 전역
