# 상품명: 약관 및 상담연락처 < 조합주택 시공보증 < 기업보증 < 주택도시보증공사
기관명: HUG
원본 URL: http://www.khug.or.kr/hug/web/cg/ur/cgur000004.jsp?tabFocus=Y | http://www.khug.or.kr/hug/web/cg/ur/cgur000004.jsp?tabMenu=Y
수집일: 2026-03-23 17:44:39
출처유형: WEB

## 유의사항
인터넷보증 업무거래등록은 거래고객 당사자 확인을 위하여 공인인증서가 반드시 필요합니다.
집에 대한 꿈을 지키는 최고의 금융 파트너, 주택도시보증공사 가 국민 곁에서 함께 뛰겠습니다.
문의하기 자주하는질문
다른상품 더보기
사업계획승인을 얻어 건설하는 주택사업 분양하는 주택이 30세대 이상인 경우에 한함
사업계획승인(건축연면적 2만㎡ 이상, 도시형생활주택 1만㎡ 이상)을 신청한 분양보증 대상사업

## 기타
조합주택 시공보증
보증금액
「도시 및 주거환경정비법」 제82조 및 동법시행령 제73조의 규정에 따라 주채무자와 보증채권자가 합의하여 신청한 금액
보증기간
착공 신고일부터 사용검사일까지
상품분류
기업보증 / 사업계획승인(건축허가)
이런 분들께 추천합니다 !
주택재개발ㆍ주택재건축ㆍ도시환경정비사업조합 사업ㆍ가로주택정비사업조합 사업 시장재건축정비사업조합 사업 소규모정비사업조합 사업 지역ㆍ직장ㆍ리모델링주택조합 사업 인터넷 상품가입 지점안내
주택재개발ㆍ주택재건축ㆍ도시환경정비사업조합 사업ㆍ가로주택정비사업조합 사업
시장재건축정비사업조합 사업
소규모정비사업조합 사업
지역ㆍ직장ㆍ리모델링주택조합 사업
상품개요
이용절차 및 제출서류
자주하는 질문
약관 및 상담연락처
약관
Q
어떤 경우에 보증 사고가 발생한 것으로 보나요?
A
다음 중 어느 하나의 사유로 인하여 주택도시보증공사이 주택조합 또는 정비사업조합(보증채권자)에게 보증이행의 협조 또는 공사비의 지급중지를 통보한 때를 말합니다. 첫째, 주택사업의 시공자(주채무자)가 부도·파산 등으로 공사이행을 할 수 없다고 주택도시보증공사가 인정하는 경우 둘째, 감리자가 확인한 실행공정율이 예정공정율보다 25% 이상 미달하여 조합의 이행청구가 있는 경우 셋째, 감리자가 확인한 실행공정율이 75%를 초과하는 경우로서 실행공정이 정당한 사유없이 예정공정보다 6개월 이상 지연되어 공사계약을 이행할 수 없다고 주택도시보증공사가 인정하는 경우
보증사고 발생시 감리자(보증채권자)는 어떻게 해야 하나요?
주택도시보증공사는 보증사고일로부터 3개월 이내에 시공이행 또는 손해금 지급 중 이행 방법을 결정합니다. 시공이행의 경우, 조합에게 1) 잔여수입금의 납부기일 2) 공사완료예정일 3) 잔여수입금 납부계좌를 지정하여 지체없이 통보합니다. 시공이행은 주택도시보증공사가 직접 하거나 주택도시보증공사가 선정하는 자가 시공하며, 조합은 당초 공사계약의 공사비 중 시공자에게 기지급된 공사비를 제외한 잔여공사비를 주택도시보증공사에 지급하여야 합니다. 손해금지급의 경우, 조합에게 1)손해금지급의 사유 2)지급 금액 3)산정기준 및 지급일을 지체없이 통보합니다. 손해금은 “보증채권자의 기지급공사비가 주채무자의 기성금액을 초과하는 경우의 그 차액”에서 “면책 대상에 해당하는 공사비”를 공제한 금액으로서, 지급하기로 결정한 날로부터 1개월 이내에 지급됩니다.
인터넷상품가입 지점안내
상담 연락처
주택도시보증공사와 최초로 보증 거래하고자 하는 고객은 등기부등본상의 본점소재지 를 기준으로 정해진 관할영업지사 에 업무거래등록을 해야만 업무거래가 가능합니다.
주택도시보증공사 영업지사별 업무구역
※ 2022.10.25. 부터 통합콜센터 운영으로 영업지사 대표번호가 1566-9009로 통합되었습니다.
관할영업지사
업무구역
스마트금융센터
주소 : 서울특별시 영등포구 의사당대로 8, 태흥빌딩 3층 (우 , 07236) 전화: 02)3771-6379 * 임대보증금보증(개인사업자) 상담 전용 대표번호 : 02-3771-6377
주소 : 서울특별시 영등포구 의사당대로 8, 태흥빌딩 3층 (우 , 07236)
전화: 02)3771-6379
* 임대보증금보증(개인사업자) 상담 전용 대표번호 : 02-3771-6377
전국
서울북부지사
주소 : 종로구 청계천로 41 영풍빌딩 5층 (우, 03188) 팩스 : 기업보증 : 02-397-2731 / 개인보증 : 02-397-2770
주소 : 종로구 청계천로 41 영풍빌딩 5층 (우, 03188)
팩스 : 기업보증 : 02-397-2731 / 개인보증 : 02-397-2770
서울특별시 : 강북구, 광진구, 노원구, 도봉구, 동대문구, 마포구, 서대문구, 성동구, 성북구, 용산구, 은평구, 종로구, 중구, 중랑구
서울동부지사
주소 : 서울특별시 강남구 테헤란로 317 동훈타워 6층 (우, 06151) 팩스 : 02)2050-7811
주소 : 서울특별시 강남구 테헤란로 317 동훈타워 6층 (우, 06151)
팩스 : 02)2050-7811
서울특별시 : 강남구, 강동구, 송파구
서울서부지사
주소 : 서울특별시 영등포구 의사당대로 8(태흥빌딩) 4층(우, 07236) 팩스 : 02)3771-6540
주소 : 서울특별시 영등포구 의사당대로 8(태흥빌딩) 4층(우, 07236)
팩스 : 02)3771-6540
서울특별시 : 강서구, 관악구, 구로구, 금천구, 동작구, 양천구, 영등포구 경기도 : 광명시, 김포시, 안양시
서울특별시 : 강서구, 관악구, 구로구, 금천구, 동작구, 양천구, 영등포구
경기도 : 광명시, 김포시, 안양시
서울남부지사
주소 : 서울특별시 서초구 서초대로 254, 오퓨런스빌딩 2층 (우, 06647) 팩스 : 02)6009-7911
주소 : 서울특별시 서초구 서초대로 254, 오퓨런스빌딩 2층 (우, 06647)
팩스 : 02)6009-7911
서울특별시 : 서초구 경기도 : 과천시, 광주시, 이천시, 하남시, 양평군, 여주시
서울특별시 : 서초구
경기도 : 과천시, 광주시, 이천시, 하남시, 양평군, 여주시
인천지사
주소 : 인천시 남동구 백범로 357 한국교직원공제회 인천회관 14층 (우, 21544) 팩스 : 032) 211-4360
주소 : 인천시 남동구 백범로 357 한국교직원공제회 인천회관 14층 (우, 21544)
팩스 : 032) 211-4360
인천광역시 전역 경기도 : 부천시
인천광역시 전역
경기도 : 부천시
부산울산지사
주소 : 부산광역시 동구 중앙대로 240(현대해상 부산사옥 10층) (우, 48400) 팩스 : 051)922-7777
주소 : 부산광역시 동구 중앙대로 240(현대해상 부산사옥 10층) (우, 48400)
팩스 : 051)922-7777
부산광역시, 울산광역시 전역
대구경북지사
주소 : 대구광역시 수성구 동대구로 334 교원공제회관 15층 (우, 42028) 팩스 : 053)210-2930
주소 : 대구광역시 수성구 동대구로 334 교원공제회관 15층 (우, 42028)
팩스 : 053)210-2930
대구광역시 및 경상북도 전역
광주전남지사
주소 : 광주광역시 서구 시청로26 (광주빛고을센터 6층) (우, 61964) 팩스 : 062)350-5991
주소 : 광주광역시 서구 시청로26 (광주빛고을센터 6층) (우, 61964)
팩스 : 062)350-5991
광주광역시, 전라남도 및 제주도 전역
대전충남지사
주소 : 대전광역시 서구 둔산북로 56, 한화생명 둔산사옥 10층 (우, 35233) 팩스 : 042)479-8501
주소 : 대전광역시 서구 둔산북로 56, 한화생명 둔산사옥 10층 (우, 35233)
팩스 : 042)479-8501
충청북도 : 옥천군, 영동군 충청남도 : 공주시, 보령시, 논산시, 계룡시, 금산군, 부여군, 서천군, 청양군 대전광역시 및 세종특별자치시 전역
충청북도 : 옥천군, 영동군
충청남도 : 공주시, 보령시, 논산시, 계룡시, 금산군, 부여군, 서천군, 청양군
대전광역시 및 세종특별자치시 전역
충북지사
주소 : 충청북도 청주시 흥덕구 강서로 107, 1203~4호(BYC빌딩 12층) (우, 28377) 팩스 : 043)913-2070
주소 : 충청북도 청주시 흥덕구 강서로 107, 1203~4호(BYC빌딩 12층) (우, 28377)
팩스 : 043)913-2070
충청북도 : 청주시, 충주시, 제천시, 보은군, 증평군, 진천군, 괴산군, 음성군, 단양군 충청남도 : 천안시, 아산시, 서산시, 당진시, 홍성군, 예산군, 태안군
충청북도 : 청주시, 충주시, 제천시, 보은군, 증평군, 진천군, 괴산군, 음성군, 단양군
충청남도 : 천안시, 아산시, 서산시, 당진시, 홍성군, 예산군, 태안군
경남지사
주소 : 경상남도 성산구 상남로 25 (산업은행 1층) (우, 51505) 팩스 : 055)210-3450
주소 : 경상남도 성산구 상남로 25 (산업은행 1층) (우, 51505)
팩스 : 055)210-3450
경상남도 전역
전북지사
주소 : 전북 전주시 완산구 온고을로 1 (교원공제회관 3층) (우, 54949) 팩스 : 063)250-6450
주소 : 전북 전주시 완산구 온고을로 1 (교원공제회관 3층) (우, 54949)
팩스 : 063)250-6450
전라북도 전역
경기북부지사
주소 : 경기도 의정부시 평화로 489 (전기공사공제회관 2층) (우, 11696) 팩스 : 031)894-3270
주소 : 경기도 의정부시 평화로 489 (전기공사공제회관 2층) (우, 11696)
팩스 : 031)894-3270
경기도 : 구리시, 남양주시, 동두천시, 의정부시, 가평군, 양주시, 연천군, 포천시, 고양시, 파주시
경기남부지사
주소 : 경기도 수원시 팔달구 권광로 178 (한국교직원공제회관) 9층 (우, 16488) 팩스 : 031)8002-7070
주소 : 경기도 수원시 팔달구 권광로 178 (한국교직원공제회관) 9층 (우, 16488)
팩스 : 031)8002-7070
경기도 : 성남시, 수원시, 안성시, 용인시, 안산시, 시흥시, 평택시, 화성시, 오산시, 의왕시, 군포시
강원지사
주소 : 강원도 원주시 북원로 2135 NH 농협은행 원주시지부 3층 (우, 26383) 팩스 : 033)902-6666
주소 : 강원도 원주시 북원로 2135 NH 농협은행 원주시지부 3층 (우, 26383)
팩스 : 033)902-6666
강원도 전역
제주출장소
주소 : 제주특별자치도 제주시 은남길 8 삼성화재빌딩 6층 (우, 63124) 팩스: 064)909-7666
주소 : 제주특별자치도 제주시 은남길 8 삼성화재빌딩 6층 (우, 63124)
팩스: 064)909-7666
제주도 전역
