# 상품명: 6 ∙ 주택도시보증공사
기관명: HUG
원본 URL: PDF 내부 문서
수집일: 2026-03-23 18:05:47
출처유형: PDF_SECTION

## 보증대상
▪『민간임대주택에 관한 특별법』에 따른 임대사업자(『민간임대주택에 관한 특별법』제5조 제1항에 따라 임대사업자로 등록하려는 자 포함)가 임대하는 다음 중 어느 하나에 해당하는 민간임대주택1.민간건설임대주택2.분양주택 전부를 우선 공급받아 임대하는 민간매입임대주택3.동일 주택단지에서 100호 이상의 주택을 임대하는 민간매입임대주택4.제2호와 제3호 외의 민간매입임대주택※보증대상제외1.임대차계약기간이지난세대로서임대차계약기간이갱신(묵시적갱신을포함)되지아니한세대2.임차인국가기관또는법인으로서세대별보증금액이상으로전세권설정등기를하지아니한세대(다만,해당임대주택을우리공사에신탁등기하거나「주택임대차보호법」제3조제2항및제3항에따라대항력을갖춘경우에는전세권설정등기없이보증대상으로할수있음)3.보증대상주택이건축물대장에위반건축물로기재되어있는경우(단,아파트,집합건축물의공용부분은제외)보증채권자▪당해 임대주택의 임차인주채무자▪당해 임대주택의 임대사업자
보증금액
▪주채무자가 임차인으로부터 받거나 받을 보증대상 주택의 임대보증금-다만,아래 요건을 모두 갖춘 경우,담보권 설정금액과 임대보증금을 합한 금액에서 주택가격의 100분의 60에 해당하는 금액을 뺀 금액 이상으로 할 수 있음1.근저당권이 세대별로 분리된 경우(근저당권이 주택단지에 설정된 경우에는 근저당권의 공동담보를 해제하고,채권최고액을 감액하는 근저당권 변경등기의 방법으로 할 수 있음)2.임대사업자가 임대보증금보다 선순위의 제한물권(다만,제1호에 따라 세대별로 분리된 근저당권은 제외한다),압류,가압류 및 가처분 등을 해소한 경우3.임차인이 『민간임대주택에 관한 특별법』제49조제3항에 따른임대보증금의 일부금액을 보증대상으로 하는 데 동의한 경우보증기간▪(사용검사 전)보증서 발급일(또는 민간임대주택공급신고증명서 발급일)로부터건물소유권보존등기일까지(사용검사 또는 공동주택 전부에 대한 동별사용검사 포함)▪(사용검사 후 법인)보증서 발급일부터 1년,2년 또는 임대차계약 종료일(최대 4년)中선택▪(사용검사 후 개인)임대차계약 개시일로부터 종료일(최대 4년)
업 무 안 내
56 ∙ 주택도시보증공사
보증료▪보증료 산정식보증료=보증금액×보증료율×보증기간에해당하는일수/365▪보증료율-(사용검사 전)분양보증 보증료율과 동일 (대지비부분 0.133%,건축비부분 0.144∼0.342%)-(사용검사 후 법인)최저 0.073%∼최고 1.590%*단독･
다중･
다가구등단독주택보증료율은30%할증구분부채비율60%이하부채비율70%이하부채비율80%이하부채비율90%이하부채비율100%이하부채비율110%이하부채비율120%이하AAA0.0730.0770.0910.1180.1250.1330.146AA0.0730.0770.0910.1180.1250.1330.146A+0.0830.0920.1090.1510.1690.1940.224A-0.0880.1080.1400.2040.2410.2890.351BBB+0.0880.1080.1400.2040.2410.2890.351BBB-0.0990.1410.1960.2690.3300.4080.508BB+0.1070.1660.2390.3440.4310.5430.689BB-0.1070.1660.2390.3440.4310.5430.689B+0.1160.1910.2860.4280.5450.6960.890B-0.1160.1910.2860.4280.5450.6960.890CCC+0.1200.2040.3390.5180.6680.8591.107CCC-0.1200.2040.3390.5180.6680.8591.107CC0.1300.2340.3940.6160.8011.0371.342C0.1380.2600.4540.7190.9401.2231.590D0.1380.2600.4540.7190.9401.2231.590※매입확약*이있는경우:0.1%
(단위:%,연)
-(사용검사 후 개인)최저 0.099%∼최고 0.438%*단독･
다가구등단독주택보증료율은30%할증*신용등급이C06미만은C06의해당보증료율에서100%할증구분부채비율60%이하부채비율70%이하부채비율80%이하부채비율90%이하부채비율100%이하부채비율110%이하부채비율120%이하C010.099%0.113%0.133%0.162%0.203%0.259%0.338%C020.102%0.116%0.137%0.165%0.206%0.262%0.341%C030.108%0.123%0.143%0.171%0.212%0.268%0.347%C040.122%0.136%0.156%0.185%0.225%0.281%0.359%C050.150%0.164%0.184%0.212%0.251%0.307%0.385%C060.207%0.221%0.240%0.267%0.306%0.361%0.438%※매입확약*이있는경우:0.1%
*지방자치단체,지방공기업또는공공기관(그출자법인을포함)이보증사고시부동산을매입한다는내용의확약
Ⅷ. 보증별 주요내용
당당한 HUG, 청렴에서 시작합니다 ∙ 55
181818임대보증금보증▪「임대보증금보증」이란?｢
민간임대주택에 관한 특별법｣
에 따른 민간건설･
매입임대주택의 임대(사용검사 및 소유권보존등기를 포함한다)의 이행 또는 임대인이 임차인에게 반환하여야 할 임대보증금의 지급의무를 책임지는 보증
보증개요

▪기존주택 전세임대사업 등의 수행을 위해 체결된 임차(전세)계약**보증가입대상요건1.주택임대차보호법에따른대항력과확정일자를모두갖춘임차계약일것2.대항력과확정일자를모두갖춘날을기준으로임차목적물의부채비율이90%이하인임차계약일것3.임차목적물이아래보증가입제외대상이아닐것- 대항력과 확정일자를 모두 갖춘 날을 기준으로 이미 등기부 등본상 압류ㆍ가압류ㆍ가등기 또는 소유권 행사에 제한이 되는 가처분ㆍ예고등기가 있는 임차목적물- 토지와 건물의 소유주가 다른 임차목적물(단, 토지와 건물 모두 임차계약을 체결하는 경우는 적용하지 않는다).- 미등기 임차목적물- 재개발ㆍ재건축사업 추진을 위하여 조합명의로 신탁된 임차목적물- 사업시행자가 전세보증금 회수를 위해 전세권을 설정한 임차목적물- 공장 등 비주거용 임차목적물(단, 전입신고 등으로 주택임대차보호법 적용대상임을 입증하는 경우는 적용하지 않는다)- 기타 사장이 따로 정하는 임차목적물보증채권자▪기존주택 전세임대사업을 수행하는 법인(LH및 주택 사업을 목적으로 설립된 지방공사)주채무자▪임대인 (임차목적물의 등기부등본상 소유자)보증금액▪개별 임차계약의 임차계약서상 전세보증금
보증기간
▪보증가입에 따른 개별 임차계약의 보증기간 개시일은 다음 중 하나1.신규 체결한 임차계약의 경우 :임차계약의 대항력과 확정일자를 모두 갖춘 날2.전세보증금의 증액없이 임차계약을 갱신한 경우 :임차계약의 갱신일3.전세보증금을 증액하여 임차계약을 갱신한 경우 :증액한 전세보증금에 대하여 대항력과 확정일자를 모두 갖춘 날4.(갱신)임대차계약 개시일 1개월 이후 보증가입 신청한 경우 :보증가입 신청일▪보증가입한 임차계약의 보증기간 종료일1.임차계약이 기간만료로 종료하는 경우 :임차계약기간 만료일까지2.임차계약의 기간만료전에 보증신청인이 보증가입의 해지를 요청한 경우 :보증가입 해지 원인 발생일(주채무의 소멸 없이 보증해지 요청이 있는 경우에는 해지 통보일)
업 무 안 내
76 ∙ 주택도시보증공사
보증료▪선납보증료-보증서를 발급하는 경우 아래와 같이 계산한 보증료 전액을 선납보증료로 징수함(단,보증신청인과 공사가 합의하는 경우 보증서가 발급된 사업연도 내 분납 허용 가능)선납보증료=포괄보증금액×기본보증요율×2년**개별임차계약의임차기간2년을기준으로일괄산정-기본보증료율 :0.1%(단위:연)
제출서류▪포괄약정 신청시 제출하여야 하는 서류1.포괄약정 신청서2.기존주택 전세임대사업규모 확인서 및 사업규모 산출근거 서류3.기타 포괄약정 체결을 위하여 필요한 서류
Ⅷ. 보증별 주요내용
당당한 HUG, 청렴에서 시작합니다 ∙ 75
252525전세임대주택 전세보증금 반환보증▪「전세임대주택전세보증금반환보증」이란?기존주택 전세임대사업 등*의 시행자가 전세계약 체결을 위해 임대인에게 납입한 전세보증금을 상환 받지 못하는 경우 임대인의 보증금 상환의무를 책임지는 보증*기존주택전세임대사업,소년·소녀가정전세자금지원사업,위험건축물이주자금지원사업,가로주택정비사업
보증개요

## 기타
Ⅱ. 보증별 상품안내
당당한 HUG, 청렴에서 시작합니다 ∙ 5
⑤ 입 주전세보증금반환보증전세계약 종료시 임대인이 임차인에게 반환해야 하는 전세보증금의 반환을 책임지는 보증전세금안심대출보증임차인에게 전세보증금반환(전세보증금반환보증)과 금융기관에 전세자금대출의 원리금 상환(전세자금대출특약보증)을 함께 책임지는 보증전세임대주택전세보증금반환보증주택도시기금을 재원으로 한 기존주택 전세임대사업 등을 시행하는 사업자가 임대인으로부터 반환받을 전세(임차)보증금을 책임지는 보증임차료지급보증임대차계약을 체결한 임차인이 임대인에게 매월 지급하기로 약정한 임차료에 대하여 책임지는 보증임대관리보증자기관리형 주택임대관리업자의 임대인에 대한 임대료 지급(임대관리임대료보증) 및 임차인에 대한 임대보증금 반환(임대관리임대보증금보증)을 책임지는 보증임대주택매입자금보증임대사업자가 임대사업을 목적으로 대출받은 자금의 원리금 상환을 책임지는 보증
④ 준 공하자보수보증사업주체 또는 시공자(건축주)가 하자보수를 하지 않을 경우 하자보수비용 지급을 책임지는 보증모기지보증주택사업자가 보유한 준공 후 미분양주택을 담보로 취득하고 대출원리금의 상환을 책임지는 보증임대보증금보증(사용검사 後) ｢민간임대주택에 관한 특별법｣에 따른 민간건설･매입임대주택의 임대사업자가 임차인에게 반환하여야 할 임대보증금의 지급의무를 책임지는 보증
업 무 안 내
6 ∙ 주택도시보증공사
2도시재생사업 금융보증상품 안내도시재생PF보증도시재생사업의 미래 현금수입 및 사업성을 담보로 토지비 등 사업비 대출의 상환을 책임지는 보증도시재생리모델링자금보증사업자 소유의 건물을 담보로 도시재생을 위한 리모델링 사업의 사업비 대출의 상환을 책임지는 보증도시재생 시설ㆍ운영자금보증건물 또는 전세금반환채권을 담보로 마을기업, 사회적기업(협동조합)의 시설·운영자금 대출의 상환을 책임지는 보증수요자중심형도시재생지원 자금보증도시재생사업을 위한 건설, 매입, 리모델링 자금을 주택도시기금으로부터 대출받는 사업자가 필요자금을 조달할 수 있도록 융자 원리금 상환을 책임지는 보증

당당한 HUG, 청렴에서 시작합니다 ∙ 15
►(보증한도의 이용) 고객포괄한도에서 보증잔액에 위험가중치를 곱한 위험가중잔액을 차감하여 여유한도 내에서 이용보증이용 한도 = 고객포괄한도 – 위험가중잔액 (보증잔액 × 위험가중치) - 위험가중치구분위험가중치주택개발보증군20%∼100%금융보증군35%~125%주거안정보증군20%∼125% ►(기타) 연대보증채무와 책임준공 의무를 부담하는 보증금액은 해당고객의 고객포괄한도에서 차감
업 무 안 내
16 ∙ 주택도시보증공사
보증별 주요내용Ⅷ111PF보증(주택사업금융보증)▪「PF보증」이란? 주택건설사업의 미래 현금수입 및 사업성을 담보로 주택건설사업자가 대출(PF)받는 토지비 등 사업비에 대한 주택사업금융(PF)의 원리금 상환을 책임지는 보증
보증개요보증대상▪주택분양 사업 및 주택임대 사업-주택건설사업계획승인(건축허가 포함)을 득한 경우로서,분양보증 또는 임대보증금보증 대상이 되는 사업
보증채권자
▪한국산업은행법에 의한 한국산업은행▪중소기업은행법에 의한 중소기업은행▪은행법에 의하여 인가를 받아 설립된 금융기관▪농업협동조합법에 따른 농협은행 및 조합과 수산업협동조합법에 따른 수협은행 및 조합▪군인공제회,경찰공제회,한국교직원공제회 및 대한지방행정공제회 ▪공무원연금공단,국민연금공단 및 사립학교교직원연금공단▪보험업법에 의하여 허가를 받아 설립된 보험회사 ▪자본시장과 금융투자업에 관한 법률에 의하여 금융위원회의 인가를 받은 증권금융회사 및 증권을 대상으로 투자매매업 또는 투자중개업을 영위하는 자 ▪새마을금고법에 따른 새마을금고중앙회 및 새마을금고 ▪신용협동조합법에 따른 신용협동조합중앙회 및 신용협동조합 ▪자본시장과 금융투자업에 관한 법률에 따른 집합투자기구 ▪위의 기관으로부터 주택사업금융 대출채권을 양수한 자 ▪유동화전문회사(SPC)[사업비를 유동화 금융에 의해 조달하는 경우]※기실행 PF대출금 상환용 PF보증인 경우 SPC제외주채무자▪주택사업금융을 대출받는 차주인 시행사 겸 보증신청인보증금액▪보증한도 이내에서 보증채권자가 실행하는 대출원금보증기간▪보증서 발급일부터 대출원리금의 최종상환기일까지보증한도▪(주택분양 사업)총 사업비의 50%이내 ※’26.6.30.까지총사업비의 70%이내▪(주택임대 사업)총 사업비의 70%이내
필수요건▪사업유형별로 아래에서 정하는 금액을 당해 단위사업에 선투입-(주택분양 사업)토지비의 10%와 총사업비의 2%중 큰 금액 이상 ※’26.6.30.까지시공순위 100위 이내인 경우 토지비의 5%와 총사업비의 1%중 큰 금액 이상,그 외 현행과 동일-(주택임대 사업)총사업비의 5%▪시공자는 다음의 요건을 모두 구비한 자로서 책임준공의무를 부담-신용평가등급(HUG등급체계 기준)이 BB+등급 이상(건축허가 대상(30세대 미만)이거나 지방자치단체,공공기관 또는 지방공기업의 공모사업인 경우에는 신용평가 C등급 이상인 자)-시공능력평가순위 700위 이내 또는 최근 5년간 주택건설실적 300세대 이상 ※’26.6.30.까지시공순위 요건 미적용

Ⅷ. 보증별 주요내용
당당한 HUG, 청렴에서 시작합니다 ∙ 25
555인ㆍ허가보증▪「인ㆍ허가보증」이란?주택사업과 관련하여 국가,지방자치단체 등으로부터 인·허가를 받을 경우에 부담하여야 할 시설물 설치 등 인·허가 조건의 이행을 책임지는 보증
보증개요
보증대상▪주택사업과 관련하여 국가 또는 지방자치단체로부터 인가 또는 허가받을 경우에 부담하여야 할 시설물의 설치,원상회복 및 그 밖의 인ㆍ허가 조건(다만,토지의 소유권확보를 전제로 하는 인·허가 조건은 제외)▪「건축법」제13조의 규정에 따른 건축 연면적이 1천㎡이상으로서 지방자치단체의 조례로 정하는 건축물에 대한 공사현장의 미관 및안전관리 개선비용의 예치의무
보증채권자▪인ㆍ허가권자
주채무자▪인ㆍ허가 조건의이행을부담하여야 할자
보증금액▪주채무자가 인ㆍ허가권자에게 예치하여야 할 이행보증금 또는 예치금
보증기간▪보증서발급일로부터 인·허가권자가 지정하거나 요구하는 기일까지(다만,인·허가권자가 확인한 무사고증명원을 제출받는 경우에는 인·허가권자가 요구하는 기간으로 할 수 있음)
업 무 안 내
26 ∙ 주택도시보증공사
보증료▪보증료 산정식보증료=보증금액×보증료율×보증기간에해당하는일수/365▪신용등급별 보증료율 (단위:연)-신용평가등급에 따라 최저 0.054%∼최고 0.218%▪특별할인-우수고객 또는 그가 연대책임을 부담하는 경우로서 영업지사장이 필요하다고 판단되는경우,신용등급별 보증료율을 적용하여 산출한 보증료에 일정한 할인을 할 수 있음-필요한 경우 본점승인을 받아 추가로 할인 가능▪모범납세자 할인-정부 및 국세청으로부터 모범납세자 포상 등을 받은 경우 일정한 할인을 할 수 있음
제출서류▪보증신청시 제출하여야 하는 서류1.보증신청서2.인ㆍ허가의 내용 및 조건 등을 확인할 수 있는 공문 등의 사본3.건축허가서 사본(안전관리비용의 예치의무에 대하여 보증하는 경우에 한함)4.그 밖에 심사에 필요한 서류

Ⅷ. 보증별 주요내용
당당한 HUG, 청렴에서 시작합니다 ∙ 35
101010도심 공공주택 복합사업 대출보증 ▪「도심 공공주택 복합사업 대출보증」이란? 복합사업을 시행하는 공공주택사업자 및 토지등소유자가 금융기관으로부터 차입한 대출원리금의 상환을 책임지는 지급보증
보증개요보증대상▪공공주택 특별법에 따른 도심 공공주택 복합사업 보증구분▪공공주택 복합사업 사업비/이주비/부담금 대출보증
보증채권자
▪복합사업의 대출을 실행하는 금융기관 또는 이와 유사한 기능을 수행하는 기관-한국산업은행법에 따른 한국산업은행-중소기업은행법에 따른 중소기업은행-은행법에 따라 인가를 받아 설립된 금융기관-농업협동조합법에 따른 농업협동조합-수산업협동조합법에 따른 수산업협동조합-군인공제회,경찰공제회,한국교직원공제회 및 대한지방행정공제회-공무원연금공단,국민연금공단 및 사립학교 교직원연금공단-보험업법에 의하여 허가를 받아 설립된 보험회사-자본시장과 금융투자업에 관한 법률에 의하여 금융위원회의 인가를 받은 증권금융회사-새마을금고법에 따른 새마을금고(중앙회 포함)-신용협동조합법에 따른 신용협동조합(중앙회 포함)-지방자치법에 따른 지방자치단체-한국토지주택공사법에 따라 설립된 한국토지주택공사 및 지방공기업법에 따라 주택사업을 수행하기 위하여 설립된 지방공사-주택도시기금법에 따른 주택도시기금 수탁 또는 재수탁기관-자본시장과 금융투자업에 관한 법률에 따른 집합투자기구-위 기관으로부터 복합사업금융 대출채권을 양수한 자 주채무자▪보증채권자로부터 대출을 받는 단위사업의 토지등소유자 또는 공공주택사업자보증금액▪보증별 보증한도 이내에서 보증채권자가 실행하는 복합사업 제출원금보증기간▪보증부대출금의 실행일로부터 대출원금 상환기일까지보증한도▪이주비대출보증 :토지등소유자 현물선납액의 70%이내 ▪부담금대출보증 :토지등소유자 부담금의 70%이내 ▪사업비대출보증 :단위사업 총사업비의 50%이내 -공동 공공주택사업자인 경우 공동시행 사업협약에 따라 보증신청인이 부담하기로 한 사업비를 총사업비로 함 *현물선납액은현물선납약정서,부담금은분양계획서,단위사업총사업비는복합사업계획승인서기준
업 무 안 내
36 ∙ 주택도시보증공사
보증료 ▪보증료 산정식 보증료=보증금액×보증료율×보증기간에해당하는일수/365▪보증료율구분보증료율사업비대출보증이주비대출보증부담금대출보증1등급심사평점90점이상0.427%0.218%0.150%2등급심사평점85∼89점0.512%3등급심사평점80∼84점0.568%4등급심사평점75∼79점0.766%5등급심사평점70∼74점0.858% ※추후복합사업특성을감안하여요율등개선,변경가능
제출서류▪보증신청시 제출하여야 하는 서류(공공주택사업자의 경우 2~3호 및 8호 서류 생략)1.복합사업대출보증 취급신청서2.법인등기부등본(보증취급 신청일 기준 최근 3개월 이내 발급분)3.사업자등록증 사본 4.복합사업게획승인서(복합사업계획서 포함)사본 5.토지등소유자 명부(주소 및 연락처 포함)6.공사도급계약서 사본 7.예정공정표(감리자 확인 공정표)8.국세·지방세 완납 또는 유예 증명서9.그 밖에 심사에 필요한 서류 ※사업비대출보증취급신청시사업수지및현금흐름분석표,공동시행사업협약서사본,그밖에심사에필요한서류추가제출

Ⅷ. 보증별 주요내용
당당한 HUG, 청렴에서 시작합니다 ∙ 45
제출서류▪보증신청시 제출하여야 하는 서류1.사업계획승인서 또는 사업시행인가서 사본(승인조건 포함)2.관리처분계획인가서 또는 시행령 제16조제1항 제3호의 협약서 사본3.공사계약서 또는 도급계약서 사본4.공사포기각서5.조합 법인등기부등본,조합설립인가필증 사본 또는 토지등소유자 명부.다만,지정개발자시행 사업,사업대행자 지정 사업은 다음 각 목의 서류 추가 징구가.지정개발자 시행 사업 :신탁계약서 및 지정개발자 지정 고시문 사본 나.사업대행자 지정 사업 :신탁계약서 등 사업 대행을 확인할 수 있는 서류 및 사업대행자지정 고시문 사본6.조합정관,조합규약 자치규약 또는 시행규정 사본7.조합주택시공보증약정서8.시공자단독 수입금 관리신청서(수입금을 시공자가 단독 관리할 경우에 한함)9.그 밖에 심사에 필요한 서류※다만,보증약정관계자중1인이HM등급이상인우수거래고객에해당하는경우에는4∼8의서류생략가능
업 무 안 내
46 ∙ 주택도시보증공사
151515하도급대금 지급보증▪「하도급대금지급보증」이란?「하도급거래공정화에 관한 법률」이 정한 하도급거래(건설위탁)의 경우에 시공자가 수급사업자에게 지급하여야 할 하도급대금의 지급을 책임지는 보증
보증개요
보증대상▪보증대상은 법 제15조제1항에 따른 호수 이상인 경우로서 법 제15조에 따른 주택건설사업계획승인또는 건축법 제11조에 따른 건축허가를 받은 주택(분양보증 발급된 오피스텔포함)▪보증의 대상이 되는 하도급거래는 당해 사업의 시공자가『하도급거래 공정화에 관한 법률』에서 정한 건설위탁.보증채권자▪시공자로부터 건설공사를 위탁받은 수급사업자주채무자▪당해 주택건설사업의 시공자
보증금액
▪공사기간 4개월 이하인 경우보증금액=계약금액–계약상선급금▪공사기간 4개월초과 &기성부분 대가 지급주기가 2개월 이내인 경우보증금액={(하도급계약금액-계약상선급금)/공사월수}×4▪공사기간 4개월 초과 &기성부분 대가 지급주기2개월 초과인 경우보증금액={(하도급계약금액-계약상선급금)/공사월수}×기성부분대가지급월수×2※하도급계약서상최초기성금지급기일이지난후에보증을신청한경우에는기성금액을차감한금액을하도급계약금액으로하고,선급금이지급된경우에는미정산선급금*을계약상선급금으로보아보증금액을산정*[계약상선급금-{계약상선급금×(기성부분의대가상당액/계약금액)}]※보증금액산정시기준이되는공사기간은아래와같음1.최초기성금지급기일전에보증을신청하는경우:착공일로부터준공일까지2.최초기성금지급기일이후에보증을신청하는경우가.기성실적이있는경우:기성검사일다음날부터준공일까지나.기성실적이없는경우:보증서발급일로부터준공일까지

Ⅷ. 보증별 주요내용
당당한 HUG, 청렴에서 시작합니다 ∙ 55
181818임대보증금보증▪「임대보증금보증」이란?｢
민간임대주택에 관한 특별법｣
에 따른 민간건설･
매입임대주택의 임대(사용검사 및 소유권보존등기를 포함한다)의 이행 또는 임대인이 임차인에게 반환하여야 할 임대보증금의 지급의무를 책임지는 보증
보증개요

Ⅷ. 보증별 주요내용
당당한 HUG, 청렴에서 시작합니다 ∙ 65
222222모기지보증▪「모기지보증」이란? 주택사업자 또는 임대사업자가 보유한 준공 후 미분양주택을 담보로 취득하고 모기지 대출원리금의 상환을 책임지는 보증
보증개요
보증대상▪다음 어느 하나에 해당하는 공동주택 중 아파트,연립주택,다세대주택이거나,주거용 오피스텔-「주택법」제15조,제66조,「공동주택관리법」제35조 및 「도시및주거환경정비법」제2조2제2호나목 내지 라목에 의한 사업계획승인에 따라 건축-「건축법」제11조에 의한 건축허가에 따라 주택(30세대 이상)과 주택외의 시설을 동일 건축물로 건축(주상복합주택)-「건축법」제11조에 의한 건축허가에 따라 주거용 오피스텔(30세대 이상)건축▪사용검사 후 소유권보존등기를 마친 미분양주택이거나,「민간임대주택에 관한 특별법」제2조제2호의 건설임대주택
보증채권자
▪「한국산업은행법」에 의하여 설립된 한국산업은행 ▪「중소기업은행법」에 의하여 설립된 중소기업은행 ▪「은행법」에 의하여 인가를 받아 설립된 금융기관 ▪「농업협동조합법」에 의하여 설립된 농업협동조합(중앙회 포함)▪「수산업협동조합법」에 의하여 설립된 수산업협동조합(중앙회 포함)▪「보험업법」에 의하여 허가를 받아 설립된 보험회사 ▪자본시장과 금융투자업에 관한 법률에 의하여 금융위원회의 인가를 받은 증권금융회사 및 증권을 대상으로 투자매매업 또는 투자중개업을 영위하는 자▪군인공제회,경찰공제회,한국교직원공제회 및 대한지방행정공제회▪공무원연금공단,국민연금공단 및 사립학교교직원연금공단▪새마을금고법에 따른 새마을금고(중앙회 포함)▪신용협동조합법에 따른 신용협동조합(중앙회 포함)▪자본시장과 금융투자업에 관한 법률에 따른 집합투자기구 ▪위 기관으로부터 모기지대출채권을 양수한 자▪SPC(유동화회사)주채무자▪「주택법」제4조에 따라 등록한 주택건설사업자또는 「민간임대주택에관한 특별법」제5조에 따라 등록한 임대사업자가 모기지보증을 담보로금융기관으로부터 대출받고자 하는 보증신청인보증금액▪보증한도 이내에서 보증채권자가 실행하는 모기지자금 대출원금보증기간▪보증서발급일로부터 보증부대출금의 최종상환기일까지보증한도▪보증대상주택별 보증한도-주택의 감정가액(공사선정 감정평가기관이 평가한 감정가액)의 60%-[‘선순위채권액’+‘후분양대출보증,주택사업금융보증 등 공사가 발급한 보증을 담보로 실행된 대출금의 미상환 잔액’+’전세보증금’]
업 무 안 내
66 ∙ 주택도시보증공사
보증료▪보증료 산정식보증료=보증금액×보증료율×보증기간에해당하는일수/365▪신용등급별 보증료율「신용평가규정」에따른신용등급보증료율A-이상연0.159%BBB-이상연0.241%B-이상연0.388%CC이상연0.632%C이하연0.822% ※다만,보증신청대상사업이민간임대주택에관한특별법제2조제4호에따른공공지원민간임대주택사업인경우에는보증료율을10%할인
제출서류▪보증신청시 제출하여야 하는 서류1.모기지보증신청서2.모기지자금 대출가능금액 확인서3.사업자등록증 사본4.법인등기부등본 및 정관(법인 주택건설사업자에 한함)5.이사회 의사록(법인 정관상 대표자의 차입행위 제한시에 한함)6.부동산등기부등본7.건축물대장(보증대상주택 여부 등 확인이 필요한 경우에 한함)8.전입세대열람내역서9.전세계약서 원본 또는 사본 (임차인이 있는 세대에 한함)10.신용정보 활용 동의서11.공동담보해제확약서12.보증신청인의 국세·지방세 완납 또는 유예증명서13.그 밖에 심사에 필요한 서류 ※보증채권자가SPC인경우자산유동화계획서,ABCP매입보장기관(ABS총액인수기관)의향서,ABCP매입보장약정서,대출약정서,자산양수도계약서,업무위탁계약서,자산관리위탁계약서와모기지유동화대출관련확약서를제출

Ⅷ. 보증별 주요내용
당당한 HUG, 청렴에서 시작합니다 ∙ 75
252525전세임대주택 전세보증금 반환보증▪「전세임대주택전세보증금반환보증」이란?기존주택 전세임대사업 등*의 시행자가 전세계약 체결을 위해 임대인에게 납입한 전세보증금을 상환 받지 못하는 경우 임대인의 보증금 상환의무를 책임지는 보증*기존주택전세임대사업,소년·소녀가정전세자금지원사업,위험건축물이주자금지원사업,가로주택정비사업
보증개요

Ⅷ. 보증별 주요내용
당당한 HUG, 청렴에서 시작합니다 ∙ 85
292929도시재생 PF보증▪「도시재생 PF보증」이란?도시재생사업의 미래 현금수입 및 사업성을 담보로 토지비 등 사업비 대출의 상환을 책임지는 보증
보증개요보증대상▪도시재생사업에 해당하고,당해 사업의 실시계획(사업계획을 포함)인가 신청또는 건축허가를 신청한 경우로서 분양보증의 대상이 아닌 사업(다만,실시계획 인가 또는 건축허가를 득한 이후 보증서를 발급함)※보증의대상이되는도시재생사업금융의용도는사업부지매입비와초기사업비,건축비및운영비임
보증채권자▪한국산업은행법에 의한 한국산업은행▪중소기업은행법에 의한 중소기업은행▪은행법에 의하여 인가를 받아 설립된 금융기관▪농업협동조합(중앙회 포함)및 수산업협동조합(중앙회 포함)▪군인공제회,경찰공제회,한국교직원공제회 및 대한지방행정공제▪공무원연금공단,국민연금공단 및 사립학교교직원연금공단▪국토교통부장관,주택도시기금법에 따른 주택도시기금의 수탁기관 또는 재수탁기관▪기타 별도로 정하는 금융기관 또는 이와 유사한 기능을 수행하는 기관※유동화가적용되는PF보증의보증채권자는SPC(유동화회사)임주채무자▪도시재생사업 금융을 대출받는 차주인 보증신청인보증금액▪보증한도 이내에서 보증채권자가 실행하는 대출금액 이내보증기간▪보증서 발급일로부터 대출원금 상환기일까지보증한도▪총사업비의 80%이내※단위사업이경제기반형도시재생사업에해당하고별지서식제13호(도시재생PF보증심사평점표)의출구전략(매입확약등)약정비율이30%미만인경우,보증한도는총사업비의70%이내
보증조건
▪보증신청인은 총사업비의 20%이상을 선투입.단,아래 모든 조건 충족시 총사업비의 15%이상으로 할 수 있음 -산업단지 재생사업이며,국가,지방자치단체,공공기관,지방공기업이 조성한 펀드에서 총지분 50%를 초과하여 출자한 법인이 시행하는 사업▪시공사는 아래 요건을 구비한 자로 책임준공의무를 부담해야함(근린재생형 도시재생사업의 경우 시공능력요건 적용 안함)-신용평가등급 BB+등급 이상(경제기반형 도시재생사업,산업단지 재생사업,혁신지구재생사업 및 도시재생 인정사업)-신용평가등급 C등급 이상(근린재생형 도시재생사업)-시공능력요건(시공능력평가순위 500위 이내 또는 최근 3년간 주택건설실적 500세대 이상)-고객상시모니터링 결과 경보등급에 해당하지 않는 자
업 무 안 내
86 ∙ 주택도시보증공사
보증료 ▪보증료 산정식 보증료=보증금액×보증료율×보증기간에해당하는일수/365▪보증료율 (단위:연)심사등급경제기반형등*근린재생형**순수민간형기금지원형1등급0.625%0.247%0.401%2등급0.697%0.314%0.581%3등급0.975%0.571%0.714%4등급1.277%1.157%5등급1.649%1.876%*경제기반형도시재생사업,산업단지재생사업,혁신지구재생사업,도시재생인정사업포함**기금이지원되는사업인경우에는경제기반형등(기금지원형)요율을적용함
제출서류▪보증신청시 제출하여야 하는 서류1.도시재생사업금융보증신청서2.사업부지의 권리확인을 위한 서류 :등기부등본,토지조서,매매계약서,매매대금납부영수증 및 토지사용승낙서(인감증명서 포함)3.금융기관 대출의향서4.건축허가서 사본,「도시재생 활성화 및 지원에 관한 특별법」제2조제1항제7호 각목의 법률에서 정하는 실시계획인가서 또는 사업계획인가서 사본(다만,허가 또는 인가 이전인 경우에는 허가(인가)신청서 사본)5.공사도급계약서 사본(보증신청인과 시공자가 동일한 경우는 불필요),예정공정표6.예정수입금 내역서7.사업수지 및 현금흐름분석표8.보증신청인의 양도각서,시공자의 공사포기각서9.외부전문기관의 사업성분석보고서(다만,기금출자 승인 사업,근린재생형 도시재생사업인 경우에는 제출 생략)10.도시재생사업 해당여부 확인서류가.주택도시기금법 제9조제2항제2호 가목 :도시재생활성화계획(지방자치단체 고시 자료로 갈음),혁신지구계획 및 시행계획(국토교통부 또는 지방자치단체 고시 자료로 갈음),도시재생 인정사업 증빙자료(지방자치단체장의 확인서 등)나.주택도시기금법 제9조제2항제2호 나목 :지방자치단체 장의 확인서 등다.주택도시기금법 제9조제2항제2호 다목 :산업단지 재생시행계획(지방자치단체 고시 자료로 갈음),지방자치단체 장의 확인서 등11.기타 심사에 필요한 서류※유동화구조의도시재생사업금융에대한PF보증을신청하는경우에는추가로서류를제출받고,계약등이체결된이후추가로사본제출받아야함(보증신청인이조합,사업부지가지적미정리인경우포함)

Ⅹ. 미분양 안심환매
당당한 HUG, 청렴에서 시작합니다 ∙ 95
미분양 안심환매Ⅹ
1미분양 안심환매 사업
개요▪미분양주택을환매조건부로매입함으로써사업주체의일시적자금난을경감시키고,보증사고의발생을사전에방지하여기존의분양계약자를보호하는사업-추진배경:「지방중심건설투자보강방안(8.14,관계부처합동)」-근거법령:주택도시기금법시행령제22조제1항제1호가목
세부내용매입대상▪분양보증을받은공정률50%이상,준공전미분양주택매입가격▪입주자모집승인을받은분양가격×50%이내환매기간▪건물소유권보존등기후1년이내환매가격▪당초매입가격＋최소실비용(세금,이자비용등)매입한도▪업체별매입한도:2천억원
매입신청 및 접수▪신청인:사업주체 또는 시공자▪신청방법:방문신청▪접수처:매입대상 사업장 소재지 기준 지역별 관할 부서
사업장소재지관할부서주소광주⋅전북⋅전남강원⋅제주동부PF금융지사(지원TF1팀)서울종로구청계천로41,6층(서린동,영풍빌딩)세종⋅대전⋅충북충남⋅부산⋅대구울산⋅경북⋅경남남부PF금융지사(지원TF2팀)부산동구중앙대로244,15층(초량동,흥국생명빌딩)
업 무 안 내
96 ∙ 주택도시보증공사
매입 프로세스 개요구분주요내용매입공고▪일간신문또는공사홈페이지에게시매입신청▪매입대상사업장별로접수(신청인:사업주체또는시공자)예비심사▪공모신청금액의합계가공고된매입규모를초과하는경우실시본심사▪심사조서및심사평점표등을활용하여심사→매입심의위원회심의→심사위원회의결매매계약체결▪환매조건부매매계약및사업관리약정체결▪공사명의사업부지신탁등기및공동자금관리(필요시공사단독)매입금액지급▪계약금:매입금액×계약시점공정률▪중도금:매입금액-(계약금+잔금)▪잔금:매입금액×10%(건물소유권이전등기시지급)준공및건물소유권보존등기→즉시공사명의로소유권이전등기경료환매▪환매기간:매매계약체결일∼건물소유권보존등기후1년이내*단,세대별환매가능

Ⅹ. 부록 주요보증별 약관
당당한 HUG, 청렴에서 시작합니다 ∙ 105
립된경우5.보증채권자가대상사업의자금관리(집행)를하는경우로써부적정한자급관리(집행)로대출원금또는이자를상환하지못하게된경우6.보증채권자가대상사업의자금관리(집행)를하는경우로써보증채권자와공사가정한자금집행순위를위배하여채권을충당한때7.보증사고발생후공사의동의없이대출에관련된물적ㆍ인적담보를해지한경우8.보증사고발생전에공사가보존을요청한담보를훼손한경우제13조(면책범위)공사의면책범위는다음각호의금액과그에따른종속채무로합니다.1.제12조제1호내지제4호의경우에는보증금액전액면책2.제12조제5호의경우에는부적정하게자금관리된금액3.제12조제6호의경우에는채권충당액4.제12조제7호및제8호의경우에는담보해지및훼손금액제14조(보증채무의이행장소)보증채무의이행장소는공사의관할영업부서또는소관부서로합니다.제15조(양도및질권설정금지)이보증서는양도또는질권설정을할수없으며보증목적이외의용도로사용하였을경우공사는보증책임을부담하지아니합니다.제16조(분실및도난등)이보증서를분실ㆍ도난또는멸실한경우에는즉시공사에신고하여야합니다.만일신고하지아니함으로써일어나는제반사고에대하여회사는책임을부담하지아니합니다.제17조(관할법원및준거법)①보증에관한소송은피고소재지법원을관할법원(단,공사가피고가되는경우에는공사의관할영업부서또는본사소재지관할법원으로함)으로합니다.②이약관에불구하고보증채권자와공사간에별도의합의가있는경우에는그에따르고,별도의합의또는이약관에서정하지아니한사항에대하여는대한민국법령에따릅니다.
업 무 안 내
106 ∙ 주택도시보증공사
주택사업금융보증약관(PF대출유동화용)제정2012.6.20개정2013.5.31개폐정리2015.6.30개폐정리2017.10.11개폐정리2020.7.21개폐정리2020.10.19제1장총칙제1조(용어의정의)이약관에서사용하는용어의정의는다음과같습니다.1.“공사”는주택도시보증공사를말합니다.2.“주채무자”는별도로정하여지는사업약정에따라보증서에기재된보증채권자로부터대출을받는채무자를말합니다.3.“보증채권자”는별도로정하여지는사업약정에따라주채무자에게대출을실행하는자또는대출채권을양수받은자를말합니다.4.“자산유동화증권(이하“ABS”라합니다)”은「자산유동화에관한법률」에의한유동화회사가자산보유자로부터유동화자산을양도받아이를기초자산으로하여발행하는출자증권ㆍ사채ㆍ수익증권등기타의증권또는증서를말합니다.5.“자산유동화기업어음(이하“ABCP”라합니다)”은유동화회사가대출채권을기초자산으로하여발행하는기업어음을말합니다.6.“자산유동화전자단기사채(이하”AB전자단기사채“라합니다)는유동화회사가대출채권을기초자산으로하여발행하는전자단기사채를말합니다.7.“ABCP차환발행”은기발행된ABCP액면금액을상환하기위하여다음회차의ABCP를발행하는것을말합니다.8.“AB전자단기사채차환발행”은기발행된AB전자단기사채액면금액을상환하기위하여다음회차의AB전자단기사채를발행하는것을말합니다.9.“유동화회사”(이하“SPC”라합니다)는「자산유동화에관한법률」에따라설립된유동화전문회사또는PF대출및이를유동화하기위하여ABCP또는AB전자단기사채발행을목적으로「상법」에따라설립된회사를말합니다.10.“사업약정서”는회사,보증채권자,주채무자,시공자등이해관계인이PF대출을위한각자역할과권리·의무를정하는약정을말합니다.11.“수납관리계좌”는기초자산과관련하여취득하는금전및상환받은대출원리금의보관,관리를위하여개설된보증채권자명의의계좌를말합니다.12.“유효신용등급”은「신용정보의이용및보호에관한법률」에따라금융위원회로부터신용평가업무에대한허가를받은1개이상의신용평가회사로부터받은평가등급중최저평가등급을말합니다.

Ⅹ. 부록 주요보증별 약관
당당한 HUG, 청렴에서 시작합니다 ∙ 115
1.「자산유동화에관한법률」에의한자산유동화계획등록및변경등록을한때2.「자산유동화에관한법률」에의한자산양도등록을한때3.SPC가유동화자산매매대금을지급한때4.보증채무의전부또는일부가소멸되었을때5.자산관리자,업무수탁자및신용평가회사등유동화관련기관으로부터사업관리,자산관리및신용등급등과관련된통지를받은때제6조(보증사고사유)보증사고라함은보증부대출의약정상환기일(주채무자와보증채권자간체결한대출약정서에서정한기한이익상실에의하여도래하는상환기일은제외합니다)에원리금이상환되지아니한때를말합니다.제7조(보증채무이행청구시기및이행기한등)①보증채권자는보증사고가발생한경우보증사고발생일로부터5영업일이내에공사에보증채무의이행을청구하기로합니다.②보증채권자는보증채무이행청구서에다음각호의서류를첨부하여보증채무의이행을청구하기로합니다.1.보증서및보증부대출관련서류사본2.공사의구상권행사에필요한서류3.기타공사가요구하는서류③공사는보증채권자의보증채무이행청구서등을접수한날로부터15영업일이내의ABS투자자에게조기상환하기로한날전일(대출만기일에보증사고발생한경우는ABS만기일전일)까지보증채무를이행하기로합니다.다만,보증채권자가보증채무이행청구에필요한서류를미제출한경우에는제출이완료된날로부터이행기한을기산하기로합니다.제8조(수납관리계좌등의잔액반환의무)보증채권자는공사가보증채무를이행하여ABS투자자에게상환하여야할금액을상환하고수납관리계좌등보증채권자명의의모든계좌에잔액(세금등을환급받은경우그금액을포함합니다)이있는경우그금액을즉시공사에반환하여야하며,이를이행하지않으므로인해공사가입은손해에대하여배상하여야합니다.제9조(면책사항)공사는다음각호의어느하나에해당하는사유가있는경우에는보증채무의전부또는일부에대하여보증책임을부담하지아니하기로합니다.1.보증채권자가공사의동의없이제2조에서정한기간경과후매매대금을지급한경우2.보증채권자가공사의동의없이대출에관련된물적ㆍ인적담보를해지한경우3.보증채권자가보증사고발생전에공사가보존을요청한담보를훼손한경우4.보증채권자가제7조제1항의기한경과및제7조제3항단서에의한보증채무이행청구지연으로인해증가된손해제10조(권리보전)①보증채권자는경매,회생,파산등의채권신고,기타권리보전및행사에보증부대출금액전액을포함하여야합니다.②보증채무이행전이라도공사가구상권보전상필요에의하여권리보전조치를요청할경우보증채권자는이에응하기로합니다.③보증채권자는공사가보증채무를이행한경우대출금의관련담보에대하여공사에게담보물의점유이전,저당권의이전등기등담보권의대위를위한대항요건을구비하게하기로합니다.제11조(채권재조정에대한특례)「기업구조조정촉진법」또는이와유사한채권금융기관협약등에의하여주채무자의채권이감축되는등재조정되는경우에도공사는재조정되기전보증조건에따라보증책임을부담합니다.
업 무 안 내
116 ∙ 주택도시보증공사
제12조(면책범위)공사의면책범위는다음각호의금액과그에따른종속채무로합니다.1.제9조제1호의경우에는보증금액전액면책2.제9조제2호및제3호의경우에는담보해지및훼손금액3.제9조제4호의경우에는증가된손해제13조(보증채무이행의방법)보증부대출에대한보증채무의이행은제3조제1항및제2항소정의보증책임부담금액전액을보증채권자명의의수납관리계좌에상환함으로써보증책임을면합니다.제14조(보증채무의이행장소)보증채무의이행장소는공사의관할영업부서또는소관부서로합니다제15조(채권충당)공사가이약관에따른보증채무이행으로구상채권이발생한경우보증채무이행금액에소정의지연배상금률(보증채무이행당시에당해대출금에적용되는보증채권자의연체이자율을말한다)을가산하여대상사업의수입금으로부터제16조에따라구상채권을회수함에대하여보증채권자는이의를제기하지아니하기로합니다.제16조(채권의회수시기및순위)공사는보증채무를이행한경우에는대상사업에서발생하는현금흐름으로부터다음각호의순위로우선하여회수하기로합니다.1.1순위:공사의보증채무이행에따른구상채권2.2순위:공사의지연배상금제17조(양도및질권설정금지)이보증서는양도또는질권설정을할수없으며보증목적이외의용도로사용하였을경우공사는보증책임을부담하지아니합니다.제18조(분실및도난등)이보증서를분실ㆍ도난또는멸실한경우에는즉시공사에신고하여야합니다.만일신고하지아니함으로써일어나는제반사고에대하여공사는책임을부담하지아니합니다.제19조(관할법원및준거법)이보증에관한소송은피고소재지법원을관할법원(단,공사가피고가되는경우에는공사의관할영업부서또는본사소재지관할법원으로한다)으로하되,보증채권자와공사간에별도의합의가있는경우에는그에따르며,이약관에서정하지아니한사항에대하여는대한민국법령에따릅니다.

Ⅹ. 부록 주요보증별 약관
당당한 HUG, 청렴에서 시작합니다 ∙ 125
②기한의이익이상실된경우는인수계약에정한바에따라보증채무를이행하기로합니다.③공사가제1항및제2항에따른이행을지체하는경우인수계약에서정한연체이자를부담하기로합니다.제6조(면책사항및범위)보증채권자또는회사채관리회사가기한이익상실등에대한통지의무를위반한경우,인수계약에서정하는바에따라제5조제3항에따른연체이자를부담하지아니하기로합니다.제7조(보증채무의이행장소)보증채무의이행장소는지급대행회사의영업부서또는소관부서로합니다.제8조(양도및질권설정금지)이보증서는양도또는질권설정을할수없으며보증목적이외의용도로사용하였을경우공사는보증책임을부담하지아니합니다.제9조(분실및도난등)이보증서를분실ㆍ도난또는멸실한경우에는즉시공사에신고하여야합니다.만일신고하지아니함으로써일어나는제반사고에대하여공사는책임을부담하지아니합니다.제10조(관할법원및준거법)①이보증에관한소송은피고소재지법원을관할법원으로합니다.다만,공사가피고가되는경우에는공사의관할영업부서또는본사소재지법원을관할법원으로합니다.②제1항에도불구하고보증채권자와공사간에별도의합의가있는경우에는그에따르며,이약관에서정하지아니한사항에대하여는대한민국법령에따릅니다.
업 무 안 내
126 ∙ 주택도시보증공사
도심주택특약보증약관제정2021.4.6.제1조(용어의정의)이약관에서사용하는용어의정의는다음과같습니다.1.“공사”는주택도시보증공사를말합니다.2.“주채무자”는보증서에기재된보증채권자로부터보증부대출을받는채무자를말합니다.3.“보증채권자”는주채무자에게보증부대출을실행하는채권자를말합니다.제2조(보증관계의성립)보증관계는이보증서를발급한때에성립합니다.다만,공사가이보증서를발급한날로부터60일이내에보증채권자가주채무자에대하여보증부대출을실행(기표)함으로써그효력이발생하는것으로합니다.제3조(보증범위)①공사는보증부대출금상환기일까지보증채권자가주채무자로부터회수하지못한보증부대출원금에대하여보증금액을한도로하여보증책임을부담하기로합니다.②공사는제1항의보증책임을부담하는금액이외에보증채무이행일까지의종속채무로써다음각호의합계액에대하여보증책임을부담하기로합니다.1.제7조제3항의보증채무이행기한이내에는제1항의보증책임을부담하는대출원금에대하여대출금의이행기가도래하지아니하였을경우에적용될이자율에의한미수정상이자액2.제7조제3항의보증채무이행기한이경과한후에는제1항의보증책임을부담하는대출원금에대하여대출금의이행기가도래하였을경우에적용될연체이자율에의한미수연체이자액제4조(통지의무)보증채권자는다음각호의어느하나에해당하는사유가발생한경우에는지체없이그뜻을공사에게서면등으로통지하기로합니다.1.보증부대출이실행되었을때2.보증채무의전부또는일부가소멸되었을때3.보증사고가발생하였을때4.보증사고사유가해소되었을때제5조(보증사고사유및기한이익회복)①보증사고라함은보증부대출금에다음각호의어느하나에해당하는사유가발생한경우를말합니다.1.보증부대출의약정상환기일(기한이익상실에의하여도래하는상환기일은제외합니다.이하같습니다)에원금이상환되지아니한때2.보증부대출의이자납입기일에이자가납입되지아니하고1개월이경과한때3.매입약정해제등으로더이상사업을수행하기어렵다고보증채권자와공사가협의하여보증사고로인정하는경우②공사가보증채권자와협의하여다음각호와같이보증채무를이행한때에는보증부대출금의기한이익이회복된것으로봅니다.

Ⅹ. 부록 주요보증별 약관
당당한 HUG, 청렴에서 시작합니다 ∙ 135
3.보증채권자의내규에따라대출취급이금지된경우제7조(보증채무이행청구시기및이행기한등)①보증채권자는보증사고가발생한경우보증사고금액에대하여보증사고발생일로부터1월이경과한때공사에보증채무의이행을청구할수있습니다.②보증채권자가보증채무의이행을청구할때에는공사에다음각호의서류를제출하여야합니다.1.보증채무이행청구서2.보증서사본3.당해보증부대출에관한모든서류의사본4.당해보증부대출관련유가증권및담보에관한모든서류의사본(해당되는경우에한함)5.보증부대출약정이자율의금리구성요소별계산근거서류③보증채권자는공사로부터당해보증부대출과관계있는서류사본의교부를요청받은때에는이에응하여야합니다.④보증채권자가제2항의서류중일부를누락하여이행청구한경우공사는서면으로기한을정하여서류보완을요청할수있습니다.⑤공사는보증채권자의보증채무이행청구서(공사가요청한서류등을포함한다)를접수한날로부터1월이내에보증채무를이행하기로합니다.다만,보증채권자가보증채무이행청구에필요한서류를미제출한경우에는제출이완료된날로부터이행기한을기산합니다.제8조(보증채무이행범위)①공사는다음각호금액의합계액을보증채무로이행합니다.1.보증부대출채권액중미회수액이보증금액을초과하지아니하는원금2.제7조제5항의보증채무이행기한이내에는제1호에의한이행액에대하여보증부대출금의이행기가도래하지아니하였을경우에적용될이자율에의한미수정상이자액3.제7조제5항의보증채무이행기한이경과한후에는제1호에의한이행액에대하여보증부대출금의이행기가도래하였을경우에적용될연체이자율에의한미수연체이자액제9조(보증채무이행의방법)①보증부대출에대한보증채무의이행은제8조제1항에서정한보증책임부담금액전액을일시에상환합니다.②보증채권자는공사의보증채무의이행과동시에다음각호의서류를공사에교부하여야합니다.1.대위변제증서2.보증서원본3.당해대출채권에관한모든서류의원본.다만,공사가당해대출의전액을변제하지않는경우에는보증채권자가인증한사본4.당해대출관련유가증권및담보에관한모든서류의원본(해당되는경우에한함).다만,공사가당해대출의전액을변제하지않는경우에는보증채권자가인증한사본제10조(권리보전)①보증채권자는공사의구상권보전및행사에적극협조하여야하며,공사로부터이에필요한서류의교부를요청받은때에는지체없이응하여야합니다.②보증채권자는경매,파산절차·회생절차등의채권신고,기타권리보전및행사에보증부대출금액전액을포함하여야합니다.③보증채무이행전이라도공사가구상권보전상필요에의하여권리보전조치를요청할경우
업 무 안 내
136 ∙ 주택도시보증공사
보증채권자는이에응하여야합니다.④보증채권자는공사가보증채무를이행한경우보유하고있는담보에대하여공사에게담보물의점유이전,저당권의이전등기등담보권의대위를위한대항요건을구비하게하여야합니다.제11조(면책사항)공사는다음각호의어느하나에해당하는사유가있는경우에는보증채무의전부또는일부에대하여보증책임을부담하지아니합니다.1.이보증서의보증조건을위반하여대출을취급한경우2.본건보증부대출과관련하여공사의동의없이이보증서발급이전에주채무자와보증채권자사이에채권채무관계가성립된경우3.제6조에의하여보증서발급후공사가서면으로대출실행중지를요청하였으나대출을실행한경우4.공사의동의없이보증부대출금의전부또는일부가기존채권의상환에충당되었을때5.보증사고발생후공사의동의없이대출에관련된물적ㆍ인적담보를해지한경우6.보증사고발생전에공사가보존을요청한담보를훼손한경우7.제5조(보증사고사유및통지기한등)제1항의통지기한까지보증사고통지를아니함으로써공사의채권보전에장애가초래된때8.제6조(보증사고발생후보증부대출의실행금지)를위반하여대출을실행한경우9.보증채권자의고의또는중대한과실로인하여보증부대출이회수불능되었을때제12조(면책범위)공사의면책범위는다음각호의금액과그에따른종속채무로합니다.1.제11조제1호내지제2호의경우에는보증금액전액면책2.제11조제3호의경우에는공사가대출실행중지를요청한이후실행된대출금액3.제11조제4호내지제9호의경우에는기존채권상환충당액,담보해지금액,담보훼손금액,채권보전에장애가초래된금액등해당면책사유로인해공사가손해를입은금액만큼면책제13조(보증채무의이행장소)보증채무의이행장소는공사의관할영업부서또는소관부서로합니다.제14조(양도및질권설정금지)이보증서는양도또는질권설정을할수없으며보증목적이외의용도로사용하였을경우공사는보증책임을부담하지아니합니다.제15조(분실및도난등)이보증서를분실ㆍ도난또는멸실한경우에는즉시공사에신고하여야합니다.만일신고하지아니함으로써일어나는제반사고에대하여공사는책임을부담하지아니합니다.제16조(관할법원및준거법)①보증에관한소송은피고소재지법원을관할법원(단,공사가피고가되는경우에는공사의관할영업부서또는본사소재지관할법원으로함)으로합니다.②이약관에불구하고보증채권자와공사간에별도의합의가있는경우에는그에따르고,별도의합의또는이약관에서정하지아니한사항에대하여는대한민국법령에따릅니다.

Ⅹ. 부록 주요보증별 약관
당당한 HUG, 청렴에서 시작합니다 ∙ 145
한서류를미제출한경우에는당해서류의제출이완료된날로부터이행기한을기산합니다.제10조(보증채무이행범위)①공사는다음각호금액의합계액을보증채무로이행합니다.1.보증부대출채권액중미회수액이보증금액을초과하지아니하는원금2.제9조제5항의보증채무이행기한이내에는제1호에의한이행액에대하여보증부대출금의이행기가도래하지아니하였을경우에적용될이자율에의한미수정상이자액3.제9조제5항의보증채무이행기한이경과한후에는제1호에의한이행액에대하여보증부대출금의이행기가도래하였을경우에적용될연체이자율에의한미수연체이자액②보증채권자가보증부대출과상계할수있는예․적금(주택청약관련저축․예금및부금제외)등을보증채무이행일까지상계하지않고보유하고있는경우공사는그금액을차감하고이행할수있습니다.제11조(보증채무이행방법)①보증부대출에대한보증채무의이행은제10조제1항각호에서정한보증책임부담금액전액을일시에상환합니다.②보증채권자는공사의보증채무의이행과동시에다음각호의서류를공사에교부하여야합니다.1.대위변제증서2.보증부대출채권에관한모든서류의원본및유가증권·담보등의실물.다만,공사가보증부대출의전액을변제하지않는경우에는보증채권자가인증한사본제12조(권리보전)①보증채권자는담보물의경매,주채무자에대한파산절차․회생절차등에서배당요구,채권신고,기타필요한방법으로보증부대출채권을보전하고행사하여야합니다.②보증채권자는공사의구상권보전및행사에적극협조하여야하며,공사로부터제1항의채권보전및행사에관한필요한조치를요청받은때에는지체없이이에응하여야합니다.제13조(담보대위등)①보증채권자는담보물을처분하지않고공사로부터보증채무를이행받는경우에는즉시공사에게담보물의점유이전,담보권의이전등기등담보권대위의대항요건을구비하게하여야하며,이에필요한서류를제공하여야합니다.②공사가보증채무이행을원인으로약속어음,수표,그밖의보증부대출관련유가증권상의권리를대위하는경우에는보증채권자는보증채무이행을받는즉시공사에당해유가증권을유효한방법으로양도하여야합니다.③보증채권자는공사로부터보증채무의이행을받는즉시이보증서앞면의특약에의하여취득한담보권이있는경우이를공사에게이전하여야합니다.이경우공사는이전받은담보권으로부터보증채권자의보증부대출이외의채권에우선하여변제받을권리를가집니다.제14조(면책사항)공사는다음각호의어느하나에해당하는사유가있는경우에는보증채무의전부또는일부에대하여보증책임을부담하지아니합니다.1.이보증서의보증조건을위반하여대출을취급한경우2.본건보증부대출과관련하여공사의동의없이이보증서발급이전에주채무자와보증채권자사이에채권채무관계가성립된경우
업 무 안 내
146 ∙ 주택도시보증공사
3.제7조에의하여보증서발급후공사가서면으로대출실행중지를요청하였으나대출을실행한경우4.공사의동의없이보증부대출금의전부또는일부가기존채권의상환에충당되었을경우5.보증사고발생후공사의동의없이대출에관련된물적ㆍ인적담보를해지한경우6.보증사고발생전에공사가보존을요청한담보를훼손한경우7.제6조(보증사고사유및통지기한등)제1항의통지기한까지보증사고통지를아니함으로써공사의채권보전에장애가초래된경우8.제7조(보증사고발생후보증부대출의실행금지)를위반하여대출을실행한경우9.보증채권자의고의또는중대한과실로인하여보증부대출이회수불능되었을경우제15조(면책범위)공사의면책범위는다음각호의금액과그에따른종속채무로합니다.1.제14조제1호부터제2호까지의경우에는보증금액전액면책2.제14조제3호의경우에는공사가대출실행중지를요청한이후실행된대출금액3.제14조제4호부터제9호까지의경우에는기존채권상환충당액,담보해지금액,담보훼손금액,채권보전에장애가초래된금액등해당면책사유로인해공사가손해를입은금액만큼면책제16조(보증채무의이행장소)보증채무의이행장소는공사의관할영업부서또는소관부서로합니다.제17조(양도및질권설정금지)이보증서는양도또는질권설정을할수없으며보증목적이외의용도로사용하였을경우공사는보증책임을부담하지아니합니다.제18조(분실및도난등)이보증서를분실ㆍ도난또는멸실한경우에는즉시공사에신고하여야합니다.만일신고하지아니함으로써일어나는제반사고에대하여공사는책임을부담하지아니합니다.제19조(특약)①보증약관에도불구하고보증채권자와공사가우선적으로적용하기로합의한사항이있는경우에는그범위내에서본약관은적용되지아니합니다.②공사는원활한보증이행을위하여보증채무이행방법등약관에서정하고있는사항의구체적인내용등에관하여보증채권자또는주채무자와개별적인약정을체결할수있습니다.제20조(관할법원및준거법)보증에관한소송은피고소재지법원을관할법원(단,공사가피고가되는경우에는공사의관할영업부서또는본사소재지관할법원으로함)으로합니다.

Ⅹ. 부록 주요보증별 약관
당당한 HUG, 청렴에서 시작합니다 ∙ 155
물의점유이전,저당권의이전등기등담보권의대위를위한대항요건을구비하게하기로합니다.제19조(채권재조정에대한특례)「기업구조조정촉진법」또는이와유사한채권금융기관협약등에의하여주채무자의채권이감축되는등재조정되는경우에도공사는재조정되기전보증조건에따라보증책임을부담합니다.제20조(면책범위)공사의면책범위는다음각호의금액과그에따른종속채무로합니다.1.제10조제1호,제17조제1호의경우에는보증금액전액면책2.제10조제2호및제3호,제17조제2호및제3호의경우에는담보해지및훼손금액3.제10조제4호,제17조제4호의경우에는증가된손해제21조(보증채무이행의방법)보증부대출에대한보증채무의이행은제4조제1항및제2항․제12조제1항및제2항소정의보증책임부담금액전액을보증채권자명의의수납관리계좌에상환함으로써보증책임을면합니다.제22조(보증채무의이행장소)보증채무의이행장소는공사의관할영업부서또는소관부서로합니다제23조(채권충당)공사가이약관에따른보증채무이행으로구상채권이발생한경우보증채무이행금액에소정의지연배상금률(보증채무이행당시에당해대출금에적용되는보증채권자의연체이자율을말한다)을가산하여대상사업의수입금으로부터제24조에따라구상채권을회수함에대하여보증채권자는이의를제기하지아니하기로합니다.제24조(채권의회수시기및순위)공사는보증채무를이행한경우에는대상사업에서발생하는현금흐름으로부터다음각호의순위로우선하여회수하기로합니다.1.1순위:공사의보증채무이행에따른구상채권2.2순위:공사의지연배상금제25조(양도및질권설정금지)이보증서는양도또는질권설정을할수없으며보증목적이외의용도로사용하였을경우공사는보증책임을부담하지아니합니다.제26조(분실및도난등)이보증서를분실ㆍ도난또는멸실한경우에는즉시공사에신고하여야합니다.만일신고하지아니함으로써일어나는제반사고에대하여공사는책임을부담하지아니합니다.제27조(관할법원및준거법)①보증에관한소송은피고소재지법원을관할법원(단,공사가피고가되는경우에는공사의관할영업부서또는본사소재지관할법원으로함)으로합니다.②이약관에불구하고보증채권자와공사간에별도의합의가있는경우에는그에따르고,별도의합의또는이약관에서정하지아니한사항에대하여는대한민국법령에따릅니다.
업 무 안 내
156 ∙ 주택도시보증공사
도심 공공주택 복합사업 대출보증약관제정2021.9.24.개정2025.08.20.(개폐정리)제1조(용어의정의)이약관에서사용하는용어의정의는다음과같습니다.1.“공사”는주택도시보증공사를말합니다.2.“주채무자”는이보증서에기재된보증채권자로부터보증부대출을받는채무자를말합니다.3.“보증채권자”는이보증서에기재된주채무자에게대출을실행하는채권자를말합니다.4.“보증조건”은이보증서에기재된보증채권자,주채무자,보증금액,보증기간,보증구분,대출과목및특약사항을말합니다.5.“보증부대출”은이보증서에정한보증조건에부합되게실행되어보증효력이발생된대출을말합니다.제2조(보증관계의성립)①보증관계는이보증서를발급한때에성립하며,보증의효력은보증채권자가보증서발급일로부터60일이내에보증조건에부합되게보증부대출의전부또는일부를실행한때에만발생합니다.②보증조건에부합하는보증부대출이분할되어실행되는경우에는다음각호의요건을모두충족하는때에한하여보증서발급일로부터60일이후에실행되더라도최초의보증부대출과그이후에실행된분할대출을합하여보증책임을부담합니다.1.최초의보증부대출관련서류에분할대출실행이예정되어있을것2.최초의보증부대출이보증서발급일로부터60일이내에실행될것3.분할대출의기한이최초로실행된보증부대출의기한과같을것③부담금대출보증에의한대출금액은주채무자의동의또는위임을받아분양대금납입계좌로입금된경우에만보증책임을부담합니다.제3조(보증조건의변경)①보증채권자는공사로부터보증조건의변경통지를받지아니하고는보증부대출기한의연장,대출과목의변경,채무자의변경등보증채무에영향을미칠수있는대출약정의내용을변경해서는아니됩니다.②보증조건의변경은공사가보증채권자에게서면으로이를통지한경우에만성립하며,통지내용에부합하도록보증부대출의내용이변경된경우에만보증책임을부담합니다.③보증채권자가공사의동의없이보증부대출의채무인수를승낙한경우공사는신채무자에대해보증채무를부담하지아니합니다.제4조(통지의무)보증채권자는다음각호의어느하나에해당하는사유가발생한경우에는지체없이그뜻을공사에게통지하여야합니다.다만,제4호기재사실의통지는제5조에서정한기한이내에하여야합니다.1.보증부대출이실행되었을때

Ⅹ. 부록 주요보증별 약관
당당한 HUG, 청렴에서 시작합니다 ∙ 165
지못한금액을보증채권자에게청구할수있습니다.【구상권】 타인을 대신하여 채무를 변제한 경우 그 타인에 대하여 가지는 상환청구권을 의미합니다. 이하 같습니다.【대위(代位)】 권리의 주체 또는 객체인 지위에 대신한다는 의미로서 공사가 보증채권자인 분양계약자의 지위를 이어받아 채무자인 주채무자 등에게 권리를 행사함을 말합니다. 이하 같습니다.제3장보증채무의성립과효력제9조(보증채무의성립)공사의보증채무는주채무자가보증서발급일로부터2월이내에입주자모집공고승인을받은때(상가의경우에는신고한때를말함)에유효하게성립합니다.제10조(보증의실효)보증서발급이후에보증서에적힌주택사업에대하여「주택법」제16조에따라다음각호의사업계획변경이승인된경우에는그변경승인일이후에납부한입주금에대하여보증은효력을잃게됩니다.다만,사전에서면으로공사의동의를얻은경우에는그렇지않습니다.1.사업주체의변경2.분양주택을임대주택으로변경제4장그밖의사항제11조(보증채무의이행장소)보증채무의이행장소는공사의관할영업부서로합니다.제12조(관할법원및준거법)보증에관한소송은피고소재지법원을관할법원(단,공사가피고가되는경우에는공사의관할영업부서또는본사소재지관할법원으로함)으로하되,보증채권자와공사간에별도의합의가있는경우에는그에따르며,이약관에서정하지않은사항은대한민국법령에따릅니다.제13조(약관의해석)①공사는신의성실의원칙에따라공정하게약관을해석해야하며보증채권자에따라다르게해석하지않습니다.②공사는약관의뜻이명백하지않은경우에는보증채권자에게유리하게해석합니다.③공사는이행대상이아닌채무등보증채권자에게불리하거나부담을주는내용은확대하여해석하지않습니다.제14조(개인정보보호)
업 무 안 내
166 ∙ 주택도시보증공사
①공사는이보증의유지,관리,보증금지급및대위권행사를위해(신용)정보주체의동의를받아개인(신용)정보를수집,이용,조회또는제공할수있습니다.다만공사는「개인정보보호법」,「신용정보의이용및보호에관한법률」등관계법령이정하는바에따라,다음각호의어느하나에해당하는경우에는(신용)정보주체의동의를받지않고개인(신용)정보를수집,이용,조회또는제공할수있습니다.<단서개정2019.7.25.>1.법률에특별한규정이있거나법령상의무를준수하기위해불가피한경우2.법령등에서정하는소관업무의수행을위하여불가피한경우3.(신용)정보주체와의계약의체결및이행을위하여불가피하게필요한경우4.(신용)정보주체또는그법정대리인이의사표시를할수없는상태에있거나주소불명등으로사전동의를받을수없는경우로서명백히(신용)정보주체또는제3자의급박한생명,신체,재산의이익을위하여필요하다고인정되는경우5.개인정보처리자(신용정보제공·이용자)의정당한이익을달성하기위하여필요한경우로서명백하게(신용)정보주체의권리보다우선하는경우.이경우개인정보처리자(신용정보제공·이용자)의정당한이익과상당한관련이있고합리적인범위를넘지않은경우에한합니다.<개정2019.7.25.>②공사는보증과관련된개인(신용)정보를안전하게관리해야합니다.<개정2019.7.25.>

Ⅹ. 부록 주요보증별 약관
당당한 HUG, 청렴에서 시작합니다 ∙ 175
주상복합주택분양보증약관(「건축물의 분양에 관한 법률」이 적용되는 시설용)개정2007.10.31개정2009.9.24개정2010.6.29개정2010.10.8개정2012.3.26개정2012.9.27개정2012.11.27개정2013.5.31개폐정리2015.5.27개정2015.10.23.개폐정리2017.10.11개정2017.11.27.개폐정리2019.6.26.개정2019.7.25.개폐정리2020.7.21.개정2021.9.24.제1장보증채무의내용제1조(보증채무의내용)보증사고가발생한경우공사는해당복리시설및오피스텔의분양이행또는환급이행책임을부담합니다.【공사】 주택도시보증공사를 의미합니다. 이하 같습니다.【주채무자】 보증서에 적힌 건축주 또는 사업주체를 말합니다. 이하 같습니다.【주상복합주택】 주택 이외의 시설과 주택을 동일건축물에 건축하는 경우의 주택을 말하며, 이 경우 그 주택과 함께 동일건축물에 건축되는 일반에게 분양하는 복리시설(주택 이외의 시설중 오피스텔을 제외한 시설을 말합니다. 이하 “복리시설”이라 함) 및 오피스텔을 포함합니다.【분양이행】 주택법령에서 정한 주택건설기준 및 해당 사업장의 사업계획승인서 또는 건축허가서, 설계도서에 따라 시공하여 입주를 마침【환급이행】 보증채권자가 납부한 계약금 및 중도금을 되돌려 줌제2조(보증이행대상이아닌채무및잔여입주금등의납부)①공사는다음각호의어느하나에해당하는경우(분양권양도자와관련하여다음각호의어느하나에해당하는사유가있는경우를포함)에는보증채권자에게보증채무를이
업 무 안 내
176 ∙ 주택도시보증공사
행하지않습니다.1.천재지변,전쟁,내란,그밖에이와비슷한사정으로주채무자가분양계약을이행하지못하여발생한채무2.주채무자가대물변제ㆍ허위계약ㆍ이중계약등정상계약자가아닌자에게부담하는채무【대물변제】 주채무자의 채권자가 그 채권에 대하여 주채무자가 분양하는 아파트 등에 관한 분양계약을 체결함으로서 변제에 갈음하는 것을 의미합니다. 【허위계약】 분양의사가 없는 자가 주채무자의 자금 융통 등을 돕기 위하여 명의를 빌려주어 분양계약하는 것으로 차명계약을 의미합니다.3.보증서발급이전에분양계약을체결한자가납부한입주금【입주금】 주채무자가 보증채권자로부터 받는 계약금과 중도금 및 잔금을 말합니다.4.보증채권자가분양광고에서지정한입주금납부계좌(분양광고에서지정하지않은경우에는분양계약서에서지정한계좌를,공사가입주금납부계좌를변경ㆍ통보한후에는변경된납부계좌를말함)에납부하지않은입주금【분양광고】 「건축물의 분양에 관한 법률」(이하 ‘건축물분양법’이라 함) 제5조 및 제6조에 적법한 분양광고를 말합니다.5.공사가보증채권자에게입주금의납부중지를알린후에그납부중지통보계좌에납부한입주금6.보증채권자가분양광고에서정한납부기일전에납부한입주금중납부기일이보증사고일후에해당하는입주금.다만,공사가입주금을관리(주채무자등과공동관리하는경우를포함)하는계좌에납부된입주금은제외합니다.7.보증채권자가분양계약서에서정한계약금및중도금을넘어납부한입주금8.보증채권자가납부한입주금에대한이자,비용,그밖의종속채무9.보증채권자가입주금의납부지연으로납부한지연배상금10.보증채권자가대출받은입주금대출금의이자11.보증사고전에분양계약의해제또는해지로인하여주채무자가보증채권자에게되돌려주어야할입주금.다만,보증사고사유와밀접한관련이있는사유로보증채권자가보증사고발생이전에분양계약을해제또는해지한경우는제외합니다.12.주채무자가분양광고에서정한입주예정일이내에입주를시키지못한경우의지체상금13.보증채권자가제5조의보증채무이행청구서류를제출하지않거나제3조의협력의무를이행하지않는등그밖에보증채권자의책임있는사유로발생하거나증가된채무14.건축물분양법에따라분양광고에서정한일반에게분양되는복리시설또는오피스텔의분양가격에포함되지않은사양선택품목(예시:홈오토,발코니샤시,마이너스옵션부위,그밖의마감재공사등)과관련한금액

Ⅹ. 부록 주요보증별 약관
당당한 HUG, 청렴에서 시작합니다 ∙ 185
1.보증채무이행청구서2.분양계약서3.입주금납부영수증(무통장입금증)4.감리자발행공정확인서(제4조제1항제2호의보증사고로이행청구하는경우에한함)5.계약금및중도금출금내역등그밖에공사가필요하여요구하는서류제6조(보증채무의이행방법)①공사는보증사고가발생한경우에는보증채권자에게보증채무이행방법(해당건축물의분양이행또는납부한계약금및중도금의환급이행)선택에대하여지체없이서면으로최고합니다.다만,다음각호의어느하나에해당하는경우에는그렇지않습니다.1.시공자ㆍ공동건축주또는회생절차개시를신청한주채무자등(이하“시공자등”이라함)이계속사업을원하는경우에는시공자등이분양계약을이행할수있는지여부를공사가결정할때까지그최고를유보할수있으며,시공자등이분양계약의이행이가능한경우에는최고없이계속사업을진행하도록합니다.2.보증사고일현재감리자가확인한실행공정률이80퍼센트이상인사업장의경우에는최고없이분양이행으로결정합니다.②제1항의최고통지서를받은보증채권자는공사의최고통지서발송일로부터1월이내에보증채무이행방법을선택하여공사에서면으로알려야합니다.이경우회신기한까지회신이없거나그기한을지난경우에는공사에보증채무이행방법에대한선택권을위임한것으로봅니다.③공사의최고통지서를받은보증채권자의3분의2이상이환급이행으로선택한경우에는환급이행으로,그이외의경우에는제2항에따라위임된선택권을포함하여분양이행또는환급이행(3분의2이상에도달한경우에한함)으로결정합니다.이경우같은건축허가에발급된하나이상의보증은하나의보증으로보아보증채무이행방법을결정합니다.④제1항제2호및제3항에상관없이문화재발견ㆍ토지멸실등의사유로정상사업진행이어려운경우에는환급이행으로결정합니다.⑤공사는보증사고일로부터3월(단,주채무자가회생절차개시를신청한경우에는회생절차개시신청일로부터6월)이내에제1항제2호,제3항및제4항에의거하여보증채무이행방법을결정하고,그사실을보증채권자에게지체없이서면으로알립니다.⑥제1항제2호,제3항및제4항에따라보증채무이행방법이분양이행으로결정된경우보증채권자는환급이행을요구할수없으며,환급이행으로결정된경우보증채권자는분양이행을요구할수없습니다.⑦공사는보증채무이행방법을환급이행으로결정한경우에는그사실을지체없이알리며,보증채권자가제3조및제5조에따른서류제출및협력의무를다한날로부터1개월이내에이미납부한계약금및중도금중에서제2조제1항의보증이행대상이아닌채무를제외한금액을지급합니다.⑧보증채무이행방법이분양이행으로결정된경우에는공사가선정하는자가해당공사를승계시공합니다.이경우보증채권자는제2조제2항의잔여입주금등을공사에게납
업 무 안 내
186 ∙ 주택도시보증공사
부해야합니다.⑨분양이행의경우공사는원래의입주예정일에다음각호의기간을더한기간의범위에서새로입주금의납부기일과입주예정일및잔여입주금납부계좌를지정하여지체없이보증채권자에게알립니다.다만,보증사고가원래의입주예정일이후에발생한경우는보증사고일에다음각호의기간을더한기간의범위에서지정하여알립니다.1.제5항의보증채무이행방법결정시까지의기간2.실행공정율을예정공정율에도달시키기위한예정공정표상의필요한공정기간⑩공사는보증채무이행과관련하여협의가필요한경우제3조제1항에따라구성된입주예정자대표회의를협의당사자로합니다.【계속사업】 보증사고의 사유가 발생했음에도 불구하고 시공자 또는 공동건축주가 공사를 마치거나 회생절차를 개시한 주채무자가 법원의 허가를 얻어 분양계약을 이행하는 것을 말합니다. 이하 같습니다.제7조(분양이행시지체배상금및연체료의적용)①공사는제6조제9항에따라알린입주예정일에입주(임시사용승인을포함)시키지못한경우에는기납부된입주금에대하여그초과일수에원래분양계약서의지체배상금률(연체기간별로상이한경우에는최소지체배상금률을말함)과공사내규의연체료율중낮은율을적용하여계산한지체배상금을부담합니다.<개정2019.7.25.>②분양이행시보증채권자가납부해야할잔여입주금에대한연체료는다음각호에따라계산합니다.1.보증사고당시납부기일이지난입주금:납부지연일수에서입주지연기간(원래의입주예정일로부터분양이행시새로이알린입주예정일까지의일수)을뺀기간에대하여원래주택분양계약서의연체료율을적용하여계산합니다.2.보증사고당시납부기일이지나지않은입주금:제6조제9항에서공사가알린입주금납부기일에입주금을납부하지않을경우에는납부지연일수에대하여원래분양계약서의연체료율(연체기간별로상이한경우에는최소연체료율을말함)과공사내규의연체료율중낮은율을적용하여계산합니다.<개정2019.7.25.>제8조(대위및구상)①공사가보증채무를이행한경우에는주채무자에게구상권을가지며,보증채권자가주채무자에게가지는권리를대위하여가집니다.②보증채권자는제1항의권리를보전하거나행사하는데필요한서류를공사에제출하고공사가요구하는조치를취해야합니다.③공사는보증채권자가정당한사유없이제2항에위반한때에는그위반으로취득하지못한금액을보증채권자에게청구할수있습니다.

Ⅹ. 부록 주요보증별 약관
당당한 HUG, 청렴에서 시작합니다 ∙ 195
하도급대금지급보증약관제정2005.6.21개정2005.9.2개정2007.10.31개정2010.8.25개폐정리2013.6.10개폐정리2015.6.30개폐정리2017.10.11개정2017.10.23.개정2019.7.25.개폐정리2020.7.21.개폐정리2020.10.20.제1장보증채무의내용제1조(보증채무의내용)공사는주채무자가보증서에적힌하도급계약에따른하도급대금을보증사고로지급할수없거나지급하지않은경우보증서에적힌사항과약관에따라보증금액범위에서보증채권자에게하도급대금을지급하는채무를부담합니다.【공사】 주택도시보증공사를 의미합니다. 이하 같습니다.【주채무자】 보증서에 적힌 시공자를 말합니다. 이하 같습니다.【보증채권자】 보증서에 적힌 공사에 대하여 주채무자와 하도급공사계약을 체결한 자를 말합니다. 이하 같습니다.제2조(보증이행대상이아닌채무)공사는다음각호의어느하나에해당하는경우나채무에대하여는보증채무를이행하지않습니다.1.천재지변,전쟁,내란,그밖에이와비슷한사정으로보증사고가발생한경우2.보증채권자가책임질사유로인하여보증사고가발생한경우3.주채무자가책임지지않을사유로하도급계약의해제·취소또는그밖의사유를원인으로하도급대금지급의무가소멸한경우4.하도급이금지된공사이거나,무자격자가하도급을받는등관련법령상적법한하도급계약이아닌경우5.보증서발급일이전에이미보증사고가발생하였거나공사와관련하여정산되지않은미지급하도급대금이남아있는경우6.제6조제3항또는제8조제3항에해당하여증가한채무
업 무 안 내
196 ∙ 주택도시보증공사
제2장보증채무의청구와이행절차제3조(보증사고)보증사고란보증기간내에다음각호에어느하나에해당하는경우를말합니다.1.주채무자가당좌거래정지또는금융거래정지로하도급대금을지급할수없는경우2.주채무자의부도·파산·폐업또는회사회생절차개시신청등으로하도급대금을지급할수없는경우3.주채무자의해당사업에관한면허등록등이취소또는말소되거나영업정지등으로하도급대금을지급할수없는경우4.주채무자가「하도급거래공정화에관한법률」(이하“하도급법”이라함)제13조에따라지급해야할하도급대금을2회이상보증채권자에게지급하지않은경우5.주채무자가「기업구조조정촉진법」제5조제2항에따라관리절차의개시를신청한경우6.발주자에대한주채무자의공사대금채권에대하여제3채권자가압류,가압류를하였거나주채무자가해당공사대금채권을제3자에게양도한경우7.하도급법제2조제14항에따른신용카드업자또는금융기관이보증채권자에게상환청구를할수있는어음대체결제수단으로하도급대금을지급한후주채무자가해당신용카드업자또는금융기관에하도급대금을결제하지않은경우8.주채무자가보증채권자에게하도급대금으로지급한어음이부도로처리된경우9.주채무자가보증채권자로부터지급기일이후2회이상하도급대금지급에관한최고를받고도이를이행하지않은경우제4조(보증채무의이행한도)공사가지급할보증채무는보증서에적힌보증금액을한도로하여보증기간개시일부터보증서에적힌하도급계약기간에보증채권자의실제시공으로발생한공사대금중수령하지못한채권액으로서제7조의기준에의해기성으로인정되는금액으로합니다.다만,다음각호의금액은포함되지않습니다.1.보증채권자가하도급법에따라사업주체(시행및시공사가다른경우의시행자를말한다.이하같다)로부터직접지급받을수있는공사기성금액2.하도급대금을어음으로지급한경우에하도급대금외할인료등의이자가포함되었을때그이자금액3.다음각목의어느하나에해당하는경우가발생한이후보증채권자의계속시공으로생긴공사기성금액가.보증사고가발생한경우나.공사가해당사업장의분양보증보증사고를사유로공사중단을통지한경우4.주채무자의기성인정여부와상관없이보증채권자가시공을위해현장에반입한자재중시공에사용되지않은자재에해당하는금액5.하도급대금의지급기일이보증기간내에도래하지않는경우의해당채무액

Ⅹ. 부록 주요보증별 약관
당당한 HUG, 청렴에서 시작합니다 ∙ 205
1.제10조제1항각호에따른보증사고중어느하나라도발생한경우2.보증채권자의보증부대출취급점에서공사의다른보증서에따른보증부대출에대하여그보증서의약관에서정한보증사고중어느하나라도발생한경우②보증채권자는제1항각호의어느하나에해당하는경우에는공사의서면에의한동의가없으면주채무자에게제19조제3항에따른분할대출도실행해서는안됩니다.제12조(보증부대출채권의권리보전)①보증채권자는담보물의경매,주채무자에대한파산절차․회생절차등에서배당요구,채권신고,그밖에필요한방법으로보증부대출채권을보전하고행사해야합니다.②보증채권자는공사로부터제1항의채권보전및행사에관한필요한조치를요청받은경우에는지체없이이에응해야합니다.제13조(보증채무이행청구시기및방법등)①보증채권자는보증사고발생일로부터3개월이지난때에공사에보증채무의이행을청구할수있습니다.②보증채권자는주채무자가다음각호의어느하나에해당하는경우에는제1항에도불구하고공사에보증채무의이행을청구할수있습니다.1.주채무자가파산한경우2.제1호이외에대출채권의회수가불가능하다고공사가인정한경우③보증채권자는공사의서면동의가없으면제1항및제2항에서정한때로부터6개월이내에보증채무의이행을청구해야합니다.다만,보증채권자가보증부대출과관련하여제16조에따라취득한담보물을보유하고있는경우에는그담보권을실행하여보증부대출의변제에우선하여충당한후,담보권실행완료일로부터6개월이내에미회수보증부대출금에대해보증채무의이행을청구해야합니다.④보증채권자가보증채무의이행을청구할경우에는공사에다음각호의서류를모두제출해야합니다.1.보증채무이행청구서2.보증부대출채권에관한모든서류의사본3.보증부대출관련유가증권및담보에관한모든서류의사본4.보증부대출약정이자율의금리구성요소별계산근거자료⑤보증채권자는공사로부터보증부대출과관계있는서류사본의제출을요청받은경우에는이에응해야합니다.⑥보증채권자가제4항각호의서류중일부를누락하여이행청구한경우공사는서면으로기한을정하여서류보완을요청할수있습니다.⑦공사는보증채권자의보증채무이행청구서(공사가제출을요청한서류등을포함)를접수한날로부터1개월이내에보증채무를이행합니다.다만,보증채권자가보증채무이행청구에필요한서류를미제출한경우에는제출이완료된날로부터이행기한을기산합니다.제14조(보증부대출의변제및충당)①보증부대출과관련된회수금은보증부대출의원금,
업 무 안 내
206 ∙ 주택도시보증공사
약정이자,연체이자의순서로충당해야합니다.②다음각호의어느하나에해당하는회수금은보증부대출의변제에우선충당해야합니다.다만,공사가인정하는경우에는그렇지않습니다.1.보증부대출의전부또는일부에대한인적․물적담보로부터의회수금(담보권해지의대가로수취한회수금포함)2.보증부대출의회수에충당할목적으로납입된적금,부금,예치금,그밖의명칭으로예수한금전으로부터의회수금3.보증부대출에대한변제가지정된회수금4.그밖에당연히보증부대출에우선충당해야할성질의회수금③제2항각호에해당하지않는회수금으로서보증사고발생후의회수금은보증부대출이외의채권에우선충당할수있으며,잔여액이있는경우에는보증부대출의변제에충당해야합니다.④제3항에서“보증부대출이외의채권”이라함은주채무자가보증부대출이외에보증채권자에게주된채무자로서부담하는채무를말하며,주채무자가제3자를위하여부담하는보증채무나어음상의채무등은포함하지않습니다.⑤제1항부터제3항까지의규정에따른변제충당에서보증사고발생후의회수금을공사와다른보증기관이함께보증한대출에충당할경우에는해당회수금을보증사고발생당시의보증기관별보증잔액의비율로나누어충당해야합니다.⑥제1항부터제5항까지의규정에따라회수금을보증부대출의변제에충당하는경우해당회수금을공사와보증채권자의책임분담비율(공사의책임분담비율은보증비율을말하고,보증채권자의책임분담비율은100%에서보증비율을뺀비율을말함.이하같음)에따라충당해야합니다.【회수금】 보증채권자가 담보권실행, 상계권행사, 주채무자 또는 제3자의 임의변제, 그 밖의 어떠한 방법으로든지 채권회수의 목적으로 취득한 일체의 금전을 말합니다. 이하 같습니다.제15조(보증채무이행후의회수금)①제14조제6항에도불구하고보증채무이행후연대보증인등인적담보로부터회수한금액은각회수기관채권의변제에충당하며공사와보증채권자의책임분담비율로정산하지않습니다.②보증부대출관련물적담보로부터회수한금액은공사와보증채권자의책임분담비율에따라정산합니다.제16조(담보의취득및보증해지)①주채무자에게본사업의준공후대지및건물에대한소유권보존등기또는소유권이전등기가마쳐진경우보증채권자는즉시해당대지및건물에대한근저당권을설정하여보증부대출에대한담보를취득해야합니다.다만,관계법령에따라담보취득이제한된경우또는공사가인정하는경우에는그러하지않을수있습니다.②보증채권자가제1항에따라담보를취득하는경우채권최고액은보증부대출금액의130%이상(보증채권자가따로정하는바가있는경우에는이를준용가능)으로해야합니다.

Ⅹ. 부록 주요보증별 약관
당당한 HUG, 청렴에서 시작합니다 ∙ 215
제16조(보증채권자의구상협조의무)보증채권자는공사의구상권보전및행사에적극협조해야하며,공사로부터이에필요한서류의제출을요청받은경우에는지체없이응해야합니다.제17조(담보대위등)①보증채권자는담보물을처분하지않고공사로부터보증채무를이행받는경우에는즉시공사에공사가대위한담보물의점유이전,대위담보권의이전등기등담보권대위의대항요건을구비하게해야하며,이에필요한서류를제공해야합니다.②공사가보증채무이행을원인으로약속어음,수표,그밖의보증부대출관련유가증권상의권리를대위하는경우에는보증채권자는보증채무이행을받는즉시공사에해당유가증권을유효한방법으로양도해야합니다.③보증채권자는공사로부터보증채무의이행을받는즉시보증서의특약에따라취득한담보권이있는경우이를공사에이전해야합니다.이경우제15조단서조항에도불구하고공사는이전받은담보권으로부터보증채권자의보증부대출이외의채권에우선하여변제받을권리를가집니다.제3장보증채무의성립과효력제18조(보증의효력발생및보증책임,보증부대출실행)①보증의효력은보증채권자가보증서에적힌보증서발급일로부터60일이내에보증조건에적합하게보증부대출의전부또는일부를실행한경우에만발생합니다.②공사는제1항의기간에보증채권자가보증조건에적합하게실행한최초의보증부대출에대하여만보증책임을부담합니다.③보증채권자가보증조건에적합한보증부대출을분할하여실행하는경우에는제1항및제2항에불구하고다음각호의요건을모두충족하는경우에만보증서발급일로부터60일이후에실행하더라도공사는최초의보증부대출과그이후에실행한분할대출을합하여보증책임을부담합니다.1.최초의보증부대출관련서류에분할대출실행이예정되어있을것2.최초의보증부대출이보증서발급일로부터60일이내에실행될것3.분할대출의기한이최초로실행된보증부대출의기한과같을것④공사는보증부대출금액이주채무자의동의또는위임을받아입주자모집공고(안)(주택조합의조합원인경우주택조합과체결한분양계약서)에적힌임대보증금납입계좌에입금한경우에만보증책임을부담합니다.다만,공사가달리정하여보증채권자에게통지한때에는그렇지않습니다.
업 무 안 내
216 ∙ 주택도시보증공사
제4장그밖의사항제19조(보증채무이행방법등)①보증채무의이행장소는보증채권자에게보증채무의이행통지를한공사의영업부서또는소관부서입니다.②보증채권자는보증채무를이행받음과동시에다음각호의서류를모두공사에제출해야합니다.1.대위변제증서2.보증부대출채권에관한모든서류의원본.다만,공사가보증부대출의전액을변제하지않는경우에는보증채권자가인증한사본3.보증부대출관련유가증권및담보에관한모든서류의원본.다만,공사가보증부대출의전액을변제하지않는경우에는보증채권자가인증한사본제20조(보증서의양도제한등)보증채권자는이보증상의권리또는보증서를양도하거나질권설정등담보로제공할수없으며,보증목적이외의용도로사용할수없습니다.이를위반한경우에는공사는보증채무이행의무를부담하지않습니다.제21조(보증서의분실․도난등)보증채권자는보증서가분실․멸실된경우또는보증서를도난당한경우에는즉시공사에통지해야합니다.공사는그통지를하지않아일어나는모든사고에대해책임을부담하지않습니다.제22조(특약등)①보증채권자와공사가본약관보다우선적으로적용하기로합의한사항이있는경우에는그범위에서본약관은적용되지않습니다.②공사는원활한보증이행을위하여보증채무이행방법등약관에서정하고있는사항의구체적인내용등에관하여보증채권자또는주채무자와개별적인약정을체결할수있습니다.제23조(관할법원및준거법)이보증에관한소송은피고소재지법원을관할법원(다만,공사가피고인경우에는공사의영업부서또는본사소재지관할법원으로한다)으로하되,보증채권자와공사간에별도의합의가있는경우에는그에따르며,이약관에서정하지아니한사항에대하여는대한민국법령에따릅니다.제24조(약관의해석)①공사는신의성실의원칙에따라공정하게약관을해석해야하며보증채권자에따라다르게해석하지않습니다.②공사는약관의뜻이명백하지않은경우에는보증채권자에게유리하게해석합니다.③공사는이행하지않는채무등보증채권자에게불리하거나부담을주는내용은확대해석하지않습니다.

Ⅹ. 부록 주요보증별 약관
당당한 HUG, 청렴에서 시작합니다 ∙ 225
법인임대사업자 임대보증금보증약관(사용검사 후)개정 2006.12. 8개정 2007. 8.28개정 2008.12.30개폐정리 2013. 6.10개폐정리 2015. 6.30개정 2016. 1.19개정 2017. 6.12개정 2017. 7.20개폐정리 2017.10.11전부개정 2017.11.27개정 2019. 6.26개정 2019. 9.27개폐정리 2019.10.24개폐정리 2020. 7.21개폐정리 2021. 7.13개정 2022. 3.23 개폐정리 2022. 3.23개정 2023. 9.22개정 2023. 9.22개정 2024. 4.26개정 2024.11.11개정 2025. 2.14제1장 보증채무의 내용제1조(보증채무의 내용)공사는주채무자가보증채권자와체결한주택임대차계약의기간만료,해제,해지등종료에따라임대보증금을되돌려주지않은경우에보증채권자에게다음각호와같이책임을부담합니다.1. 보증서에 적힌 세대별 보증금액 한도에서 임대보증금을 되돌려 줌. 2. 공사에 신탁등기된 임대주택(이하 “신탁등기”라 한다)의 경우에는 임대차계약서상의 임대보증금을 되돌려 주거나 분양전환【공사】 주택도시보증공사를 의미합니다. 이하 같습니다.【주채무자】 이 보증서에 적힌 주채무자를 말합니다. 이하 같습니다.【보증채권자】 보증서에 적힌 주채무자와 「민간임대주택에 관한 특별법」(이하 “민간임대주택법”이라 함) 제2조제1호에 따른 민간임대주택(이하 “임대주택”이라 함)에 대하여 주택임대차계약을 체결한 자 중에서 임대주택(세대)의 인도와 주민등록을 마친 임차인을 말합니다. 다만, 법인인 경우에는 세대별 보증금액 이상으로 전세권 설정 등기를 마친 임차인을 말합니다. 이하 같습니다.
업 무 안 내
226 ∙ 주택도시보증공사
제2조(보증이행 대상이 아닌 채무) 다음 각호의어느하나에해당하는경우(임차권양도자와관련하여다음각호의어느하나에해당하는사유가있는경우를 포함)는공사의보증이행대상이아닙니다.1. 천재지변, 전쟁, 내란, 그 밖에 이와 비슷한 사정으로 주채무자가 주택임대차계약을 이행하지 못하여 발생한 채무2. 보증채권자가 제4조제1항제3호의 보증사고 발생 이후에 주채무자에게 납부한 임대보증금3. 보증서 발급 이전 또는 보증사고 전에 주택임대차계약의 해제, 해지 등 종료로 주채무자가 보증채권자에게 되돌려 주어야 할 임대보증금. 다만, 보증채권자가 보증사고 발생 이전에 보증사고 사유와 밀접한 관련이 있는 사유로 주택임대차계약을 해제 또는 해지한 경우는 제외합니다.4. 주채무자가 임대차계약을 이행하지 않아 발생하는 임대보증금의 이자 또는 지연손해금, 위약금, 그 밖의 손해배상채무5. 보증채권자가 대출받은 임대보증금 대출금의 이자, 임대보증금의 납부지연으로 인한 지연배상금, 임대보증금에 대한 이자·비용·그 밖의 종속채무6. 주채무자가 대물변제, 차명, 이중계약, 실제 거주하지 않는 명목상 임차인 등 정상계약자가 아닌 자에게 부담하는 채무7. 보증채권자가 보증채무 이행을 위한 청구서류를 제출하지 않거나 협력의무를 이행하지 않는 등 보증채권자가 책임질 사유로 발생하거나 증가한 채무8. 보증서 발급 시 보증조건과 다르거나 보증조건을 공사의 동의없이 임의변경하여 공사에 손해가 발생하거나 증가된 채무9. 임대보증금을 제외한 필요비·유익비 등의 채무10. 보증채권자가 보증서 발급 이후 납부한 임대보증금으로서 보증서에 적힌 임대보증금 납부계좌(임대보증금 납부계좌를 변경하여 알린 후에는 변경된 납부계좌를 말함)에 납부하지 않은 임대보증금11. 공사가 보증채권자에게 임대보증금의 납부중지를 알린 후에 그 납부중지 통보계좌에 납부한 임대보증금12. 보증채권자가 주택임대차계약서에서 정한 임대보증금을 넘게 납부한 임대보증금13. 주채무자․공동사업주체․시공자 등과 도급관계에 있는 수급인, 그 대표자 또는 임직원 등 이해관계가 있는 자가 주채무자․공동사업주체․시공자 등에게 자금조달의 편의 제공, 보증채권자에 대한 채무상환 및 상기 이해관계가 있는 자로부터 계약금을 빌려 주택임대차계약 체결 등의 사유로 납부한 임대보증금
【보증금액】 보증서에 적힌 세대별 보증금액을 말합니다. 보증금액은 주채무자가 보증채권자로부터 받거나 받을 임대보증금으로 하되, 민간임대주택법 제49조 제3항의 각 호의 요건을 갖춘 경우에는 담보권 설정금액과 임대보증금을 합한 금액이 주택가격의 100분의 60을 초과하는 경우 그 초과금액으로 할 수 있습니다. 이하 같습니다.【분양전환】 민간임대주택법 부칙<2015.8.28.> 제6조 제2항에 따라 구(舊)임대주택법에 근거하여 임대주택을 임차인에게 양도하는 것을 말합니다. 이하 같습니다.

당당한 HUG, 청렴에서 시작합니다 ∙ 235
개인임대사업자 임대보증금보증약관제정 2021. 12. 24.개정 2023. 9. 22.개정 2024. 4. 26.개정 2024. 11. 11. 개정 2025. 2. 14. 제1장 보증채무의 내용제1조(보증채무의내용)공사는주채무자가보증채권자와체결한주택임대차계약의기간만료,해제,해지등종료에따라임대보증금을되돌려주지않은경우에보증채권자에게보증서에적힌세대별보증금액을한도로임대보증금을지급하는책임을부담합니다.【공사】 주택도시보증공사를 의미합니다. 이하 같습니다.【주채무자】 임차인과 임대차계약을 체결하고 계약 해지 또는 종료 시 임대보증금을 반환하기로 약정한 임대인으로서 이 보증서에 적힌 주채무자를 말합니다. 이하 같습니다.【보증채권자】 주채무자와 「민간임대주택에 관한 특별법」(이하 “민간임대주택법”이라 함) 제49조제1항에 따른 민간임대주택(이하 “임대주택”이라 함)에 대하여 주택임대차계약을 체결한 자 중에서 임대주택(세대)의 인도와 주민등록(전입신고) 및 임대차계약서상 확정일자를 갖추어 대항력과 우선변제권을 확보한 임차인을 말합 니 다. 다 만, 법인인 경우에는 세대별 보증금액 이상으로 전세권 설정 등기를 마친 임차인을 말합니다. 이하 같습니다.【보증금액】 보증서에 적힌 세대별 보증금액을 말합니다. 보증금액은 주채무자가 보증채권자로부터 받거나 받을 임대보증금으로 하되, 민간임대주택법 제49조 제3항의 요건을 갖춘 경우에는 담보권 설정금액과 임대보증금을 합한 금액에서 주택가격의 100분의 60에 해당하는 금액을 뺀 금액으로 할 수 있습니다. 한편, 담보권 설정금액과 임대보증금을 합한 금액이 주택가격을 초과하는 경우 주택가격에서 담보권 설정금액을 뺀 금액으로 할 수 있습니다. 이하 같습니다.제2조(보증이행대상이아닌채무)다음각호의어느하나에해당하는경우는공사의보증이행대상이아닙니다.1.천재지변,전쟁,내란,그밖에이와비슷한사정으로주채무자가주택임대차계약을이행하지못하여발생한채무2.보증채권자가제4조제1항제3호의보증사고발생이후에주채무자에게납부한임대보증금3.보증서발급이전또는보증사고전에주택임대차계약의해제,해지등종료로주채무자가보증채권자에게되돌려주어야할임대보증금.다만,보증채권자가보증사고발생이전에보증사고사유와밀접한관련이있는사유로주택임대차계약을해제또는해지한경우는제외합니다.4.주채무자가임대차계약을이행하지않거나임대보증금반환의무를지체하여발생하는이자또는지연손해금,위약금,그밖의손해배상채무5.보증채권자가대출받은임대보증금대출금의이자,임대보증금의납부지연으로인한236 ∙ 주택도시보증공사
지연배상금,임대보증금에대한이자·비용·그밖의종속채무6.주채무자가대물변제,차명,이중계약,실제거주하지않는명목상임차인등정상계약자가아닌자에게부담하는채무7.보증채권자가보증채무이행을위한청구서류를제출하지않거나협력의무를이행하지않는등보증채권자가책임질사유로발생하거나증가한채무8.보증서발급시보증조건과다르거나보증조건을공사의동의없이임의변경하여공사에손해가발생하거나증가된채무9.임대보증금을제외한필요비·유익비등의채무10.보증채권자가주택임대차계약서에서정한임대보증금을초과하여납부한임대보증금11.보증채권자가다음각목의어느하나에해당하여공사의구상권행사(경매절차에서우선변제권행사등)가제한되어공사에손해가발생하거나발생할우려가있는경우가.대항력과우선변제권을갖추지못한경우나.임대차계약개시일(개시일이비영업일인경우다음영업일을말함)까지임대주택의인도와주민등록(전입신고)및임대차계약서(증액·갱신포함)상확정일자를갖추어(법인인경우전세권설정등기를경료하여)대항력과우선변제권요건을갖추어야함에도그렇지못한경우다.우선변제권을취득한이후거주이전또는타주소지전입신고등으로우선변제권을상실한경우12.임대보증금반환채권에대한채권양도,금융기관담보제공,제3자로부터의압류·가압류,전부·추심명령등으로인해공사에손해가발생하거나발생할우려가있는경우13.보증채권자가임대주택에대한경매또는공매및그밖에이와유사한절차등에따른배당요구,채권신고등그밖에필요한방법으로임대보증금반환채권을행사또는보전하지않아공사에손해가발생하거나발생할우려가있는경우14.보증채권자가제3조(보증채권자의협력의무등)를위반해공사에손해가발생하거나발생할우려가있는경우15.보증채권자가제11조(대위및구상)의협조의무를위반하여손해가발생하거나발생할우려가있는경우16.보증서발급후다음각목의어느하나에해당하는사유발생으로보증서발급시의보증조건을충족하지못하게된상태에서주채무자가새로운임차인과체결한임대차계약의임대보증금반환채무가.주채무자가저당권등담보권을추가로설정하여모든담보권설정금액의합계액이보증서발급시주택가격의60%를초과하게된경우나.주채무자가저당권등담보권을추가로설정하여모든담보권설정금액의합계액과임대보증금의합계액이보증서발급시주택가격의90퍼센트(부채비율100퍼센트를조건으로보증서가발급된경우에는보증서발급시주택가격을적용)를초과하게된경우.다만,초과금액에대하여담보를제공한경우에는동금액을담보권설정금액에서공제함다.임대주택에압류,가압류,가처분등권리침해가발생한경우

당당한 HUG, 청렴에서 시작합니다 ∙ 245
1.보증부대출이실행되었을때2.보증채무의전부또는일부가소멸되었을때3.보증사고가발생하였을때4.보증사고사유가해소되었을때제5조(보증사고사유및기한이익회복)①보증사고란대출금에다음각호의어느하나에해당하는사유가발생한경우를말합니다.1.보증부대출의약정상환기일(기한이익상실에의하여도래하는상환기일은제외합니다.이하같습니다)에원금이상환되지아니한때2.보증부대출의이자납입기일에이자가납입되지아니하여보증채권자내규에의하여연체대출금이된때3.현금흐름분석결과더이상사업을수행하기어렵다고보증채권자와공사가협의하여보증사고로인정하는경우②공사가다음각호와같이보증채무를이행한때에는보증채권자의이행청구금액에도불구하고대출금의기한이익이회복된것으로봅니다.1.제1항제1호의경우:당초약정상환기일에상환되지아니한대출원금및제3조제2항의이자율에의한이자액을상환한때2.제1항제2호의경우:제3조제2항의이자율에의한이자액을상환한때제6조(채권충당)공사가이약관에따른보증채무이행으로구상채권이발생한경우보증채무이행금액에소정의지연배상금률(보증채무이행당시에당해대출금에적용되는보증채권자의연체이자율을말한다)을가산하여대상사업의수입금으로부터제9조에따라구상채권을회수함에대하여보증채권자는이의를제기하지아니하기로합니다.제7조(보증채무이행청구시기및이행기한등)①보증채권자는보증사고가발생한경우보증사고금액에대하여보증사고발생일부터7영업일이내에공사에보증채무의이행을청구하여야합니다.②보증채권자는보증채무의이행을청구할때에는공사에다음각호의서류를제출하여야합니다.1.보증서및보증부대출관련서류사본2.공사의구상권행사에필요한서류3.그밖에공사가요구하는서류③공사는보증채권자의보증채무이행청구서(공사가요청한서류등을포함한다)를접수한날부터1월이내에보증채무를이행합니다.다만,보증채권자가보증채무이행청구에필요한서류를미제출한경우에는제출이완료된날부터이행기한을기산합니다.제8조(보증채무이행의방법)①공사는제3조제1항및제3조제2항에따라산정된보증책임부담금액전액을일시에상환하는방법으로보증부대출에대한보증채무를이행합니다. 246 ∙ 주택도시보증공사
②공사는대출금의기한이익의회복을목적으로하는경우에는제1항에도불구하고다음각호와같이이행할수있습니다.1.분할상환대출의보증사고사유가제5조제1항제1호인경우:제5조제2항제1호와같이상환2.보증사고사유가제5조제1항제2호인경우:제5조제2항제2호와같이상환③보증채무의이행방법에대한선택권은공사에있습니다.제9조(채권의회수시기및순위)공사는보증채무이행후에대상사업에서발생하는현금흐름(담보물처분금액포함)으로부터다음의순위로우선하여회수하기로합니다.1.1순위:공사의보증채무이행에따른구상채권2.2순위:공사의지연배상금제10조(권리보전)①보증채권자는경매,회생,파산등의채권신고,그밖에권리보전및행사에보증부대출금액전액을포함하여야합니다.②보증채무이행전이라도공사가구상권보전상필요에의하여권리보전조치를요청할경우보증채권자는이에응하여야합니다.③보증채권자는공사가보증채무를이행한경우대출금의관련담보에대하여공사에게담보물의점유이전,저당권의이전등기등담보권의대위를위한대항요건을구비하게하여야합니다.제11조(보증부대출취급시유의사항)보증채권자가보증부대출을취급할때에는주채무자및연대보증인등채무관계자에게연체대출금또는지급보증대지급금등의부실거래사실이있는지여부를확인하여그러한사실이있는경우에는이를정리한후에대출을취급하여야합니다.제12조(면책사항)공사는다음각호의어느하나에해당하는사유가있는경우에는보증채무의전부또는일부에대하여보증책임을부담하지아니합니다.1.이보증서및약관에서정한보증부대출조건을위반하여대출을취급한경우2.제2조에서정한기간경과후대출을취급한경우3.제11조에위반하여대출을취급한경우4.공사의동의없이이보증서발급이전에본건대출과관련하여주채무자와보증채권자사이에채권채무관계가성립된경우5.보증사고발생후공사의동의없이대출에관련된물적ㆍ인적담보를해지되거나공사가보존을요청한담보를훼손한경우6.보증사고발생전에공사의동의없이대출에관련된물적ㆍ인적담보를해지되거나공사가보존을요청한담보를훼손한경우제13조(면책범위)공사의면책범위는다음각호의금액과그에따른종속채무로합니다.

당당한 HUG, 청렴에서 시작합니다 ∙ 255
5.「공동주택관리법시행령」제36조제1항에서정한하자보수대상시설공사의공종별하자담보책임기간내에발생한하자에대하여하자담보책임기간내에청구하지않은하자및공종별하자담보책임기간이종료한후에발생한하자6.입주자또는사용자가구조ㆍ기능등을변경하여발생한하자7.사용성,안전성또는구조적인사항에영향이없는하자8.하자의원인이관계법령을위반한건설자재사용,위법ㆍ부당한감리또는사용검사에따른것으로통상적으로판별가능한하자9.공동주택에부착된부속품및기계장치의손괴ㆍ도난ㆍ망실등으로인한하자10.풍화작용,녹,곰팡이,동파,지하수오염,갈수,탈색,정원수의자연적또는관리상의잘못으로인한고사,그밖에자연적소모및천연적성질에기인한하자와자재부품상의성질상통상적으로발생하는하자11.화재발생으로인한하자또는제3자에의하여발생한하자(해당공동주택인근의다른공사로인한하자,가스폭발등으로인한하자포함)12.공사의동의없이보증채권자가임의로수선한하자보수비용13.공동주택상하자외의신체적손해및주택이외의재산피해14.가구그밖의물품을반입및반출하는과정에서발생한하자,마이너스옵션부위에발생한하자등그밖에보증채권자가책임질사유로발생한하자【보증채권자】 보증서에 적힌 사용검사권자 또는 입주자대표회의를 말합니다. 이하 같습니다.【해태(懈怠)】 어떤 법률행위를 할 기일을 이유없이 넘겨 책임을 다하지 않는 일을 말합니다. 이하 같습니다.【마이너스옵션 부위】 마감재 공사등을 수분양자가 시공하는 조건으로 분양가를 사전에 할인받고 수분양자가 자기 책임하에 시공한 공사부위를 말합니다. 이하 같습니다.제3조(보증채권자의협력의무)①공사는보증사고시해당주택을현장실사하며,또한주채무자또는보증채권자에게도필요한조사및관련서류사본제출을요청할수있습니다.보증채권자(또는주채무자)는정당한사유가없으면이요청에따라야합니다.②공사는보증채권자가정당한사유없이제1항의조사를방해하여확인이곤란하거나그에따라증가된채무에대해서는보증채무를부담하지않습니다.【주채무자】 해당사업의 사업주체 또는 시공자로서 보증서에 쓰여진 주채무자를 말합니다. 이하 같습니다.제2장보증채무의청구와이행절차제4조(보증사고)「공동주택관리법시행령」제36조제1항에서정한하자보수대상시설공사의하자담보책임기간내에발생한하자에대하여같은령제38조제1항에따라보증채권자가각공종별하자담보책임기간내에주채무자에게하자보수를청구하였음에도불구하고주채무자가정당한사유없이하자보수를이행하지않는경우를말합니다. 256 ∙ 주택도시보증공사
【정당한 사유】 주채무자가 하자보수의 착수 또는 이행계획 등을 제공하였음에도 보증채권자의 수령거부 또는 방해 등 책임질 사유로 하자보수에 협조하지 않는 경우를 의미합니다. 제5조(보증사고통지및보증채무이행청구)①보증채권자는보증사고가발생한경우에지체없이이를공사에알려야하며,이행청구시에는다음의서류를제출하여야합니다.1.보증채무이행청구서(공동주택관리법시행령제44조제1항각호의서류첨부(하자보수비용및산출명세서포함))2.보증서또는그사본3.하자발생사실증명서류(칼라사진및설명서)4.입주자대표회의구성원명단및그구성관련증빙서류(회의록등)5.보증채권자가주채무자에게하자보수청구한문서6.보증채권자의하자보수청구에대한사업주체의하자보수이행사항및관련문서7.하자현황도등공사가필요하여요구하는서류②공사는보증채권자가정당한사유없이제1항의통지및청구를게을리하여증가된채무는부담하지않습니다.제6조(보증채무이행방법)①공사는보증사고로인하여보증이행청구를접수한때에는지체없이주채무자에게30일이내의기간을정하여하자보수를마치거나하자보수이행계획서를제출하도록하자보수이행을최고합니다.다만,보증사고전보증채권자와주채무자간에하자범위등에대하여이견이발생하여보증채권자가공사에보증이행청구를하는경우,공사는이에대한정당성판단을위한사전조사를실시할수있습니다.이경우보증채권자및주채무자는성실히사전조사및조율에협조하여야하며,합의가성립되지않은경우보증채권자,주채무자및공사는공동주택관리법에따라설치된「하자심사․분쟁조정위원회」(이하하자분쟁조정위원회라한다)에조정을신청할수있습니다.②공사는제1항의최고에도불구하고주채무자가정당한사유없이제1항의기간내에하자보수를마치지않거나,보증채권자가동의한하자보수이행계획서를제출하지않는경우에는제1항의기간만료일로부터15일(단,부득이지연될경우에는30일,사전조사에소요된기간제외)이내에보증이행청구내용에대하여제3조에따른현장조사를실시합니다.이경우,공동주택관리법시행령제44조제1항각호의서류를첨부하여이행청구한경우에도동일하게적용할수있습니다.③공사는제2항의현장조사종료(현장조사결과보고포함)일로부터15일이내에현장조사결과와제3조에따른관련자료및본약관을토대로하여보증이행청구내용에대하여항목별보증대상여부를보증채권자에게알립니다.④보증채권자는제3항에따른공사가판정한보증대상여부에대하여이의가있을경우에는보증대상여부통지공문접수일로부터15일(공사가동의시에는연장가능)이내에타당한이의사유및관련증빙서류를첨부하여공사에이의를제기할수있습니다.

당당한 HUG, 청렴에서 시작합니다 ∙ 265
없이응하여야합니다.제16조(담보대위등)①보증채권자는담보물을처분하지않고공사로부터보증채무를이행받는경우에는즉시공사에게담보물의점유이전,담보권의이전등기등담보권대위의대항요건을구비하게하여야하며,이에필요한서류를제공하여야합니다.②공사가보증채무이행을원인으로약속어음,수표,기타보증부대출관련유가증권상의권리를대위하는경우에는보증채권자는보증채무이행을받는즉시공사에당해유가증권을유효한방법으로양도하여야합니다.③보증채권자는공사로부터보증채무의이행을받는즉시이보증서앞면의특약에의하여취득한담보권이있는경우이를공사에게이전하여야합니다.이경우공사는이전받은담보권으로부터보증채권자의보증부대출이외의채권에우선하여변제받을권리를가집니다.제17조(보증서의양도제한등)보증서는양도또는질권설정할수없으며,보증목적(피보증채무의내용)이외의용도로사용하였을때에는보증채무이행의무를부담하지아니합니다.제18조(보증서의분실․도난등)보증서를분실․도난또는멸실한경우에는즉시공사에통지하여야하며,통지의해태로인하여발생하거나확대되는손해는보증채권자가이를부담합니다.제19조(면책사항)공사는다음각호의어느하나에해당하는경우에는보증채무의전부또는일부에대하여책임을지지아니합니다.1.이보증서의보증조건을위반하였을때2.공사의동의없이보증서발급전에대출이실행되었을때3.제3조(보증의효력발생및보증책임)를위반하여보증부대출을실행하였을때4.제6조(보증조건의변경)를위반하였을때5.제8조(보증사고및통지기한등)제1항에의한보증사고발생후공사의동의없이보증부대출에관련된물적․인적담보의전부또는일부를해지하였거나포기하였을때.다만,보증사고발생전에있어서는공사가보존을요청한담보를해지또는포기하였을때에한함6.제8조(보증사고및통지기한등)제1항의통지기한까지보증사고통지를아니함으로써공사의채권보전에장애가초래된때 266 ∙ 주택도시보증공사
7.제9조(보증사고발생후보증부대출의실행금지)를위반하여보증부대출을실행하였을때8.제10조(회수금의변제충당)를위반하여채권을충당하였을때9.보증승인통지서또는보증서상표시된유보조건(주채무자에게실행된대출금중금융기관등에대환될자금으로서주채무자에게직접지급되지않아야할금원등)에위반하여주채무자에게대출금을지급하였을때10.공사의동의없이보증부대출금의전부또는일부가보증채권자의주채무자에대한기존채권의상환에충당되었을때11.보증채권자가제11조(보증부대출채권의권리보전)또는제15조(보증채권자의구상협조의무)를위반함으로써공사의채권보전또는구상권행사에장애가초래된때12.보증채권자의고의또는중대한과실로인하여보증부대출이회수불능되었을때제20조(면책범위)공사의면책범위는다음각호의금액과그에따른종속채무로합니다.1.제19조제1호내지제4호의경우보증금액전액2.제19조제5호내지제12호의경우채권보전에장애가초래된금액,보증부대출실행금지사유발생후보증부대출을취급한금액,유보조건에위반하여지급된대출금등해당면책사유에해당하는금액또는해당면책사유로인해공사가손해를입은금액제21조(특약등)①보증채권자와공사가보증약관에불구하고우선적으로적용하기로합의한사항이있는경우에는그범위내에서본약관은적용되지아니합니다.②공사는원활한보증이행을위하여보증채무이행방법등약관에서정하고있는사항의구체적인내용등에관하여보증채권자또는주채무자와개별적인약정을체결할수있습니다.

당당한 HUG, 청렴에서 시작합니다 ∙ 275
제4조(면책범위)공사의면책범위는다음각호에따릅니다.1.제3조제1호와제2호의경우전세보증금반환보증책임전부2.제3조제3호부터제5호까지의경우공사의전세보증금반환보증책임중공사가손해를입었거나손해를입을것이예상되는금액제5조(보증채권자의알릴의무)①주채무자또는보증채권자는다음각호의어느하나에해당하는사유가발생한경우에는1개월이내에서면으로그내용을공사에알려야합니다.1.주채무자또는보증채권자가변경된경우2.주채무자,보증채권자,연대보증인의주소가변경된경우3.경·공매의개시결정,채권신고,배당요구등경·공매관련사항을통보받은경우4.보증사고가발생한경우5.보증사고사유가없어진경우6.전세계약이해지또는종료된경우7.그밖에공사의보증채무에영향을미치는사항이발생한경우②공사는주채무자또는보증채권자가정당한사유없이제1항의통지를지연하거나하지않음으로써증가된채무에대해서는보증책임을부담하지않습니다.제2장보증채무의청구와이행절차제6조(보증사고)①보증사고는아래에열거된보증사고사유중하나가발생한경우를말합니다.1.보증채권자가전세계약의해지또는종료후1개월이내에정당한사유없이전세보증금을되돌려받지못한경우2.전세계약기간중전세목적물에대해경매또는공매가실시되어배당후보증채권자가전세보증금을되돌려받지못한경우②제1항제1호의보증사고에있어서는전세계약기간이갱신(묵시적갱신을포함)되지않은경우에한합니다.③보증사고가발생한이후공사의보증이행없이해당사고사유가없어진경우(2개이상의보증사고발생시그보증사고사유전부가없어진경우)에는그보증사고는처음부터발생하지않은것으로봅니다.④제1항제1호의전세계약의해지또는종료는보증채권자가주채무자에대한내용증명우편등의방법으로입증해야합니다.
276 ∙ 주택도시보증공사
【정당한 사유】 제6조제1항제1호의 정당한 사유란 원상복구비용, 미납임대료 및 관리비 등의 정산 합의가 이루어지지 않아 주채무자가 전세보증금을 되돌려 주지 않는 경우를 말합니다.【묵시적 갱신】 주택임대차보호법 제6조에 따라 임대인은 전세계약 종료 6개월 전부터 2개월(2020.12.10. 전에 체결 또는 갱신된 전세계약의 경우 1개월) 전까지, 임차인은 계약종료 2개월(2020.12.10. 전에 체결 또는 갱신된 전세계약의 경우 1개월) 전까지 갱신거절의 통지를 하여야 하며, 통지를 하지 않은 경우 전 임대차와 동일한 조건으로 다시 임대차계약이 체결된 것으로 보는 것을 말합니다.【해지】 민법상 약정 및 법정해지를 모두 포함합니다. 다만, 경공매시 배당요구에 따른 해지는 포함되지 않습니다.제7조(보증채무이행청구)①보증채권자는「주택임대차보호법」제3조의3에따라주택임차권등기를마친후(전세목적물의경⋅공매에따라임차권이이미소멸된경우또는전세권을공사로이전한임차인인경우제외)공사에보증채무의이행을청구해야합니다.②보증채권자는공사가필요한서류의제출을요청하거나공사가담보로설정한담보물의교부‧
이전등기등권리의실행등을위해필요한조치를요청한때에는지체없이응해야합니다.③보증채권자는보증사고일로부터2개월이내에공사에보증채무이행을청구해야합니다.제8조(보증채무이행청구시제출서류)①보증채권자가보증채무의이행을청구할경우에는공사에다음각호의서류를제출해야합니다.1.보증채무이행청구서2.신분증사본3.보증서또는그사본(공사가확인가능한경우에는생략할수있음)4.내용증명우편등전세계약이해지또는종료되었음을증명하는서류5.명도확인서또는퇴거예정확인서6.배당표등전세보증금중받지못한금액을증명하는서류(경·공매시)7.계좌입금의뢰서또는보증채권자명의의통장사본8.공사가요구하는그밖의서류②보증채권자는공사로부터전세계약과관계있는서류사본의제출을요청받은경우에는이에응해야합니다.③보증채권자가제1항에서제2항까지의서류중일부를누락해이행을청구한경우공사는서면또는전자문서로기한을정해서류보완을요청할수있습니다.【전자문서】 문자메시지, 카카오톡, 이메일 등 「전자문서 및 전자거래 기본법」 제2조제1호에 따른 전자문서를 의미함

당당한 HUG, 청렴에서 시작합니다 ∙ 285
②보증채권자는공사로부터전세계약과관계있는서류사본의제출을요청받은경우에는이에응해야합니다.③보증채권자가제1항에서제2항까지의서류중일부를누락해이행을청구한경우공사는서면또는전자문서로기한을정해서류보완을요청할수있습니다.【전자문서】 문자메시지, 카카오톡, 이메일 등 「전자문서 및 전자거래 기본법」 제2조제1호에 따른 전자문서를 의미함제9조(보증채무의이행)①보증채권자가제7조에따라보증채무이행청구를접수한경우공사는다음각호의사항을심사하고보증채무의전부또는일부를이행합니다.1.전세목적물에대한권리관계2.전세목적물에대한점유상황3.전세목적물에대한원상복구비용주장,전세보증금이있는월세계약의경우연체임차료주장등주채무자의보증채권자에대한항변권또는보증채무이행에대한이의제기여부4.약관에따른면책사항해당여부5.그밖에이행심사에필요한사항②공사는제7조에따른보증채권자의보증채무이행청구접수일로부터1개월이내(제8조제3항에따른공사의보완요청이있는경우요청일부터보증채권자의보완완료일까지기간은이행기간에포함되지않음)에이행을위한심사를마친후보증채권자의전세목적물명도와동시에보증금액을지급합니다.③공사는제7조의보증채무이행청구접수후주채무자가이의제기하거나보증채권자를주채무자로하는보증사고가접수되는등보증채무의이행이적절하지않다고판단하는경우에는보증채무의전부또는일부의이행을거절하거나유보합니다.④제1항의심사를제2항의기한이내에마치지못하는경우공사는보증채권자에게그사유를알리고그조사를마친날로부터7일이내에보증채무이행금액을지급하거나보증채권자에게보증채무이행거절또는유보결정을알립니다.⑤공사는제2항및제4항의기한내에정당한사유없이보증채무이행금액을지급하지않는경우그지체된날로부터보증채무이행금지급일까지상사법정이율에따른금액을지연일수에따라배상합니다.⑥공사는특약보증채권자가회수하지못한보증부대출금액과이자를특약보증채권자에게먼저지급하고남은금액을보증채권자에게지급합니다.⑦공사가보증채무를이행할경우보증채권자는보증채무이행과동시에공사에다음각호의서류를제출해야합니다.1.대위변제증서2.보증채권자가제7조에따라이행청구를한경우주택임차권등기의말소에필요한서류(주택임차권등기명령취하및해제신청서,위임장,임차권등기결정서원본,인감증명서등)(다만,일부보증의경우제외) 286 ∙ 주택도시보증공사
3.공사가제12조제2항에따른공사의권리를보전또는행사하는데필요한서류(전세계약서원본등)4.공사가요구하는그밖의서류【특약보증】 전세자금대출특약보증의 약칭이며, 임차인이 금융기관으로부터 대출받은 전세자금의 원리금 상환을 책임지는 보증을 말합니다. 이하 같습니다.【특약보증채권자】 전세자금대출특약보증 보증채권자의 약칭이며, 특약주채무자와 대출계약을 체결하고 전세자금을 지급한 금융기관으로서 보증서에 적힌 특약보증채권자를 말합니다. 이하 같습니다.【특약주채무자】 전세자금대출특약보증 주채무자의 약칭이며, 금융기관과 대출계약을 체결하고 전세자금대출을 받은 임차인으로서 보증서에 적힌 특약주채무자를 말합니다. 이하 같습니다.【정당한 사유】 제9조제5항의 정당한 사유란 임차인 사정에 의한 명도확인 지연, 임대인의 이의제기, 본조 제4항에 따른 심사연장 등 공사가 보증채무이행금을 지급하지 않을 사유가 있는 경우를 말합니다.제10조(보증채무이행금액)①공사는제1조의보증이행대상금액에서다음각호의금액을뺀금액을보증채권자에게지급합니다.1.보증채권자가주채무자에게부담하는위약금2.미납임대료,관리상의비용(관리비및도시가스비등의미납금,보증채권자가책임질사유로전세목적물을멸실또는훼손한경우시설물원상복구비용등손해배상금),그밖에보증채권자가책임질사유로발생한비용②공사가제26조에따라특약보증채무를이행한경우등보증채권자가공사에채무가있는경우에는다음각호의이행금액을상계하고보증채무를이행합니다.1.제21조제1항제1호부터제3호까지의규정에따른보증채무이행금액합계액및그이행에소요된비용2.제21조제1항제1호부터제3호까지의규정에따른보증채무이행금액합계액에대한그이행일의다음날로부터공사에서내규로정한지연이자등3.그밖에보증채권자가공사에채무가있는경우그금액③제2장의특약보증에대한보증채무이행금액이전세보증금반환보증의보증채무이행금액을넘는경우에는공사는그넘는금액에대해보증채권자에게구상권을가집니다.제11조(전세목적물의명도책임)①보증채권자는보증이행금을받음과동시에주채무자에게전세목적물을명도해야합니다.②보증채권자가제1항의명도의무를이행하지않은경우보증채권자는공사로부터받은보증이행금을공사에되돌려주어야합니다.

당당한 HUG, 청렴에서 시작합니다 ∙ 295
3.특약보증채권자의내규에따라대출취급이금지된경우제3장공통사항제32조(보증채무의이행장소)보증채무또는특약보증채무의이행장소는공사의관할영업부서또는소관부서로합니다.제33조(양도및질권설정금지)①보증서는공사의서면동의없이는양도또는질권설정을할수없으며,보증목적이외의용도로사용한경우공사는보증책임또는특약보증책임을부담하지않습니다.②제1항에따른보증채권의양도를공사가서면동의한경우보증과관련한권리와의무를모두양도한것으로합니다.제34조(분실․도난등)보증채권자또는특약보증채권자는보증서를분실․도난또는멸실한경우에는즉시공사에신고해야합니다.신고하지아니하여일어나는모든사고에대해공사는책임을부담하지않습니다.제35조(관할법원및준거법)보증에관한소송은피고소재지법원을관할법원(다만,공사가피고인경우에는공사의영업부서또는본사소재지관할법원으로함)으로하되,보증채권자또는특약보증채권자와공사간에별도의합의가있는경우에는그에따르며,약관에서정하지않은사항은대한민국법령에따릅니다.제36조(약관의해석)①공사는신의성실의원칙에따라공정하게약관을해석해야하며보증채권자에따라다르게해석하지않습니다.②공사는약관의뜻이명백하지않은경우에는보증채권자에게유리하게해석합니다.③공사는이행대상이아닌채무등보증채권자에게불리하거나부담을주는내용은확대해해석하지않습니다.제37조(개인정보보호)①공사는보증의유지,관리,보증이행및대위권행사를위해(신용)정보주체의동의를받아개인(신용)정보를수집,이용,조회또는제공할수있습니다.다만,공사는「개인정보보호법」,「신용정보의이용및보호에관한법률」등관계법령이정하는바에따라,아래각호의경우에는(신용)정보주체의동의를받지않고개인(신용)정보를수집,이용,조회또는제공할수있습니다.1.법률에특별한규정이있거나법령상의무를준수하기위해불가피한경우296 ∙ 주택도시보증공사
2.법령등에서정하는소관업무의수행을위하여불가피한경우3.(신용)정보주체와의계약의체결및이행을위하여불가피하게필요한경우4.(신용)정보주체또는그법정대리인이의사표시를할수없는상태에있거나주소불명등으로사전동의를받을수없는경우로서명백히(신용)정보주체또는제3자의급박한생명,신체,재산의이익을위하여필요하다고인정되는경우5.개인정보처리자(신용정보제공ㆍ이용자)의정당한이익을달성하기위하여필요한경우로서명백하게(신용)정보주체의권리보다우선하는경우.이경우개인정보처리자(신용정보제공ㆍ이용자)의정당한이익과상당한관련이있고합리적인범위를넘지않는경우에한한다.②공사는보증과관련된개인정보를안전하게관리해야합니다.

당당한 HUG, 청렴에서 시작합니다 ∙ 305
1.천재지변,전쟁,내란,화재기타이와비슷한사정으로주채무자가임대관리계약을이행하지못함으로써발생한채무2.이보증서의보증조건과상이하게임대관리계약이체결된경우나허위로체결된경우3.공사의동의없이보증채무에영향을미칠수있는임대관리계약이변경된경우4.보증채무의성립전또는보증사고사유와관계없이임대관리계약의해제또는해지로인하여주채무자가보증채권자에게지급하여야할채무5.보증채권자가제5조의통지및제6조제2항의임대관리계약해지통보를지연함으로써증가한손해6.주채무자가임대관리계약을이행하지않음으로써발생하는보장임대료의이자또는지연손해금,위약금기타손해배상채무7.보증채권자가보증채무이행을위한청구서류를제출하지아니하거나협력의무를이행하지않는등보증채권자의책임있는사유로발생하거나증가된채무제8조(보증채권자의협력의무등)➀보증사고가발생한경우에공사가보증채무의이행에필요한자료의제출,조사의협조등을요구하는경우보증채권자는이에적극협조하여야합니다.➁보증채권자가제1항을위반하여공사에손해를끼친경우에는공사는그로인해입은손해의배상을청구할수있습니다.제9조(보증채무이행청구)①보증채권자는보증사고발생일로부터1개월이내에공사에보증채무의이행을청구하여야합니다.②보증채권자가보증채무의이행을청구할때에는다음각호의서류를제출하여야합니다.1.보증채무이행청구서2.보증서또는그사본(공사가확인가능한경우생략가능)3.연체된보장임대료내역및증빙자료4.임대관리계약을해지한경우에는계약해지통지서등공사가필요하여요구하는서류➂보증채권자가제2항의서류중일부를누락하여이행을청구한경우공사는서면으로기한을정하여보완을요청할수있습니다.제10조(보증채무의이행방법및기한등)①공사는보증채권자의보증채무이행청구서(공사가요청한서류등을포함한다)를접수한날로부터1월이내에보증채무를이행하기로합니다.다만,보증채권자가보증채무이행청구에필요한서류를미제출한경우에는제출이완료된날로부터이행기한을기산하기로합니다.②제1항의이행기일이내에공사가보증책임부담금액을지급하지못한경우에는그초과일수에대하여임대관리계약서에정한연체이율이나상사법정이율중낮은이율에의한지체배상금을지급합니다.제11조(대위및구상)➀공사가보증채무를이행한경우에는주채무자에대하여구상권을가지며,보증채권자가주채무자에대하여가지는권리를대위하여가집니다.➁보증채권자는제1항의권리를보전하거나행사하는데필요한서류를공사에제출하고공사가요구하는조치를취하여야합니다. 306 ∙ 주택도시보증공사
➂공사는보증채권자가특별한사유없이제2항의규정에위반한경우에는그위반으로인하여취득하지못한금액을보증채권자에게청구할수있습니다.제12조(양도및질권설정등금지)이보증서는양도또는질권설정등을할수없으며,보증목적이외의용도로사용하였을경우에는공사는보증책임을부담하지않습니다.제13조(분실및도난)이보증서를분실ž도난또는멸실할경우에는지체없이공사에신고하여야합니다.만일,그신고를하지아니함으로써일어나는제반사고에대하여공사는책임을부담하지아니합니다.제14조(특약등)①보증채권자와공사가보증약관에도불구하고우선적으로적용하기로합의한사항이있는경우에는그범위내에서본약관은적용되지아니합니다.②공사는원활한보증이행을위하여보증채무이행방법등약관에서정하고있는사항의구체적인내용등에관하여보증채권자또는주채무자와개별적인약정을체결할수있습니다.제15조(관할법원및준거법)이보증에관한소송은피고소재지법원을관할법원(단,공사가피고가되는경우에는공사의관할영업지사또는본사소재지관할법원으로한다)으로하되,보증채권자와공사간에별도의합의가있는경우에는그에따르며,이약관에서정하지아니한사항에대하여는대한민국법령에따릅니다.

당당한 HUG, 청렴에서 시작합니다 ∙ 315
임대주택매입자금보증 약관(유동화용)제정2016.4.22개폐정리2017.10.11개폐정리2020.7.21개폐정리2020.10.19제1장총칙제1조(용어의정의)이약관에서사용하는용어의정의는다음과같습니다.1.“공사”는「주택도시기금법」제16조에의해설립된주택도시보증공사를말합니다.2.“보증채권자”는이보증서앞면에기재된대출을취급할금융기관을말합니다.3.“주채무자”는별도로정하여지는사업약정에따라보증서에기재된보증채권자로부터대출을받는채무자를말합니다.4.“자산유동화증권(이하“ABS”라합니다)”은「자산유동화에관한법률」에의한유동화회사가자산보유자로부터유동화자산을양도받아이를기초자산으로하여발행하는출자증권ㆍ사채ㆍ수익증권등기타의증권또는증서를말합니다.5.“자산유동화기업어음(이하“ABCP”라합니다)”은유동화회사가대출채권을기초자산으로하여발행하는기업어음을말합니다.6.“자산유동화전자단기사채(이하”AB전자단기사채“라합니다)는유동화회사가대출채권을기초자산으로하여발행하는전자단기사채를말합니다.7.“ABCP차환발행”은기발행된ABCP액면금액을상환하기위하여다음회차의ABCP를발행하는것을말합니다.8.“AB전자단기사채차환발행”은기발행된AB전자단기사채액면금액을상환하기위하여다음회차의AB전자단기사채를발행하는것을말합니다.9.“유동화회사”(이하“SPC”라합니다)는「자산유동화에관한법률」에따라설립된유동화전문회사또는조합사업비대출및이를유동화하기위하여ABCP또는AB전자단기사채발행을목적으로「상법」에따라설립된회사를말합니다.10.“사업약정서”는회사,보증채권자,주채무자,시행사등이해관계인이임대주택매입자금대출을위한각자역할과권리·의무를정하는약정을말합니다.11.“수납관리계좌”는기초자산과관련하여취득하는금전및상환받은대출원리금의보관,관리를위하여개설된보증채권자명의의계좌를말합니다.12.“유효신용등급”은「신용정보의이용및보호에관한법률」에따라금융위원회로부터신용평가업무에대한허가를받은1개이상의신용평가회사로부터받은평가등급중최저평가등급을말합니다제2조(적용방법)「자산유동화에관한법률」에서정한바에따라임대주택매입자금대출채권을양수하여ABS를발행하는경우에는「Ⅱ.ABS를발행하여유동화하는경우관련한사항」과 316 ∙ 주택도시보증공사
「Ⅳ.공통사항」을적용하고,ABCP를발행하여조달한자금으로ABS를상환하거나직접임대주택매입자금대출을실행하는경우에는「Ⅲ.ABCP를발행하여유동화하는경우관련한사항」과「Ⅳ.공통사항」을적용하기로합니다.또한AB전자단기사채를발행하여조달한자금으로ABS를상환하거나직접임대주택매입자금대출을실행하는경우에는「Ⅲ.ABCP를발행하여유동화하는경우관련한사항」을준용하고「Ⅳ.공통사항」을적용하기로합니다.제2장ABS를발행하여유동화하는경우관련한사항제3조(보증관계의성립)보증관계는이보증서를발급한때에성립합니다.다만,SPC가이보증서발급일로부터90일이내에「자산유동화에관한법률」에따라매매대금을지급함으로써그효력이발생하는것으로합니다.제4조(보증범위)①공사는대출금상환기일까지보증채권자가주채무자로부터회수하지못한대출원금에대하여보증금액을한도로하여보증책임을부담합니다.②공사는제1항의보증책임을부담하는금액이외에보증채무이행일까지의종속채무로써다음각호의합계액에대하여보증책임을부담하기로합니다.1.제8조제3항의보증채무이행기간이내에는제1항의보증책임을부담하는대출원금에대하여대출금의이행기가도래하지아니하였을경우에적용될이자율에의한미수정상이자액2.제8조제3항의보증채무이행기한이경과한후에는보증책임을부담하는대출원금에대하여대출약정서에정한연체이자율에의한이자액제5조(자산유동화계획변경등동의)보증채권자는자산유동화계획이변경되어「자산유동화에관한법률」제3조에의해변경등록이필요한경우등록전에공사의동의를받고등록하여야합니다.제6조(통지의무)보증채권자는다음각호의어느하나에해당하는사유가발생한경우에는지체없이그뜻을공사에게통지하기로합니다.1.「자산유동화에관한법률」에의한자산유동화계획등록및변경등록을한때2.「자산유동화에관한법률」에의한자산양도등록을한때3.SPC가유동화자산매매대금을지급한때4.보증채무의전부또는일부가소멸되었을때5.자산관리자,업무수탁자및신용평가회사등유동화관련기관으로부터사업관리,자산관리및신용등급등과관련된통지를받은때제7조(보증사고사유)보증사고라함은보증부대출의약정상환기일(주채무자와보증채권자간체결한대출약정서에서정한기한이익상실에의하여도래하는상환기일은제외합니다)에원리금이상환되지아니한때를말합니다.

당당한 HUG, 청렴에서 시작합니다 ∙ 325
약등에의하여주채무자의채권이감축되는등재조정되는경우에도공사는재조정되기전보증조건에따라보증책임을부담합니다.제12조(면책범위)공사의면책범위는다음각호의금액과그에따른종속채무로합니다.1.제9조제1호의경우에는보증금액전액면책2.제9조제2호및제3호의경우에는담보해지및훼손금액3.제9조제4호의경우에는증가된손해제13조(보증채무이행의방법)보증부대출에대한보증채무의이행은제3조제1항및제2항소정의보증책임부담금액전액을보증채권자명의의수납관리계좌에상환함으로써보증책임을면합니다.제14조(보증채무의이행장소)보증채무의이행장소는공사의관할영업부서또는소관부서로합니다제15조(채권충당)공사가이약관에따른보증채무이행으로구상채권이발생한경우보증채무이행금액에소정의지연배상금률(보증채무이행당시에당해대출금에적용되는보증채권자의연체이자율을말한다)을가산하여대상사업의수입금으로부터제16조에따라구상채권을회수함에대하여보증채권자는이의를제기하지아니하기로합니다.제16조(채권의회수시기및순위)공사는보증채무를이행한경우에는대상사업에서발생하는현금흐름으로부터다음각호의순위로우선하여회수하기로합니다.1.1순위:공사의보증채무이행에따른구상채권2.2순위:공사의지연배상금제17조(양도및질권설정금지)이보증서는양도또는질권설정을할수없으며보증목적이외의용도로사용하였을경우공사는보증책임을부담하지아니합니다.제18조(분실및도난등)이보증서를분실ㆍ도난또는멸실한경우에는즉시공사에신고하여야합니다.만일신고하지아니함으로써일어나는제반사고에대하여공사는책임을부담하지아니합니다.제19조(관할법원및준거법)이보증에관한소송은피고소재지법원을관할법원(단,공사가피고가되는경우에는공사의관할영업부서또는본점소재지관할법원으로한다)으로하되,보증채권자와공사간에별도의합의가있는경우에는그에따르며,이약관에서정하지아니한사항에대하여는대한민국법령에따릅니다.
326 ∙ 주택도시보증공사
임대주택매입자금보증약관[임대사업자(일반)]제정2016.10.25개폐정리2017.01.18개폐정리2017.10.11개폐정리2020.7.21개폐정리2020.10.19.개폐정리2022.4.12.제1조(용어의정의)이약관에서사용하는용어의정의는다음과같습니다.1.“공사”는주택도시보증공사를말합니다.2.“주채무자”는별도로정하여지는사업약정에따라보증서에기재된보증채권자로부터대출을받는채무자를말합니다.3.“보증채권자”는별도로정하여지는사업약정에따라주채무자에게대출을실행하는채권자를말합니다.제2조(보증관계의성립)보증관계는이보증서를발급한때에성립합니다.다만,공사가이보증서를발급한날로부터60일이내에보증채권자가주채무자에대하여보증부대출을실행(기표)함으로써그효력이발생하는것으로합니다.제3조(보증범위)①공사는대출금상환기일까지보증채권자가주채무자로부터회수하지못한대출원금에대하여보증금액을한도로하여보증책임을부담하기로합니다.②공사는제1항의보증책임을부담하는금액이외에보증채무이행일까지의종속채무로서다음각호의합계액에대하여보증책임을부담하기로합니다.1.제7조제3항의보증채무이행기한이내에는제1항의보증책임을부담하는대출원금에대하여대출금의이행기가도래하지아니하였을경우에적용될이자율에의한미수정상이자액2.제7조제3항의보증채무이행기한이경과한후에는제1항의보증책임을부담하는대출원금에대하여대출금의이행기가도래하였을경우에적용될연체이자율에의한미수연체이자액제4조(통지의무)보증채권자는다음각호의1에해당하는사유가발생한경우에는지체없이그뜻을공사에게통지하기로합니다.1.보증부대출이실행되었을때2.보증채무의전부또는일부가소멸되었을때3.보증사고가발생하였을때4.보증사고사유가해소되었을때제5조(보증사고사유및기한이익회복)①보증사고라함은대출금에다음각호의1의사유가발생한경우를말합니다.

당당한 HUG, 청렴에서 시작합니다 ∙ 335
제18조(양도및질권설정금지)이보증서는양도또는질권설정을할수없으며,보증목적이외의용도로사용하였을경우공사는보증책임을부담하지아니합니다.제19조(분실․도난등)이보증서를분실․도난또는멸실한경우에는즉시공사에신고하여야합니다.만일신고하지아니함으로써일어나는제반사고에대하여공사는책임을부담하지아니합니다.제20조(관할법원및준거법)이보증에관한소송은피고소재지법원을관할법원(단,귀사가피고인경우에는귀사의관할영업부서또는본사소재지관할법원으로한다)으로하되보증채권자와공사간에별도의합의가있는경우에는그에따르며,이약관에서정하지아니한사항에대하여는대한민국법령에따릅니다.
336 ∙ 주택도시보증공사
도시재생사업금융보증약관[PF보증(LOAN)용]제정2015.12.29개폐정리2017.10.11개폐정리2020.7.21개폐정리2020.10.08개폐정리2020.10.19제1조(용어의정의)이약관에서사용하는용어의정의는다음과같습니다.1.“공사”는주택도시보증공사를말합니다.2.“주채무자”는별도로정하여지는사업약정에따라보증서에기재된보증채권자로부터대출을받는채무자를말합니다.3.“보증채권자”는별도로정하여지는사업약정에따라주채무자에게대출을실행하는채권자를말합니다.제2조(보증관계의성립)보증관계는이보증서를발급한때에성립합니다.다만,공사가이보증서를발급한날로부터60일이내에보증채권자가주채무자에대하여보증부대출을실행(기표)함으로써그효력이발생하는것으로합니다.제3조(보증범위)①공사는대출금상환기일까지보증채권자가주채무자로부터회수하지못한대출원금에대하여보증금액을한도로하여보증책임을부담하기로합니다.②공사는제1항의보증책임을부담하는금액이외에보증채무이행일까지의종속채무로써다음각호의합계액에대하여보증책임을부담하기로합니다.1.제7조제3항의보증채무이행기한이내에는제1항의보증책임을부담하는대출원금에대하여대출금의이행기가도래하지아니하였을경우에적용될이자율에의한미수정상이자액2.제7조제3항의보증채무이행기한이경과한후에는제1항의보증책임을부담하는대출원금에대하여대출금의이행기가도래하였을경우에적용될연체이자율에의한미수연체이자액제4조(통지의무)보증채권자는다음각호의어느하나에해당하는사유가발생한경우에는지체없이그뜻을공사에게통지하기로합니다.1.보증부대출이실행되었을때2.보증채무의전부또는일부가소멸되었을때

당당한 HUG, 청렴에서 시작합니다 ∙ 345
2.제10조제2호및제3호,제17조제2호및제3호의경우에는담보해지및훼손금액3.제10조제4호,제17조제4호의경우에는증가된손해제21조(보증채무이행의방법)보증부대출에대한보증채무의이행은제4조제1항및제2항․제12조제1항및제2항소정의보증책임부담금액전액을보증채권자명의의수납관리계좌에상환함으로써보증책임을면합니다.제22조(보증채무의이행장소)보증채무의이행장소는공사의관할영업부서또는소관부서로합니다제23조(채권충당)공사가이약관에따른보증채무이행으로구상채권이발생한경우보증채무이행금액에소정의지연배상금률(보증채무이행당시에당해대출금에적용되는보증채권자의연체이자율을말한다)을가산하여대상사업의수입금으로부터제24조에따라구상채권을회수함에대하여보증채권자는이의를제기하지아니하기로합니다.제24조(채권의회수시기및순위)공사는보증채무를이행한경우에는대상사업에서발생하는현금흐름으로부터다음각호의순위로우선하여회수하기로합니다.1.1순위:공사의보증채무이행에따른구상채권2.2순위:공사의지연배상금제25조(양도및질권설정금지)이보증서는양도또는질권설정을할수없으며보증목적이외의용도로사용하였을경우공사는보증책임을부담하지아니합니다.제26조(분실및도난등)이보증서를분실ㆍ도난또는멸실한경우에는즉시공사에신고하여야합니다.만일신고하지아니함으로써일어나는제반사고에대하여공사는책임을부담하지아니합니다.제27조(관할법원및준거법)①이보증서를분실ㆍ도난또는멸실한경우에는즉시회사에신고하여야합니다.만일신고하지아니함으로써일어나는제반사고에대하여회사는책임을부담하지아니합니다.②이약관에불구하고보증채권자와공사간에별도의합의가있는경우에는그에따르고,별도의합의또는이약관에서정하지아니한사항에대하여는대한민국법령에따릅니다. 346 ∙ 주택도시보증공사
도시재생사업금융보증약관[리모델링자금보증용]제정2015.12.29.개폐정리2017.2.24개폐정리2017.4.25개폐정리2020.7.21제1조(용어의정의)이약관에서사용하는용어의정의는다음과같습니다.1.“공사”는「주택도시기금법」제16조에의해설립된주택도시보증공사를말합니다.2.“보증채권자”는이보증서앞면에기재된대출을취급할금융기관을말합니다.3.“주채무자”는보증채권자로부터대출을받는도시재생사업자(피보증인)를말합니다.4.“보증조건”은이보증서앞면에기재된보증채권자,주채무자,보증금액,보증기간,보증대상건축물,대출과목및특기사항등을말합니다.5.“대출실행”은대출약정에의한대출금의지급(계좌입금포함)을말합니다.6.“보증부대출”은보증조건에부합되게실행되어보증효력이발생된대출을말합니다.7.“회수금”은보증채권자가담보권실행,상계권행사,주채무자또는제3자의임의변제,기타어떠한방법으로든지채권회수의목적으로취득한일체의금전을말합니다.제2조(보증금액)①이보증서에의한보증금액은보증채권자의주채무자에대한보증부대출금액으로합니다.②보증채권자가이보증서상의보증부대출예정금액이하로대출하는경우의보증금액은별도의통지가없더라도보증부대출금액으로자동축소됩니다.제3조(보증의효력발생및보증책임)①이보증서에의한보증의효력은보증채권자가이보증서에기재된보증서발급일로부터60일이내에보증조건에부합되게보증부대출의전부또는일부를실행한때에만발생합니다.②공사는제1항의기간내에보증조건에부합되게실행된최초의보증부대출에대하여만보증책임을부담합니다.

당당한 HUG, 청렴에서 시작합니다 ∙ 355
<보증사고사유및통지기한>보증사고사유통지기한1.보증부대출의원금이약정기일에변제되지아니한때사고사유발생일로부터1월이내2.보증부대출의이자가약정기일에변제되지아니하고3월이경과한때 사고사유발생일해당월의말일로부터1월이내3.보증채권자가보증부대출의기한의이익을상실시킨때다만,보증채권자가이자약정기일로부터3월이경과하지않은이자연체를이유로기한의이익을상실시킨경우,당해이자연체에따른기한이익상실은본조제1항제2호의보증사고사유발생일에기한이익을상실시킨것으로봅니다.사고사유발생일로부터10일이내4.보증채권자의보증부대출취급점에서주채무자가어음교환소로부터거래정지처분을받을사유가발생한때사고사유발생일의다음영업일이내5.주채무자가종합신용정보집중기관의“신용정보관리규약”에서정한연체,대위변제․대지급,부도,관련인에의한신용거래정보및금융질서문란정보의등록사유가발생한때사고사유발생일로부터1월이내6.주채무자에대한파산,회생절차개시의신청이있거나,청산에들어간때 사고사유발생사실을인지한날로부터10일이내7.공사가보증채권자에게주채무자를보증사고로정하여통지한때 -②보증사고가발생된후당해보증사고사유가해소된경우(2개이상의보증사고가발생되었을때에는그보증사고사유전부가해소된경우)에는그보증사고는처음부터발생되지아니한것으로봅니다.제9조(보증사고발생후보증부대출의실행금지)보증채권자는이보증서가발급된후라도다음각호의어느하나에해당되는주채무자에게는,따로공사의서면에의한동의가없는한,보증부대출을실행하여서는아니됩니다.1.제8조제1항에열거된보증사고사유중어느하나라도발생된경우2.보증채권자의보증부대출취급점에서공사의다른보증에의한보증부대출에대하여그보증서의약관에서정한보증사고사유중어느하나라도발생된경우356 ∙ 주택도시보증공사
제10조(회수금의변제충당)①보증부대출과관련된회수금은보증부대출의원금,약정이자,연체이자,기타비용의순서로변제충당하여야합니다.②다음각호의회수금은보증부대출의변제에우선충당하여야합니다.1.보증부대출전부또는일부에대하여한정적으로책임을부담하는인적․물적담보(담보권해지의대가로수취한회수금포함)로부터의회수금2.보증부대출회수에충당할목적으로납입된적금,부금,예치금및기타명칭으로예수한금전으로부터의회수금3.보증부대출에의지정변제금4.기타당연히보증부대출의변제에우선충당되어야할성질의회수금③제2항에해당하지아니한회수금은보증부대출이외의채권에우선충당할수있으며,잔여액이있는경우에는보증부대출의변제에충당하여야합니다.④제3항의“보증부대출이외의채권”이라함은주채무자가보증채권자에게주된주채무자로서부담하는채무를말하며,주채무자가제3자를위하여부담하는보증채무및어음상의채무등은포함하지아니합니다.제11조(보증부대출채권의권리보전)①보증채권자는담보물의경매,주채무자에대한파산절차․회생절차등에서배당요구,채권신고,기타필요한방법으로보증부대출채권을보전하고행사하여야합니다.②보증채권자는공사로부터제1항의채권보전및행사에관한필요한조치를요청받은때에는지체없이이에응하여야합니다.제12조(보증채무이행청구시기및방법등)①보증채권자는보증사고발생일로부터1월이경과한때에공사에대하여보증채무의이행을청구할수있습니다.②보증채권자는주채무자가다음각호의어느하나에해당하는경우에는제1항의규정에불구하고공사에대하여보증채무의이행을청구할수있습니다.1.주채무자가파산한경우2.제1호에의한사유이외에대출채권의회수가불가능하다고공사가인정한경우③보증채권자는공사의서면동의가없는한제1항및제2항에의하여보증채무의이행을청구할수있는날로부터3월이내에보증채무이행을청구하여야합니다.④보증채권자가보증채무의이행을청구할때에는공사에다음각호의서류를제출하여야합니다.1.보증채무이행청구서2.보증부대출채권에관한모든서류의사본

당당한 HUG, 청렴에서 시작합니다 ∙ 365
인터넷보증이용약관제정2007.3.14개폐정리2015.6.30개폐정리2017.10.11개폐정리2020.7.21제1조(목적)이약관은주택도시보증공사(이하“공사”라한다)와이용자사이의인터넷보증이용에관한기본적인사항을정함으로써거래를신속하고효율적으로처리하며거래당사자상호간의이해관계를합리적으로조정하는것을목적으로합니다.제2조(용어의정의)이약관에서사용하는용어의정의는다음과같습니다.1.“이용자”는인터넷보증을이용하는고객을말합니다.2.“인터넷보증”은전자거래기본법제2조제2호의규정에의한정보처리시스템을통하여제공하는보증서비스를말합니다.3.“통신수단”은컴퓨터,정보단말기등인터넷거래를처리하는데이용되는전자적장치를말합니다.4.“접근수단”은인터넷거래를이용하는데필요한공인인증서,비밀번호,고객번호등을말합니다.5.“공인인증서”는전자서명법제15조의규정에따라공인인증기관이발급하는인증서를말합니다.제3조(가입및접근수단의관리)①고객이인터넷보증을이용하고자할경우에는공사가정한방법에따라별도의이용신청을하여야합니다.②이용자는인터넷거래에필요한접근수단을제3자에게대여,위탁또는양도하지못합니다.③이용자는접근수단을본인이외의제3자에게누설해서는안되며,접근수단의도용이나위조또는변조를방지하기위하여충분한주의를기울여야합니다.제4조(이용범위등)①공사는이용자에게인터넷을통하여다음의서비스를제공합니다.1.보증의신청2.보증의승인및거절통보3.보증채무의약정4.보증서의발급5.기타증명서류의발급6.관련사항의조회및통지②공사는통신수단에사용되는기술적사양을변경할사유가발생한경우에는변경될내용및변경일자등을공사홈페이지를통하여7영업일이전에게시합니다.제5조(이용시간)①이용자는서비스종류별로공사가별도로정한시간이내에서서비스를이용할수있습니다.②공사가이용시간을변경하고자할경우에는3영업일이전에공사홈페이지를통하여게시합니다.다만,시스템장애복구,프로그램의긴급한보수,외부요인등사전게시가어려366 ∙ 주택도시보증공사
운경우에는예외로합니다.제6조(사이버영업부서이용의제한)①이용자에게다음각호의1에해당하는사유가있는경우에는사이버영업부서의이용을제한할수있습니다.1.이용자의비밀번호가5회이상연속하여틀렸을경우2.이용자의입력정보내용이허위인경우3.이용자에대한공사의서비스제공이해지된경우②공사가제1항에의해서비스를제한하는경우에는통신수단또는기타의방법으로즉시그사유를알려드립니다.제7조(인터넷보증)①인터넷보증을신청하는경우공인인증기관의인증서에의하고,공사가요청하는제반서류를제출하기로합니다.②보증심사결과보증서의발급이불가능하거나신청일로부터3영업일의영업종료시간까지보완사항이이루어지지아니하는경우에는보증을거절하며,보완사항또는보증거절등의통지는전자우편또는전화등으로할수있습니다.③보증거절사유에해당되거나보증료가결제되지아니한경우에는보증거절통지수신여부에불구하고보증서발급신청은무효또는철회된것으로간주합니다.④인터넷보증서가발급된이후에는신청인이임의로취소할수없습니다.제8조(기타증명서류의발급)제4조제1항제5호의기타증명서류의발급은금융거래조회서,금융거래확인서,주식증명원등공사에서정하는증명서류로하되,인터넷으로발급이곤란한경우제외될수있습니다.제9조(인터넷보증의이용제한)공사는신청인이다음각호의어느하나에해당하는경우인터넷거래이용을제한할수있습니다.1.이미체결한약정에의한거래제한사유가발생한경우2.인터넷거래에관한관계법령및공사의제반규정에위배되는경우3.인터넷거래로발급한보증서등을위·변조하여사용한경우4.그밖에인터넷보증이용을허용할수없는경우제10조(인터넷보증이용계약의해지)이용자가인터넷보증이용계약을해지하고자할경우에는이용자본인이전자적수단이나공사가정하는기타의방법에의하여공사에해지신청을하여야합니다.제11조(정보교환)신청인은공사가상호및사업자등록번호등기본정보를공인인증기관과상호교환하여정보를검증하고자하는경우이에동의한것으로봅니다.제12조(면책사항)①신청인이인터넷보증신청시기재내용의착오기재등의사유로발생되는손해및불이익은신청인의책임으로합니다.②공사는천재지변,전쟁등그밖에이에준하는불가항력으로인하여인터넷보증서비스
