# 상품명: 전세보증금반환보증
기관명: HUG
원본 URL: PDF 내부 문서
수집일: 2026-03-24 09:30:55
출처유형: PDF_SECTION

## 기타
Ⅷ. 보증별 주요내용
당당한 HUG, 청렴에서 시작합니다 ∙ 67
232323전세보증금반환보증▪「전세보증금반환보증」이란? 전세계약 종료시 임대인이 임차인에게 반환해야 하는 전세보증금의 반환을 책임지는 보증
보증개요구분주택사업자용임차인용보증대상▪아파트(도시형 생활주택 포함),주상복합,주거용 오피스텔,▪단독·다가구·다중,연립·다세대,주거용 오피스텔,아파트,노인복지주택
보증채권자▪임대인과 전세계약을 체결한 임차인(개인,법인,외국인*)-외국인 :「출입국 관리법」제31조에 따라 외국인등록 및 체류지 변경신고를 한 경우 -외국국적동포 :「재외동포의 출입국과 법적지위에 관한 법률」제6조에 따라 임차목적물에 국내거소신고한 경우 -재외국민 :주민등록 신고(2015.1.22.「주민등록법령」개정 전에 거소신고를 한 재외국민은 2016.6.30.까지 임차목적물에 거소신고한 경우(이후는 주민등록신고)주채무자▪주택사업자(법인임대사업자 및 CR리츠 포함) ▪전세목적물의 공부상 소유권자인 임대인보증금액▪보증한도 이내에서 전세계약서상 전세보증금 전액 ▪보증한도 이내에서 보증신청인이 신청한 금액보증기간▪보증서발급일 ∼전세계약기간의 만료일 후 1개월
보증한도▪주택가격의 70∼100%이내(주택종류 및 시행·시공자 연대 입보 여부에 따라 다름)▪주택가격 x담보인정비율*(90%)–선순위채권**등*‘23.5.1이후신규보증신청건은90%적용**선순위채권:전세보증금보다우선변제권이인정되는담보채권으로서단독(다가구,다중)주택의경우보증신청인보다우선하는선순위전세보증금또는주택(상가)임대차보호법에따른최우선변제금액의합계를포함
업 무 안 내
68 ∙ 주택도시보증공사
보증조건
▪주택의 인도와 전입신고 및 전세계약서상 확정일자를 갖추거나 전세권 설정▪대상주택의 건물과 토지는 모두 동일 임대인의 소유일 것▪대상주택에 대한 소유권 권리침해가 없을 것(경매신청,압류,가압류,가처분 및 가등기 등)▪1년 이상의 전세계약기간▪전입세대열람내역 확인 결과 타세대의 전입내역이 없을 것▪선순위채권이 없을 것▪전입세대열람내역 확인 결과 타세대의 전입내역이 없을 것(단독,다가구주택의 경우 제외)▪전세권이 설정된 경우 이를 공사로이전하거나 말소▪건축물대장에 위반건축물로 기재되어 있지 않을 것(아파트제외)▪공인중개사가 확인(날인)한 전세계약▪전세보증금 수도권 7억원 이하,그 외 지역 5억원 이하 * 보증부 월세계약의 경우 전월세 전환율을 적용한 전세보증금이 수도권 7억, 그 외 지역 5억 이하▪선순위채권 ≤주택가액의 60%▪(선순위채권+전세보증금)≤주택가액**주택가액=주택가격X90%
당당한 HUG, 청렴에서 시작합니다 ∙ 69
보증료율▪보증료 산정식보증료=보증금액×보증료율×전세계약기간/365▪보증료율 가.임차인 보증신청 시(1)임차인이 개인인 경우(주택임대차보호법 제3조제3항에 해당하는 중소기업 임차인 또는 전세보증금 전액을 전세권 설정하거나 설정한 전세권을 공사에 양도한 법인임차인을 포함)보증금액주택유형부채비율*보증료율1억원이하아파트70%이하연0.097%80%이하연0.117%80%초과연0.137%기타70%이하연0.111%80%이하연0.142%80%초과연0.172%1억원초과∼2억원이하아파트70%이하연0.102%80%이하연0.124%80%초과연0.146%기타70%이하연0.117%80%이하연0.151%80%초과연0.184%2억원초과∼5억원이하아파트70%이하연0.107%80%이하연0.131%80%초과연0.154%기타70%이하연0.124%80%이하연0.161%80%초과연0.197%5억원초과아파트70%이하연0.113%80%이하연0.138%80%초과연0.164%기타70%이하연0.132%80%이하연0.172%80%초과연0.211%*부채비율은주택가액대비선순위채권금액과전세보증금의합산액을의미
70 ∙ 주택도시보증공사
(2)임차인이 법인인 경우
※단독‧
다가구주택에대한보증신청시보증채권자인임차인보다우선하는전세보증금합계를확인하기위하여공사가요구하는서류(타전세계약체결내역확인서)를제출하지못하는경우:보증금액구간에따른최고요율▪주택사업자용(법인임대사업자 및 CR리츠 포함)보증료율 (단위:연)
보증금액주택유형부채비율AA이상A+A-∼BBB+BBB-BB+∼CCC,D9천만원이하아파트80%이하0.056%0.066%0.089%0.146%0.282%0.606%80%초과0.066%0.090%0.148%0.286%0.617%1.421%단독·다가구80%이하0.057%0.068%0.094%0.157%0.309%0.672%80%초과0.067%0.092%0.152%0.297%0.643%1.486%기타80%이하0.059%0.072%0.105%0.183%0.370%0.820%80%초과0.069%0.096%0.163%0.322%0.703%1.632%9천만원초과∼2억원이하아파트80%이하0.057%0.067%0.092%0.152%0.297%0.642%80%초과0.067%0.091%0.150%0.292%0.631%1.456%단독·다가구80%이하0.057%0.069%0.097%0.164%0.324%0.707%80%초과0.067%0.093%0.155%0.303%0.657%1.521%기타80%이하0.059%0.073%0.107%0.189%0.385%0.855%80%초과0.069%0.097%0.165%0.328%0.717%1.667%2억원초과아파트80%이하0.057%0.068%0.095%0.160%0.316%0.688%80%초과0.067%0.092%0.153%0.300%0.650%1.502%단독·다가구80%이하0.058%0.070%0.100%0.172%0.343%0.754%80%초과0.068%0.094%0.158%0.311%0.676%1.567%기타80%이하0.060%0.075%0.111%0.197%0.404%0.902%80%초과0.070%0.099%0.168%0.336%0.736%1.713% ※보증료는보증약정관계자중신용등급등이우수한자를기준으로산정할수있음
보증금액주택유형부채비율*보증료율9천만원이하아파트80%이하연0.146%80%초과연0.286%단독·다가구80%이하연0.157%80%초과연0.297%기타80%이하연0.183%80%초과연0.322%9천만원초과∼2억원이하아파트80%이하연0.152%80%초과연0.292%단독·다가구80%이하연0.164%80%초과연0.303%기타80%이하연0.189%80%초과연0.328%2억원초과아파트80%이하연0.160%80%초과연0.300%단독·다가구80%이하연0.172%80%초과연0.311%기타80%이하연0.197%80%초과연0.336%
당당한 HUG, 청렴에서 시작합니다 ∙ 71
▪보증료 할인가)주택을 소유하지 않은 개인인 임차인이 보증신청 시 사회배려계층 보증료 할인
(나)보증신청인이 보증신청 시 국토교통부 부동산거래 전자계약시스템으로 전세계약을 체결한 경우 보증료의 3%를 할인함(다)임차인이 지방자치단체 등의 보증료 전액 지원 대상인 경우에는 보증료의 10%를 할인함.다만,지방자치단체 등이 공사와 관련 업무협약을 체결한 경우에 한함.▪보증료 할증 -보증신청인이 보증신청시 주택가액 대비 선순위 채권금액이 주택가액의 50%를 초과할 경우 제1호 가목의 보증료율을 적용하여 산출한 보증료에서 10%할증함
구분
보증료율할인대상
1. 보증신청인(배우자 포함)의 연소득이 50백만원 이하인 자2. 보증신청인의 민법상 미성년 자녀(태아 포함)가 3인 이상인 다자녀가구3. 보증신청인 또는 배우자, 보증신청인(배우자 포함)의 직계존비속인 세대원 중 1인 이상이 장애인증명서 발급대상자인 가구4. 보증신청인 또는 배우자, 보증신청인(배우자 포함)의 직계존속인 세대원 중 1인 이상이 만 65세 이상인 고령자가구 또는 노인부양가구. 노인부양가구의 경우 보증신청일 기준 1년 이상의 기간 동안 만 65세 이상인 고령자와 동일한 세대를 구성하고 있는 가구에 한함.5. 보증신청인과 그의 현재 배우자의 합산 연소득이 60백만원 이하이고, 혼인기간이 7년 이내인 신혼부부(3개월 이내 결혼 예정자 포함)인 경우6. 보증신청인이「한부모가족지원법」에 따라 지원되는 한부모가족인 경우
7.「다문화가족지원법」제2조제1호에 따라 보증신청인의 배우자가 외국인이거나 귀화로 인한 국적취득자 또는 배우자 있는 보증신청인이 귀화로 인한 국적취득자인 가구8. 보증신청인 또는 배우자, 보증신청인(배우자 포함)의 직계존비속인 세대원 중 1인 이상이 국가유공자 또는 국가유공자의 선순위 유족인 가구로서 독립유공자(유족)확인원, 국가유공자(유족)확인원, 보훈보상대상자(유족)확인원, 5.18민주유공자(유족)확인원, 특수임무유공자(유족)확인원, 고엽제법 적용대상 확인원, 지원대상자(유족) 확인원으로 유공자 본인 또는 수권자임을 확인 받은 가구9. 보증신청인 또는 배우자, 보증신청인(배우자포함)의 직계존비속인 세대원 중 1인 이상이「의사상자등 예우 및 지원에 관한 법률」에 따라 의사자 증서, 의사자 유족증, 의상자 증서, 의상자증으로 의상자 본인 또는 의사상자 수권자임을 확인 받은 가구10. 보증신청인이 배우자, 직계존비속, 친족 등의 동거인 없이 단독 세대주인 만 65세 이상의 고령자11. 보증신청인 또는 배우자가 배당이의 소송 당사자가 된 가구. 단, 직전 임대차계약 및 현재 임대차계약상 주택임대차보호법 시행령 제11조 우선변제를 받을 임차인의 범위에 해당하고 보증신청인 연소득이 40백만원 (배우자포함 60백만원) 이하인 경우할인율각 호 보증료율 할인대상에 해당하는 경우 보증료율 할인은 아래와 같이 적용(중복할인은 하지 않음)가. 제1호, 제6호 및 제10호 : 보증료율의 60%나. 제2호부터 제5호, 제7호부터 제9호, 제11호 : 보증료율의 40%다. < 삭 제 >
72 ∙ 주택도시보증공사
제출서류주택사업자용임차인용1.보증신청서2.주민등록등본 및 신분증 사본(개인)사업자등록증 사본(개인사업자)법인등기부 등본(법인)3.금융거래정보제공동의서4.신용정보제공동의서(임대인용)5.개인정보제공동의서(임차인용)6.주주명부 또는 주식이동상황명세서(개인연대보증인의 적격여부를 확인 할 필요가 있을 경우)7.보증대상주택에 대한 국세,지방세 완납을 증명하는 서류8.전세보증금반환채권 양도 관련 채권 양도 승낙서9.확정일자부 전세계약서 사본10.전세보증금 수령 및 지급 확인서류11.부동산등기부등본 및 전입세대확인서12.건축물대장13.감정평가서14.그 밖에 심사에 필요한 서류
1.보증신청서2.주민등록등본 및 신분증 사본(개인)사업자등록증 사본(개인사업자)법인등기부 등본(법인)3.개인정보제공동의서(임차인용)4.전세보증금반환보증 확약서5.임차인의 선택에 따라 아래 중 하나에 해당하는 서류 징구-채권양도승낙용 :채권양도계약서-채권양도통지용 :채권양도계약서,위임장6.확정일자부 전세계약서 사본7.전세보증금 수령 및 지급 확인서류8.부동산등기부등본 및 전입세대확인서(단독,다가구의 경우 건물 전체에 대한 전입세대확인서 제출)및 건축물대장(아파트의 경우 제외)9.단독·다중·다가구의 경우-전세목적물에 대한 타 전세계약체결내역 확인서(임대인 또는 공인중개사의 확인 필요)-확정일자부여현황-상가건물 임대차현황서(건축물대장상 근린생활시설 등 상가가 확인되는 경우)10.금융기관 전세자금 대출 및 담보제공 확인서(전산 조회되는 경우 생략 가능)11.(고객요청시)감정평가서12.(필요시)인감증명서13.그 밖에 심사에 필요한 서류
당당한 HUG, 청렴에서 시작합니다 ∙ 73
242424전세금안심대출보증▪「전세금안심대출보증」이란?임차인에게 전세보증금반환(전세보증금반환보증)과 금융기관에 전세자금대출의 원리금 상환(전세자금대출특약보증)을 함께 책임지는 보증
보증개요보증대상▪단독·다가구·다중,연립·다세대,주거용 오피스텔,아파트(도시형생활주택 포함)보증채권자▪전세자금을 대출하는 금융기관주채무자▪전세금안심대출보증을 신청한 임차인 등보증금액▪전세보증금반환보증 :(보증한도 이내에서)보증신청인이 신청한 금액▪전세자금대출특약보증 :보증부대출 예정금액 x보증비율(90%)*수도권 및 규제지역:80%,그 외 지역:90%보증기간▪보증부대출 실행일∼대출원금의 상환기일(전세계약기간 만료일 후 1개월)보증한도▪아래 한도 중 적은 금액에 보증비율(90%)을 곱한 금액-상품별 한도 :수도권 4억원,그 외 3.2억원-소요자금별 한도 :전세보증금의 80%와 전세보증금반환보증금액의 80%-상환능력별 한도 :연간 금융비용부담율 40%*수도권 및 규제지역:80%,그 외 지역:90%
▪보증신청인은 아래조건을 모두 충족할 것-전세계약을 체결하고 전세보증금의 5%이상에 해당하는 금액을 지급전세보증금이 전세보증금반환보증의 발급 요건을 충족할 것 -보증신청인(배우자 포함)보유 주택이 1주택 이하,규제대상 아파트(투기 또는 투지과열지구 내 3억원 초과)구입 기준 충족 ▪대상주택의 건물과 토지는 모두 동일 임대인의 소유일 것(공공택지나 지적미정리로 대지권 미등기인 경우에는 예외 가능)▪대상주택에 대한 소유권 권리침해(경매신청,압류,가압류,가처분 및 가등기 등)가 없을 것▪전세계약기간이 1년 이상일 것 ▪전입세대확인서 확인 결과 타 세대의 전입내역이 없을 것(단독주택의 경우 제외)▪임차인의 전세권이 설정된 경우 이를 공사로 이전하거나 말소▪건축물대장에 위반건축물로 기재되어 있지 않을 것(아파트의 경우 제외)▪공인중개사가 확인(날인)한 전세계약▪(전세보증금)수도권은 7억 원,그 외의 지역은 5억 원 이하일 것*보증부 월세계약의 경우 전월세 전환율을 적용한 전세보증금이 수도권 7억,그 외 지역 5억 이하▪(선순위채권+전세보증금)≤주택가액**주택가액=주택가격X90%대출금리▪해당 금융기관에 문의
74 ∙ 주택도시보증공사
보증료율▪보증료 산정식▪전세자금대출특약보증보증료율(단위:연):0.031% ※전세보증금반환보증발급에따른보증료별도․(전세보증금반환보증금액×보증료율×전세계약기간/365)+(전세자금대출특약보증금액×보증료율×보증기간의총일수/365)
제출서류▪보증신청시 제출하여야 하는 서류1.전세보증금반환보증 신청시 제출 서류 일체2.소득확인서류 사본3.계약금 등 이미 납부한 금액을 확인할 수 있는 서류(계좌이체증명서,무통장입금증,임대인확인서류 등)4.가족관계등록부(배우자 소득합산시 배우자 확인용,다만,보증신청인의 주민등록등본으로 배우자가 확인되는 경우에는 생략 가능함)5.전세자금대출 실수요자 증명확인·규제대상 아파트 구입자인 경우로서 실수요 입증 시)

당당한 HUG, 청렴에서 시작합니다 ∙ 273
전세보증금반환보증약관제정2013.8.27개정2013.11.26개폐정리2015.6.30개정2017.3.13개정2017.10.23개정2017.11.27.개정2019.9.27.개폐정리2020.7.21.개폐정리2020.12.4.개정2022.12.29.개정2024.4.26.제1장보증채무의내용제1조(보증채무의내용)공사는보증서에적힌보증기간이내에되돌려받지못한전세보증금에한하여보증금액한도내에서보증책임을부담합니다.【공사】 주택도시보증공사를 의미합니다. 이하 같습니다.【전세보증금】 임차인이 임대인에게 지급하고 전세계약 해지 또는 종료시 되돌려 받을 금전으로서 전세계약서에 적힌 금액을 말합니다. 이하 같습니다.제2조(보증이행대상이아닌채무)공사는다음각호의어느하나에해당하는채무에대해서는보증책임을부담하지않습니다.1.천재지변,전쟁,내란,그밖에이와비슷한사정으로주채무자가전세계약을이행하지못하여발생한채무2.주채무자가전세보증금반환의무를지체하여발생한이자및지연손해금3.주채무자가실제거주하지않는명목상임차인등정상계약자가아닌자에게부담하는채무4.보증채권자가보증채무이행을위한청구서류를제출하지않거나협력의무를이행하지않는등보증채권자에게책임이있는사유로발생하거나증가된채무5.보증서발급당시의보증조건과다르거나보증조건을공사의동의없이임의변경하여발생하거나증가된채무6.주채무자가부담하는필요비ㆍ유익비상환등의채무7.우선변제권을취득한보증채권자가우선변제권을상실(타주소지전입신고등)하여274 ∙ 주택도시보증공사
공사의주채무자에대한구상권행사에제한이있는경우8.보증채권자가전세계약기간이만료된후주채무자와체결한새로운전세계약에따른채무9.보증채권자가「주택임대차보호법」제3조제4항에따라임대인의지위를승계하지않는제3자와체결한새로운전세계약에따른채무10.전세계약기간이전세계약의내용또는관계법령에따라갱신혹은연장된이후에발생한채무11.그밖에보증채권자에게책임이있는사유또는보증채권자가권리행사를게을리함으로써생긴손해【주채무자】 임차인과 전세계약을 체결하고 계약해지 또는 종료시 전세보증금을 되돌려주기로 약정한 임대인으로서 보증서에 적힌 주채무자를 말합니다. 이하 같습니다.【전세계약】 임대인이 임차인에게 임차목적물을 사용ㆍ수익할 수 있게 하고, 임차인이 그 대가로서 임대인에게 전세보증금을 지급하기로 하는 계약(전세보증금이 있는 월세계약을 포함)을 말합니다. 이하 같습니다.【보증채권자】 주채무자와 전세계약을 체결하고 전세보증금을 지급한 임차인을 말합니다. 이하 같습니다.【보증조건】 보증서에 적힌 보증금액, 보증기간, 주채무자, 보증채권자, 전세목적물, 전세보증금, 전세계약기간 및 보증 특기사항 등을 말합니다. 이하 같습니다.제3조(면책사항)공사는전세보증금반환보증과관련하여다음각호의어느하나에해당하는사유가있는경우에는보증채무의전부또는일부에대하여보증책임을부담하지않습니다.1.보증채권자가「주택임대차보호법」상의대항력또는우선변제권을잃은경우(보증채권자가주택임차권등기가완료되기전거주를이전하거나주민등록을이전하는경우등)2.보증채권자가전세목적물을제3자에전대한경우3.전세보증금반환채권에대한채권양도,금융기관담보제공,제3자로부터의압류·가압류,전부·추심명령등으로인해공사에손해가발생하거나발생할우려가있는경우4.보증채권자가제5조(보증채권자의알릴의무)를위반해공사에손해가발생하거나발생할우려가있는경우5.보증채권자가제11조(대위및구상)의협조의무를위반하여손해가발생하거나발생할우려가있는경우【주택임차권등기】 전세계약이 끝난 후 보증금을 되돌려 받지 못한 경우 임차인이 주택임대차보호법 제3조의3에 따라 전세목적물의 소재지를 관할하는 법원으로부터 임차권등기명령을 받아서 전세목적물에 마치는 등기를 말합니다.【전대】 보증채권자가 임대인의 동의를 얻어 전세목적물을 전차인에게 재임대하는 것을 말합니다.
당당한 HUG, 청렴에서 시작합니다 ∙ 275
제4조(면책범위)공사의면책범위는다음각호에따릅니다.1.제3조제1호와제2호의경우전세보증금반환보증책임전부2.제3조제3호부터제5호까지의경우공사의전세보증금반환보증책임중공사가손해를입었거나손해를입을것이예상되는금액제5조(보증채권자의알릴의무)①주채무자또는보증채권자는다음각호의어느하나에해당하는사유가발생한경우에는1개월이내에서면으로그내용을공사에알려야합니다.1.주채무자또는보증채권자가변경된경우2.주채무자,보증채권자,연대보증인의주소가변경된경우3.경·공매의개시결정,채권신고,배당요구등경·공매관련사항을통보받은경우4.보증사고가발생한경우5.보증사고사유가없어진경우6.전세계약이해지또는종료된경우7.그밖에공사의보증채무에영향을미치는사항이발생한경우②공사는주채무자또는보증채권자가정당한사유없이제1항의통지를지연하거나하지않음으로써증가된채무에대해서는보증책임을부담하지않습니다.제2장보증채무의청구와이행절차제6조(보증사고)①보증사고는아래에열거된보증사고사유중하나가발생한경우를말합니다.1.보증채권자가전세계약의해지또는종료후1개월이내에정당한사유없이전세보증금을되돌려받지못한경우2.전세계약기간중전세목적물에대해경매또는공매가실시되어배당후보증채권자가전세보증금을되돌려받지못한경우②제1항제1호의보증사고에있어서는전세계약기간이갱신(묵시적갱신을포함)되지않은경우에한합니다.③보증사고가발생한이후공사의보증이행없이해당사고사유가없어진경우(2개이상의보증사고발생시그보증사고사유전부가없어진경우)에는그보증사고는처음부터발생하지않은것으로봅니다.④제1항제1호의전세계약의해지또는종료는보증채권자가주채무자에대한내용증명우편등의방법으로입증해야합니다.
276 ∙ 주택도시보증공사
【정당한 사유】 제6조제1항제1호의 정당한 사유란 원상복구비용, 미납임대료 및 관리비 등의 정산 합의가 이루어지지 않아 주채무자가 전세보증금을 되돌려 주지 않는 경우를 말합니다.【묵시적 갱신】 주택임대차보호법 제6조에 따라 임대인은 전세계약 종료 6개월 전부터 2개월(2020.12.10. 전에 체결 또는 갱신된 전세계약의 경우 1개월) 전까지, 임차인은 계약종료 2개월(2020.12.10. 전에 체결 또는 갱신된 전세계약의 경우 1개월) 전까지 갱신거절의 통지를 하여야 하며, 통지를 하지 않은 경우 전 임대차와 동일한 조건으로 다시 임대차계약이 체결된 것으로 보는 것을 말합니다.【해지】 민법상 약정 및 법정해지를 모두 포함합니다. 다만, 경공매시 배당요구에 따른 해지는 포함되지 않습니다.제7조(보증채무이행청구)①보증채권자는「주택임대차보호법」제3조의3에따라주택임차권등기를마친후(전세목적물의경⋅공매에따라임차권이이미소멸된경우또는전세권을공사로이전한임차인인경우제외)공사에보증채무의이행을청구해야합니다.②보증채권자는공사가필요한서류의제출을요청하거나공사가담보로설정한담보물의교부‧
이전등기등권리의실행등을위해필요한조치를요청한때에는지체없이응해야합니다.③보증채권자는보증사고일로부터2개월이내에공사에보증채무이행을청구해야합니다.제8조(보증채무이행청구시제출서류)①보증채권자가보증채무의이행을청구할경우에는공사에다음각호의서류를제출해야합니다.1.보증채무이행청구서2.신분증사본3.보증서또는그사본(공사가확인가능한경우에는생략할수있음)4.내용증명우편등전세계약이해지또는종료되었음을증명하는서류5.명도확인서또는퇴거예정확인서6.배당표등전세보증금중받지못한금액을증명하는서류(경·공매시)7.계좌입금의뢰서또는보증채권자명의의통장사본8.공사가요구하는그밖의서류②보증채권자는공사로부터전세계약과관계있는서류사본의제출을요청받은경우에는이에응해야합니다.③보증채권자가제1항에서제2항까지의서류중일부를누락해이행을청구한경우공사는서면또는전자문서로기한을정해서류보완을요청할수있습니다.【전자문서】 문자메시지, 카카오톡, 이메일 등 「전자문서 및 전자거래 기본법」 제2조제1호에 따른 전자문서를 의미함
당당한 HUG, 청렴에서 시작합니다 ∙ 277
제9조(보증채무의이행)①보증채권자가제7조에따라보증채무이행청구를접수한경우공사는다음각호의사항을심사하고보증채무의전부또는일부를이행합니다.1.전세목적물에대한권리관계2.전세목적물에대한점유상황3.전세목적물에대한원상복구비용주장,전세보증금이있는월세계약의경우연체임차료주장등주채무자의보증채권자에대한항변권또는보증채무이행에대한이의제기여부4.약관에따른면책사항해당여부5.그밖에이행심사에필요한사항②공사는제7조에따른보증채권자의보증채무이행청구접수일로부터1개월이내(제8조제3항에따른공사의보완요청이있는경우요청일부터보증채권자의보완완료일까지기간은이행기간에포함되지않음)에이행을위한심사를마친후보증채권자의전세목적물명도와동시에보증금액을지급합니다.③공사는제7조의보증채무이행청구접수후주채무자가이의제기하거나보증채권자를주채무자로하는보증사고가접수되는등보증채무의이행이적절하지않다고판단하는경우에는보증채무의전부또는일부의이행을거절하거나유보합니다.④제1항의심사를제2항의기한이내에마치지못하는경우공사는보증채권자에게그사유를알리고그조사를마친날로부터7일이내에보증채무이행금액을지급하거나보증채권자에게보증채무이행거절또는유보결정을알립니다.⑤공사는제2항및제4항의기한내에정당한사유없이보증채무이행금액을지급하지않는경우그지체된날로부터보증채무이행금지급일까지상사법정이율에따른금액을지연일수에따라배상합니다.⑥공사가보증채무를이행할경우보증채권자는보증채무이행과동시에공사에다음각호의서류를제출해야합니다.1.대위변제증서2.보증채권자가제7조에따라이행청구를한경우주택임차권등기의말소에필요한서류(주택임차권등기명령취하및해제신청서,위임장,임차권등기결정서원본,인감증명서등)(다만,일부보증의경우제외)3.공사가제11조제2항에따른공사의권리를보전또는행사하는데필요한서류(전세계약서원본등)4.공사가요구하는그밖의서류⑦공사는제1조의보증이행대상금액에서다음각호의금액을뺀금액을보증채권자에게지급합니다.1.보증채권자가주채무자에게부담하는위약금2.미납 임대료, 관리상의 비용(관리비 및 도시가스비 등의 미납금, 보증채권자가 책임질 사유로 전세목적물을 멸실 또는 훼손한 경우 시설물 원상복구비용 등 손해배상금), 그 밖에 보증채권자가 책임질 사유로 발생한 비용⑧보증채권자가공사에채무가있는경우그금액은보증채무이행금액에서상계합니278 ∙ 주택도시보증공사
다.【정당한 사유】 제9조제5항의 정당한 사유란 임차인 사정에 의한 명도확인 지연, 임대인의 이의제기, 본조 제4항에 따른 심사연장 등 공사가 보증채무이행금을 지급하지 않을 사유가 있는 경우를 말합니다.제10조(전세목적물의명도책임)①보증채권자는보증이행금을받음과동시에주채무자에게전세목적물을명도해야합니다.②보증채권자가제1항의명도의무를이행하지않은경우보증채권자는공사로부터받은보증이행금을공사에되돌려주어야합니다.③보증채권자는보증이행심사를마친날로부터3개월이내에전세목적물을명도하여야합니다.제11조(대위및구상)①공사가보증채권자에게보증채무를이행한경우에는공사는주채무자에게구상권을가지며,보증채권자가주채무자에게가지는권리를대위해가집니다.②보증채권자는공사에제1항의권리를보전하거나행사하는데필요한서류를제출해야하고,공사로부터필요조치를요청받은경우에는지체없이응해야합니다.또한,공사는보증채무의이행전이라도서류제출및조치를요구할수있습니다.③보증채권자는공사가보증채무를이행하기전이라도전세목적물의경매,주채무자에대한「채무자회생및파산에관한법률」에따른파산또는회생절차및그밖에이와유사한절차등에따른배당요구,채권신고그밖에필요한방법으로전세보증금반환채권을보전또는행사해야하고,공사가구상채권을보전할수있도록협조해야합니다.④공사는보증채권자가정당한사유없이제2항또는제3항을위반한경우에는그위반으로인해제1항의권리를행사하지못하게된금액을보증채권자에게청구할수있습니다. 제3장보증채무의성립과효력제12조(보증채무의성립및책임)①공사의보증채무는공사가보증서를발급한때부터약관이정한바에따라유효하게성립합니다.②공사는보증조건에적합하게체결된전세계약에따른주채무자의전세보증금반환의무에대하여보증서에적힌내용과약관이정한바에따라보증책임을부담합니다.제13조(보증조건의변경제한)①주채무자및보증채권자는공사로부터서면동의를받지않고는보증조건을변경할
당당한 HUG, 청렴에서 시작합니다 ∙ 279
수없습니다.②보증조건의변경은공사가변경사항을주채무자및보증채권자에게서면으로알리거나보증서의보증조건을정정하여재발급한경우에만성립합니다.【보증조건】 보증서에 적힌 보증금액, 보증기간, 주채무자, 보증채권자, 전세목적물, 전세보증금, 전세계약기간 및 보증 특기사항 등을 말합니다. 이하 같습니다.제14조(사기행위에대한특례)①공사는주채무자,보증채권자또는대리인이사기또는허위로전세계약을체결했거나이를근거로보증을신청한경우에는보증을취소할수있으며,보증채무이행을신청한경우에는보증채무이행을거절합니다.②제1항에따라보증을취소하는경우에는사기행위와관련된제1항의자는보증이용이제한되며경우에따라형사책임을질수있습니다. 【사기 또는 허위】 공사가 수사 개시 결정 통지를 받은 경우 등 사기 혐의가 확인되는 경우, 실제와 다른 전세계약(보증요건 충족 또는 대출 목적의 이면계약 체결 등 포함)으로 공사를 기망하여 재산상의 이익을 얻는 경우 등을 말합니다.제15조(부당이득반환)①공사가지급한보증채무이행금이이약관에따른보증이행대상이아닌채무로추후확인될경우보증채권자는그해당금액및법적조치비용등을공사에되돌려주어야합니다.②보증채권자가공사및주채무자로부터이중으로변제받은경우보증채권자는즉시공사로부터받은금액을공사에되돌려주어야합니다.제16조(양도및질권설정금지)①보증서는공사의서면동의없이는양도또는질권설정을할수없으며,보증목적이외의용도로사용한경우공사는보증책임또는특약보증책임을부담하지않습니다.②제1항에따른보증채권의양도를공사가서면동의한경우보증과관련한권리와의무를모두양도한것으로합니다.제4장그밖의사항제17조(보증채무의이행장소)보증채무의이행장소는공사의관할영업부서또는소관부서로합니다.제18조(분실․도난등)보증채권자는보증서를분실․도난또는멸실한경우에는즉시공사에신고해야합니다.신고하지않음으로써일어나는모든사고에대해공사는책임을부담하지않습니다. 280 ∙ 주택도시보증공사
제19조(관할법원및준거법)보증에관한소송은피고소재지법원을관할법원(다만,공사가피고인경우에는공사의영업부서또는본사소재지관할법원으로함)으로하되,보증채권자또는특약보증채권자와공사간에별도의합의가있는경우에는그에따르며,약관에서정하지않은사항은대한민국법령에따릅니다.제20조(약관의해석)①공사는신의성실의원칙에따라공정하게약관을해석해야하며보증채권자에따라다르게해석하지않습니다.②공사는약관의뜻이명백하지않은경우에는보증채권자에게유리하게해석합니다.③공사는이행하지않는채무등보증채권자에게불리하거나부담을주는내용은확대해해석하지않습니다.제21조(개인정보보호)①공사는보증의유지,관리,보증이행및대위권행사를위해(신용)정보주체의동의를받아개인(신용)정보를수집,이용,조회또는제공할수있습니다.다만,공사는「개인정보보호법」,「신용정보의이용및보호에관한법률」등관계법령이정하는바에따라,아래각호의경우에는(신용)정보주체의동의를받지않고개인(신용)정보를수집,이용,조회또는제공할수있습니다.1.법률에특별한규정이있거나법령상의무를준수하기위해불가피한경우2.법령등에서정하는소관업무의수행을위하여불가피한경우3.(신용)정보주체와의계약의체결및이행을위하여불가피하게필요한경우4.(신용)정보주체또는그법정대리인이의사표시를할수없는상태에있거나주소불명등으로사전동의를받을수없는경우로서명백히(신용)정보주체또는제3자의급박한생명,신체,재산의이익을위하여필요하다고인정되는경우5.개인정보처리자(신용정보제공ㆍ이용자)의정당한이익을달성하기위하여필요한경우로서명백하게(신용)정보주체의권리보다우선하는경우.이경우개인정보처리자(신용정보제공ㆍ이용자)의정당한이익과상당한관련이있고합리적인범위를넘지않는경우에한한다.②공사는보증과관련된개인정보를안전하게관리해야합니다.
당당한 HUG, 청렴에서 시작합니다 ∙ 281
전세금안심대출보증약관제정2013.11.26개정2013.12.20(개폐정리)개정2014.1.28개정2014.6.20(개폐정리)개정2015.6.30(개폐정리)개정2017.2.24(개폐정리)개정2017.3.13개정2017.10.23.개정2017.11.27.개정2019.9.27개정2020.7.21(개폐정리)개정2020.7.24개정2020.12.4(개폐정리)개정2021.6.25개정2024.4.26.개정2025.4.25.제1장전세보증금반환보증관련사항제1절보증채무의내용제1조(보증채무의내용)공사는보증서에적힌보증기간이내에되돌려받지못한전세보증금에한하여보증금액한도내에서보증책임을부담합니다.【공사】 주택도시보증공사를 의미합니다. 이하 같습니다.【전세보증금】 임차인이 임대인에게 지급하고 전세계약 해지 또는 종료시 되돌려 받을 금전으로서 전세계약서에 적힌 금액을 말합니다. 이하 같습니다.제2조(보증이행대상이아닌채무)공사는다음각호의어느하나에해당하는채무에대해서는보증책임을부담하지않습니다.1.천재지변,전쟁,내란,그밖에이와비슷한사정으로주채무자가전세계약을이행하지못하여발생한채무2.주채무자가전세보증금반환의무를지체하여발생한이자및지연손해금282 ∙ 주택도시보증공사
3.주채무자가실제거주하지않는명목상임차인등정상계약자가아닌자에게부담하는채무4.보증채권자가보증채무이행을위한청구서류를제출하지않거나협력의무를이행하지않는등보증채권자에게책임이있는사유로발생하거나증가된채무5.보증서발급당시의보증조건과다르거나보증조건을공사의동의없이임의변경하여발생하거나증가된채무6.주채무자가부담하는필요비ㆍ유익비상환등의채무7.우선변제권을취득한보증채권자가우선변제권을상실(타주소지전입신고등)하여공사의주채무자에대한구상권행사에제한이있는경우8.보증채권자가전세계약기간이만료된후주채무자와체결한새로운전세계약에따른채무9.보증채권자가「주택임대차보호법」제3조제4항에따라임대인의지위를승계하지않는제3자와체결한새로운전세계약에따른채무10.전세계약기간이전세계약의내용또는관계법령에따라갱신혹은연장된이후에발생한채무11.그밖에보증채권자에게책임이있는사유또는보증채권자가권리행사를게을리함으로써생긴손해【주채무자】 임차인과 전세계약을 체결하고 계약해지 또는 종료시 전세보증금을 되돌려주기로 약정한 임대인으로서 보증서에 적힌 주채무자를 말합니다. 이하 같습니다.【전세계약】 임대인이 임차인에게 임차목적물을 사용ㆍ수익할 수 있게 하고, 임차인이 그 대가로서 임대인에게 전세보증금을 지급하기로 하는 계약(전세보증금이 있는 월세계약을 포함)을 말합니다. 이하 같습니다.【보증채권자】 주채무자와 전세계약을 체결하고 전세보증금을 지급한 임차인을 말합니다. 이하 같습니다.【보증조건】 보증서에 적힌 보증금액, 보증기간, 주채무자, 보증채권자, 전세목적물, 전세보증금, 전세계약기간 및 보증 특기사항 등을 말합니다. 이하 같습니다.제3조(면책사항)공사는전세보증금반환보증과관련하여다음각호의어느하나에해당하는사유가있는경우에는보증채무의전부또는일부에대하여보증책임을부담하지않습니다.1.보증채권자가「주택임대차보호법」상의대항력또는우선변제권을잃은경우(보증채권자가주택임차권등기가완료되기전거주를이전하거나주민등록을이전하는경우등)2.보증채권자가전세목적물을제3자에전대한경우3.전세보증금반환채권에대한채권양도,금융기관담보제공,제3자로부터의압류·가압류,전부·추심명령등으로인해공사에손해가발생하거나발생할우려가있는경우4.보증채권자가제5조(보증채권자의알릴의무)를위반해공사에손해가발생하거나발생할우려가있는경우
당당한 HUG, 청렴에서 시작합니다 ∙ 283
5.보증채권자가제12조(대위및구상)의협조의무를위반하여손해가발생하거나발생할우려가있는경우
제4조(면책범위)공사의면책범위는다음각호에따릅니다.1.제3조제1호와제2호의경우전세보증금반환보증책임전부2.제3조제3호부터제5호까지의경우공사의전세보증금반환보증책임중공사가손해를입었거나손해를입을것이예상되는금액제5조(보증채권자의알릴의무)①주채무자또는보증채권자는다음각호의어느하나에해당하는사유가발생한경우에는1개월이내에서면으로그내용을공사에알려야합니다.1.주채무자또는보증채권자가변경된경우2.주채무자,보증채권자,연대보증인의주소가변경된경우3.경·공매의개시결정,채권신고,배당요구등경·공매관련사항을통보받은경우4.보증사고가발생한경우5.보증사고사유가없어진경우6.전세계약이해지또는종료된경우7.그밖에공사의보증채무에영향을미치는사항이발생한경우②공사는주채무자또는보증채권자가정당한사유없이제1항의통지를지연하거나하지않음으로써증가된채무에대해서는보증책임을부담하지않습니다.제2절보증채무의청구와이행절차제6조(보증사고)①보증사고는아래에열거된보증사고사유중하나가발생한경우를말합니다.1.보증채권자가전세계약의해지또는종료후1개월이내에정당한사유없이전세보증금을되돌려받지못한경우2.전세계약기간중전세목적물에대해경매또는공매가실시되어배당후보증채권자가전세보증금을되돌려받지못한경우②제1항제1호의보증사고에있어서는전세계약기간이갱신(묵시적갱신을포함)되지않은경우에한합니다.③보증사고가발생한이후공사의보증`이행없이해당사고사유가없어진경우(2개이
【주택임차권등기】 전세계약이 끝난 후 보증금을 되돌려 받지 못한 경우 임차인이 주택임대차보호법 제3조의3에 따라 전세목적물의 소재지를 관할하는 법원으로부터 임차권등기명령을 받아서 전세목적물에 마치는 등기를 말합니다.【전대】 보증채권자가 임대인의 동의를 얻어 전세목적물을 전차인에게 재임대하는 것을 말합니다.
284 ∙ 주택도시보증공사
상의보증사고발생시그보증사고사유전부가없어진경우)에는그보증사고는처음부터발생하지않은것으로봅니다.④제1항제1호의전세계약의해지또는종료는주채무자에대한내용증명우편등의방법으로보증채권자가입증해야합니다.【정당한 사유】 제6조제1항제1호의 정당한 사유란 원상복구비용, 미납임대료 및 관리비 등의 정산 합의가 이루어지지 않아 주채무자가 전세보증금을 되돌려 주지 않는 경우를 말합니다.【묵시적 갱신】 주택임대차보호법 제6조에 따라 임대인은 전세계약 종료 6개월 전부터 2개월(2020.12.10. 전에 체결 또는 갱신된 전세계약의 경우 1개월) 전까지, 임차인은 계약종료 2개월(2020.12.10. 전에 체결 또는 갱신된 전세계약의 경우 1개월) 전까지 갱신거절의 통지를 하여야 하며, 통지를 하지 않은 경우 전 임대차와 동일한 조건으로 다시 임대차계약이 체결된 것으로 보는 것을 말합니다.【해지】 민법상 약정 및 법정해지를 모두 포함합니다. 다만, 경공매시 배당요구에 따른 해지는 포함되지 않습니다.제7조(보증채무이행청구)①보증채권자는「주택임대차보호법」제3조의3에따라주택임차권등기를마친후(전세목적물의경⋅공매에따라임차권이이미소멸된경우또는전세권을공사로이전한임차인인경우제외)공사에보증채무의이행을청구해야합니다.②보증채권자가이행청구를한경우공사가필요한서류의제출을요청하거나공사가담보로설정한담보물의교부‧
이전등기등권리의실행등을위해필요한조치를요청한때에는지체없이응해야합니다.③보증채권자는보증사고일로부터2개월이내에공사에보증채무이행을청구해야합니다.제8조(보증채무이행청구시제출서류)①보증채권자가보증채무의이행을청구할경우에는공사에다음각호의서류를제출하여야합니다.1.보증채무이행청구서2.신분증사본3.보증서또는그사본(공사가확인가능한경우에는생략할수있음)4.내용증명우편등전세계약이해지또는종료되었음을증명하는서류5.명도확인서또는퇴거예정확인서6.배당표등전세보증금중받지못한금액을증명하는서류(경·공매시)7.계좌입금의뢰서또는보증채권자명의의통장사본8.전세보증금납부를확인할수있는서류(계좌이체증명서등)9.공사가요구하는그밖의서류
당당한 HUG, 청렴에서 시작합니다 ∙ 285
②보증채권자는공사로부터전세계약과관계있는서류사본의제출을요청받은경우에는이에응해야합니다.③보증채권자가제1항에서제2항까지의서류중일부를누락해이행을청구한경우공사는서면또는전자문서로기한을정해서류보완을요청할수있습니다.【전자문서】 문자메시지, 카카오톡, 이메일 등 「전자문서 및 전자거래 기본법」 제2조제1호에 따른 전자문서를 의미함제9조(보증채무의이행)①보증채권자가제7조에따라보증채무이행청구를접수한경우공사는다음각호의사항을심사하고보증채무의전부또는일부를이행합니다.1.전세목적물에대한권리관계2.전세목적물에대한점유상황3.전세목적물에대한원상복구비용주장,전세보증금이있는월세계약의경우연체임차료주장등주채무자의보증채권자에대한항변권또는보증채무이행에대한이의제기여부4.약관에따른면책사항해당여부5.그밖에이행심사에필요한사항②공사는제7조에따른보증채권자의보증채무이행청구접수일로부터1개월이내(제8조제3항에따른공사의보완요청이있는경우요청일부터보증채권자의보완완료일까지기간은이행기간에포함되지않음)에이행을위한심사를마친후보증채권자의전세목적물명도와동시에보증금액을지급합니다.③공사는제7조의보증채무이행청구접수후주채무자가이의제기하거나보증채권자를주채무자로하는보증사고가접수되는등보증채무의이행이적절하지않다고판단하는경우에는보증채무의전부또는일부의이행을거절하거나유보합니다.④제1항의심사를제2항의기한이내에마치지못하는경우공사는보증채권자에게그사유를알리고그조사를마친날로부터7일이내에보증채무이행금액을지급하거나보증채권자에게보증채무이행거절또는유보결정을알립니다.⑤공사는제2항및제4항의기한내에정당한사유없이보증채무이행금액을지급하지않는경우그지체된날로부터보증채무이행금지급일까지상사법정이율에따른금액을지연일수에따라배상합니다.⑥공사는특약보증채권자가회수하지못한보증부대출금액과이자를특약보증채권자에게먼저지급하고남은금액을보증채권자에게지급합니다.⑦공사가보증채무를이행할경우보증채권자는보증채무이행과동시에공사에다음각호의서류를제출해야합니다.1.대위변제증서2.보증채권자가제7조에따라이행청구를한경우주택임차권등기의말소에필요한서류(주택임차권등기명령취하및해제신청서,위임장,임차권등기결정서원본,인감증명서등)(다만,일부보증의경우제외) 286 ∙ 주택도시보증공사
3.공사가제12조제2항에따른공사의권리를보전또는행사하는데필요한서류(전세계약서원본등)4.공사가요구하는그밖의서류【특약보증】 전세자금대출특약보증의 약칭이며, 임차인이 금융기관으로부터 대출받은 전세자금의 원리금 상환을 책임지는 보증을 말합니다. 이하 같습니다.【특약보증채권자】 전세자금대출특약보증 보증채권자의 약칭이며, 특약주채무자와 대출계약을 체결하고 전세자금을 지급한 금융기관으로서 보증서에 적힌 특약보증채권자를 말합니다. 이하 같습니다.【특약주채무자】 전세자금대출특약보증 주채무자의 약칭이며, 금융기관과 대출계약을 체결하고 전세자금대출을 받은 임차인으로서 보증서에 적힌 특약주채무자를 말합니다. 이하 같습니다.【정당한 사유】 제9조제5항의 정당한 사유란 임차인 사정에 의한 명도확인 지연, 임대인의 이의제기, 본조 제4항에 따른 심사연장 등 공사가 보증채무이행금을 지급하지 않을 사유가 있는 경우를 말합니다.제10조(보증채무이행금액)①공사는제1조의보증이행대상금액에서다음각호의금액을뺀금액을보증채권자에게지급합니다.1.보증채권자가주채무자에게부담하는위약금2.미납임대료,관리상의비용(관리비및도시가스비등의미납금,보증채권자가책임질사유로전세목적물을멸실또는훼손한경우시설물원상복구비용등손해배상금),그밖에보증채권자가책임질사유로발생한비용②공사가제26조에따라특약보증채무를이행한경우등보증채권자가공사에채무가있는경우에는다음각호의이행금액을상계하고보증채무를이행합니다.1.제21조제1항제1호부터제3호까지의규정에따른보증채무이행금액합계액및그이행에소요된비용2.제21조제1항제1호부터제3호까지의규정에따른보증채무이행금액합계액에대한그이행일의다음날로부터공사에서내규로정한지연이자등3.그밖에보증채권자가공사에채무가있는경우그금액③제2장의특약보증에대한보증채무이행금액이전세보증금반환보증의보증채무이행금액을넘는경우에는공사는그넘는금액에대해보증채권자에게구상권을가집니다.제11조(전세목적물의명도책임)①보증채권자는보증이행금을받음과동시에주채무자에게전세목적물을명도해야합니다.②보증채권자가제1항의명도의무를이행하지않은경우보증채권자는공사로부터받은보증이행금을공사에되돌려주어야합니다.
당당한 HUG, 청렴에서 시작합니다 ∙ 287
③보증채권자는보증이행심사를마친날로부터3개월이내에전세목적물을명도하여야합니다.제12조(대위및구상)①공사가보증채권자에게보증채무를이행한경우에는공사는주채무자에게구상권을가지며,보증채권자가주채무자에게가지는권리를대위해가집니다.②보증채권자는공사에제1항의권리를보전하거나행사하는데필요한서류를제출해야하고,공사로부터필요조치를요청받은경우에는지체없이응해야합니다.또한,공사는보증채무의이행전이라도서류제출및조치를요구할수있습니다.③보증채권자는공사가보증채무를이행하기전이라도전세목적물의경매,주채무자에대한「채무자회생및파산에관한법률」에따른파산또는회생절차및그밖에이와유사한절차등에따른배당요구,채권신고그밖에필요한방법으로전세보증금반환채권을보전또는행사해야하고,공사가구상채권을보전할수있도록협조해야합니다.④공사는보증채권자가정당한사유없이제2항또는제3항을위반한경우에는그위반으로인해제1항의권리를행사하지못하게된금액을보증채권자에게청구할수있습니다.제3절보증채무의성립과효력제13조(보증채무의성립및책임)①공사의보증채무는공사가보증서를발급한때부터약관에따라유효하게성립합니다.②제1항에도불구하고보증채권자는보증부대출실행일(전세계약개시일이비영업일인관계로직전영업일에보증부대출이실행된경우에는다음영업일을말함)에전세목적물의점유와전입신고및확정일자를갖추어야하고,요건을갖추지못하여전세보증금에권리침해가발생한경우에는보증채무의효력이발생하지않은것으로합니다.③제2항의보증부대출실행일다음날까지의전세목적물에대한권리관계가보증서발급시기초가된권리관계와상이할경우에는보증효력이발생하지않습니다.④공사는보증조건에적합하게체결된전세계약에따른주채무자의전세보증금반환의무에대해보증서에적힌내용과약관이정한바에따라보증책임을부담합니다.【보증부대출】 보증서에 적힌 특약보증조건에 적합하게 보증효력이 발생된 대출로서 보증비율에 따른 공사의 책임분담부분과 특약보증채권자의 책임분담부분을 합한 대출을 말합니다. 이하 같습니다.【확정일자】 해당 문서가 작성된 일자를 증명하기 위한 것으로 법원 또는 관공서 등에서 전세계약서에 부여한 날짜를 말합니다. 이하 같습니다.
288 ∙ 주택도시보증공사
제14조(보증조건의변경)①주채무자및보증채권자는공사로부터서면동의를받지않고는보증조건을변경할수없습니다.②보증조건의변경은공사가변경사항을주채무자및보증채권자에게서면으로알리거나보증서의보증조건을정정하여재발급한경우에만성립합니다.제15조(사기행위에대한특례)①공사는주채무자,보증채권자또는대리인이사기또는허위로전세계약을체결했거나이를근거로보증을신청한경우에는보증을취소할수있으며,보증채무이행을신청한경우에는보증채무이행을거절합니다.②제1항에따라보증을취소하는경우에는사기행위와관련된제1항의자는보증이용이제한되며경우에따라형사책임을질수있습니다. 【사기 또는 허위】 공사가 수사 개시 결정 통지를 받은 경우 등 사기 혐의가 확인되는 경우, 실제와 다른 전세계약(보증요건 충족 또는 대출 목적의 이면계약 체결 등 포함)으로 공사를 기망하여 재산상의 이익을 얻는 경우 등을 말합니다.제16조(부당이득반환)①공사가지급한보증채무이행금이이약관에따른보증이행대상이아닌채무로추후확인될경우보증채권자는그해당금액및법적조치비용등을공사에되돌려주어야합니다.②보증채권자가공사및주채무자로부터이중으로변제받은경우보증채권자는즉시공사로부터받은금액을공사에되돌려주어야합니다.제2장전세자금대출특약보증관련사항제1절특약보증채무의내용제17조(특약보증금액)①특약보증금액은특약보증채권자가특약주채무자에게대출하는보증부대출금액에보증비율을곱한금액으로합니다.②특약보증채권자가보증부대출금액이하로대출하는경우에는별도로알리지않더라도특약보증금액은실행된보증부대출금액에보증비율을곱한금액으로합니다.제18조(특약보증책임범위)공사는보증서에적힌특약보증기간이내에회수되지않은보증부대출금액에보증비율을곱한금액으로한정하여특약보증책임을부담합니다.
당당한 HUG, 청렴에서 시작합니다 ∙ 289
제19조(특약보증채권자의알릴의무)특약보증채권자는다음각호의어느하나에해당하는사유가발생한경우에는지체없이그사실을공사에알려야합니다.다만제4호의사실은제24조제1항에서정한기한내에알려야합니다.1.보증부대출이실행된경우2.보증부대출의전부또는일부가소멸된경우3.특약보증조건의변경에따른실행절차를마친경우4.특약보증사고가발생한경우5.특약보증사고사유가없어진경우제20조(회수금의변제충당)①보증부대출과관련된회수금은보증부대출의원금,약정이자,연체이자의순서로변제충당해야합니다.②다음각호의회수금은보증부대출의변제에우선충당해야합니다.1.보증부대출전부또는일부에대해책임을부담하는인적․물적담보(담보권해지의대가로수취한회수금포함)로부터의회수금2.보증부대출회수에충당할목적으로납입된적금,부금,예치금및그밖의명칭으로미리납입받은금전으로부터의회수금3.보증부대출에의지정변제금4.그밖에보증부대출의변제에우선충당되어야할성질의회수금③제2항에해당하지않는회수금은보증부대출이외의채권에우선충당할수있으며,잔여액이있는경우에는보증부대출의변제에충당해야합니다.④제3항의“보증부대출이외의채권”이라함은특약주채무자가특약보증채권자에게주된채무자로서부담하는채무를말하며,특약주채무자가제3자를위해부담하는보증채무및어음상의채무등은포함하지않습니다.⑤제1항부터제4항까지의규정에따라회수금을보증부대출의변제에충당하는경우해당회수금을공사와보증채권자의책임분담비율(공사의책임분담비율은보증비율을말하고,보증채권자의책임분담비율은100%에서보증비율을뺀비율을말함.이하같음)에따라충당해야합니다.⑥제5항에도불구하고보증채무이행후공사또는보증채권자가특약주채무자등인적담보로부터회수한금액은각회수기관채권의변제에충당하며공사와보증채권자의책임분담비율로정산하지않습니다.다만,보증부대출관련물적담보로부터회수한금액은공사와보증채권자의책임분담비율에따라정산합니다.【회수금】 특약보증채권자가 담보권실행, 상계권행사, 특약주채무자 또는 제3자의 임의변제, 그 밖의 어떠한 방법으로든지 채권회수의 목적으로 취득한 일체의 금전을 말합니다. 이하 같습니다.
290 ∙ 주택도시보증공사
제21조(특약보증채무이행범위)①공사는다음각호금액의합계액을특약보증채무로이행합니다.1.미회수보증부대출원금에보증비율을곱한금액으로특약보증금액을넘지않는금액2.제1호의이행액에대한특약보증채무이행일까지해당보증부대출이이행기에이르지않은경우에적용될이자율(연체이자율제외)에따른미수이자액3.특약보증채권자가보증부대출금액의회수를위해지급한비용중공사가인정한금액에보증비율을곱한금액②공사는제1항제2호에상관없이다음각호에대해서는보증채무를이행하지않습니다.1.특약보증채권자가특별한사유없이제25조제3항의청구기한이지난후에특약보증채무의이행을청구한경우에는제25조제3항의청구기한종료일다음날부터청구일까지발생한미수이자액2.특약보증채권자가제25조제9항에따라보완요청받은서류제출을특별한사유없이지연한경우에는제25조제9항에따른보완요청기한종료일다음날부터보완서류도착일까지발생한미수이자액③특약보증채권자가보증부대출금액과상계할수있는예․적금(주택청약관련저축․예금및부금제외)등을특약보증채무의이행일까지상계하지않고보유하고있는경우공사는그금액에보증비율을곱한금액을특약보증이행금액에서차감하고이행할수있습니다.제22조(면책사항)공사는특약보증과관련해다음각호의어느하나에해당하는사유가있는경우에는특약보증채무의전부또는일부에대해특약보증책임을부담하지않습니다.1.보증서의특약보증조건을위반해대출을취급한경우2.보증부대출과관련해공사의동의없이보증서발급이전에특약주채무자와특약보증채권자사이에채권채무관계가성립된경우3.공사의동의없이보증부대출금의전부또는일부가기존채권의상환에충당된경우4.제28조(특약보증채무의성립및책임)를위반하여위반해보증부대출을실행한경우5.제30조(특약보증조건의변경제한)를위반한경우6.특약주채무자가사기또는허위의전세계약으로보증부대출을받은경우7.특약보증사고발생후공사의동의없이보증부대출에관련된물적․인적담보를해지하였거나해지하거나포기한경우8.제19조(특약보증채권자의알릴의무)를위반해공사에손해가발생하거나발생할우려가있는경우9.제20조(회수금의변제충당)을위반해채권을충당한경우10.제24조(사고사유및통지기한등)제1항의통지기한까지특약보증사고가발생한사실을알리지않음으로써공사의채권보전에장애를준경우11.제31조(보증부대출의실행금지)를위반해보증부대출을실행한경우
당당한 HUG, 청렴에서 시작합니다 ∙ 291
12.특약보증채권자의고의또는중대한과실로인하여보증부대출의회수가불가능해진경우【특약보증조건】 전세자금대출특약보증 보증조건의 약칭이며, 전세자금대출과 관련하여 보증서에 적힌 특약보증금액, 특약보증기간, 특약주채무자, 특약보증채권자, 전세목적물, 전세보증금, 전세계약기간 및 보증 특기사항 등을 말합니다. 이하 같습니다.제23조(면책범위)제22조에따른공사의면책범위는다음각호에따릅니다.1.제22조제1호부터제6호까지의경우특약보증책임전부2.제22조제7호부터제12호까지의경우채권보전에장애가초래된금액,보증부대출실행금지사유발생후보증부대출을취급한금액등해당면책사유로인해공사가손해를입었거나손해를입을것이예상되는금액제2절특약보증채무의청구와이행절차제24조(사고사유및통지기한등)①특약보증사고라함은아래에열거된특약보증사고사유중하나가발생한경우를말합니다.특약보증채권자는특약보증사고가발생한경우에는그사실을아래의통지기한내에공사에서면또는전산으로알려야합니다.특약보증사고사유통지기한1. 보증부대출의 원금이 약정기일에 변제되지 않은 경우 사고사유가 발생한 날로부터1개월 이내2. 보증부대출의 이자가 약정기일에 변제되지 않고3개월이 지난 경우 사고사유가 발생한 달의 마지막 날부터 1개월 이내3. 특약보증채권자가 보증부대출의 기한이익을 상실시킨 경우다만, 특약보증채권자가 이자연체를 이유로 기한이익을 상실시킨 경우에는 이자가 약정기일에 변제되지 않고 3개월이 지난 경우에 특약보증사고가 발생한 것으로 봅니다. 사고사유가 발생한 날로부터10일 이내4. 특약보증채권자의 보증부대출 취급점에서 특약주채무자가 종합신용정보집중기관의 “신용정보 관리규약”에서 정한 연체, 대위변제․대지급, 부도, 관련인에 의한 신용거래정보 및 금융질서문란정보의 등록사유가 발생한 경우사고사유가 발생한 날로부터1개월 이내5. 특약주채무자에 대한 「채무자 회생 및 파산에 관한 법률」에 근거한 파산신청 또는 회생절차특약보증채권자가 사고사유가 발생한 292 ∙ 주택도시보증공사
②특약보증채권자는특약보증사고사유가해소된경우그사실을공사에서면또는전산으로통지하여야합니다.③특약보증사고가발생한후사고사유가없어진경우에는그특약보증사고는처음부터발생하지않은것으로합니다.2개이상의특약보증사고가발생된경우에는그사고사유가전부없어져야특약보증사고가없어진것으로합니다.제25조(특약보증채무이행청구시기및방법등)①특약보증채권자는특약보증사고발생일로부터3개월이지난후에공사에특약보증채무의이행을청구할수있습니다.②특약보증채권자는특약주채무자가다음각호의어느하나에해당하는경우에는제1항에상관없이공사에특약보증채무의이행을청구할수있습니다.1.특약주채무자에게「채무자회생및파산에관한법률」에따라파산이선고된경우2.제1호이외에보증부대출채권의회수가불가능하다고공사가인정한경우③특약보증채권자는공사의서면동의가없으면제1항및제2항에서정한때로부터6개월이내에특약보증채무의이행을청구해야합니다.④제3항에도불구하고특약보증사고발생일이후대출거래약정서에따라보증부대출의기한의이익이부활된때에는특약보증채권자는특약보증채무의이행청구를유예하여야합니다.⑤특약보증채권자가이행청구를유예한이후기한의이익이다시상실된때에는그기한의이익상실일을특약보증사고발생일로보며,이때이행청구시기는제1항부터제3항까지의내용을준용합니다.⑥특약보증채권자는제4항및제5항에따라이행청구가유예되거나부활한기한의이익이다시상실된경우보증부대출의기한의이익과관련하여다음각호사항을지체없이공사에알려야합니다.1.이행청구를유예한경우:기한의이익의부활시기및사유2.부활한기한의이익이다시상실된경우:기한의이익의재상실시기및사유(본통지로제24조에따른통지를대체합니다)⑦특약보증채권자가특약보증채무의이행을청구할경우에는공사에다음각호의서류를제출해야합니다.1.보증채무이행청구서2.보증부대출에관한모든서류의사본3.보증부대출관련유가증권및담보에관한모든서류의사본(해당되는경우에한함)4.보증부대출약정이자율의금리구성요소별계산근거서류5.그밖에특약보증사고사유가발생한근거서류⑧특약보증채권자는공사로부터보증부대출과관계있는서류사본의제출을요청받은
개시의 신청이 있거나, 특약주채무자의 청산이 시작된 경우 사실을 알게 된 날로부터 10일 이내6. 공사가 특약보증채권자에게 특약보증사고 발생사실을 통지한 때 -
당당한 HUG, 청렴에서 시작합니다 ∙ 293
때에는이에응해야합니다.⑨특약보증채권자가제7항의서류를제출하지않은경우공사는서면으로기한을정해서류보완을요청할수있습니다.⑩공사는특약보증채권자의특약보증채무이행청구서(공사가요청한서류등을포함)를접수한날로부터1개월이내에특약보증채무를이행합니다.다만,특약보증채권자가특약보증채무이행청구에필요한서류를제출하지않은경우에는제출을마친날로부터1개월이내에특약보증채무를이행합니다.제26조(특약보증채무이행방법)①보증부대출에대한특약보증채무의이행은제21조제1항에서정한보증채무금액전액을상환하는방법으로합니다.②특약보증채권자는공사의특약보증채무의이행과동시에다음각호의서류를공사에제출해야합니다.1.대위변제증서2.보증부대출에관한모든약정서류의원본.다만,공사가보증부대출의전액을변제하지않는경우에는특약보증채권자가확인한사본3.보증부대출관련유가증권및담보에관한모든서류의원본(해당되는경우에한함).다만,공사가보증부대출의전액을변제하지않는경우에는특약보증채권자가확인한사본제27조(권리보전)①특약보증채권자는공사의구상권보존및행사에적극협조해야하며,공사로부터이에필요한서류의제출과제2항의채권보전및행사에필요한조치를요청받은경우에는지체없이응해야합니다.②특약보증채권자는담보물의경매,특약주채무자에대한「채무자회생및파산에관한법률」에따른파산또는회생절차및그밖에이와유사한절차등에따른배당요구,채권신고그밖에필요한방법으로공사가구상채권을보전할수있도록협조해야합니다.③특약보증채권자는공사가특약보증채무를이행한경우즉시보유하고있는담보에대해담보물의점유이전,대위담보권의이전등기등공사가담보권의대위를위한대항요건을구비할수있도록협조해야합니다.④특약보증채권자는공사가특약보증채무의이행을원인으로약속어음,수표,그밖의보증부대출관련유가증권상의권리를대위할수있도록특약보증채무이행을받는즉시공사에해당유가증권을유효한방법으로양도해야합니다
294 ∙ 주택도시보증공사
제3절특약보증채무의성립과효력제28조(특약보증채무의성립및책임)①공사의특약보증채무는보증서를발급한때부터약관에따라유효하게성립합니다.②특약보증의효력은특약보증채권자가보증서발급일로부터60일이내에특약보증조건에적합하게보증부대출을실행한때에발생합니다.③공사는특약보증채권자가전세계약에따른전세보증금지원명목으로대출한경우에만특약보증책임을부담합니다.④제2항에도불구하고특약주채무자가보증부대출실행일(전세계약개시일이비영업일인관계로직전영업일에보증부대출이실행된경우에는다음영업일을말함)에전세목적물의점유와전입신고및확정일자를갖추어야하고,요건을갖추지못하여전세보증금에권리침해가발생한경우에는특약보증책임을부담하지않습니다.⑤제4항의보증부대출실행일다음날까지의전세목적물에대한권리관계가보증서발급시기초가된권리관계와상이할경우에는보증효력이발생하지않습니다.제29조(특약보증기간과보증부대출기간의관계)보증부대출금액의대출기간(이하“보증부대출기한”이라한다)은보증서에적힌특약보증기간과같아야합니다.제30조(특약보증조건의변경제한)①특약보증채권자는공사로부터특약보증조건의변경통지를받지않고는보증부대출기간의연장,전세대출과목의변경,특약주채무자의변경등특약보증채무에영향을미칠수있는대출약정의내용을변경해서는안됩니다.②특약보증조건의변경은공사가특약보증채권자에게서면또는전산으로알린경우에만성립합니다.③공사는제2항의통지에적합하도록보증부대출의내용이변경된경우에만특약보증책임을부담합니다.④특약보증채권자는공사의특약보증조건변경통지로보증부대출기간을연장하는경우기존대출을소멸시키고새로운대출을발생시키는신규대출형식으로보증부대출기간을연장해서는안됩니다.⑤특약보증채권자가공사의동의없이보증부대출의채무인수를승낙한경우에는공사는새로운채무자(채무인수인)에대해특약보증책임을부담하지않습니다.제31조(보증부대출의실행금지)특약보증채권자는보증서가발급된후라도다음각호의어느하나에해당하는사유가발생한경우에는공사의서면동의없이보증부대출을실행해서는안됩니다.1.제24조제1항에서정한특약보증사고사유가발생한경우2.특약보증채권자의보증부대출취급점에서공사의다른보증서에따른보증부대출에대해그보증서의약관에서정한보증사고사유가발생한경우
당당한 HUG, 청렴에서 시작합니다 ∙ 295
3.특약보증채권자의내규에따라대출취급이금지된경우제3장공통사항제32조(보증채무의이행장소)보증채무또는특약보증채무의이행장소는공사의관할영업부서또는소관부서로합니다.제33조(양도및질권설정금지)①보증서는공사의서면동의없이는양도또는질권설정을할수없으며,보증목적이외의용도로사용한경우공사는보증책임또는특약보증책임을부담하지않습니다.②제1항에따른보증채권의양도를공사가서면동의한경우보증과관련한권리와의무를모두양도한것으로합니다.제34조(분실․도난등)보증채권자또는특약보증채권자는보증서를분실․도난또는멸실한경우에는즉시공사에신고해야합니다.신고하지아니하여일어나는모든사고에대해공사는책임을부담하지않습니다.제35조(관할법원및준거법)보증에관한소송은피고소재지법원을관할법원(다만,공사가피고인경우에는공사의영업부서또는본사소재지관할법원으로함)으로하되,보증채권자또는특약보증채권자와공사간에별도의합의가있는경우에는그에따르며,약관에서정하지않은사항은대한민국법령에따릅니다.제36조(약관의해석)①공사는신의성실의원칙에따라공정하게약관을해석해야하며보증채권자에따라다르게해석하지않습니다.②공사는약관의뜻이명백하지않은경우에는보증채권자에게유리하게해석합니다.③공사는이행대상이아닌채무등보증채권자에게불리하거나부담을주는내용은확대해해석하지않습니다.제37조(개인정보보호)①공사는보증의유지,관리,보증이행및대위권행사를위해(신용)정보주체의동의를받아개인(신용)정보를수집,이용,조회또는제공할수있습니다.다만,공사는「개인정보보호법」,「신용정보의이용및보호에관한법률」등관계법령이정하는바에따라,아래각호의경우에는(신용)정보주체의동의를받지않고개인(신용)정보를수집,이용,조회또는제공할수있습니다.1.법률에특별한규정이있거나법령상의무를준수하기위해불가피한경우296 ∙ 주택도시보증공사
2.법령등에서정하는소관업무의수행을위하여불가피한경우3.(신용)정보주체와의계약의체결및이행을위하여불가피하게필요한경우4.(신용)정보주체또는그법정대리인이의사표시를할수없는상태에있거나주소불명등으로사전동의를받을수없는경우로서명백히(신용)정보주체또는제3자의급박한생명,신체,재산의이익을위하여필요하다고인정되는경우5.개인정보처리자(신용정보제공ㆍ이용자)의정당한이익을달성하기위하여필요한경우로서명백하게(신용)정보주체의권리보다우선하는경우.이경우개인정보처리자(신용정보제공ㆍ이용자)의정당한이익과상당한관련이있고합리적인범위를넘지않는경우에한한다.②공사는보증과관련된개인정보를안전하게관리해야합니다.
