# 상품명: 주상복합주택분양보증
기관명: HUG
원본 URL: http://www.khug.or.kr/hug/web/cg/cc/cgcc000001.jsp | http://www.khug.or.kr/hug/web/cg/cc/cgcc000001.jsp?tabMenu=Y
수집일: 2026-03-24 09:18:07
출처유형: WEB

## 보증대상
「건축법」 제11조에 따라 건축허가를 받은 주상복합주택(일반에게 분양되는 주택이 30세대 이상인 경우에 한함)으로서 주택 및 주택 이외의 시설 「주택법」 제15조에 따라 사업계획승인을 받은 주상복합주택으로서 주택외의 시설
「건축법」 제11조에 따라 건축허가를 받은 주상복합주택(일반에게 분양되는 주택이 30세대 이상인 경우에 한함)으로서 주택 및 주택 이외의 시설
「주택법」 제15조에 따라 사업계획승인을 받은 주상복합주택으로서 주택외의 시설
보증책임
분양의 이행 또는 납부한 계약금 및 중도금의 환급을 책임짐
보증채권자
입주예정자(분양계약자)
주채무자
당해 주상복합건물의 건축주 또는 사업주체
보증금액
입주예정자로부터 받게 될 계약금과 중도금을 합한 금액
보증기간
입주자모집공고승인일부터 건물소유권보존등기일(사용검사 포함)까지
기타
보증서 용도 주택공급에 관한 규칙 제20조에 의거 시장 등에게 입주자모집승인 신청시 구비되어야 하는 요건중 하나 사업부지 사업부지부기등기 또는 회사에 신탁등기(「주택법」제61조 및 동법 시행령 제72조 참고)
보증서 용도 주택공급에 관한 규칙 제20조에 의거 시장 등에게 입주자모집승인 신청시 구비되어야 하는 요건중 하나
주택공급에 관한 규칙 제20조에 의거 시장 등에게 입주자모집승인 신청시 구비되어야 하는 요건중 하나
사업부지 사업부지부기등기 또는 회사에 신탁등기(「주택법」제61조 및 동법 시행령 제72조 참고)
사업부지부기등기 또는 회사에 신탁등기(「주택법」제61조 및 동법 시행령 제72조 참고)

## 보증료
보증료 = 대지비부분 보증료 + 건축비부분 보증료 1. 대지비부분 보증료(연 0.133%) = 대지비부분 보증금액×대지비부분 보증료율*×(보증서발급일부터 입주자모집공고안에 기재된 입주예정월의 다음달 말일까지의 해당일수)/365 대지비부분 보증금액 = 보증금액×(입주자모집공고안상 세대별 대지비 합계액/입주자모집공고안상 세대별 분양금액 합계액) 2. 건축비부분 보증료(연 0.144% ~ 0.342%) = 건축비부분 보증금액×건축비부분 보증료율*×(보증서발급일부터 입주자모집공고안에 기재된 입주예정월의 다음달 말일까지의 해당일수)/365 건축비부분 보증금액 = 보증금액-대지비부분 보증금액
보증료 = 대지비부분 보증료 + 건축비부분 보증료
1. 대지비부분 보증료(연 0.133%) = 대지비부분 보증금액×대지비부분 보증료율*×(보증서발급일부터 입주자모집공고안에 기재된 입주예정월의 다음달 말일까지의 해당일수)/365 대지비부분 보증금액 = 보증금액×(입주자모집공고안상 세대별 대지비 합계액/입주자모집공고안상 세대별 분양금액 합계액)
대지비부분 보증금액 = 보증금액×(입주자모집공고안상 세대별 대지비 합계액/입주자모집공고안상 세대별 분양금액 합계액)
2. 건축비부분 보증료(연 0.144% ~ 0.342%) = 건축비부분 보증금액×건축비부분 보증료율*×(보증서발급일부터 입주자모집공고안에 기재된 입주예정월의 다음달 말일까지의 해당일수)/365 건축비부분 보증금액 = 보증금액-대지비부분 보증금액
건축비부분 보증금액 = 보증금액-대지비부분 보증금액
신용평가등급별 보증료율(단위 : 연) : 구분, 대지비부분, 건축비부분, 1등급, 2등급, 3등급, 4등급, 5등급으로 구성됨. 구분 대지비부분 건축비부분 1등급 2등급 3등급 4등급 5등급 AAA 0.133 0.144 0.150 0.155 0.160 0.165 AA 0.146 0.152 0.158 0.164 0.170 A+ 0.148 0.155 0.162 0.168 0.175 A- 0.150 0.158 0.166 0.173 0.181 BBB+ 0.152 0.161 0.170 0.179 0.187 BBB- 0.154 0.165 0.176 0.186 0.195 BB+ 0.157 0.170 0.182 0.193 0.204 BB- 0.161 0.175 0.189 0.202 0.214 B+ 0.165 0.181 0.197 0.211 0.226 B- 0.169 0.188 0.206 0.223 0.239 CCC+ 0.174 0.196 0.216 0.236 0.255 CCC- 0.180 0.205 0.228 0.250 0.272 CC 0.186 0.215 0.242 0.267 0.292 C 0.194 0.226 0.257 0.287 0.316 D 0.202 0.240 0.275 0.309 0.342
구분
대지비부분
건축비부분
1등급
2등급
3등급
4등급
5등급
AAA
0.133
0.144
0.150
0.155
0.160
0.165
AA
0.146
0.152
0.158
0.164
0.170
A+
0.148
0.162
0.168
0.175
A-
0.166
0.173
0.181
BBB+
0.161
0.179
0.187
BBB-
0.154
0.176
0.186
0.195
BB+
0.157
0.182
0.193
0.204
BB-
0.189
0.202
0.214
B+
0.197
0.211
0.226
B-
0.169
0.188
0.206
0.223
0.239
CCC+
0.174
0.196
0.216
0.236
0.255
CCC-
0.180
0.205
0.228
0.250
0.272
CC
0.215
0.242
0.267
0.292
C
0.194
0.257
0.287
0.316
D
0.240
0.275
0.309
0.342
보증료, 거래기간 등을 기준으로 기여도에 따라 6개군으로 분류하며, 건축비부분 요율에서 할인 가능 기여고객 할인율 : 구분, 1군, 2군, 3군, 4군, 5군, 6군으로 구성됨. 구분 1군 2군 3군 4군 5군 6군 차감율 0.058% 0.050% 0.042% 0.033% 0.025% 0.017%
보증료, 거래기간 등을 기준으로 기여도에 따라 6개군으로 분류하며, 건축비부분 요율에서 할인 가능
1군
2군
3군
4군
5군
6군
차감율
0.058%
0.050%
0.042%
0.033%
0.025%
0.017%
다른상품 더보기
사업계획승인을 얻어 건설하는 주택사업 분양하는 주택이 30세대 이상인 경우에 한함
사업계획승인(건축연면적 2만㎡ 이상, 도시형생활주택 1만㎡ 이상)을 신청한 분양보증 대상사업

## 기타
주상복합주택분양보증
보증금액
주상복합주택으로서 주택 및 주택외의 시설 적용대상 - 입주예정자로부터 받게 될 계약금과 중도금을 합한 금액
보증기간
입주자모집공고승인일부터 건물소유권보존등기일 (사용검사 포함)까지
상품분류
기업보증 / 착공
이런 분들께 추천합니다 !
건축허가를 받은 주상복합건물로서 주택 및 주택외의 시설 사업계획승인을 받은 주상복합주택으로서 주택외의 시설 인터넷 상품가입 지점안내
건축허가를 받은 주상복합건물로서 주택 및 주택외의 시설
사업계획승인을 받은 주상복합주택으로서 주택외의 시설
상품개요
이용절차 및 제출서류
자주하는 질문
약관 및 상담연락처
참고자료
건축주 또는 사업주체가 파산 등의 사유로 분양계약을 이행할 수 없게 되는 경우 당해 주택의 분양의 이행 또는 납부한 계약금 및 중도금의 환급을 책임지는 보증상품
「건축법」 제11조에 따라 건축허가를 받은 주상복합주택(일반에게 분양되는 주택이 30세대 이상인 경우에 한함)으로서 주택 및 주택 이외의 시설
「주택법」 제15조에 따라 사업계획승인을 받은 주상복합주택으로서 주택외의 시설
입주예정자로부터 받게 될 계약금과 중도금을 합한 금액
보증서 용도 주택공급에 관한 규칙 제20조에 의거 시장 등에게 입주자모집승인 신청시 구비되어야 하는 요건중 하나
주택공급에 관한 규칙 제20조에 의거 시장 등에게 입주자모집승인 신청시 구비되어야 하는 요건중 하나
사업부지 사업부지부기등기 또는 회사에 신탁등기(「주택법」제61조 및 동법 시행령 제72조 참고)
사업부지부기등기 또는 회사에 신탁등기(「주택법」제61조 및 동법 시행령 제72조 참고)
보증료 = 대지비부분 보증료 + 건축비부분 보증료 1. 대지비부분 보증료(연 0.133%) = 대지비부분 보증금액×대지비부분 보증료율*×(보증서발급일부터 입주자모집공고안에 기재된 입주예정월의 다음달 말일까지의 해당일수)/365 대지비부분 보증금액 = 보증금액×(입주자모집공고안상 세대별 대지비 합계액/입주자모집공고안상 세대별 분양금액 합계액) 2. 건축비부분 보증료(연 0.144% ~ 0.342%) = 건축비부분 보증금액×건축비부분 보증료율*×(보증서발급일부터 입주자모집공고안에 기재된 입주예정월의 다음달 말일까지의 해당일수)/365 건축비부분 보증금액 = 보증금액-대지비부분 보증금액
1. 대지비부분 보증료(연 0.133%) = 대지비부분 보증금액×대지비부분 보증료율*×(보증서발급일부터 입주자모집공고안에 기재된 입주예정월의 다음달 말일까지의 해당일수)/365 대지비부분 보증금액 = 보증금액×(입주자모집공고안상 세대별 대지비 합계액/입주자모집공고안상 세대별 분양금액 합계액)
대지비부분 보증금액 = 보증금액×(입주자모집공고안상 세대별 대지비 합계액/입주자모집공고안상 세대별 분양금액 합계액)
2. 건축비부분 보증료(연 0.144% ~ 0.342%) = 건축비부분 보증금액×건축비부분 보증료율*×(보증서발급일부터 입주자모집공고안에 기재된 입주예정월의 다음달 말일까지의 해당일수)/365 건축비부분 보증금액 = 보증금액-대지비부분 보증금액
건축비부분 보증금액 = 보증금액-대지비부분 보증금액
신용평가등급별 보증료율(단위 : 연) : 구분, 대지비부분, 건축비부분, 1등급, 2등급, 3등급, 4등급, 5등급으로 구성됨. 구분 대지비부분 건축비부분 1등급 2등급 3등급 4등급 5등급 AAA 0.133 0.144 0.150 0.155 0.160 0.165 AA 0.146 0.152 0.158 0.164 0.170 A+ 0.148 0.155 0.162 0.168 0.175 A- 0.150 0.158 0.166 0.173 0.181 BBB+ 0.152 0.161 0.170 0.179 0.187 BBB- 0.154 0.165 0.176 0.186 0.195 BB+ 0.157 0.170 0.182 0.193 0.204 BB- 0.161 0.175 0.189 0.202 0.214 B+ 0.165 0.181 0.197 0.211 0.226 B- 0.169 0.188 0.206 0.223 0.239 CCC+ 0.174 0.196 0.216 0.236 0.255 CCC- 0.180 0.205 0.228 0.250 0.272 CC 0.186 0.215 0.242 0.267 0.292 C 0.194 0.226 0.257 0.287 0.316 D 0.202 0.240 0.275 0.309 0.342
보증료, 거래기간 등을 기준으로 기여도에 따라 6개군으로 분류하며, 건축비부분 요율에서 할인 가능 기여고객 할인율 : 구분, 1군, 2군, 3군, 4군, 5군, 6군으로 구성됨. 구분 1군 2군 3군 4군 5군 6군 차감율 0.058% 0.050% 0.042% 0.033% 0.025% 0.017%
