# 상품명: 담당자 연락처
기관명: HUG
원본 URL: http://www.khug.or.kr/hug/web/mo/in/moin000008.jsp
수집일: 2026-03-24 09:29:29
출처유형: WEB

## 기타
담당자 연락처
공용차량 현황
친환경상품 구매 실적
상품권 구매 및 사용내역
사채원부
대항목
공시항목
소관부서
담당자 책임자
전화번호
이메일
1. 경영일반
1. 경영진현황
인사처
김상민 박재상
김상민
박재상
051-955-5372 051-955-5371
ksm6142@khug.or.kr malbong@khug.or.kr
ksm6142@khug.or.kr
malbong@khug.or.kr
2. 감사위원회 구성
감사실
양석근 이동섭
051-955-5412 051-955-5641
g65l@khug.or.kr yids@khug.or.kr
g65l@khug.or.kr
yids@khug.or.kr
3. 임원추천위원회 회의록
4. 예산
기획조정실
김윤중 김세헌
051-955-5312 051-955-5311
abdcbs@khug.or.kr sh4korea@khug.or.kr
abdcbs@khug.or.kr
sh4korea@khug.or.kr
5. 예산집행현황
6. 영업보고서
재무관리처
박준형 김지인
박준형
김지인
051-955-5356 051-955-5361
nak@khug.or.kr jenekim@khug.or.kr
nak@khug.or.kr
jenekim@khug.or.kr
7. 재무상태
051-955-5356
051-955-5361
8. 주요사업 현황
9. 공사 신용평가결과
홍언정 강주용
051-955-5747 051-955-5661
hong99@khug.or.kr atojvoi@khug.or.kr
10. 리스크관리체계
리스크관리처
이원희 박경혜
051-998-6869 051-955-5782
whlee144@khug.or.kr pkh5@khug.or.kr
whlee144@khug.or.kr
pkh5@khug.or.kr
2. 경영실적
11. 보증실적
기업금융실
이성범 최승욱
051-955-5769 051-955-5770
sbum@khug.or.kr csu@khug.or.kr
sbum@khug.or.kr
csu@khug.or.kr
12. 보증이행실적
보증이행처
김형민 안수현
김형민
안수현
051-955-5856 051-955-5861
min21@khug.or.kr ngfris@khug.or.kr
min21@khug.or.kr
ngfris@khug.or.kr
13. 채권관리실적
채권관리실
류정원 신민호
051-955-5818 051-955-5817
jw961124@khug.or.kr shinmh@khug.or.kr
14. 영업실적
15. 보증료
16. 보증잔액
3. 내외부평가
17. 정부 경영평가 결과
혁신성과처
정영수 이제철
정영수
이제철
051-998-2389 051-998-2386
ys930501@khug.or.kr ljc1981@khug.or.kr
ys930501@khug.or.kr
ljc1981@khug.or.kr
18. 감사직무수행실적 평가
한승철 이동섭
한승철
이동섭
051-955-5423 051-955-5641
char@khug.or.kr yids@khug.or.kr
19. 종합청렴도 평가 결과
오민희 김수진
051-955-5886 051-955-5871
minheeoh@khug.or.kr sujinkim@khug.or.kr
minheeoh@khug.or.kr
sujinkim@khug.or.kr
20. 고객만족도 조사결과
안전고객실
류신영 김지원
051-955-5788 051-955-5836
rso9993@khug.or.kr kjw0210@khug.or.kr
rso9993@khug.or.kr
kjw0210@khug.or.kr
21. 서비스 이행표준실행력 점검결과
4. 정보마당
22. 분양보증사업장 현황
금융심사처
신용준 박기조
051-955-5753 051-955-5751
syj1031@khug.or.kr blueeye1920@khug.or.kr
23. 보증이행사업장 현황
정하린 안수현
정하린
051-955-5885 051-955-5861
051-955-5885
051-955-5861
haribo2015@khug.or.kr ngfris@khug.or.kr
haribo2015@khug.or.kr
24. 보증이행업무 관련 통계
051-955-5856
25. 보증이행업무 관련 협력업체
26. 민간아파트 분양가격 동향
주택도시금융연구원
황선일 김성우
황선일
김성우
051-955-5451 051-955-5331
hugstat2022@khug.or.kr swkim@khug.or.kr
hugstat2022@khug.or.kr
swkim@khug.or.kr
27. 신용평가 현황
민원보 이인애
민원보
이인애
051-998-6866 051-998-6871
bo95@khug.or.kr lia831@khug.or.kr
bo95@khug.or.kr
lia831@khug.or.kr
5. 관계사규
28. 관계법령
준법지원처
권석현 이영림
권석현
이영림
051-955-5618 051-955-5872
stonestring@khug.or.kr youngrim @khug.or.kr
stonestring@khug.or.kr
youngrim @khug.or.kr
29. 정관 및 사규
주영우 이영림
051-955-5887 051-955-5872
toyrope@khug.or.kr youngrim @khug.or.kr
toyrope@khug.or.kr
30. 제,계정예고
김예은 이영림
김예은
051-955-5395 051-955-5872
kye@khug.or.kr youngrim@khug.or.kr
kye@khug.or.kr
youngrim@khug.or.kr
6. 기타
31. 공용차량 현황
조재균 이원규
조재균
이원규
051-955-5395 051-998-5491
withnotion@khug.or.kr wkl@khug.or.kr
32. 친환경상품 구매 실적
성용규 이원규
성용규
051-955-5393 051-998-5491
jhering@khug.or.kr wkl@khug.or.kr
jhering@khug.or.kr
wkl@khug.or.kr
33. 상품권 구매 및 사용내역
곽다미 박수진
곽다미
박수진
051-955-5364 051-955-5731
rhkr1551@khug.or.kr sjpark@khug.or.kr
rhkr1551@khug.or.kr
sjpark@khug.or.kr
34. 공시항목 담당자 연락처
김현아 김원근
051-998-2383 051-998-2381
hakim@khug.or.kr wongeun07@khug.or.kr
※본 데이터는 PC버전에서 최적화 되어 제공이 됩니다.
※ 모바일에서 데이터 확인을 원하시면 '새창으로 보기' 버튼을 통해 확인하실 수 있습니다.
