# 상품명: 1993.4.► 주택사업공제조합 설립등기► 분양보증 등 14개 보증 및 융자업무 개시
기관명: HUG
원본 URL: PDF 내부 문서
수집일: 2026-03-24 09:30:55
출처유형: PDF_SECTION

## 기타
Ⅰ. 공사 소개
당당한 HUG, 청렴에서 시작합니다 ∙ 1
공사소개Ⅰ
1연혁
1993.4.► 주택사업공제조합 설립등기► 분양보증 등 14개 보증 및 융자업무 개시
1999.6. ► 대한주택보증㈜로 조직전환 설립등기
2003.7.► 주상복합주택분양보증, 조합주택시공보증, 임대보증금보증 신규 취급
2005.1.► 주택사업금융(PF)보증 등 2개 상품 출시
2008.10.► 환매조건부 미분양주택 매입사업 개시
2009.5.► 미분양투자상품 분양보증 편입사업 실시
2010.6.► 정비사업추진자금 융자수탁업무 실시
2011.4.► 국민주택기금건설자금대출보증 출시
2012.1.► 정비사업자금대출보증, 주택구입자금보증 등 8개 상품 출시
2013.9.► 전세보증금반환보증, 후분양대출보증, 모기지보증 등 9개 상품 출시
2014.1.► 전세금안심대출보증, 임대관리보증 출시 및 공유형모기지 수탁업무 실시
2014.6.► 표준PF대출 및 오피스텔분양보증 출시
2015.2.► 임대사업종합금융보증 출시
2015.7.► 주택도시보증공사 전환 설립 (주택도시기금법)
2016.3.► 도시재생사업 금융보증 출시
2018.6.► 소규모주택 정비사업자금 대출보증 출시
2021.4.► 도심주택특약보증 출시
2023.1.► 미분양대출보증 출시
2설립목적 (주택도시기금법 제1조 및 제16조)▪ 제1조(목적) 이 법은 주택도시기금을 설치하고 주택도시보증공사를 설립하여 주거복지 증진과 도시재생 활성화를 지원함으로써 국민의 삶의 질 향상에 이바지함을 목적으로 한다.▪ 제16조(설립) 이 법의 목적을 달성하기 위한 각종 보증업무 및 정책사업 수행과 기금의 효율적 운용·관리를 위하여 주택도시보증공사를 설립한다.
3주주현황주주명지분율비 고정 부90.24%국토교통부공공기관0.31%-금융기관2.80%-주택업계0.70%-자기주식5.91%-기 타0.04%-
4주요업무보증업무► 분양보증, 주택사업금융(PF)보증 등 30여개 보증상품 운영보증이행► 보증사고 발생시 분양이행 또는 이미 납부한 중도금 환급이행채권관리 및 신용평가► 주채무자 채무 불이행시 채권의 회수► 보증거래 고객의 재무상태 및 경영능력에 대한 신용평가 업무기금업무► 주택도시기금법에 따른 기금의 운용·관리에 관한 사무 등
업 무 안 내
2 ∙ 주택도시보증공사
5본ㆍ지사ㆍ관리센터구 분 주 소 전 화 팩 스< 본 사 >기획조정실부산광역시 남구 문현금융로 40 BIFC 18층 051-955-5636051-955-5306인사처부산광역시 남구 문현금융로 40 BIFC 18층 051-998-6713051-955-5605혁신성과처부산광역시 남구 문현금융로 40 BIFC 11층 051-998-2383051-955-5819재무관리처부산광역시 남구 문현금융로 40 BIFC 17층 051-955-5365051-955-5307리스크관리처부산광역시 남구 문현금융로 40 BIFC 17층 051-998-6869051-998-2250준법지원처부산광역시 남구 문현금융로 40 BIFC 17층 051-955-5886051-955-5869기업금융실부산광역시 남구 문현금융로 40 BIFC 16층 051-955-5769051-955-5705금융심사처부산광역시 남구 문현금융로 40 BIFC 16층 051-955-5767051-955-5706전세보증처부산광역시 남구 문현금융로 40 BIFC 16층 051-998-6727051-998-2330임대보증처부산광역시 남구 문현금융로 40 BIFC 16층 051-955-5717051-998-6740채권관리실부산광역시 남구 문현금융로 40 BIFC 11층 051-955-5815051-955-5805보증이행처부산광역시 남구 문현금융로 40 BIFC 11층 051-955-5844051-955-5806든든전세기획처부산광역시 남구 문현금융로 40 BIFC 11층 051-955-5835-기금관리실부산광역시 남구 문현금융로 40 BIFC 10층 051-998-2214051-998-2310기금제도처부산광역시 남구 문현금융로 40 BIFC 10층 051-998-2255051-998-6890기금사업처부산광역시 남구 문현금융로 40 BIFC 10층 051-998-2359051-998-6890도시기획처부산광역시 남구 문현금융로 40 BIFC 10층 051-998-2376051-955-5606미래도시처부산광역시 남구 문현금융로 40 BIFC 10층 051-955-5354051-998-6799경영지원실부산광역시 남구 문현금융로 40 BIFC 18층 051-955-5394051-955-5405디지털기획처부산광역시 남구 문현금융로 40 BIFC 6층 051-955-5486051-955-5408디지털운영처부산광역시 남구 문현금융로 40 BIFC 11층 051-955-5467051-955-5408주택도시금융연구원부산광역시 남구 문현금융로 40 BIFC 17층 051-955-5443051-955-5407디지털혁신추진단TF서울특별시 금천구 가산디지털로 1로 186 제이플라츠 13층02-3771-623902-3771-6270감사실부산광역시 남구 문현금융로 40 BIFC 16층 051-955-5643051-955-5406홍보실부산광역시 남구 문현금융로 40 BIFC 18층 051-955-5435051-955-5606정보보안처부산광역시 남구 문현금융로 40 BIFC 17층 051-955-5466051-955-6870< 영업부서 >동부PF금융지사서울특별시 종로구 청계천로 41 (영풍빌딩 6층) 02-3771-625902-397-2780서부PF금융지사서울특별시 종로구 청계천로 41 (영풍빌딩 6층) 02-6021-8757070-7611-6178남부PF금융지사부산광역시 동구 중앙대로 244 (초량동, 흥국생명 15층) 051-790-3008051-790-3048서울북부지사서울특별시 종로구 청계천로 41 (영풍빌딩 5층) 02-397-272202-397-2731서울동부지사서울특별시 강남구 테헤란로 317 (동훈타워 5,6층) 02-6098-753902-6098-7531서울서부지사서울특별시 영등포구 의사당대로 8 (태흥빌딩 4층) 02-3771-652702-3771-6540서울남부지사서울특별시 서초구 서초대로 254 (오퓨런스빌딩 2층) 02-6009-7975070-7614-3714인천지사인천광역시 남동구 백범로 357 (한국교직원공제회관 14층) 032-211-4317032-211-4360경기북부지사경기도 의정부시 평화로 489 (전기공사공제조합빌딩 2층) 031-894-3217031-894-3270경기남부지사경기도 수원시 팔달구 권광로 178 (한국교직원공제회관 7,9층) 031-8002-7009031-8002-7070부산울산지사부산광역시 동구 중앙대로 240 (현대해상 사옥 14층) 051-922-7775051-922-7788대구경북지사대구광역시 수성구 동대구로 334 (한국교직원공제회관 15층) 053-210-2925053-210-2930광주전남지사광주광역시 서구 시청로 26 (광주광역시도시공사빌딩 6층) 062-350-5957062-350-5990대전충남지사대전광역시 서구 둔산북로 56 (한화생명 둔산사옥 10층) 042-479-8514042-479-8501강원지사강원도 원주시 북원로 2135 (NH농협은행원주시지부빌딩 3층) 033-902-6604033-902-6666충북지사충청북도 청주시 흥덕구 강서로 107 (BYC빌딩 12층) 043-913-2011043-913-2070전북지사전라북도 전주시 완산구 온고을로 1 (한국교직원굥제회관 3층) 063-250-6412063-250-6450경남지사경상남도 창원시 성산구 상남로 25 (산업은행빌딩 1층) 055-210-3412055-210-3460스마트금융지사서울특별시 영등포구 의사당대로 8 (태흥빌딩 3층) 02-3771-639802-3771-6378제주출장소제주특별자치도 제주시 은남길 8 (삼성화재빌딩 6층) 064-909-7630064-909-7666동부기금센터서울특별시 영등포구 의사당대로 8 (태흥빌딩 3층) 02-3771-628802-6123-8340서부기금센터서울특별시 영등포구 의사당대로 8 (태흥빌딩 3층) 02-3771-631602-6123-8390남부기금센터부산광역시 동구 중앙대로 244 (초량동, 흥국생명 14층) 051-790-3062051-790-3060중부기금센터대전광역시 서구 둔산중로 8 (한국교직원공제회관 18층) 042-363-2419042-363-2431기금대출지원센터부산 부산진구 중앙대로 658 (교보생명빌딩 7층) 051-790-3118051-790-3149리츠자산관리센터서울특별시 영등포구 의사당대로 8 (태흥빌딩 4층) 02-3771-655702-3771-6550< 관리센터 >서울북부관리센터서울특별시 종로구 삼봉로71 (광화문G타워 2층) 02-6021-866602-6021-8670서울동부관리센터서울특별시 서초구 방배천로 91 (구산타워 6층) 02-2050-789502-2050-7861서울서부관리센터서울특별시 영등포구 여의대로 24 (전경련회관 44층) 02-6123-821902-6123-8240인천관리센터인천광역시 부평구 부평대로 60 (현대해상 부평사옥 6,8층) 032-211-4358070-7611-6194경기관리센터경기도 성남시 분당구 수내동 11-4 (휴맥스빌리지 4층) 031-8002-7050070-7611-6197영남관리센터부산광역시 동구 중앙대로 244 (흥국생명 13층) 051-922-7435051-922-7470중부관리센터대전광역시 서구 청사로 136 (대전무역회관 11층) 042-719-5538042-719-5551전세사기피해자경공매지원센터서울특별시 종로구 삼봉로 71 (광화문G타워 2층) 02-6021-8785070-7611-6193전세피해지원센터서울 강서구 화곡로 179 (대한상공회의소 서울기술교육센터 2층) 02-6917-8124070-7611-6296든든전세매입센터서울특별시 영등포구 의사당대로 8 (태흥빌딩 3층) 02-3771-6549-든든전세임대센터서울특별시 영등포구 의사당대로 8 (태흥빌딩 5층) 02-3771-6545070-7611-6209
