# 상품명: '24년 8월~'25년 7월 서비스 이용고객 대상
기관명: HUG
원본 URL: http://www.khug.or.kr/hug/web/mo/cs/mocs000002.jsp
수집일: 2026-03-23 17:52:05
출처유형: WEB

## 기타
서비스 이행표준실행력 점검결과
정부 경영평가 결과
감사직무수행실적 평가
종합청렴도 평가 결과 공개
고객만족도 조사결과
총 19 건
년도
조사기간
조사대상
결과 보고서
작성일
2025
'25. 12. 9. ~ 12. 17.
'24년 8월~'25년 7월 서비스 이용고객 대상
2025-12-29
2024
’24. 10. 21. ∼ 10. 25.
'23년 8월~'24년 7월 서비스 이용고객 대상
2024-11-08
2023
’23. 11월
’22. 8월 ∼ ’23. 7월 공사 서비스 이용고객
2023-12-06
2022
'22년 11월
'21년 8월~'22년 7월 서비스 이용고객 대상
2022-12-05
2021
'21년 11월
'20년 8월~'21년 7월 서비스 이용고객 대상
2021-12-29
2020
'20년 11월
'19년 10월~'20년 7월 서비스 이용고객 대상
2020-12-14
2019
'19년 11월
'19년 1월~9월 서비스 이용고객 대상
2020-01-09
2018
'19년 10월
'18년 1월~12월 서비스 이용고객 대상
2017
2018.12.5~12.14
’17년 1월~12월 서비스 이용고객 대상
2019-01-04
2016
2017.4.11~4.21
주택사업자 고객 97명, 개인고객 98명 (총 195명)
2017-04-28
2025 '24년 8월~'25년 7월 서비스 이용고객 대상 '25. 12. 9. ~ 12. 17. 2025-12-29
2024 '23년 8월~'24년 7월 서비스 이용고객 대상 ’24. 10. 21. ∼ 10. 25. 2024-11-08
2023 ’22. 8월 ∼ ’23. 7월 공사 서비스 이용고객 ’23. 11월 2023-12-06
2022 '21년 8월~'22년 7월 서비스 이용고객 대상 '22년 11월 2022-12-05
2021 '20년 8월~'21년 7월 서비스 이용고객 대상 '21년 11월 2021-12-29
2020 '19년 10월~'20년 7월 서비스 이용고객 대상 '20년 11월 2020-12-14
2019 '19년 1월~9월 서비스 이용고객 대상 '19년 11월 2020-01-09
2018 '18년 1월~12월 서비스 이용고객 대상 '19년 10월 2020-01-09
2017 ’17년 1월~12월 서비스 이용고객 대상 2018.12.5~12.14 2019-01-04
2016 주택사업자 고객 97명, 개인고객 98명 (총 195명) 2017.4.11~4.21 2017-04-28
