# 상품명: 약관 및 상담연락처 < 임대보증금보증 소개 < 임대보증금보증 < 기업보증 < 주택도시보증공사
기관명: HUG
원본 URL: http://www.khug.or.kr/hug/web/cg/sd/cgsd000004.jsp?tabFocus=Y | http://www.khug.or.kr/hug/web/cg/sd/cgsd000004.jsp?tabMenu=Y
수집일: 2026-03-23 17:43:55
출처유형: WEB

## 유의사항
인터넷보증 업무거래등록은 거래고객 당사자 확인을 위하여 공인인증서가 반드시 필요합니다.
집에 대한 꿈을 지키는 최고의 금융 파트너, 주택도시보증공사 가 국민 곁에서 함께 뛰겠습니다.
문의하기 자주하는질문
다른상품 더보기
사업계획승인을 얻어 건설하는 주택사업 분양하는 주택이 30세대 이상인 경우에 한함
사업계획승인(건축연면적 2만㎡ 이상, 도시형생활주택 1만㎡ 이상)을 신청한 분양보증 대상사업

## 기타
임대보증금보증 소개
보증금액
1. 사용검사전 임대보증금보증 : 주택분양보증 준용 2. 사용검사후 임대보증금보증 : 임차인으로부터 받거나 받을 임대보증금
보증기간
1. 사용검사전 임대보증금보증 : 주택분양보증 준용 2. 사용검사후 임대보증금보증 : 보증서발급일로부터 1년, 2년 또는 임대차계약 종료일(최대 4년) 선택 가능 3. 개인임대사업자 임대보증금보증 : 임대차계약 개시일로부터 종료일(최대 4년) 단, 동일 사업장의 등록 임대주택이 20세대 이상인 경우 보증기간 종료일을 내규에 따라 달리 정할 수 있음 * 개인임대사업자의 경우, 임대보증금의 일부금액에 대한 보증을 신청하는 경우 임대차계약종료일(최대 4년) *개인임대사업자의 경우, 등록 전 임대주택은 발급일로부터 임대차계약 종료일(최대 4년)
상품분류
기업보증 / 사용검사(사용승인)
이런 분들께 추천합니다 !
「민간임대주택법」 에 따른 민간건설임대주택 및 민간매입임대주택 * 사용검사전 임대보증금보증 :「민간임대주택에 관한 특별법」제49조제2항 단서에 따라 사용검사 전 임차인 모집시 발급하는 임대보증금보증 * 사용검사후 임대보증금보증 :「민간임대주택법」제49조제1항 및 동법시행령 제38조제2항에 따라 사용검사등 신청 또는 임대의무기간 동안 발급하는 임대보증금보증 지점안내
「민간임대주택법」 에 따른 민간건설임대주택 및 민간매입임대주택
* 사용검사전 임대보증금보증 :「민간임대주택에 관한 특별법」제49조제2항 단서에 따라 사용검사 전 임차인 모집시 발급하는 임대보증금보증
* 사용검사후 임대보증금보증 :「민간임대주택법」제49조제1항 및 동법시행령 제38조제2항에 따라 사용검사등 신청 또는 임대의무기간 동안 발급하는 임대보증금보증
상품개요
주택가격 산정방법
이용절차 및 제출서류
자주하는 질문
약관 및 상담연락처
약관
Q
어떤 경우에 보증 사고가 발생한 것으로 보나요?
A
다음 두 가지 경우 중 어느 하나에 해당하는 경우를 말합니다. 첫째, 보증기간내에 임대차계약이 종료 또는 해지된 경우로서 동 임대차계약의 종료 또는 해지일로부터 2개월이 경과하도록 정당한 사유없이 임대보증금을 반환받지 못한 때 둘째, 보증기간내에 임대사업자(주채무자)가 파산 · 부도 등으로 임대보증금 반환채무를 이행할 수 없다고 주택도시보증공사가 인정하여 그 사실을 임차인(보증채권자)에게 통지하는 경우
주택도시보증공사는 언제, 어떻게 보증채무를 이행하나요?
주택도시보증공사는 보증이행청구일로부터 1개월 이내에 보증채무를 이행하며, 다음과 같이 책임을 부담합니다. 첫째, 부기등기된 임대주택의 경우, 보증서에 기재된 세대별 보증금액 한도 내 임대보증금을 환급합니다. 둘째, 주택도시보증공사에 신탁등기된 임대주택의 경우, 임대차계약서상의 임대보증금 환급 또는 분양전환을 합니다.
약관다운로드 바로가기
상담 연락처
주택도시보증공사와 최초로 보증 거래하고자 하는 법인임대사업자는 등기부등본상의 본점소재지 를 기준으로 정해진 관할영업지사 에 업무거래등록을 해야만 업무거래가 가능합니다.
주택도시보증공사 지사별 업무구역 * 개인임대사업자는 임대사업자등록증상의 임대사업자 주소지 기준으로 관할영업지사 결정됨.
※ 2022.10.25. 부터 통합콜센터 운영으로 영업지사 대표번호가 1566-9009로 통합되었습니다.
관할영업지사
업무구역
스마트금융지사
주소 : 서울특별시 영등포구 의사당대로 8, 대흥빌딩 3층(우, 07236) 팩스: 02)3771-6378
주소 : 서울특별시 영등포구 의사당대로 8, 대흥빌딩 3층(우, 07236)
팩스: 02)3771-6378
전국
서울북부지사
주소 : 종로구 청계천로 41 영풍빌딩 5층 (우, 03188) 팩스 : 기업보증 : 02-397-2731 / 개인보증 : 02-397-2770
주소 : 종로구 청계천로 41 영풍빌딩 5층 (우, 03188)
팩스 : 기업보증 : 02-397-2731 / 개인보증 : 02-397-2770
서울특별시 : 강북구, 광진구, 노원구, 도봉구, 동대문구, 마포구, 서대문구, 성동구, 성북구, 용산구, 은평구, 종로구, 중구, 중랑구
서울동부지사
주소 : 서울특별시 강남구 테헤란로 317 동훈타워 6층 (우, 06151) 팩스 : 02)2050-7811
주소 : 서울특별시 강남구 테헤란로 317 동훈타워 6층 (우, 06151)
팩스 : 02)2050-7811
서울특별시 : 강남구, 강동구, 송파구
서울서부지사
주소 : 서울특별시 영등포구 의사당대로 8(태흥빌딩) 4층(우, 07236) 팩스 : 02)3771-6540
주소 : 서울특별시 영등포구 의사당대로 8(태흥빌딩) 4층(우, 07236)
팩스 : 02)3771-6540
서울특별시 : 강서구, 관악구, 구로구, 금천구, 동작구, 양천구, 영등포구 경기도 : 광명시, 김포시, 안양시
서울특별시 : 강서구, 관악구, 구로구, 금천구, 동작구, 양천구, 영등포구
경기도 : 광명시, 김포시, 안양시
서울남부지사
주소 : 06647 서울특별시 서초구 서초대로 254, 오퓨런스빌딩 2층 팩스 : 070)7614-3714
주소 : 06647 서울특별시 서초구 서초대로 254, 오퓨런스빌딩 2층
팩스 : 070)7614-3714
서울특별시 : 서초구 경기도 : 과천시, 광주시, 이천시, 하남시, 양평군, 여주시
서울특별시 : 서초구
경기도 : 과천시, 광주시, 이천시, 하남시, 양평군, 여주시
인천지사
주소 : 인천시 남동구 백범로 357 한국교직원공제회 인천회관 14층 (우, 21544) 팩스 : 032) 211-4360
주소 : 인천시 남동구 백범로 357 한국교직원공제회 인천회관 14층 (우, 21544)
팩스 : 032) 211-4360
인천광역시 전역 경기도 : 부천시
인천광역시 전역
경기도 : 부천시
부산울산지사
주소 : 부산광역시 동구 중앙대로 240(현대해상 부산사옥 10층) (우, 48400) 팩스 : 051)922-7777
주소 : 부산광역시 동구 중앙대로 240(현대해상 부산사옥 10층) (우, 48400)
팩스 : 051)922-7777
부산광역시, 울산광역시 전역
대구경북지사
주소 : 대구광역시 수성구 동대구로 334 교원공제회관 15층 (우, 42028) 팩스 : 053)210-2930
주소 : 대구광역시 수성구 동대구로 334 교원공제회관 15층 (우, 42028)
팩스 : 053)210-2930
대구광역시 및 경상북도 전역
광주전남지사
주소 : 광주광역시 서구 시청로26 (광주빛고을센터 6층) (우, 61964) 팩스 : 062)350-5991
주소 : 광주광역시 서구 시청로26 (광주빛고을센터 6층) (우, 61964)
팩스 : 062)350-5991
광주광역시, 전라남도 및 제주도 전역
대전충남지사
주소 : 대전광역시 서구 둔산북로 56, 한화생명 둔산사옥 10층 (우, 35233) 팩스 : 042)479-8501
주소 : 대전광역시 서구 둔산북로 56, 한화생명 둔산사옥 10층 (우, 35233)
팩스 : 042)479-8501
충청북도 : 옥천군, 영동군 충청남도 : 공주시, 보령시, 논산시, 계룡시, 금산군, 부여군, 서천군, 청양군 대전광역시 및 세종특별자치시 전역
충청북도 : 옥천군, 영동군
충청남도 : 공주시, 보령시, 논산시, 계룡시, 금산군, 부여군, 서천군, 청양군
대전광역시 및 세종특별자치시 전역
충북지사
주소 : 충청북도 청주시 흥덕구 강서로 107, 1203~4호(BYC빌딩 12층) (우, 28377) 팩스 : 043)913-2070
주소 : 충청북도 청주시 흥덕구 강서로 107, 1203~4호(BYC빌딩 12층) (우, 28377)
팩스 : 043)913-2070
충청북도 : 청주시, 충주시, 제천시, 보은군, 증평군, 진천군, 괴산군, 음성군, 단양군 충청남도 : 천안시, 아산시, 서산시, 당진시, 홍성군, 예산군, 태안군
충청북도 : 청주시, 충주시, 제천시, 보은군, 증평군, 진천군, 괴산군, 음성군, 단양군
충청남도 : 천안시, 아산시, 서산시, 당진시, 홍성군, 예산군, 태안군
경남지사
주소 : 경상남도 성산구 상남로 25 (산업은행 1층) (우, 51505) 팩스 : 055)210-3450
주소 : 경상남도 성산구 상남로 25 (산업은행 1층) (우, 51505)
팩스 : 055)210-3450
경상남도 전역
전북지사
주소 : 전북 전주시 완산구 온고을로 1 (교원공제회관 3층) (우, 54949) 팩스 : 063)250-6450
주소 : 전북 전주시 완산구 온고을로 1 (교원공제회관 3층) (우, 54949)
팩스 : 063)250-6450
전라북도 전역
경기북부지사
주소 : 경기도 의정부시 평화로 489 (전기공사공제회관 2층) (우, 11696) 팩스 : 031)894-3270
주소 : 경기도 의정부시 평화로 489 (전기공사공제회관 2층) (우, 11696)
팩스 : 031)894-3270
경기도 : 구리시, 남양주시, 동두천시, 의정부시, 가평군, 양주시, 연천군, 포천시, 고양시, 파주시
경기남부지사
주소 : 경기도 수원시 팔달구 권광로 178 (한국교직원공제회관) 9층 (우, 16488) 팩스 : 031)8002-7070
주소 : 경기도 수원시 팔달구 권광로 178 (한국교직원공제회관) 9층 (우, 16488)
팩스 : 031)8002-7070
경기도 : 성남시, 수원시, 안성시, 용인시, 안산시, 시흥시, 평택시, 화성시, 오산시, 의왕시, 군포시
강원지사
주소 : 강원도 원주시 북원로 2135 NH 농협은행 원주시지부 3층 (우, 26383) 팩스 : 033)902-6666
주소 : 강원도 원주시 북원로 2135 NH 농협은행 원주시지부 3층 (우, 26383)
팩스 : 033)902-6666
강원도 전역
제주출장소
주소 : 제주특별자치도 제주시 은남길 8 삼성화재빌딩 6층 (우, 63124) 팩스: 064)909-7666
주소 : 제주특별자치도 제주시 은남길 8 삼성화재빌딩 6층 (우, 63124)
팩스: 064)909-7666
제주도 전역
