# 상품명: 재무상태
기관명: HUG
원본 URL: http://www.khug.or.kr/hug/web/mo/fp/mofp000002.jsp
수집일: 2026-03-24 09:29:06
출처유형: WEB

## 기타
재무상태
경영진현황
감사위원회 구성
임원추천위원회 회의록
예산
예산집행 현황
영업보고서
주요사업 현황
공사 신용평가결과
리스크관리체계
안정성지표
구분
산식
비율
당기(2024년)
전기(2023년)
유동비율
유동자산/유동부채 × 100
-
부채비율
부채총계/자기자본 × 100
31.3%
116.9%
차입금 의존도
차입금/총자산 × 100
9.6%
2.6%
영업이익대비이자보상배율
영업이익/이자비용
-151.8
-1,384.4
금융업 재무제표를 사용하여 자산 및 부채의 유동성 구분을 하지 않음
※ 본 데이터는 PC버전에서 최적화 되어 제공이 됩니다.
※ 모바일에서 데이터 확인을 원하시면 '새창으로 보기' 버튼을 통해 확인하실 수 있습니다.
수익성지표
매출액영업이익률
영업이익/영업수익 × 100
-225.1%
-308.6%
매출액순이익률
당기순이익/영업수익 × 100
-258.8%
-298.0%
총자산순이익률
당기순이익/총자산 × 100
-38.8%
-84.8%
자기자본순이익률
당기순이익/자기자본 × 100
-51.0%
-183.8%
총자산대비영업현금흐름비율
영업활동으로 인한 현금흐름/총자산 × 100
-32.3%
4.2%
성장성 및 활동성 지표
매출액증가율
당기 영업수익/전기영업수익 × 100-100
-24.8%
2.1%
영업이익증가율
당기 영업이익/전기영업이익 × 100-100
-45.1%
1,548.8%
당기순이익증가율
당기 순이익/전기순이익 × 100-100
-34.7%
844.4%
총자산증가율
당기 말 총자산/전기말총자산 × 100-100
42.5%
-39.8%
자산회전율
영업수익/(기초총자산+기말총자산)/2
0.18
0.21
