# 상품명: 상품개요 < 조합주택 시공보증 < 기업보증 < 주택도시보증공사
기관명: HUG
원본 URL: http://www.khug.or.kr/hug/web/cg/ur/cgur000001.jsp | http://www.khug.or.kr/hug/web/cg/ur/cgur000001.jsp?tabMenu=Y
수집일: 2026-03-23 17:44:35
출처유형: WEB

## 보증대상
다음 중 어느 하나의 조합이 시행하는 주택사업 「주택법」에 따른 지역주택조합, 직장주택조합 또는 리모델링주택조합 「도시 및 주거환경정비법」에 따른 주택재건축정비사업조합, 주택재개발정비사업조합 또는 도시환경정비사업조합 「전통시장 및 상점가 육성을 위한 특별법」에 따른 시장재건축정비사업조합이 시행하는 주택건설사업 「빈집 및 소규모주택 정비에 관한 특례법」에 따른 소규모주택정비사업조합
「주택법」에 따른 지역주택조합, 직장주택조합 또는 리모델링주택조합
「도시 및 주거환경정비법」에 따른 주택재건축정비사업조합, 주택재개발정비사업조합 또는 도시환경정비사업조합
「전통시장 및 상점가 육성을 위한 특별법」에 따른 시장재건축정비사업조합이 시행하는 주택건설사업
「빈집 및 소규모주택 정비에 관한 특례법」에 따른 소규모주택정비사업조합
보증책임
시공자가 시공책임을 이행할 수 없게 되는 경우에 시공을 이행하거나 손해금의 지급책임
보증채권자
당해 주택사업의 시행자인 주택조합, 정비사업조합 또는 토지등소유자
주채무자
당해 주택사업의 시공자
보증금액
「도시 및 주거환경정비법」 제82조 및 동법시행령 제73조의 규정에 따라 주채무자와 보증채권자가 협의하여 신청한 금액 (다만, 각종 대여금, 착공 전에 소요되는 철거공사비ㆍ철거공사 폐기물 처리비용, 그 밖에 사업경비는 제외)
보증기간
착공 신고일부터 사용검사일까지(다만, 시공자가 공사이행의무를 완료하였으나, 보증채권자의 귀책사유로 사용검사를 받지 못하는 경우에는 건축시설 전부에 대한 임시사용승인일 또는 동별사용검사일까지로 함)

## 보증료
보증료 = 보증금액 × 보증료율* × 보증기간에 해당하는 일수/365 * 신용평가등급별 보증료율 조합주택시공보증 보증료율(단위 : 연) : 구분, 대지비부분, 건축비부분, 1등급, 2등급, 3등급으로 구성됨. 구분 1등급 2등급 3등급 AAA 0.059 0.061 0.062 AA 0.073 0.076 0.080 A+ 0.085 0.091 0.097 A- 0.130 0.146 0.161 BBB+ 0.149 0.168 0.187 BBB- 0.167 0.190 0.213 BB+ 0.212 0.246 0.279 BB- 0.235 0.274 0.312 B+ 0.257 0.301 0.344 B- 0.271 0.317 0.364 CCC+ 0.283 0.333 0.382 CCC- 0.303 0.358 0.412 CC 0.323 0.382 0.441 C 0.390 0.465 0.540 D 0.390 0.465 0.540
* 신용평가등급별 보증료율
구분
1등급
2등급
3등급
AAA
0.059
0.061
0.062
AA
0.073
0.076
0.080
A+
0.085
0.091
0.097
A-
0.130
0.146
0.161
BBB+
0.149
0.168
0.187
BBB-
0.167
0.190
0.213
BB+
0.212
0.246
0.279
BB-
0.235
0.274
0.312
B+
0.257
0.301
0.344
B-
0.271
0.317
0.364
CCC+
0.283
0.333
0.382
CCC-
0.303
0.358
0.412
CC
0.323
0.441
C
0.390
0.465
0.540
D
다른상품 더보기
사업계획승인을 얻어 건설하는 주택사업 분양하는 주택이 30세대 이상인 경우에 한함
사업계획승인(건축연면적 2만㎡ 이상, 도시형생활주택 1만㎡ 이상)을 신청한 분양보증 대상사업

## 기타
조합주택 시공보증
보증금액
「도시 및 주거환경정비법」 제82조 및 동법시행령 제73조의 규정에 따라 주채무자와 보증채권자가 합의하여 신청한 금액
보증기간
착공 신고일부터 사용검사일까지
상품분류
기업보증 / 사업계획승인(건축허가)
이런 분들께 추천합니다 !
주택재개발ㆍ주택재건축ㆍ도시환경정비사업조합 사업ㆍ가로주택정비사업조합 사업 시장재건축정비사업조합 사업 소규모정비사업조합 사업 지역ㆍ직장ㆍ리모델링주택조합 사업 인터넷 상품가입 지점안내
주택재개발ㆍ주택재건축ㆍ도시환경정비사업조합 사업ㆍ가로주택정비사업조합 사업
시장재건축정비사업조합 사업
소규모정비사업조합 사업
지역ㆍ직장ㆍ리모델링주택조합 사업
상품개요
이용절차 및 제출서류
자주하는 질문
약관 및 상담연락처
주택조합이 시행하는 주택건설사업의 시공자가 파산 등의 사유로 당해 주택에 대한 시공책임 등을 이행할 수 없게 되는 경우에 시공을 이행하거나 주택조합의 손해금 지급을 책임지는 보증상품
다음 중 어느 하나의 조합이 시행하는 주택사업 「주택법」에 따른 지역주택조합, 직장주택조합 또는 리모델링주택조합 「도시 및 주거환경정비법」에 따른 주택재건축정비사업조합, 주택재개발정비사업조합 또는 도시환경정비사업조합 「전통시장 및 상점가 육성을 위한 특별법」에 따른 시장재건축정비사업조합이 시행하는 주택건설사업 「빈집 및 소규모주택 정비에 관한 특례법」에 따른 소규모주택정비사업조합
「주택법」에 따른 지역주택조합, 직장주택조합 또는 리모델링주택조합
「도시 및 주거환경정비법」에 따른 주택재건축정비사업조합, 주택재개발정비사업조합 또는 도시환경정비사업조합
「전통시장 및 상점가 육성을 위한 특별법」에 따른 시장재건축정비사업조합이 시행하는 주택건설사업
「빈집 및 소규모주택 정비에 관한 특례법」에 따른 소규모주택정비사업조합
「도시 및 주거환경정비법」 제82조 및 동법시행령 제73조의 규정에 따라 주채무자와 보증채권자가 협의하여 신청한 금액 (다만, 각종 대여금, 착공 전에 소요되는 철거공사비ㆍ철거공사 폐기물 처리비용, 그 밖에 사업경비는 제외)
보증료 = 보증금액 × 보증료율* × 보증기간에 해당하는 일수/365 * 신용평가등급별 보증료율 조합주택시공보증 보증료율(단위 : 연) : 구분, 대지비부분, 건축비부분, 1등급, 2등급, 3등급으로 구성됨. 구분 1등급 2등급 3등급 AAA 0.059 0.061 0.062 AA 0.073 0.076 0.080 A+ 0.085 0.091 0.097 A- 0.130 0.146 0.161 BBB+ 0.149 0.168 0.187 BBB- 0.167 0.190 0.213 BB+ 0.212 0.246 0.279 BB- 0.235 0.274 0.312 B+ 0.257 0.301 0.344 B- 0.271 0.317 0.364 CCC+ 0.283 0.333 0.382 CCC- 0.303 0.358 0.412 CC 0.323 0.382 0.441 C 0.390 0.465 0.540 D 0.390 0.465 0.540
