# 상품명: 경영진현황
기관명: HUG
원본 URL: http://www.khug.or.kr/hug/web/mo/in/moin000006.jsp
수집일: 2026-03-24 09:29:28
출처유형: WEB

## 기타
경영진현황
감사위원회 구성
임원추천위원회 회의록
예산
예산집행 현황
영업보고서
재무상태
주요사업 현황
공사 신용평가결과
리스크관리체계
상임이사 현황
성명
소속 및 직책
주소
임기
최인호(崔仁昊)
現 주택도시보증공사 사장
부산광역시 남구 문현금융로 40 BIFC 19층
2026.01.28.~2029.01.27.
홍지만(洪志晩)
現 주택도시보증공사 상근감사위원
2023.03.07.~2025.03.06.
윤명규(尹明圭)
現 경영전략본부장, 자산관리본부장
2022.11.04.~2026.01.06.
최종원(崔鐘元)
現 주택도시보증공사 기금사업본부장
2024.08.22.~2026.08.21.
※본 데이터는 PC버전에서 최적화 되어 제공이 됩니다.
※ 모바일에서 데이터 확인을 원하시면 '새창으로 보기' 버튼을 통해 확인하실 수 있습니다.
비상임이사 현황
국경복(鞠慶福)
前 국회예산정책처장
부산광역시 남구 문현금융로 40 BIFC
2022.12.15∼2024.12.14.
최홍재(崔弘在)
前 대통령비서실 정무수석실 선임행정관
2022.12.15.~2024.12.14.
심오택(沈五澤)
現 사행산업통합감독위원회 위원장
2023.03.02∼2025.03.01.
김성수(金成洙)
前 한국주택금융공사 비상임이사
2023.08.18∼2025.08.17.
윤호진(尹鎬進)
現 여의도연구원 지방분권정책기획위원회 위원
2024.08.26.~2026.08.25.
정진혁(鄭鎭赫)
現 주택도시보증공사 노동이사
2025.05.30.~2027.05.29.
