# 상품명: 공사 신용평가결과
기관명: HUG
원본 URL: http://www.khug.or.kr/hug/web/mo/ib/moib000013.jsp
수집일: 2026-03-24 09:29:16
출처유형: WEB

## 기타
공사 신용평가결과
경영진현황
감사위원회 구성
임원추천위원회 회의록
예산
예산집행 현황
영업보고서
재무상태
주요사업 현황
리스크관리체계
국내 신용평가 결과
주택도시보증공사 기업신용 등급(ICR) 최고등급(AAA)획득
기업체명 주택도시보증공사
대표자명 유병태
유효기일 2026년 6월 26일
등급평정일 2025년 6월 26일
평정기관 한국기업평가
평가등급 AAA
등급전망 안정적
평정기관 한국신용평가
유효기일 2026년 6월 24일
등급평정일 2025년 6월 25일
평정기관 NICE신용평가
등급이력
2012. 07. : AAA(stable)
2013. 07. : AAA(stable)
2014. 08. : AAA(stable)
2015. 08. : AAA(stable)
2016. 08. : AAA(stable)
2017. 08. : AAA(stable)
2018. 08. : AAA(stable)
2019. 08. : AAA(stable)
2020. 08. : AAA(stable)
2021. 08. : AAA(stable)
2022. 08. : AAA(stable)
2023. 08. : AAA(stable)
2024. 06. : AAA(stable)
