# 상품명: 임대보증금보증
기관명: HUG
원본 URL: PDF 내부 문서
수집일: 2026-03-24 09:30:55
출처유형: PDF_SECTION

## 보증대상
▪『민간임대주택에 관한 특별법』에 따른 임대사업자(『민간임대주택에 관한 특별법』제5조 제1항에 따라 임대사업자로 등록하려는 자 포함)가 임대하는 다음 중 어느 하나에 해당하는 민간임대주택1.민간건설임대주택2.분양주택 전부를 우선 공급받아 임대하는 민간매입임대주택3.동일 주택단지에서 100호 이상의 주택을 임대하는 민간매입임대주택4.제2호와 제3호 외의 민간매입임대주택※보증대상제외1.임대차계약기간이지난세대로서임대차계약기간이갱신(묵시적갱신을포함)되지아니한세대2.임차인국가기관또는법인으로서세대별보증금액이상으로전세권설정등기를하지아니한세대(다만,해당임대주택을우리공사에신탁등기하거나「주택임대차보호법」제3조제2항및제3항에따라대항력을갖춘경우에는전세권설정등기없이보증대상으로할수있음)3.보증대상주택이건축물대장에위반건축물로기재되어있는경우(단,아파트,집합건축물의공용부분은제외)보증채권자▪당해 임대주택의 임차인주채무자▪당해 임대주택의 임대사업자
보증금액
▪주채무자가 임차인으로부터 받거나 받을 보증대상 주택의 임대보증금-다만,아래 요건을 모두 갖춘 경우,담보권 설정금액과 임대보증금을 합한 금액에서 주택가격의 100분의 60에 해당하는 금액을 뺀 금액 이상으로 할 수 있음1.근저당권이 세대별로 분리된 경우(근저당권이 주택단지에 설정된 경우에는 근저당권의 공동담보를 해제하고,채권최고액을 감액하는 근저당권 변경등기의 방법으로 할 수 있음)2.임대사업자가 임대보증금보다 선순위의 제한물권(다만,제1호에 따라 세대별로 분리된 근저당권은 제외한다),압류,가압류 및 가처분 등을 해소한 경우3.임차인이 『민간임대주택에 관한 특별법』제49조제3항에 따른임대보증금의 일부금액을 보증대상으로 하는 데 동의한 경우보증기간▪(사용검사 전)보증서 발급일(또는 민간임대주택공급신고증명서 발급일)로부터건물소유권보존등기일까지(사용검사 또는 공동주택 전부에 대한 동별사용검사 포함)▪(사용검사 후 법인)보증서 발급일부터 1년,2년 또는 임대차계약 종료일(최대 4년)中선택▪(사용검사 후 개인)임대차계약 개시일로부터 종료일(최대 4년)
업 무 안 내
56 ∙ 주택도시보증공사
보증료▪보증료 산정식보증료=보증금액×보증료율×보증기간에해당하는일수/365▪보증료율-(사용검사 전)분양보증 보증료율과 동일 (대지비부분 0.133%,건축비부분 0.144∼0.342%)-(사용검사 후 법인)최저 0.073%∼최고 1.590%*단독･
다중･
다가구등단독주택보증료율은30%할증구분부채비율60%이하부채비율70%이하부채비율80%이하부채비율90%이하부채비율100%이하부채비율110%이하부채비율120%이하AAA0.0730.0770.0910.1180.1250.1330.146AA0.0730.0770.0910.1180.1250.1330.146A+0.0830.0920.1090.1510.1690.1940.224A-0.0880.1080.1400.2040.2410.2890.351BBB+0.0880.1080.1400.2040.2410.2890.351BBB-0.0990.1410.1960.2690.3300.4080.508BB+0.1070.1660.2390.3440.4310.5430.689BB-0.1070.1660.2390.3440.4310.5430.689B+0.1160.1910.2860.4280.5450.6960.890B-0.1160.1910.2860.4280.5450.6960.890CCC+0.1200.2040.3390.5180.6680.8591.107CCC-0.1200.2040.3390.5180.6680.8591.107CC0.1300.2340.3940.6160.8011.0371.342C0.1380.2600.4540.7190.9401.2231.590D0.1380.2600.4540.7190.9401.2231.590※매입확약*이있는경우:0.1%
(단위:%,연)
-(사용검사 후 개인)최저 0.099%∼최고 0.438%*단독･
다가구등단독주택보증료율은30%할증*신용등급이C06미만은C06의해당보증료율에서100%할증구분부채비율60%이하부채비율70%이하부채비율80%이하부채비율90%이하부채비율100%이하부채비율110%이하부채비율120%이하C010.099%0.113%0.133%0.162%0.203%0.259%0.338%C020.102%0.116%0.137%0.165%0.206%0.262%0.341%C030.108%0.123%0.143%0.171%0.212%0.268%0.347%C040.122%0.136%0.156%0.185%0.225%0.281%0.359%C050.150%0.164%0.184%0.212%0.251%0.307%0.385%C060.207%0.221%0.240%0.267%0.306%0.361%0.438%※매입확약*이있는경우:0.1%
*지방자치단체,지방공기업또는공공기관(그출자법인을포함)이보증사고시부동산을매입한다는내용의확약
Ⅷ. 보증별 주요내용
당당한 HUG, 청렴에서 시작합니다 ∙ 55
181818임대보증금보증▪「임대보증금보증」이란?｢
민간임대주택에 관한 특별법｣
에 따른 민간건설･
매입임대주택의 임대(사용검사 및 소유권보존등기를 포함한다)의 이행 또는 임대인이 임차인에게 반환하여야 할 임대보증금의 지급의무를 책임지는 보증
보증개요

## 기타
Ⅷ. 보증별 주요내용
당당한 HUG, 청렴에서 시작합니다 ∙ 55
181818임대보증금보증▪「임대보증금보증」이란?｢
민간임대주택에 관한 특별법｣
에 따른 민간건설･
매입임대주택의 임대(사용검사 및 소유권보존등기를 포함한다)의 이행 또는 임대인이 임차인에게 반환하여야 할 임대보증금의 지급의무를 책임지는 보증
보증개요

Ⅷ. 보증별 주요내용
당당한 HUG, 청렴에서 시작합니다 ∙ 79
▪보증신청시 제출하여야 하는 서류1.보증신청서2.임차인의 주민등록초본 및 신분증 사본3.임차인의 연간소득확인자료4.재직증명서(근로소득자인 경우에 한함)5.임대차계약서(갱신 계약서인 경우에는 최초 임대차계약서 포함)또는 임대차계약예정확인서6.임차인의 개인(신용)정보의 수집·이용·제공·조회 동의서7.임대인의 개인(신용)정보의 수집·이용·제공·조회 동의서(개인인 임대인이 보증을 신청하는 경우에 한함)8.주택임대관리계약서(보증채권자가 주택임대관리업자인 경우에 한함)9.기타 필요한 서류
업 무 안 내
80 ∙ 주택도시보증공사
272727임대관리보증(임대관리 임대료/임대보증금 보증)▪「임대관리보증」이란?임대관리임대료보증임대관리임대보증금보증자기관리형 주택임대관리계약*에 따라 임대관리업자가 주택 소유자(임대인)에게 부담하는 보장임대료의 지급을 책임지는 보증자기관리형 주택임대관리계약을 체결한 임대관리업자가 입주자와 임대차계약을 체결하는 경우 입주자에게 반환하여야 할 임대보증금지급의무를 책임지는 보증 *계약기간중임대관리업자가임대인에게임대료지불을보장하고자기책임으로주택을재임대하는주택임대관리업을목적으로임대관리업자와임대인이주택의사용·수익을위해체결한계약 ※공공임대주택중특화형매입임대주택에대하여자기관리형주택임대관리업으로등록한자가공공주택사업자와임대관리계약을체결한경우에는임대관리보증가입대상에해당
보증개요구분임대관리임대료보증임대관리임대보증금보증보증대상▪자기관리형 주택임대관리계약▪자기관리형 주택임대관리계약을 체결한 임대관리업자와 임대차 계약을 체결한 세대보증채권자▪주채무자와 자기관리형 주택임대관리계약을 체결하는 주택의 소유자▪주채무자와 임대차계약을 체결하고 임대보증금을 지정계좌에 납부한 입주자주채무자▪「민간임대주택에 관한 특별법」제7조에 따라 자기관리형 주택임대관리업을 등록하고 보증채권자와 임대관리계약을 체결하는 임대관리업자▪입주자와 임대차계약을 체결하는 임대관리업자
보증금액▪보증기간 중 월 보장임대료 최고액 ×3※임대관리계약기간이3개월미만인경우에는보증채권자에게지급하기로한보장임대료총액에해당하는금액으로할수있음▪보증채권자와 주채무자가 체결하는 임대차계약서상 임대보증금액 전액
보증기간▪보증서발급일(갱신보증의 경우에는 당초 보증기간 만료일의 익일)로부터 2년이 되는 날이 해당하는 월의 보장임대료 지급기일까지▪보증서 발급일로부터 임대차계약기간의 만료일까지

Ⅹ. 부록 주요보증별 약관
당당한 HUG, 청렴에서 시작합니다 ∙ 217
임대보증금보증약관(사용검사 전)개정 2006.12. 8개정 2007. 8.28개정 2008.12.30개폐정리 2013. 6.10개폐정리 2015. 6.30개정 2016. 1.19개정 2017. 6.12개정 2017. 7.20개폐정리 2017.10.11전부개정 2017.11.27개정 2019. 6.26개정 2019. 9.27개폐정리 2019.10.24개폐정리 2020. 7.21제1장 보증채무의 내용제1조(보증채무의 내용)공사는주채무자가보증채권자와체결한주택임대차계약(임대보증금계약포함,이하같음)을이행하지않은경우에다음각호와같이책임을부담합니다.1. 보증서에 적힌 세대별 보증금액 한도에서 보증채권자가 보증서 발급일(공급신고대상 임대주택사업의 경우에는 공급신고증명서 발급일, 이하 같음) 이후 납부한 계약금 및 중도금을 되돌려 줌. 2. 「민간임대주택에 관한 특별법」(이하 “민간임대주택법”이라 함) 제22조에 따라 공급촉진지구에서 민간매입임대주택을 공급하는 사업의 경우에는 공사의 이행방법 결정에 따라 제1호에 따른 임대보증금을 되돌려 주거나 해당 주택의 임대이행【공사】 주택도시보증공사를 의미합니다. 이하 같습니다.【주채무자】 이 보증서에 적힌 주채무자를 말합니다. 이하 같습니다.【보증채권자】 보증서에 적힌 주채무자와 민간임대주택법 제2조 제2호에 따른 민간건설 임대주택이나 같은 법 제18조 제6항에 따라 분양주택 전부를 우선 공급받아 임대하는 민간매입 임대주택 또는 동일 주택단지에서 100호 이상의 주택을 임대하는 민간매입임대주택(이하 “임대주택”이라 함)에 대하여 주택임대차계약을 체결한 자를 말하며, 법인의 경우에는 주택임대차계약 이전에 그 주택임대차계약에 대하여 공사에 직접 보증편입을 요청하고 동의를 받은 법인만 보증채권자로 봅니다.【공급신고대상 임대주택사업】 민간임대주택법 제42조 제4항에 따라 임대사업자가 최초로
업 무 안 내
218 ∙ 주택도시보증공사
제2조(보증이행 대상이 아닌 채무 및 잔여 임대보증금 등의 납부) ① 다음 각 호의 어느 하나에 해당하는 경우(임차권 양도자와 관련하여 다음 각 호의 어느 하나에 해당하는 사유가 있는 경우를 포함)는 공사의 보증이행 대상이 아닙니다.1. 천재지변, 전쟁, 내란, 그 밖에 이와 비슷한 사정으로 주채무자가 주택임대차계약을 이행하지 못하여 발생한 채무2. 보증서 발급일 이전에 주택임대차계약을 체결한 자가 납부한 임대보증금3.보증채권자가보증사고후에납부한임대보증금.4. 보증채권자가 주택임대차계약서에서 정한 납부기일 전에 미리 납부한 임대보증금 중 납부기일이 보증사고일 이후에 해당하는 임대보증금. 다만, 공사가 임대보증금을 관리(주채무자 등과 공동관리하는 경우를 포함)하는 임대보증금 납부계좌에 납부된 임대보증금은 제외합니다.5. 보증서 발급 이전 또는 보증사고 전에 주택임대차계약의 해제, 해지 등 종료로 주채무자가 보증채권자에게 되돌려 주어야 할 임대보증금. 다만, 보증채권자가 보증사고 발생 이전에 보증사고 사유와 밀접한 관련이 있는 사유로 주택임대차계약을 해제 또는 해지한 경우는 제외합니다.6. 주채무자가 임대차계약을 이행하지 않아 발생하는 임대보증금의 이자 또는 지연손해금, 위약금, 그 밖의 손해배상채무7. 보증채권자가 대출받은 임대보증금 대출금의 이자, 임대보증금의 납부지연으로 인한 지연배상금, 임대보증금에 대한 이자·비용·그 밖의 종속채무8. 주채무자가 대물변제, 차명, 이중계약, 실제 거주하지 않는 명목상 임차인 등 정상계약자가 아닌 자에게 부담하는 채무9. 보증채권자가 보증채무 이행을 위한 청구서류를 제출하지 않거나 협력의무를 이행하지 않는 등 보증채권자가 책임질 사유로 발생하거나 증가한 채무
임대주택을 공급하는 경우 시장·군수·구청장에게 신고해야 하는 사업을 말합니다. 이하 같습니다.【공급 신고증명서】 공급신고대상 임대주택사업에서 임대사업자가 시장·군수·구청장에게 민간임대주택 공급 신고를 하고 민간임대주택법 시행규칙 제14조의12 제4항에 따라 발급받은 민간임대주택 공급 신고증명서를 말합니다. 이하 같습니다.【공급촉진지구】 민간임대주택법 제22조에 따라 시·도지사 또는 국토교통부장관이 공공지원민간임대주택을 공급하기 위해 지정 및 고시한 공공지원민간임대주택 공급촉진지구를 말합니다. 이하 같습니다.【민간매입임대주택】 임대사업자가 매매 등으로 소유권을 취득하여 임대하는 민간임대주택을 말합니다. 이하 같습니다.【임대이행】 보증사고시 해당 주택의 임대이행(주택법령에서 정한 주택건설기준 및 당해 사업장의 사업계획승인서, 설계도서에 따라 시공하여 입주를 마침)하여 임대보증금을 책임지는 것을 말합니다.

Ⅹ. 부록 주요보증별 약관
당당한 HUG, 청렴에서 시작합니다 ∙ 225
법인임대사업자 임대보증금보증약관(사용검사 후)개정 2006.12. 8개정 2007. 8.28개정 2008.12.30개폐정리 2013. 6.10개폐정리 2015. 6.30개정 2016. 1.19개정 2017. 6.12개정 2017. 7.20개폐정리 2017.10.11전부개정 2017.11.27개정 2019. 6.26개정 2019. 9.27개폐정리 2019.10.24개폐정리 2020. 7.21개폐정리 2021. 7.13개정 2022. 3.23 개폐정리 2022. 3.23개정 2023. 9.22개정 2023. 9.22개정 2024. 4.26개정 2024.11.11개정 2025. 2.14제1장 보증채무의 내용제1조(보증채무의 내용)공사는주채무자가보증채권자와체결한주택임대차계약의기간만료,해제,해지등종료에따라임대보증금을되돌려주지않은경우에보증채권자에게다음각호와같이책임을부담합니다.1. 보증서에 적힌 세대별 보증금액 한도에서 임대보증금을 되돌려 줌. 2. 공사에 신탁등기된 임대주택(이하 “신탁등기”라 한다)의 경우에는 임대차계약서상의 임대보증금을 되돌려 주거나 분양전환【공사】 주택도시보증공사를 의미합니다. 이하 같습니다.【주채무자】 이 보증서에 적힌 주채무자를 말합니다. 이하 같습니다.【보증채권자】 보증서에 적힌 주채무자와 「민간임대주택에 관한 특별법」(이하 “민간임대주택법”이라 함) 제2조제1호에 따른 민간임대주택(이하 “임대주택”이라 함)에 대하여 주택임대차계약을 체결한 자 중에서 임대주택(세대)의 인도와 주민등록을 마친 임차인을 말합니다. 다만, 법인인 경우에는 세대별 보증금액 이상으로 전세권 설정 등기를 마친 임차인을 말합니다. 이하 같습니다.
업 무 안 내
226 ∙ 주택도시보증공사
제2조(보증이행 대상이 아닌 채무) 다음 각호의어느하나에해당하는경우(임차권양도자와관련하여다음각호의어느하나에해당하는사유가있는경우를 포함)는공사의보증이행대상이아닙니다.1. 천재지변, 전쟁, 내란, 그 밖에 이와 비슷한 사정으로 주채무자가 주택임대차계약을 이행하지 못하여 발생한 채무2. 보증채권자가 제4조제1항제3호의 보증사고 발생 이후에 주채무자에게 납부한 임대보증금3. 보증서 발급 이전 또는 보증사고 전에 주택임대차계약의 해제, 해지 등 종료로 주채무자가 보증채권자에게 되돌려 주어야 할 임대보증금. 다만, 보증채권자가 보증사고 발생 이전에 보증사고 사유와 밀접한 관련이 있는 사유로 주택임대차계약을 해제 또는 해지한 경우는 제외합니다.4. 주채무자가 임대차계약을 이행하지 않아 발생하는 임대보증금의 이자 또는 지연손해금, 위약금, 그 밖의 손해배상채무5. 보증채권자가 대출받은 임대보증금 대출금의 이자, 임대보증금의 납부지연으로 인한 지연배상금, 임대보증금에 대한 이자·비용·그 밖의 종속채무6. 주채무자가 대물변제, 차명, 이중계약, 실제 거주하지 않는 명목상 임차인 등 정상계약자가 아닌 자에게 부담하는 채무7. 보증채권자가 보증채무 이행을 위한 청구서류를 제출하지 않거나 협력의무를 이행하지 않는 등 보증채권자가 책임질 사유로 발생하거나 증가한 채무8. 보증서 발급 시 보증조건과 다르거나 보증조건을 공사의 동의없이 임의변경하여 공사에 손해가 발생하거나 증가된 채무9. 임대보증금을 제외한 필요비·유익비 등의 채무10. 보증채권자가 보증서 발급 이후 납부한 임대보증금으로서 보증서에 적힌 임대보증금 납부계좌(임대보증금 납부계좌를 변경하여 알린 후에는 변경된 납부계좌를 말함)에 납부하지 않은 임대보증금11. 공사가 보증채권자에게 임대보증금의 납부중지를 알린 후에 그 납부중지 통보계좌에 납부한 임대보증금12. 보증채권자가 주택임대차계약서에서 정한 임대보증금을 넘게 납부한 임대보증금13. 주채무자․공동사업주체․시공자 등과 도급관계에 있는 수급인, 그 대표자 또는 임직원 등 이해관계가 있는 자가 주채무자․공동사업주체․시공자 등에게 자금조달의 편의 제공, 보증채권자에 대한 채무상환 및 상기 이해관계가 있는 자로부터 계약금을 빌려 주택임대차계약 체결 등의 사유로 납부한 임대보증금
【보증금액】 보증서에 적힌 세대별 보증금액을 말합니다. 보증금액은 주채무자가 보증채권자로부터 받거나 받을 임대보증금으로 하되, 민간임대주택법 제49조 제3항의 각 호의 요건을 갖춘 경우에는 담보권 설정금액과 임대보증금을 합한 금액이 주택가격의 100분의 60을 초과하는 경우 그 초과금액으로 할 수 있습니다. 이하 같습니다.【분양전환】 민간임대주택법 부칙<2015.8.28.> 제6조 제2항에 따라 구(舊)임대주택법에 근거하여 임대주택을 임차인에게 양도하는 것을 말합니다. 이하 같습니다.

당당한 HUG, 청렴에서 시작합니다 ∙ 235
개인임대사업자 임대보증금보증약관제정 2021. 12. 24.개정 2023. 9. 22.개정 2024. 4. 26.개정 2024. 11. 11. 개정 2025. 2. 14. 제1장 보증채무의 내용제1조(보증채무의내용)공사는주채무자가보증채권자와체결한주택임대차계약의기간만료,해제,해지등종료에따라임대보증금을되돌려주지않은경우에보증채권자에게보증서에적힌세대별보증금액을한도로임대보증금을지급하는책임을부담합니다.【공사】 주택도시보증공사를 의미합니다. 이하 같습니다.【주채무자】 임차인과 임대차계약을 체결하고 계약 해지 또는 종료 시 임대보증금을 반환하기로 약정한 임대인으로서 이 보증서에 적힌 주채무자를 말합니다. 이하 같습니다.【보증채권자】 주채무자와 「민간임대주택에 관한 특별법」(이하 “민간임대주택법”이라 함) 제49조제1항에 따른 민간임대주택(이하 “임대주택”이라 함)에 대하여 주택임대차계약을 체결한 자 중에서 임대주택(세대)의 인도와 주민등록(전입신고) 및 임대차계약서상 확정일자를 갖추어 대항력과 우선변제권을 확보한 임차인을 말합 니 다. 다 만, 법인인 경우에는 세대별 보증금액 이상으로 전세권 설정 등기를 마친 임차인을 말합니다. 이하 같습니다.【보증금액】 보증서에 적힌 세대별 보증금액을 말합니다. 보증금액은 주채무자가 보증채권자로부터 받거나 받을 임대보증금으로 하되, 민간임대주택법 제49조 제3항의 요건을 갖춘 경우에는 담보권 설정금액과 임대보증금을 합한 금액에서 주택가격의 100분의 60에 해당하는 금액을 뺀 금액으로 할 수 있습니다. 한편, 담보권 설정금액과 임대보증금을 합한 금액이 주택가격을 초과하는 경우 주택가격에서 담보권 설정금액을 뺀 금액으로 할 수 있습니다. 이하 같습니다.제2조(보증이행대상이아닌채무)다음각호의어느하나에해당하는경우는공사의보증이행대상이아닙니다.1.천재지변,전쟁,내란,그밖에이와비슷한사정으로주채무자가주택임대차계약을이행하지못하여발생한채무2.보증채권자가제4조제1항제3호의보증사고발생이후에주채무자에게납부한임대보증금3.보증서발급이전또는보증사고전에주택임대차계약의해제,해지등종료로주채무자가보증채권자에게되돌려주어야할임대보증금.다만,보증채권자가보증사고발생이전에보증사고사유와밀접한관련이있는사유로주택임대차계약을해제또는해지한경우는제외합니다.4.주채무자가임대차계약을이행하지않거나임대보증금반환의무를지체하여발생하는이자또는지연손해금,위약금,그밖의손해배상채무5.보증채권자가대출받은임대보증금대출금의이자,임대보증금의납부지연으로인한236 ∙ 주택도시보증공사
지연배상금,임대보증금에대한이자·비용·그밖의종속채무6.주채무자가대물변제,차명,이중계약,실제거주하지않는명목상임차인등정상계약자가아닌자에게부담하는채무7.보증채권자가보증채무이행을위한청구서류를제출하지않거나협력의무를이행하지않는등보증채권자가책임질사유로발생하거나증가한채무8.보증서발급시보증조건과다르거나보증조건을공사의동의없이임의변경하여공사에손해가발생하거나증가된채무9.임대보증금을제외한필요비·유익비등의채무10.보증채권자가주택임대차계약서에서정한임대보증금을초과하여납부한임대보증금11.보증채권자가다음각목의어느하나에해당하여공사의구상권행사(경매절차에서우선변제권행사등)가제한되어공사에손해가발생하거나발생할우려가있는경우가.대항력과우선변제권을갖추지못한경우나.임대차계약개시일(개시일이비영업일인경우다음영업일을말함)까지임대주택의인도와주민등록(전입신고)및임대차계약서(증액·갱신포함)상확정일자를갖추어(법인인경우전세권설정등기를경료하여)대항력과우선변제권요건을갖추어야함에도그렇지못한경우다.우선변제권을취득한이후거주이전또는타주소지전입신고등으로우선변제권을상실한경우12.임대보증금반환채권에대한채권양도,금융기관담보제공,제3자로부터의압류·가압류,전부·추심명령등으로인해공사에손해가발생하거나발생할우려가있는경우13.보증채권자가임대주택에대한경매또는공매및그밖에이와유사한절차등에따른배당요구,채권신고등그밖에필요한방법으로임대보증금반환채권을행사또는보전하지않아공사에손해가발생하거나발생할우려가있는경우14.보증채권자가제3조(보증채권자의협력의무등)를위반해공사에손해가발생하거나발생할우려가있는경우15.보증채권자가제11조(대위및구상)의협조의무를위반하여손해가발생하거나발생할우려가있는경우16.보증서발급후다음각목의어느하나에해당하는사유발생으로보증서발급시의보증조건을충족하지못하게된상태에서주채무자가새로운임차인과체결한임대차계약의임대보증금반환채무가.주채무자가저당권등담보권을추가로설정하여모든담보권설정금액의합계액이보증서발급시주택가격의60%를초과하게된경우나.주채무자가저당권등담보권을추가로설정하여모든담보권설정금액의합계액과임대보증금의합계액이보증서발급시주택가격의90퍼센트(부채비율100퍼센트를조건으로보증서가발급된경우에는보증서발급시주택가격을적용)를초과하게된경우.다만,초과금액에대하여담보를제공한경우에는동금액을담보권설정금액에서공제함다.임대주택에압류,가압류,가처분등권리침해가발생한경우
당당한 HUG, 청렴에서 시작합니다 ∙ 237
【부채비율】 담보권 설정금액과 임대보증금의 합계액을 주택가격으로 나누어 백분율로 환산한 값을 말합니다.제3조(보증채권자의협력의무등)①보증채권자는공사의사전동의없이주채무자등으로부터저당권설정등의요청에동의하지않아야합니다.②보증사고가발생한경우에공사는보증채권자에게보증채무의이행에필요한자료의제출,조사의협조등을요구할수있으며,보증채권자는특별한사유가없으면이에응해야합니다.③주채무자또는보증채권자는다음각호의어느하나에해당하는사유가발생한경우에는1개월이내에그내용을공사에알려야합니다.1.주채무자또는보증채권자가변경된경우2.주채무자,보증채권자,연대보증인의주소가변경된경우3.경·공매의개시결정,채권신고,배당요구등경·공매관련사항을통보받은경우4.보증사고가발생한경우5.보증사고사유가없어진경우6.임대차계약이해지또는종료된경우7.보증채권자가주채무자의부도·파산,사업포기등의사실을통지받거나알게된경우8.임대보증금반환채권을양도또는담보로제공하거나임대보증금반환채권에제3자로부터압류·가압류,전부·추심명령이있는경우9.그밖에공사의보증채무에영향을미치는사항이발생한경우④보증채권자는공사가보증채무를이행하기전이라도임차목적물의경매,주채무자에대한「채무자회생및파산에관한법률」에따른파산또는회생절차및그밖에이와유사한절차등에따른배당요구,채권신고그밖에필요한방법으로임대보증금반환채권을보전또는행사해야하고,공사가구상채권을보전할수있도록협조해야합니다.⑤보증채권자가제1항부터제4항까지의규정을위반해공사에손해를끼친경우에는공사는그로인해입은손해의배상을보증채권자에게청구할수있습니다.제2장보증채무의청구와이행절차제4조(보증사고)①"보증사고"는다음각호의어느하나에해당하는경우를말합니다.1.보증채권자가주택임대차계약의기간만료,해제,해지등으로종료(묵시적갱신,갱신청구권행사등으로계약이갱신된경우에는갱신계약이종료된경우를말함)된후2개월이지나도록정당한사유없이임대보증금을되돌려받지못한경우2.임대차계약기간중임대주택에대해경매또는공매가실시되어배당절차가종료되었으나보증채권자가임대보증금의전부또는일부를되돌려받지못한경우3.주채무자가파산ㆍ부도,사업포기등으로임대보증금반환채무를이행할수없다고238 ∙ 주택도시보증공사
공사가인정하여그사실을보증채권자에게알린경우②제1항제1호의보증사고에있어서는임대차계약기간이갱신(묵시적갱신을포함)되지않은경우에한합니다.③보증사고가발생한이후공사의보증이행없이해당사고사유가없어진경우(2개이상의보증사고발생시그보증사고사유전부가없어진경우)에는그보증사고는처음부터발생하지않은것으로봅니다.
제5조(보증채무의이행청구)①보증채권자가임대보증금을반환받지못한경우에는「주택임대차보호법」제3조의3에따라주택임차권등기를마친후(임차목적물의경매또는공매에따라임차권이이미소멸된경우또는전세권을공사로이전한임차인인경우제외)보증채무의이행을청구해야하며,법인인보증채권자는공사를등기권리자로하는전세권의권리이전부기등기를완료한이후보증채무의이행을청구해야합니다.②보증채권자는공사가필요한서류의제출을요청하거나공사가담보로설정한담보물의교부ㆍ이전등기등권리의실행등을위해필요한조치를요청한때에는지체없이응해야합니다.③보증채권자는보증사고일로부터2개월이내에공사에보증채무이행을청구해야합니다.제6조(보증채무이행청구시제출서류)①보증채권자가보증채무의이행을청구할경우에는공사에다음각호의서류를제출해야합니다.1.보증채무이행청구서2.신분증사본3.보증서또는그사본(공사가확인가능한경우에는생략할수있음)4.내용증명우편등임대차계약이해지또는종료되었음을증명하는서류5.주택임대차계약서또는그사본6.임대보증금납부영수증(무통장입금증등)7.전세권부기등기(공사를등기권리자로하는전세권이전의부기등기)또는임차권등기를마친부동산등기사항증명서8.명도확인서또는퇴거예정확인서9.배당표등임대보증금중받지못한금액을증명하는서류(경·공매시)10.계좌입금의뢰서또는보증채권자명의의통장사본
【정당한 사유】 제4조 제1항 제1호의 ‘정당한 사유’란 시설물 원상복구비용, 미납 임대료 및 관리비 등의 정산 합의가 이루어 지지 않아 주채무자가 임대보증금을 되돌려주지 않는 경우를 말합니다. 이하 같습니다.【묵시적 갱신】 주택임대차보호법 제6조에 따라 임대인은 임대차계약 종료 6개월 전부터 2개월(2020.12.10. 전에 체결 또는 갱신된 임대차계약의 경우 1개월) 전까지, 임차인은 계약종료 2개월(2020.12.10. 전에 체결 또는 갱신된 임대차계약의 경우 1개월) 전까지 갱신거절의 통지를 하여야 하며, 통지를 하지 않은 경우 전 임대차와 동일한 조건으로 다시 임대차계약이 체결된 것으로 보는 것을 말합니다.【해지】 민법상 약정 및 법정해지를 모두 포함합니다. 다만, 경공매시 배당요구에 따른 해지는 포함되지 않습니다.
당당한 HUG, 청렴에서 시작합니다 ∙ 239
11.그밖에공사가필요하여요구하는서류②보증채권자는공사로부터임대차계약과관계있는서류사본의제출을요청받은경우에는이에응해야합니다.③보증채권자가제1항에서제2항까지의서류중일부를누락해이행을청구한경우공사는서면또는전자문서로기한을정해서류보완을요청할수있습니다.
제7조(보증채무의이행)①공사는제1조의보증이행대상금액에서다음각호의금액을모두뺀금액을보증채권자에게지급합니다.1.보증채권자가주채무자에게부담하는위약금2.임대보증금에서미납임대료,관리상의비용(관리비및도시가스비등의미납금,보증채권자가책임질사유로임대주택을멸실또는훼손한경우시설물원상복구비용등손해배상금),그밖에보증채권자가책임질사유로발생한비용3.보증채권자가주채무자,해당임대주택의양수인또는해당임대주택의경공매절차등으로부터보증되지아니한임대보증금을넘어회수한금액②보증채권자가공사에채무가있는경우그금액은보증채무이행금액에서상계합니다.③임대보증금의일부또는전부를금융기관등으로부터융자를받으면서임대보증금반환채권을금융기관(보증기관포함)등에양도하거나담보로제공한경우또는제3자로부터임대보증금반환채권에대한압류·가압류,전부·추심명령등이있는경우보증회사는금융기관의협조로공사에손해가없는경우에는보증채권자의동의를얻어융자채무등을금융기관등에우선지급한후잔여금을제1항에따라보증채권자에게지급할수있습니다.④공사가보증채무를이행할경우보증채권자는공사가보증채무를이행함과동시에공사에다음각호의서류를제출해야합니다.1.대위변제증서2.보증채권자가제5조에따라이행청구를한경우주택임차권등기의말소에필요한서류(주택임차권등기명령취하및해제신청서,위임장,임차권등기결정서원본,인감증명서등)(다만,일부보증의경우제외)3.공사가제11조제2항에따른공사의권리를보전또는행사하는데필요한서류(임대차계약서원본등)4.공사가요구하는그밖의서류제8조(보증채무의이행기한)①공사는제5조에따른이행청구접수일로부터1개월이내에다음각호의사항에대한심사를마친후명도와동시에보증채무를이행합니다.다만,보증채권자가공사의보증채무이행및구상권행사에필요한서류제출의무등을다하지않은경우에는그의무를다한날에이행청구를접수한것으로봅니다.
【전자문서】 문자메시지, 카카오톡, 이메일 등 「전자문서 및 전자거래 기본법」 제2조제1호에 따른 전자문서를 의미함.
240 ∙ 주택도시보증공사
1.임차목적물에대한권리관계2.임차목적물에대한점유상황3.임차목적물에대한원상복구비용주장,임대보증금이있는월세계약의경우연체임차료주장등주채무자의보증채권자에대한항변권또는보증채무이행에대한이의제기여부4.약관에따른면책사항해당여부5.그밖의이행심사에필요한사항②공사는보증채무이행청구접수후주채무자가이의제기하거나보증채권자를주채무자로하는보증사고가접수되는등보증채무의이행이적절하지않다고판단하는경우에는보증채무의전부또는일부의이행을거절하거나유보합니다.③제1항에따른심사를이행청구접수일로부터1개월이내에마치지못하는경우공사는보증채권자에게그사유를알리고그조사를마친날로부터7일이내에보증채무이행금액을지급하거나보증채권자에게보증채무이행의거절혹은유보결정을알립니다.제9조(지체배상금의적용)공사는제8조에따른지급기한내에정당한사유없이보증채무이행금액을지급하지않는경우그지체된날로부터보증채무이행금지급일까지상사법정이율에따른금액을지연일수에따라배상합니다.제10조(임차목적물의명도책임)①보증채권자는보증이행금을받음과동시에주채무자에게임차목적물을명도해야합니다.(다만,일부보증의경우제외)②보증채권자가제1항의명도의무를이행하지않은경우보증채권자는공사로부터받은보증이행금을공사에되돌려주어야합니다.③보증채권자는보증이행심사를마친날로부터3개월이내에임차목적물을명도하여야합니다.(일부보증의경우제외)제11조(대위및구상)①공사가보증채무를이행한경우에는주채무자에게구상권을가지며,보증채권자가주채무자에게가지는권리를대위해가집니다.②보증채권자는지체없이제1항의권리를보전하거나행사하는데필요한서류를공사에제출하고공사가요구하는조치를취해야합니다.공사는보증채무의이행전이라도서류제출및조치를요구할수있습니다.③공사는보증채권자가특별한사유없이제2항을위반한경우에는그위반으로인하여공사가입은손해에대하여보증채권자에게청구할수있습니다.④담보권설정금액과임대보증금의합계액이주택가격을초과하여,공사가임대보증금의일부(주택가격에서담보권설정금액을뺀금액)만보증하면서보증채권자로부터확약서를받은경우공사가보증채권자에게보증금액을지급하면경매등임차목적물로부터임차보증금을회수할때공사는보증채권자보다우선하여회수합니다.(민간임대주택
당당한 HUG, 청렴에서 시작합니다 ∙ 241
법제49조제3항에따른일부보증은제외)
제3장보증채무의성립과효력제12조(보증채무의성립및책임)①공사의보증채무는보증서발급시에유효하게성립하며,다음각호의요건을모두충족하는때에효력이발생합니다.1.주채무자가해당주택에대하여임대주택등록을완료할것2.보증채권자가「주택임대차보호법」에따라임대차계약개시일(개시일이비영업일인경우다음영업일을말함)까지해당임대주택의인도와주민등록(전입신고를한때에주민등록이된것으로봄)을마치고,해당주택임대차계약서(증액·갱신계약을포함)상의확정일자를갖추어대항력과우선변제권을확보할것(법인인경우전세권설정등기를마칠것)②보증서발급이후에임대인이변경된경우에는변경이후에납부한임대보증금에대하여보증책임을부담하지않습니다.다만,사전에서면으로공사의동의를얻은경우에는그렇지않습니다.제13조(보증조건의변경제한)①주채무자및보증채권자는공사로부터서면동의를받지않고는보증조건을변경할수없습니다.②보증조건의변경은공사가변경사항을주채무자및보증채권자에게서면으로알리거나보증서의보증조건을정정하여재발급한경우에만성립합니다.【보증조건】 보증서에 적힌 보증금액, 보증기간, 주채무자, 임차목적물, 임대보증금, 담보권 설정금액 및 보증 특기사항 등을 말합니다. 이하 같습니다.제14조(사기행위에대한특례)①공사는주채무자,보증채권자또는대리인이사기또는허위로임대차계약을체결하였거나이를근거로보증을신청한경우에는보증을취소또는해지할수있으며,보증채무이행을신청한경우에는보증채무이행을거절합니다.다만,주채무자의허위서류제출을포함한사기행위등에대해보증채권자에게책임있는사유가없는경우에는보증채권자에게보증의취소또는해지로써대항할수없습니다.②제1항에따라보증을취소또는해지하는경우에는사기행위와관련된제1항의자는보증이용이제한되며경우에따라형사책임을질수있습니다.제15조(부당이득반환)
【구상권】 타인을 대신하여 채무를 변제한 경우 그 타인에게 가지는 상환청구권을 의미합니다. 이하 같습니다.【대위(代位)】 권리의 주체 또는 객체인 지위에 대신한다는 의미로서 공사가 보증채권자인 분양계약자의 지위를 이어받아 채무자인 주채무자 등에게 권리를 행사함을 말합니다. 이하 같습니다.
242 ∙ 주택도시보증공사
①공사가지급한보증채무이행금이이약관에따른보증이행대상이아닌채무로추후확인될경우보증채권자는그해당금액및법적조치비용등을공사에되돌려주어야합니다.②보증채권자가공사및주채무자로부터이중으로변제받은경우보증채권자는즉시공사로부터받은금액을공사에되돌려주어야합니다.제16조(양도및질권설정등금지)①보증채권자는공사의서면동의없이는이보증상의권리또는보증서를양도하거나질권설정등담보로제공할수없으며,보증목적이외의용도로사용할수없습니다.이를위반한경우공사는보증책임을부담하지않습니다.②제1항에따른보증채권의양도를공사가서면동의한경우보증과관련한권리와의무를모두양도한것으로합니다.제4장그밖의사항제17조(보증채무의이행장소)보증채무의이행장소는공사의관할영업부서로합니다.제18조(분실·도난등)보증채권자는보증서를분실ž도난또는멸실한경우에는지체없이공사에신고하여야합니다.보증채권자가그신고를하지않아일어나는모든사고에대하여공사는책임을부담하지않습니다.제19조(관할법원및준거법)보증에관한소송은피고소재지법원을관할법원(단,공사가피고가되는경우에는공사의관할영업부서또는본사소재지관할법원으로함)으로하되,보증채권자와공사간에별도의합의가있는경우에는그에따르며,이약관에서정하지않은사항은대한민국법령에따릅니다.제20조(약관의해석)①공사는신의성실의원칙에따라공정하게약관을해석해야하며보증채권자에따라다르게해석하지않습니다.②공사는약관의뜻이명백하지않은경우에는보증채권자에게유리하게해석합니다.③공사는이행하지않는채무등보증채권자에게불리하거나부담을주는내용은확대하여해석하지않습니다.제21조(개인정보보호)①공사는보증의유지,관리,이행금지급및대위권행사등을위해(신용)정보주체및채무자의동의를받아개인(신용)정보를수집,이용,조회또는제공할수있습니다.다만,공사는「개인정보보호법」,「신용정보의이용및보호에관한법률」등관계법
당당한 HUG, 청렴에서 시작합니다 ∙ 243
령이정하는바에따라다음각호의어느하나에해당하는경우에는(신용)정보주체또는채무자의동의를받지않고개인(신용)정보를수집,이용,조회또는제공할수있습니다.1.법률에특별한규정이있거나법령상의무를준수하기위해불가피한경우2.법령등에서정하는소관업무의수행을위해불가피한경우3.(신용)정보주체와의계약의체결및이행을위해불가피하게필요한경우4.(신용)정보주체또는그법정대리인이의사표시를할수없는상태에있거나주소불명등으로사전동의를받을수없는경우로서명백히(신용)정보주체또는제3자의급박한생명,신체,재산의이익을위해필요하다고인정되는경우5.개인정보처리자(신용정보제공·이용자)의정당한이익을달성하기위해필요한경우로서명백하게(신용)정보주체의권리보다우선하는경우.이경우개인정보처리자(신용정보제공·이용자)의정당한이익과상당한관련이있고합리적인범위를넘지않은경우에한합니다.②공사는보증과관련된개인(신용)정보를안전하게관리해야합니다.
244 ∙ 주택도시보증공사
주택사업금융보증약관(후분양대출보증용)제정2013.8.27개폐정리2015.6.30개폐정리2017.10.11개폐정리2020.7.21개폐정리2020.10.19제1조(용어의정의)이약관에서사용하는용어의정의는다음과같습니다.1.“공사”는주택도시보증공사를말합니다.2.“주채무자”는별도로정하여지는사업약정에따라보증서에기재된보증채권자로부터대출을받는채무자를말합니다.3.“보증채권자”는별도로정하여지는사업약정에따라주채무자에게대출을실행하는채권자를말합니다.제2조(보증관계의성립)①보증관계는이보증서를발급한때에성립합니다.다만,공사가이보증서를발급한날부터60일이내에보증채권자가주채무자에대하여보증부대출의전부또는일부를실행(기표)한때에한하여그효력이발생합니다.②보증부대출이분할되어실행되는경우에는다음각호의요건을모두충족하는때에한하여보증서발급일부터60일이후에실행되더라도최초의보증부대출과그이후에실행된분할대출을합하여보증책임을부담합니다.1.최초의보증부대출관련서류에분할대출실행이예정되어있을것2.최초의보증부대출이보증서발급일부터60일이내에실행될것3.분할대출의상환기일이최초로실행된보증부대출의상환기일과같을것제3조(보증범위)①공사는대출금상환기일까지보증채권자가주채무자로부터회수하지못한대출원금에대하여보증금액을한도로하여보증책임을부담합니다.②공사는제1항의보증책임을부담하는금액이외에보증채무이행일까지의종속채무로써다음각호의합계액에대하여보증책임을부담합니다.1.제7조제3항의보증채무이행기한이내에는제1항의보증책임을부담하는대출원금에대하여대출금의이행기가도래하지아니하였을경우에적용될이자율에의한미수정상이자액2.제7조제3항의보증채무이행기한이경과한후에는제1항의보증책임을부담하는대출원금에대하여대출금의이행기가도래하였을경우에적용될연체이자율에의한미수연체이자액제4조(통지의무)보증채권자는다음각호의어느하나에해당하는사유가발생한경우에는지체없이그뜻을공사에게통지하여야합니다.
당당한 HUG, 청렴에서 시작합니다 ∙ 245
1.보증부대출이실행되었을때2.보증채무의전부또는일부가소멸되었을때3.보증사고가발생하였을때4.보증사고사유가해소되었을때제5조(보증사고사유및기한이익회복)①보증사고란대출금에다음각호의어느하나에해당하는사유가발생한경우를말합니다.1.보증부대출의약정상환기일(기한이익상실에의하여도래하는상환기일은제외합니다.이하같습니다)에원금이상환되지아니한때2.보증부대출의이자납입기일에이자가납입되지아니하여보증채권자내규에의하여연체대출금이된때3.현금흐름분석결과더이상사업을수행하기어렵다고보증채권자와공사가협의하여보증사고로인정하는경우②공사가다음각호와같이보증채무를이행한때에는보증채권자의이행청구금액에도불구하고대출금의기한이익이회복된것으로봅니다.1.제1항제1호의경우:당초약정상환기일에상환되지아니한대출원금및제3조제2항의이자율에의한이자액을상환한때2.제1항제2호의경우:제3조제2항의이자율에의한이자액을상환한때제6조(채권충당)공사가이약관에따른보증채무이행으로구상채권이발생한경우보증채무이행금액에소정의지연배상금률(보증채무이행당시에당해대출금에적용되는보증채권자의연체이자율을말한다)을가산하여대상사업의수입금으로부터제9조에따라구상채권을회수함에대하여보증채권자는이의를제기하지아니하기로합니다.제7조(보증채무이행청구시기및이행기한등)①보증채권자는보증사고가발생한경우보증사고금액에대하여보증사고발생일부터7영업일이내에공사에보증채무의이행을청구하여야합니다.②보증채권자는보증채무의이행을청구할때에는공사에다음각호의서류를제출하여야합니다.1.보증서및보증부대출관련서류사본2.공사의구상권행사에필요한서류3.그밖에공사가요구하는서류③공사는보증채권자의보증채무이행청구서(공사가요청한서류등을포함한다)를접수한날부터1월이내에보증채무를이행합니다.다만,보증채권자가보증채무이행청구에필요한서류를미제출한경우에는제출이완료된날부터이행기한을기산합니다.제8조(보증채무이행의방법)①공사는제3조제1항및제3조제2항에따라산정된보증책임부담금액전액을일시에상환하는방법으로보증부대출에대한보증채무를이행합니다. 246 ∙ 주택도시보증공사
②공사는대출금의기한이익의회복을목적으로하는경우에는제1항에도불구하고다음각호와같이이행할수있습니다.1.분할상환대출의보증사고사유가제5조제1항제1호인경우:제5조제2항제1호와같이상환2.보증사고사유가제5조제1항제2호인경우:제5조제2항제2호와같이상환③보증채무의이행방법에대한선택권은공사에있습니다.제9조(채권의회수시기및순위)공사는보증채무이행후에대상사업에서발생하는현금흐름(담보물처분금액포함)으로부터다음의순위로우선하여회수하기로합니다.1.1순위:공사의보증채무이행에따른구상채권2.2순위:공사의지연배상금제10조(권리보전)①보증채권자는경매,회생,파산등의채권신고,그밖에권리보전및행사에보증부대출금액전액을포함하여야합니다.②보증채무이행전이라도공사가구상권보전상필요에의하여권리보전조치를요청할경우보증채권자는이에응하여야합니다.③보증채권자는공사가보증채무를이행한경우대출금의관련담보에대하여공사에게담보물의점유이전,저당권의이전등기등담보권의대위를위한대항요건을구비하게하여야합니다.제11조(보증부대출취급시유의사항)보증채권자가보증부대출을취급할때에는주채무자및연대보증인등채무관계자에게연체대출금또는지급보증대지급금등의부실거래사실이있는지여부를확인하여그러한사실이있는경우에는이를정리한후에대출을취급하여야합니다.제12조(면책사항)공사는다음각호의어느하나에해당하는사유가있는경우에는보증채무의전부또는일부에대하여보증책임을부담하지아니합니다.1.이보증서및약관에서정한보증부대출조건을위반하여대출을취급한경우2.제2조에서정한기간경과후대출을취급한경우3.제11조에위반하여대출을취급한경우4.공사의동의없이이보증서발급이전에본건대출과관련하여주채무자와보증채권자사이에채권채무관계가성립된경우5.보증사고발생후공사의동의없이대출에관련된물적ㆍ인적담보를해지되거나공사가보존을요청한담보를훼손한경우6.보증사고발생전에공사의동의없이대출에관련된물적ㆍ인적담보를해지되거나공사가보존을요청한담보를훼손한경우제13조(면책범위)공사의면책범위는다음각호의금액과그에따른종속채무로합니다.
당당한 HUG, 청렴에서 시작합니다 ∙ 247
1.제12조제1호부터제4호까지의경우에는보증금액전액면책2.제12조제5호및제6호의경우에는담보해지및훼손금액제14조(보증채무의이행장소)보증채무의이행장소는공사의관할영업부서또는소관부서로합니다.제15조(양도및질권설정금지)이보증서는양도또는질권설정을할수없으며보증목적이외의용도로사용하였을경우공사는보증책임을부담하지아니합니다.제16조(분실및도난등)이보증서를분실ㆍ도난또는멸실한경우에는즉시공사에신고하여야합니다.만일신고하지아니함으로써일어나는제반사고에대하여공사는책임을부담하지아니합니다.제17조(관할법원및준거법)①이보증에관한소송의관할은피고소재지법원을관할법원(단,공사가피고가되는경우에는공사의관할영업부서또는본사소재지관할법원으로한다)으로합니다.②이약관에도불구하고보증채권자와공사간에별도의합의가있는경우에는그에따르고,별도의합의또는이약관에서정하지아니한사항에대하여는대한민국법령에따릅니다.
248 ∙ 주택도시보증공사
후분양대출보증 약관(유동화용)제정2018.7.30개폐정리2020.7.21개폐정리2020.10.19제1장총칙제1조(용어의정의)이약관에서사용하는용어의정의는다음과같습니다.1.“공사”는주택도시보증공사를말합니다.2.“주채무자”는별도로정하여지는사업약정에따라보증서에기재된보증채권자로부터대출을받는채무자를말합니다.3.“보증채권자”는별도로정하여지는사업약정에따라주채무자에게대출을실행하는자또는대출채권을양수받은자를말합니다.4.“자산유동화증권(이하“ABS”라합니다)”은「자산유동화에관한법률」에의한유동화회사가자산보유자로부터유동화자산을양도받아이를기초자산으로하여발행하는출자증권ㆍ사채ㆍ수익증권등기타의증권또는증서를말합니다.5.“자산유동화기업어음(이하“ABCP”라합니다)”은유동화회사가대출채권을기초자산으로하여발행하는기업어음을말합니다.6.“자산유동화전자단기사채(이하”AB전자단기사채“라합니다)는유동화회사가대출채권을기초자산으로하여발행하는전자단기사채를말합니다.7.“ABCP차환발행”은기발행된ABCP액면금액을상환하기위하여다음회차의ABCP를발행하는것을말합니다.8.“AB전자단기사채차환발행”은기발행된AB전자단기사채액면금액을상환하기위하여다음회차의AB전자단기사채를발행하는것을말합니다.9.“유동화회사”(이하“SPC”라합니다)는「자산유동화에관한법률」에따라설립된유동화전문회사또는PF대출및이를유동화하기위하여ABCP또는AB전자단기사채발행을목적으로「상법」에따라설립된회사를말합니다.10.“사업약정서”는회사,보증채권자,주채무자,시공자등이해관계인이PF대출을위한각자역할과권리·의무를정하는약정을말합니다.11.“수납관리계좌”는기초자산과관련하여취득하는금전및상환받은대출원리금의보관,관리를위하여개설된보증채권자명의의계좌를말합니다.12.“유효신용등급”은「신용정보의이용및보호에관한법률」에따라금융위원
당당한 HUG, 청렴에서 시작합니다 ∙ 249
회로부터신용평가업무에대한허가를받은1개이상의신용평가회사로부터받은평가등급중최저평가등급을말합니다.제2조(적용방법)「자산유동화에관한법률」에서정한바에따라PF대출채권을양수하여ABS를발행하는경우에는「Ⅱ.ABS를발행하여유동화하는경우관련한사항」과「Ⅳ.공통사항」을적용하고,ABCP를발행하여조달한자금으로ABS를상환하거나직접PF대출을실행하는경우에는「Ⅲ.ABCP를발행하여유동화하는경우관련한사항」과「Ⅳ.공통사항」을적용하기로합니다.또한AB전자단기사채를발행하여조달한자금으로ABS를상환하거나직접PF대출을실행하는경우에는「Ⅲ.ABCP를발행하여유동화하는경우관련한사항」을준용하고「Ⅳ.공통사항」을적용하기로합니다.제2장ABS를발행하여유동화하는경우관련한사항제3조(보증관계의성립)보증관계는이보증서를발급한때에성립합니다.다만,SPC가이보증서발급일로부터90일이내에「자산유동화에관한법률」에따라매매대금을지급함으로써그효력이발생하는것으로합니다.제4조(보증범위)①공사는대출금상환기일까지보증채권자가주채무자로부터회수하지못한대출원금에대하여보증금액을한도로하여보증책임을부담합니다.②공사는제1항의보증책임을부담하는금액이외에보증채무이행일까지의종속채무로써다음각호의합계액에대하여보증책임을부담하기로합니다.1.제8조제3항의보증채무이행기간이내에는제1항의보증책임을부담하는대출원금에대하여대출금의이행기가도래하지아니하였을경우에적용될이자율에의한미수정상이자액2.제8조제3항의보증채무이행기한이경과한후에는보증책임을부담하는대출원금에대하여대출약정서에정한연체이자율에의한이자액제5조(자산유동화계획변경등동의)보증채권자는자산유동화계획이변경되어「자산유동화에관한법률」제3조에의해변경등록이필요한경우등록전에공사의동의를받고등록하여야합니다.제6조(통지의무)보증채권자는다음각호의어느하나에해당하는사유가발생한경우에는지체없이그뜻을공사에게통지하기로합니다.1.「자산유동화에관한법률」에의한자산유동화계획등록및변경등록을한때250 ∙ 주택도시보증공사
2.「자산유동화에관한법률」에의한자산양도등록을한때3.SPC가유동화자산매매대금을지급한때4.보증채무의전부또는일부가소멸되었을때5.자산관리자,업무수탁자및신용평가회사등유동화관련기관으로부터사업관리,자산관리및신용등급등과관련된통지를받은때제7조(보증사고사유)보증사고라함은보증부대출의약정상환기일(주채무자와보증채권자간체결한대출약정서에서정한기한이익상실에의하여도래하는상환기일은제외합니다)에원리금이상환되지아니한때를말합니다.제8조(보증채무이행청구시기및이행기한등)①보증채권자는보증사고가발생한경우보증사고발생일로부터5영업일이내에공사에보증채무의이행을청구하기로합니다.②보증채권자는보증채무이행청구서에사업약정서에정한서류를첨부하여보증채무의이행을청구하기로합니다.③공사는보증채권자의보증채무이행청구서등을접수한날로부터15영업일이내의ABS투자자에게조기상환하기로한날전일(대출만기일에보증사고발생한경우는ABS만기일전일)까지보증채무를이행하기로합니다.다만,보증채권자가보증채무이행청구에필요한서류를미제출한경우에는제출이완료된날로부터이행기한을기산하기로합니다.제9조(수납관리계좌등의잔액반환의무)보증채권자는공사가보증채무를이행하여ABS투자자에게상환하여야할금액을상환하고수납관리계좌등보증채권자명의의모든계좌에잔액(세금등을환급받은경우그금액을포함합니다)이있는경우그금액을즉시공사에반환하여야하며,이를이행하지않으므로인해공사가입은손해에대하여배상하여야합니다.제10조(면책사항)공사는다음각호의어느하나에해당하는사유가있는경우에는보증채무의전부또는일부에대하여보증책임을부담하지아니하기로합니다.1.보증채권자가공사의동의없이제3조에서정한기간경과후매매대금을지급한경우2.보증채권자가공사의동의없이대출에관련된물적ㆍ인적담보를해지한경우3.보증채권자가보증사고발생전에공사가보존을요청한담보를훼손한경우4.보증채권자가제8조제1항의기한경과및제8조제3항단서에의한보증채무이행청구지연으로인해증가된손해
당당한 HUG, 청렴에서 시작합니다 ∙ 251
제3장ABCP를발행하여유동화하는경우관련한사항제11조(보증관계의성립)보증관계는이보증서를발급한때에성립하며,공사가이보증서를발급한날로부터60일이내에보증채권자가주채무자에대하여보증부대출을실행(기표)함으로써그효력이발생하는것으로합니다.다만,ABS상환을위하여ABCP가발행된경우에는제3조단서에의해효력이발생한것으로합니다.제12조(보증범위)①공사는대출금상환기일까지보증채권자가주채무자로부터회수하지못한대출원금에대하여보증금액을한도로하여보증책임을부담합니다.②공사는제15조제3항의보증채무이행기한이경과한후에는보증책임을부담하는대출원금에대하여대출약정서에정한연체이자율에의한이자액합계액에대하여보증책임을부담하기로합니다.제13조(통지의무)보증채권자는다음각호의어느하나에해당하는사유가발생한경우에는지체없이그뜻을공사에게통지하기로합니다.1.보증부대출이실행되었을때2.보증채무의전부또는일부가소멸되었을때3.자산관리자,업무수탁자및신용평가회사등유동화관련기관으로부터사업관리,자산관리및신용등급등과관련된통지를받은때제14조(보증사고사유)보증사고라함은대출금에다음각호의어느하나에해당하는사유가발생한경우를말합니다.다만「자본시장과금융투자업에관한법률」에의한금융투자업자이외의자가ABCP의매입보장을하는경우제2호의사유가발생하여도보증사고사유로보지아니하기로합니다.1.보증부대출의약정상환기일(주채무자와보증채권자간체결한대출약정서에서정한기한이익상실에의하여도래하는상환기일은제외합니다)에원리금이상환되지아니한때2.공사의유효신용등급이BB+이하로하락한때제15조(보증채무이행청구시기및이행기한등)①보증채권자는보증사고가발생한경우보증사고발생일로부터5영업일이내에공사에보증채무의이행을청구하기로합니다.②보증채권자는보증채무이행청구서에사업약정서에정한서류를첨부하여보증채무의이행을청구하기로합니다.③공사는보증채권자의보증채무이행청구서등을접수한날로부터최초도래하는차252 ∙ 주택도시보증공사
환발행예정일전일(대출만기일에보증사고발행한경우에는최종회차ABCP만기일전일)까지보증채무를이행하기로합니다.제16조(보증채권자의의무)보증채권자는다음각호의어느하나에해당하는사항을이행하지않음으로인해공사가입은손해에대하여배상하여야합니다.1.대출약정서또는업무위탁계약서등의ABCP발행계획에따른ABCP의발행2.공사의보증채무이행으로ABCP투자자에게상환하여야할금액을상환하고수납관리계좌등보증채권자명의의모든계좌에잔액(세금등을환급받은경우그금액을포함합니다)이있는경우그금액의즉시반환제17조(면책사항)공사는다음각호의어느하나에해당하는사유가있는경우에는보증채무의전부또는일부에대하여보증책임을부담하지아니하기로합니다.1.보증채권자가제11조에서정한기간경과후대출을취급한경우2.보증채권자가공사의동의없이대출에관련된물적ㆍ인적담보를해지한경우3.보증채권자가보증사고발생전에공사가보존을요청한담보를훼손한경우4.보증채권자가제15조제1항의기한경과에의한보증채무이행청구지연으로인해증가된손해제4장공통사항제18조(권리보전)①보증채권자는경매,회생,파산등의채권신고,기타권리보전및행사에보증부대출금액전액을포함하여야합니다.②보증채무이행전이라도공사가구상권보전상필요에의하여권리보전조치를요청할경우보증채권자는이에응하기로합니다.③보증채권자는공사가보증채무를이행한경우대출금의관련담보에대하여공사에게담보물의점유이전,저당권의이전등기등담보권의대위를위한대항요건을구비하게하기로합니다.제19조(채권재조정에대한특례)「기업구조조정촉진법」또는이와유사한채권금융기관협약등에의하여주채무자의채권이감축되는등재조정되는경우에도공사는재조정되기전보증조건에따라보증책임을부담합니다.제20조(면책범위)공사의면책범위는다음각호의금액과그에따른종속채무로합니다.1.제10조제1호,제17조제1호의경우에는보증금액전액면책
당당한 HUG, 청렴에서 시작합니다 ∙ 253
2.제10조제2호및제3호,제17조제2호및제3호의경우에는담보해지및훼손금액3.제10조제4호,제17조제4호의경우에는증가된손해제21조(보증채무이행의방법)보증부대출에대한보증채무의이행은제4조제1항및제2항․제12조제1항및제2항소정의보증책임부담금액전액을보증채권자명의의수납관리계좌에상환함으로써보증책임을면합니다.제22조(보증채무의이행장소)보증채무의이행장소는공사의관할영업부서또는소관부서로합니다제23조(채권충당)공사가이약관에따른보증채무이행으로구상채권이발생한경우보증채무이행금액에소정의지연배상금률(보증채무이행당시에당해대출금에적용되는보증채권자의연체이자율을말한다)을가산하여대상사업의수입금으로부터제24조에따라구상채권을회수함에대하여보증채권자는이의를제기하지아니하기로합니다.제24조(채권의회수시기및순위)공사는보증채무를이행한경우에는대상사업에서발생하는현금흐름으로부터다음각호의순위로우선하여회수하기로합니다.1.1순위:공사의보증채무이행에따른구상채권2.2순위:공사의지연배상금제25조(양도및질권설정금지)이보증서는양도또는질권설정을할수없으며보증목적이외의용도로사용하였을경우공사는보증책임을부담하지아니합니다.제26조(분실및도난등)이보증서를분실ㆍ도난또는멸실한경우에는즉시공사에신고하여야합니다.만일신고하지아니함으로써일어나는제반사고에대하여공사는책임을부담하지아니합니다.제27조(관할법원및준거법)①보증에관한소송은피고소재지법원을관할법원(단,공사가피고가되는경우에는공사의관할영업부서또는본사소재지관할법원으로함)으로합니다.②이약관에불구하고보증채권자와공사간에별도의합의가있는경우에는그에따르고,별도의합의또는이약관에서정하지아니한사항에대하여는대한민국법령에따릅니다. 254 ∙ 주택도시보증공사
하자보수보증약관개정1997.9.10개정1999.7.30개정2003.6.2개정2003.6.25개정2003.12.1개정2005.12.9개정2010.10.8개정2011.7.22개폐정리2013.6.10개정2014.9.19개폐정리2015.6.30개정2016.8.12개정2017.8.28개폐정리2017.10.11개정2017.11.27.개정2019.11.22개폐정리2020.7.21.제1장보증채무의내용제1조(보증채무의내용)공사는보증사고가발생한경우에하자보수비용을지급하는채무를부담합니다.이경우본보증서의보증기간(하자담보책임기간)에해당하는공종별하자보수대상시설공사에서발생한하자에한정하여보증서의보증금액한도내에서보증책임을부담합니다.【공사】 주택도시보증공사를 의미합니다. 이하 같습니다.【하자(瑕疵)】 공동주택관리법시행령 제36조제1항의 “공동주택의 내력구조부별 및 같은 령 별표 4의 시설공사(이하 “하자보수대상시설공사”라 한다)별 하자담보책임기간”과 공동주택관리법시행령 제37조의 “하자의 범위”에 따른 하자를 말합니다. 이하 같습니다.제2조(보증이행대상이아닌하자)1.천재지변,전쟁,내란그밖에이와비슷한사정으로발생한하자2.보증채권자가공동주택공유부분과부대시설을유지ㆍ보수ㆍ관리해야하는선량한관리자의주의의무를게을리하여발생한하자3.그밖의법령ㆍ관리규약ㆍ관리계약상의의무를위반하여발생한하자4.설계도면과달리시공되거나미시공된부분,설계상의하자,주택건설기준등에관한규정을위반한시공,건축법상의허용오차,임시사용승인서에적힌하자및그밖에사용검사이전에발생한하자
당당한 HUG, 청렴에서 시작합니다 ∙ 255
5.「공동주택관리법시행령」제36조제1항에서정한하자보수대상시설공사의공종별하자담보책임기간내에발생한하자에대하여하자담보책임기간내에청구하지않은하자및공종별하자담보책임기간이종료한후에발생한하자6.입주자또는사용자가구조ㆍ기능등을변경하여발생한하자7.사용성,안전성또는구조적인사항에영향이없는하자8.하자의원인이관계법령을위반한건설자재사용,위법ㆍ부당한감리또는사용검사에따른것으로통상적으로판별가능한하자9.공동주택에부착된부속품및기계장치의손괴ㆍ도난ㆍ망실등으로인한하자10.풍화작용,녹,곰팡이,동파,지하수오염,갈수,탈색,정원수의자연적또는관리상의잘못으로인한고사,그밖에자연적소모및천연적성질에기인한하자와자재부품상의성질상통상적으로발생하는하자11.화재발생으로인한하자또는제3자에의하여발생한하자(해당공동주택인근의다른공사로인한하자,가스폭발등으로인한하자포함)12.공사의동의없이보증채권자가임의로수선한하자보수비용13.공동주택상하자외의신체적손해및주택이외의재산피해14.가구그밖의물품을반입및반출하는과정에서발생한하자,마이너스옵션부위에발생한하자등그밖에보증채권자가책임질사유로발생한하자【보증채권자】 보증서에 적힌 사용검사권자 또는 입주자대표회의를 말합니다. 이하 같습니다.【해태(懈怠)】 어떤 법률행위를 할 기일을 이유없이 넘겨 책임을 다하지 않는 일을 말합니다. 이하 같습니다.【마이너스옵션 부위】 마감재 공사등을 수분양자가 시공하는 조건으로 분양가를 사전에 할인받고 수분양자가 자기 책임하에 시공한 공사부위를 말합니다. 이하 같습니다.제3조(보증채권자의협력의무)①공사는보증사고시해당주택을현장실사하며,또한주채무자또는보증채권자에게도필요한조사및관련서류사본제출을요청할수있습니다.보증채권자(또는주채무자)는정당한사유가없으면이요청에따라야합니다.②공사는보증채권자가정당한사유없이제1항의조사를방해하여확인이곤란하거나그에따라증가된채무에대해서는보증채무를부담하지않습니다.【주채무자】 해당사업의 사업주체 또는 시공자로서 보증서에 쓰여진 주채무자를 말합니다. 이하 같습니다.제2장보증채무의청구와이행절차제4조(보증사고)「공동주택관리법시행령」제36조제1항에서정한하자보수대상시설공사의하자담보책임기간내에발생한하자에대하여같은령제38조제1항에따라보증채권자가각공종별하자담보책임기간내에주채무자에게하자보수를청구하였음에도불구하고주채무자가정당한사유없이하자보수를이행하지않는경우를말합니다. 256 ∙ 주택도시보증공사
【정당한 사유】 주채무자가 하자보수의 착수 또는 이행계획 등을 제공하였음에도 보증채권자의 수령거부 또는 방해 등 책임질 사유로 하자보수에 협조하지 않는 경우를 의미합니다. 제5조(보증사고통지및보증채무이행청구)①보증채권자는보증사고가발생한경우에지체없이이를공사에알려야하며,이행청구시에는다음의서류를제출하여야합니다.1.보증채무이행청구서(공동주택관리법시행령제44조제1항각호의서류첨부(하자보수비용및산출명세서포함))2.보증서또는그사본3.하자발생사실증명서류(칼라사진및설명서)4.입주자대표회의구성원명단및그구성관련증빙서류(회의록등)5.보증채권자가주채무자에게하자보수청구한문서6.보증채권자의하자보수청구에대한사업주체의하자보수이행사항및관련문서7.하자현황도등공사가필요하여요구하는서류②공사는보증채권자가정당한사유없이제1항의통지및청구를게을리하여증가된채무는부담하지않습니다.제6조(보증채무이행방법)①공사는보증사고로인하여보증이행청구를접수한때에는지체없이주채무자에게30일이내의기간을정하여하자보수를마치거나하자보수이행계획서를제출하도록하자보수이행을최고합니다.다만,보증사고전보증채권자와주채무자간에하자범위등에대하여이견이발생하여보증채권자가공사에보증이행청구를하는경우,공사는이에대한정당성판단을위한사전조사를실시할수있습니다.이경우보증채권자및주채무자는성실히사전조사및조율에협조하여야하며,합의가성립되지않은경우보증채권자,주채무자및공사는공동주택관리법에따라설치된「하자심사․분쟁조정위원회」(이하하자분쟁조정위원회라한다)에조정을신청할수있습니다.②공사는제1항의최고에도불구하고주채무자가정당한사유없이제1항의기간내에하자보수를마치지않거나,보증채권자가동의한하자보수이행계획서를제출하지않는경우에는제1항의기간만료일로부터15일(단,부득이지연될경우에는30일,사전조사에소요된기간제외)이내에보증이행청구내용에대하여제3조에따른현장조사를실시합니다.이경우,공동주택관리법시행령제44조제1항각호의서류를첨부하여이행청구한경우에도동일하게적용할수있습니다.③공사는제2항의현장조사종료(현장조사결과보고포함)일로부터15일이내에현장조사결과와제3조에따른관련자료및본약관을토대로하여보증이행청구내용에대하여항목별보증대상여부를보증채권자에게알립니다.④보증채권자는제3항에따른공사가판정한보증대상여부에대하여이의가있을경우에는보증대상여부통지공문접수일로부터15일(공사가동의시에는연장가능)이내에타당한이의사유및관련증빙서류를첨부하여공사에이의를제기할수있습니다.
당당한 HUG, 청렴에서 시작합니다 ∙ 257
⑤공사는제4항에따른이의문서를접수한경우에는그접수일로부터15일(보증채권자가동의시에는연장가능)이내에이의에대하여정당성여부를조사ㆍ확인하여보증대상여부를알립니다.⑥제5항에따른절차를종료하였음에도불구하고보증대상에대하여상호이견이있을경우에는이견부분에대해서는분쟁조정위원회또는보증채권자와공사가합의한하자여부를판정할수있는제3자에판정을의뢰할수있으며,그결과에따라보증대상여부를결정하게됩니다.이때의뢰비용은당사자가우선적으로각각1/2씩부담하되,추후판정결과의비율(건수기준)에따라정산후초과부담금상환을상대방에게청구할수있습니다⑦공사는제3항또는제5항에따른절차를종료한경우에그때까지확정된보증대상에대하여우선적으로보증책임을이행합니다.이때보증채권자는제6항의보증대상에관하여이견이있음을사유로공사의우선적보증책임이행을거부또는방해할수없습니다.만일,보증채권자의보증이행수령거부또는방해로보증책임이행이불가할경우에는공사는보증이행을중지할수있으며,또한그로인해증가된채무에대해서는보증채무를부담하지않습니다.⑧공사가보증채무를이행하는경우보증채권자는다음각호의서류를공사에제출하여야합니다.1.대위변제증서2.보증책임완료확인서(공사소정양식)3.그밖에공사가필요하다고요구하는서류⑨공사가하자보수비용을지급할경우의비용산정은시중의공신력있는자료에따른노임ㆍ자재단가와필요시공사가인정하는그밖의비용(기술료,안전진단비,설계,조사비용및그밖의부대비용포함)을기초로하여계산한금액에최초보증이행청구일현재공사내규에서정한현금변제율을적용하여산정합니다.⑩공사가하자보수비용을지급하였을경우보증채권자는같은하자를이유로보증채무이행을재청구할수없습니다.제7조(보증채권자의입증책임)①보증채권자는청구한하자가「공동주택관리법시행령」제36조제1항에서정한하자보수대상시설공사의하자담보책임기간내에발생한사실과주채무자에게그하자보수를청구한사실에대하여관련증빙자료를근거로입증하여야합니다.②보증채권자가제1항의사실을입증하지못한하자부분에대해서는공사가보증채무를부담하지않습니다.제8조(대위및구상)①공사가보증채무를이행한때에는주채무자에게구상권을가지며,보증채권자가주채무자에게가지는권리를대위하여가집니다.②보증채권자는제1항의권리를보전하거나행사하는데필요한서류를공사에제출하고공사가요구하는조치를취하여야합니다.③공사는보증채권자가정당한사유없이제2항을위반한때에는그위반으로취득하지258 ∙ 주택도시보증공사
못한금액을보증채권자에게청구할수있습니다.【구상권】 타인을 대신하여 채무를 변제한 경우 그 타인에 대하여 가지는 상환청구권을 의미합니다. 이하 같습니다.【대위(代位)】 권리의 주체 또는 객체인 지위를 대신한다는 의미로서 공사가 보증채권자인 분양계약자의 지위를 이어받아 채무자인 주채무자 등에게 권리를 행사함을 말합니다. 이하 같습니다.제3장보증채무의성립과효력제9조(보증채무의성립)공사의보증채무는보증서발급일로부터유효하게성립하며,사용검사일(전체동별사용검사일,임시사용승인일을포함한다)또는분양전환일로부터효력이발생합니다.제10조(양도및질권설정금지)이보증서는양도또는질권설정을할수없으며,보증목적이외의용도로사용하였을경우공사는보증책임을부담하지않습니다.제11조(소멸시효)이약관에따른보증채권은하자담보책임기간만료일로부터5년간행사하지않으면소멸시효가완성됩니다.제12조(보증채권자명의변경)입주자대표회의가구성된때에는보증채권자가입주자대표회의로변경된것으로봅니다.제4장그밖의사항제13조(보증채무이행장소)보증채무이행장소는공사의관할영업부서로합니다.제14조(관할법원및준거법)이보증에관한소송은피고소재지법원을관할법원(단,공사가피고가되는경우에는공사의관할영업부서또는본사소재지관할법원으로한다)으로하되,보증채권자와공사간에별도의합의가있는경우에는그에따르며,이약관에서정하지않은사항은대한민국법령을따릅니다.제15조(분쟁조정)보증채무이행등에관하여공사와보증채권자,주채무자그밖에이해관계인과의사이에분쟁이있는경우에는하자분쟁조정위원회또는당사자간의합의에따라선정한분쟁조정기관의조정을받을수있습니다.
당당한 HUG, 청렴에서 시작합니다 ∙ 259
제16조(약관해석)①공사는신의성실의원칙에따라공정하게약관을해석하여야하며보증채권자에따라다르게해석하지않습니다.②공사는약관의뜻이명백하지않은경우에는보증채권자에게유리하게해석합니다.③공사는이행하지않는채무등보증채권자에게불리하거나부담을주는내용은확대하여해석하지않습니다.제17조(개인정보보호)①공사는이보증의유지,관리,이행금지급및대위권행사를위하여보증채권자및채무자의동의를받아개인정보를수집,이용,조회또는제공할수있습니다.다만공사는「개인정보보호법」,「신용정보의이용및보호에관한법률」등관계법령에특별한규정이있거나법률상의무를준수하기위하여불가피한경우에한정하여보증채권자또는채무자의동의를받지않고수집,이용,조회또는제공할수있습니다.②공사는보증과관련된개인정보를안전하게관리하여야합니다.
260 ∙ 주택도시보증공사
주택사업금융 모기지보증 약관제정2013.8.27개폐정리2015.6.30개폐정리2017.2.24개폐정리2017.4.25개정2017.11.27개폐정리2020.7.21제1조(용어의정의)이약관에서사용하는용어의정의는다음과같습니다.1.“공사”는「주택도시기금법」제16조에의해설립된주택도시보증공사를말합니다.2.“보증채권자”는이보증서앞면에기재된대출을취급할금융기관을말합니다.3.“주채무자”는이보증서에기재된보증채권자로부터대출을받는채무자를말합니다.4.“보증조건”은이보증서앞면에기재된보증채권자,주채무자,보증금액,보증기간,보증대상주택,대출과목및특기사항등을말합니다.5.“대출실행”은대출약정에의한대출금의지급(계좌입금포함)을말합니다.6.“보증부대출”은보증조건에부합되게실행되어보증효력이발생된대출을말합니다.7.“회수금”은보증채권자가담보권실행,상계권행사,주채무자또는제3자의임의변제,기타어떠한방법으로든지채권회수의목적으로취득한일체의금전을말합니다.제2조(보증금액)①이보증서에의한보증금액은보증채권자의주채무자에대한보증부대출금액으로합니다.②보증채권자가이보증서상의보증부대출예정금액이하로대출하는경우의보증금액은별도의통지가없더라도보증부대출금액으로자동축소됩니다.제3조(보증의효력발생및보증책임)①이보증서에의한보증의효력은보증채권자가이보증서에기재된보증서발급일로부터60일이내에보증조건에부합되게보증
당당한 HUG, 청렴에서 시작합니다 ∙ 261
부대출의전부또는일부를실행한때에만발생합니다.②공사는제1항의기간내에보증조건에부합되게실행된최초의보증부대출에대하여만보증책임을부담합니다.제4조(개별보증)공사는이보증서에기재된채무에대하여만보증합니다.제5조(보증기간)보증부대출의기간은이보증서앞면에기재된보증기간이내이어야합니다.제6조(보증조건의변경)①보증채권자는공사로부터보증조건의변경통지를받지아니하고는당해보증부대출기간연장,대출과목의변경,주채무자의변경등보증채무에영향을미칠수있는대출약정의내용을변경하여서는아니됩니다.②공사는제1항의통지에부합되도록보증부대출의내용이변경된경우에만보증책임을부담합니다.③보증채권자는보증기간을연장하는공사의보증조건변경통지에의하여기존대출을소멸시키면서그와동일한내용의새로운대출을발생시키는신규대출형식으로기간을연장하여서는아니됩니다.④보증채권자가공사의동의없이보증부대출의채무인수를승낙한경우에는공사는신채무자에대하여보증책임을부담하지아니합니다.제7조(보증채권자의통지의무)①보증채권자는공사에다음각호에열거한사실을지체없이서면통지하여야합니다.다만제4호기재사실의통지는제8조제1항에서정한기한이내에하여야합니다.1.보증부대출의실행2.보증부대출의전부또는일부의소멸3.보증조건의변경에따른보증부대출약정의내용변경4.보증사고의발생5.보증사고의해소②보증채권자는다음사실이발생한경우에는보증부대출의약정이자율을공사에지체없이서면통지하여야합니다.1.제1항제1호에따른보증부대출의실행2.제1항제3호에따른보증조건변경에따른보증부대출약정의내용변경제8조(보증사고및통지기한등)①보증사고라함은아래에열거된보증사고사유중262 ∙ 주택도시보증공사
하나를말합니다.보증채권자는보증사고가발생된때에는그사실을아래의통지기한내에공사의보증서발급영업부서에도달하도록서면으로통지하여야합니다.<보증사고사유및통지기한>보증사고사유통지기한1.보증부대출의원금이약정기일에변제되지아니한때사고사유발생일로부터1월이내2.보증부대출의이자가약정기일에변제되지아니하고3월이경과한때사고사유발생일해당월의말일로부터1월이내3.보증채권자가보증부대출의기한의이익을상실시킨때다만,보증채권자가이자약정기일로부터3월이경과하지않은이자연체를이유로기한의이익을상실시킨경우,당해이자연체에따른기한이익상실은본조제1항제2호의보증사고사유발생일에기한이익을상실시킨것으로봅니다. 사고사유발생일로부터10일이내4.보증채권자의보증부대출취급점에서주채무자가어음교환소로부터거래정지처분을받을사유가발생한때사고사유발생일의다음영업일이내5.주채무자가종합신용정보집중기관의“신용정보관리규약”에서정한연체,대위변제․대지급,부도,관련인에의한신용거래정보및금융질서문란정보의등록사유가발생한때사고사유발생일로부터1월이내6.주채무자에대한파산,회생절차개시의신청이있거나,청산에들어간때사고사유발생사실을인지한날로부터10일이내7.공사가보증채권자에게주채무자를보증사고로정하여통지한때-②보증사고가발생된후당해보증사고사유가해소된경우(2개이상의보증사고가발생되었을때에는그보증사고사유전부가해소된경우)에는그보증사고는처음부터발생되지아니한것으로봅니다.제9조(보증사고발생후보증부대출의실행금지)보증채권자는이보증서가발급된후라도다음각호의어느하나에해당되는주채무자에게는,따로공사의서면에의한동의가없는한,보증부대출을실행하여서는아니됩니다.1.제8조제1항에열거된보증사고사유중어느하나라도발생된경우2.보증채권자의보증부대출취급점에서공사의다른보증에의한보증부대출에대하여그보증서의약관에서정한보증사고사유중어느하나라도발생된경우제10조(회수금의변제충당)①보증부대출과관련된회수금은보증부대출의원금,약정이자,연체이자,기타비용의순서로변제충당하여야합니다.
당당한 HUG, 청렴에서 시작합니다 ∙ 263
②다음각호의회수금은보증부대출의변제에우선충당하여야합니다.1.보증부대출전부또는일부에대하여한정적으로책임을부담하는인적․물적담보(담보권해지의대가로수취한회수금포함)로부터의회수금2.보증부대출회수에충당할목적으로납입된적금,부금,예치금및기타명칭으로예수한금전으로부터의회수금3.보증부대출에의지정변제금4.기타당연히보증부대출의변제에우선충당되어야할성질의회수금③제2항에해당하지아니한회수금은보증부대출이외의채권에우선충당할수있으며,잔여액이있는경우에는보증부대출의변제에충당하여야합니다.④제3항의“보증부대출이외의채권”이라함은주채무자가보증채권자에게주된주채무자로서부담하는채무를말하며,주채무자가제3자를위하여부담하는보증채무및어음상의채무등은포함하지아니합니다.제11조(보증부대출채권의권리보전)①보증채권자는담보물의경매,주채무자에대한파산절차․회생절차등에서배당요구,채권신고,기타필요한방법으로보증부대출채권을보전하고행사하여야합니다.②보증채권자는공사로부터제1항의채권보전및행사에관한필요한조치를요청받은때에는지체없이이에응하여야합니다.제12조(보증채무이행청구시기및방법등)①보증채권자는보증사고발생일로부터1월이경과한때에공사에대하여보증채무의이행을청구할수있습니다.②보증채권자는주채무자가다음각호의어느하나에해당하는경우에는제1항의규정에불구하고공사에대하여보증채무의이행을청구할수있습니다.1.주채무자가파산한경우2.제1호에의한사유이외에대출채권의회수가불가능하다고공사가인정한경우③보증채권자는공사의서면동의가없는한제1항및제2항에의하여보증채무의이행을청구할수있는날로부터3월이내에보증채무이행을청구하여야합니다.④보증채권자가보증채무의이행을청구할때에는공사에다음각호의서류를제출하여야합니다.1.보증채무이행청구서2.보증부대출채권에관한모든서류의사본3.보증부대출관련유가증권및담보에관한모든서류의사본⑤보증채권자는공사로부터보증부대출과관계있는서류사본의교부를요청받은 264 ∙ 주택도시보증공사
때에는이에응하여야합니다.⑥보증채권자가제4항의서류중일부를누락하여이행청구한경우공사는서면으로기한을정하여서류보완을요청할수있습니다.⑦공사는보증채권자의보증채무이행청구서(공사가요청한서류등을포함한다)를접수한날로부터1월이내에보증채무를이행합니다.다만,보증채권자가제4항이규정하는서류를제출하지않은경우(제6항에의해보완요청을받은서류를제출하지않은경우를포함합니다.)당해서류의제출이완료된날로부터이행기한을기산합니다.제13조(보증채무이행범위)①공사는다음각호금액의합계액을보증채무로이행합니다.1.보증부대출채권액중미회수금액으로보증금액을초과하지아니하는원금2.제1호의이행액에대한보증채무이행일까지의미수이자액(보증채무이행일이제12조제7항이규정하는이행기한이내인경우에는보증부대출의이행기가도래되지아니하였을경우에적용될이자율에의하고,보증채무이행일이제12조제7항이규정하는이행기한을도과한경우에는그도과기간부분에대하여보증부대출의이행기가도래한경우에적용될연체이자율을적용합니다.)3.보증채권자가보증부대출의회수를위하여지급한비용중공사가인정한금액②공사는제1항제2호에도불구하고,보증채권자가정당한사유없이제12조제3항의청구기한경과후보증채무이행을청구한때에는제12조제3항의청구기한종료일다음날부터청구일까지발생한미수이자액을지급하지아니합니다.제14조(보증채무이행방법등)①보증채무이행장소는보증채권자에게보증채무이행통지를한공사의영업부서또는소관부서입니다.②보증채권자는보증채무를이행받음과동시에다음각호의서류를공사에교부하여야합니다.1.대위변제증서2.보증부대출채권에관한모든서류의원본및유가증권·담보등의실물.다만,공사가보증부대출의전액을변제하지않는경우에는보증채권자가인증한사본제15조(보증채권자의구상협조의무)보증채권자는공사의구상권보전및행사에적극협조하여야하며,공사로부터이에필요한서류의교부를요청받은때에는지체
당당한 HUG, 청렴에서 시작합니다 ∙ 265
없이응하여야합니다.제16조(담보대위등)①보증채권자는담보물을처분하지않고공사로부터보증채무를이행받는경우에는즉시공사에게담보물의점유이전,담보권의이전등기등담보권대위의대항요건을구비하게하여야하며,이에필요한서류를제공하여야합니다.②공사가보증채무이행을원인으로약속어음,수표,기타보증부대출관련유가증권상의권리를대위하는경우에는보증채권자는보증채무이행을받는즉시공사에당해유가증권을유효한방법으로양도하여야합니다.③보증채권자는공사로부터보증채무의이행을받는즉시이보증서앞면의특약에의하여취득한담보권이있는경우이를공사에게이전하여야합니다.이경우공사는이전받은담보권으로부터보증채권자의보증부대출이외의채권에우선하여변제받을권리를가집니다.제17조(보증서의양도제한등)보증서는양도또는질권설정할수없으며,보증목적(피보증채무의내용)이외의용도로사용하였을때에는보증채무이행의무를부담하지아니합니다.제18조(보증서의분실․도난등)보증서를분실․도난또는멸실한경우에는즉시공사에통지하여야하며,통지의해태로인하여발생하거나확대되는손해는보증채권자가이를부담합니다.제19조(면책사항)공사는다음각호의어느하나에해당하는경우에는보증채무의전부또는일부에대하여책임을지지아니합니다.1.이보증서의보증조건을위반하였을때2.공사의동의없이보증서발급전에대출이실행되었을때3.제3조(보증의효력발생및보증책임)를위반하여보증부대출을실행하였을때4.제6조(보증조건의변경)를위반하였을때5.제8조(보증사고및통지기한등)제1항에의한보증사고발생후공사의동의없이보증부대출에관련된물적․인적담보의전부또는일부를해지하였거나포기하였을때.다만,보증사고발생전에있어서는공사가보존을요청한담보를해지또는포기하였을때에한함6.제8조(보증사고및통지기한등)제1항의통지기한까지보증사고통지를아니함으로써공사의채권보전에장애가초래된때 266 ∙ 주택도시보증공사
7.제9조(보증사고발생후보증부대출의실행금지)를위반하여보증부대출을실행하였을때8.제10조(회수금의변제충당)를위반하여채권을충당하였을때9.보증승인통지서또는보증서상표시된유보조건(주채무자에게실행된대출금중금융기관등에대환될자금으로서주채무자에게직접지급되지않아야할금원등)에위반하여주채무자에게대출금을지급하였을때10.공사의동의없이보증부대출금의전부또는일부가보증채권자의주채무자에대한기존채권의상환에충당되었을때11.보증채권자가제11조(보증부대출채권의권리보전)또는제15조(보증채권자의구상협조의무)를위반함으로써공사의채권보전또는구상권행사에장애가초래된때12.보증채권자의고의또는중대한과실로인하여보증부대출이회수불능되었을때제20조(면책범위)공사의면책범위는다음각호의금액과그에따른종속채무로합니다.1.제19조제1호내지제4호의경우보증금액전액2.제19조제5호내지제12호의경우채권보전에장애가초래된금액,보증부대출실행금지사유발생후보증부대출을취급한금액,유보조건에위반하여지급된대출금등해당면책사유에해당하는금액또는해당면책사유로인해공사가손해를입은금액제21조(특약등)①보증채권자와공사가보증약관에불구하고우선적으로적용하기로합의한사항이있는경우에는그범위내에서본약관은적용되지아니합니다.②공사는원활한보증이행을위하여보증채무이행방법등약관에서정하고있는사항의구체적인내용등에관하여보증채권자또는주채무자와개별적인약정을체결할수있습니다.
당당한 HUG, 청렴에서 시작합니다 ∙ 267
주택사업금융 모기지보증약관(유동화용)제정2019.10.24.제1장총칙제1조(용어의정의)이약관에서사용하는용어의정의는다음과같습니다.1.“공사”는주택도시보증공사를말합니다.2.“주채무자”는보증서에기재된보증채권자로부터대출을받는채무자를말합니다.3.“보증채권자”는주채무자에게대출을실행하는자또는대출채권을양수받은자를말합니다.4.“자산유동화증권(이하“ABS”라합니다)”은「자산유동화에관한법률」에의한유동화회사가자산보유자로부터유동화자산을양도받아이를기초자산으로하여발행하는출자증권ㆍ사채ㆍ수익증권등기타의증권또는증서를말합니다.5.“자산유동화기업어음(이하“ABCP”라합니다)”은유동화회사가대출채권을기초자산으로하여발행하는기업어음을말합니다.6.“자산유동화전자단기사채(이하“AB전자단기사채”라합니다)”는유동화회사가대출채권을기초자산으로하여발행하는전자단기사채를말합니다.7.“ABCP차환발행”은기발행된ABCP액면금액을상환하기위하여다음회차의ABCP를발행하는것을말합니다.8.“AB전자단기사채차환발행”은기발행된AB전자단기사채액면금액을상환하기위하여다음회차의AB전자단기사채를발행하는것을말합니다.9.“유동화회사(이하“SPC”라합니다)”는「자산유동화에관한법률」에따라설립된유동화전문회사또는PF대출및이를유동화하기위하여ABCP또는AB전자단기사채발행을목적으로「상법」에따라설립된회사를말합니다.10.“수납관리계좌”는기초자산과관련하여취득하는금전및상환받은대출원리금의보관,관리를위하여개설된보증채권자명의의계좌를말합니다.11.“유효신용등급”은「신용정보의이용및보호에관한법률」에따라금융위원회로부터신용평가업무에대한허가를받은1개이상의신용평가회사로부터받은평가등급중최저평가등급을말합니다.제2조(적용방법)「자산유동화에관한법률」에서정한바에따라PF대출채권을양수하여ABS를발행하는경우에는「Ⅱ.ABS를발행하여유동화하는경우관련한268 ∙ 주택도시보증공사
사항」과「Ⅳ.공통사항」을적용하고,ABCP를발행하여조달한자금으로ABS를상환하거나직접PF대출을실행하는경우에는「Ⅲ.ABCP를발행하여유동화하는경우관련한사항」과「Ⅳ.공통사항」을적용하기로합니다.또한AB전자단기사채를발행하여조달한자금으로ABS를상환하거나직접PF대출을실행하는경우에는「Ⅲ.ABCP를발행하여유동화하는경우관련한사항」을준용하고「Ⅳ.공통사항」을적용하기로합니다.제2장ABS를발행하여유동화하는경우관련한사항제3조(보증관계의성립)보증관계는이보증서를발급한때에성립합니다.다만,SPC가이보증서발급일로부터90일이내에「자산유동화에관한법률」에따라매매대금을지급함으로써그효력이발생하는것으로합니다.제4조(보증범위)①공사는대출금상환기일까지보증채권자가주채무자로부터회수하지못한대출원금에대하여보증금액을한도로하여보증책임을부담합니다.②공사는제1항의보증책임을부담하는금액이외에보증채무이행일까지의종속채무로서다음각호의합계액에대하여보증책임을부담하기로합니다.1.제8조제3항의보증채무이행기간이내에는제1항의보증책임을부담하는대출원금에대하여대출금의이행기가도래하지아니하였을경우에적용될이자율에의한미수정상이자액2.제8조제3항의보증채무이행기한이경과한후에는보증책임을부담하는대출원금에대하여대출약정서에정한연체이자율에의한이자액제5조(자산유동화계획변경등동의)보증채권자는자산유동화계획이변경되어「자산유동화에관한법률」제3조에의해변경등록이필요한경우등록전에공사의동의를받고등록하여야합니다.제6조(통지의무)보증채권자는다음각호의어느하나에해당하는사유가발생한경우에는지체없이그뜻을공사에게통지하기로합니다.1.「자산유동화에관한법률」에의한자산유동화계획등록및변경등록을한때2.「자산유동화에관한법률」에의한자산양도등록을한때3.SPC가유동화자산매매대금을지급한때4.보증채무의전부또는일부가소멸되었을때5.자산관리자,업무수탁자및신용평가회사등유동화관련기관으로부터사업관리,자산관리및신용등급등과관련된통지를받은때
당당한 HUG, 청렴에서 시작합니다 ∙ 269
제7조(보증사고사유)보증사고라함은보증부대출의약정상환기일(주채무자와보증채권자간체결한대출약정서에서정한기한이익상실에의하여도래하는상환기일은제외합니다)에원리금이상환되지아니한경우를말합니다.제8조(보증채무이행청구시기및이행기한등)①보증채권자는보증사고가발생한경우보증사고발생일로부터5영업일이내에공사에보증채무의이행을청구하기로합니다.②보증채권자가보증채무의이행을청구할때에는공사에다음각호의서류를제출하여야합니다.1.보증채무이행청구서2.보증부대출채권에관한모든서류의사본3.보증부대출관련유가증권및담보에관한모든서류의사본③공사는보증채권자의보증채무이행청구서등을접수한날로부터15영업일이내의ABS투자자에게조기상환하기로한날전일(대출만기일에보증사고발생한경우는ABS만기일전일)까지보증채무를이행하기로합니다.다만,보증채권자가보증채무이행청구에필요한서류를미제출한경우에는제출이완료된날로부터이행기한을기산하기로합니다.제9조(수납관리계좌등의잔액반환의무)보증채권자는공사가보증채무를이행하여ABS투자자에게상환하여야할금액을상환하고수납관리계좌등보증채권자명의의모든계좌에잔액(세금등을환급받은경우그금액을포함합니다)이있는경우그금액을즉시공사에반환하여야하며,이를이행하지않으므로인해공사가입은손해에대하여배상하여야합니다.제10조(면책사항)공사는다음각호의어느하나에해당하는사유가있는경우에는보증채무의전부또는일부에대하여보증책임을부담하지아니하기로합니다.1.보증채권자가공사의동의없이제3조에서정한기간경과후매매대금을지급한경우2.보증채권자가공사의동의없이대출에관련된물적ㆍ인적담보를해지한경우3.보증채권자가보증사고발생전에공사가보존을요청한담보를훼손한경우4.보증채권자가제8조제1항의기한경과및제8조제3항단서에의한보증채무이행청구지연으로인해증가된손해제3장ABCP를발행하여유동화하는경우관련한사항제11조(보증관계의성립)보증관계는이보증서를발급한때에성립하며,공사가이270 ∙ 주택도시보증공사
보증서를발급한날로부터60일이내에보증채권자가주채무자에대하여보증부대출을실행(기표)함으로써그효력이발생하는것으로합니다.다만,ABS상환을위하여ABCP가발행된경우에는제3조단서에의해효력이발생한것으로합니다.제12조(보증범위)①공사는대출금상환기일까지보증채권자가주채무자로부터회수하지못한대출원금에대하여보증금액을한도로하여보증책임을부담합니다.②공사는제15조제3항의보증채무이행기한이경과한후에는보증책임을부담하는대출원금에대하여대출약정서에정한연체이자율에의한이자액합계액에대하여보증책임을부담하기로합니다.제13조(통지의무)보증채권자는다음각호의어느하나에해당하는사유가발생한경우에는지체없이그뜻을공사에게통지하기로합니다.1.보증부대출이실행되었을때2.보증채무의전부또는일부가소멸되었을때3.자산관리자,업무수탁자및신용평가회사등유동화관련기관으로부터사업관리,자산관리및신용등급등과관련된통지를받은때제14조(보증사고사유)보증사고라함은대출금에다음각호의어느하나에해당하는사유가발생한경우를말합니다.다만「자본시장과금융투자업에관한법률」에의한금융투자업자이외의자가ABCP의매입보장을하는경우제2호의사유가발생하여도보증사고사유로보지아니하기로합니다.1.보증부대출의약정상환기일(주채무자와보증채권자간체결한대출약정서에서정한기한이익상실에의하여도래하는상환기일은제외합니다)에원리금이상환되지아니한경우2.공사의유효신용등급이BB+이하로하락한경우제15조(보증채무이행청구시기및이행기한등)①보증채권자는보증사고가발생한경우보증사고발생일로부터5영업일이내에공사에보증채무의이행을청구하기로합니다.②보증채권자가보증채무의이행을청구할때에는공사에다음각호의서류를제출하여야합니다.1.보증채무이행청구서2.보증부대출채권에관한모든서류의사본3.보증부대출관련유가증권및담보에관한모든서류의사본③공사는보증채권자의보증채무이행청구서등을접수한날로부터최초도래하는차환발행예정일전일(대출만기일에보증사고발행한경우에는최종회차ABCP만기
당당한 HUG, 청렴에서 시작합니다 ∙ 271
일전일)까지보증채무를이행하기로합니다.제16조(보증채권자의의무)보증채권자는다음각호의어느하나에해당하는사항을이행하지않음으로인해공사가입은손해에대하여배상하여야합니다.1.대출약정서또는업무위탁계약서등의ABCP발행계획에따른ABCP의발행2.공사의보증채무이행으로ABCP투자자에게상환하여야할금액을상환하고수납관리계좌등보증채권자명의의모든계좌에잔액(세금등을환급받은경우그금액을포함합니다)이있는경우그금액의즉시반환제17조(면책사항)공사는다음각호의어느하나에해당하는사유가있는경우에는보증채무의전부또는일부에대하여보증책임을부담하지아니하기로합니다.1.보증채권자가제11조에서정한기간경과후대출을취급한경우2.보증채권자가공사의동의없이대출에관련된물적ㆍ인적담보를해지한경우3.보증채권자가보증사고발생전에공사가보존을요청한담보를훼손한경우4.보증채권자가제15조제1항의기한경과에의한보증채무이행청구지연으로인해증가된손해제4장공통사항제18조(권리보전)①보증채권자는경매,회생,파산등의채권신고,기타권리보전및행사에보증부대출금액전액을포함하여야합니다.②보증채무이행전이라도공사가구상권보전상필요에의하여권리보전조치를요청할경우보증채권자는이에응하기로합니다.③보증채권자는공사가보증채무를이행한경우대출금의관련담보에대하여공사에게담보물의점유이전,저당권의이전등기등담보권의대위를위한대항요건을구비하게하기로합니다.제19조(채권재조정에대한특례)「기업구조조정촉진법」또는이와유사한채권금융기관협약등에의하여주채무자의채권이감축되는등재조정되는경우에도공사는재조정되기전보증조건에따라보증책임을부담합니다.제20조(면책범위)공사의면책범위는다음각호의금액과그에따른종속채무로합니다.1.제10조제1호,제17조제1호의경우에는보증금액전액면책2.제10조제2호및제3호,제17조제2호및제3호의경우에는담보해지및훼손금액3.제10조제4호,제17조제4호의경우에는증가된손해 272 ∙ 주택도시보증공사
제21조(보증채무이행의방법)보증부대출에대한보증채무의이행은제4조제1항및제2항․제12조제1항및제2항소정의보증책임부담금액전액을보증채권자명의의수납관리계좌에상환함으로써보증책임을면합니다.제22조(보증채무의이행장소)보증채무의이행장소는공사의관할영업부서또는소관부서로합니다제23조(채권충당)공사가이약관에따른보증채무이행으로구상채권이발생한경우보증채무이행금액에소정의지연배상금률(보증채무이행당시에당해대출금에적용되는보증채권자의연체이자율을말한다)을가산하여대상사업의수입금으로부터제24조에따라구상채권을회수함에대하여보증채권자는이의를제기하지아니하기로합니다.제24조(채권의회수시기및순위)공사는보증채무를이행한경우에는대상사업에서발생하는현금흐름으로부터다음각호의순위로우선하여회수하기로합니다.1.1순위:공사의보증채무이행에따른구상채권2.2순위:공사의지연배상금제25조(양도및질권설정금지)이보증서는양도또는질권설정을할수없으며보증목적이외의용도로사용하였을경우공사는보증책임을부담하지아니합니다.제26조(분실및도난등)이보증서를분실ㆍ도난또는멸실한경우에는즉시공사에신고하여야합니다.만일신고하지아니함으로써일어나는제반사고에대하여공사는책임을부담하지아니합니다.제27조(관할법원및준거법)①보증에관한소송은피고소재지법원을관할법원(단,공사가피고가되는경우에는공사의관할영업부서또는본사소재지관할법원으로함)으로합니다.②이약관에불구하고보증채권자와공사간에별도의합의가있는경우에는그에따르고,별도의합의또는이약관에서정하지아니한사항에대하여는대한민국법령에따릅니다.

당당한 HUG, 청렴에서 시작합니다 ∙ 307
임대관리임대보증금보증약관제정2013.12.26개폐정리2014.5.20개폐정리2015.6.30개폐정리2017.10.11개폐정리2020.7.21제1조(용어의정의)이약관에서사용하는용어의정의는다음과같습니다.1.“공사”는주택도시보증공사를말합니다.2.“보증채권자”는주채무자와보증대상주택의사용·수익을목적으로임대차계약을체결하면서공사가지정하는계좌에임대보증금을납부한입주자를말합니다.3.“주채무자”는보증채권자와보증대상주택에대하여임대차계약을체결한임대인인주택임대관리업자를말합니다.4.“임대관리임대료보증”은주채무자와주택의소유자(임대인)이계약당사자로서주채무자가계약기간동안소유자에게임대료지불을보장하고자기책임으로주택을재임대하는주택임대관리계약에대하여공사가소유자에게임대료지급을책임지는보증을말합니다.<개폐정리2014.5.20>5.“보증사고”는임대관리임대료보증의사고가발생하여공사가그사실을보증채권자에게통지하는경우를말합니다.6.“임대관리임대료보증의사고”는다음각호의어느하나에해당하는사유가발생한경우를말합니다.가.다음각호의어느하나에해당하는사유가발생하여보증대상주택에대한임대관리계약이해지된때1)임대관리계약서상계약해지사유인보장임대료연체가발생한경우2)주채무자가월세및임대보증금을수납계좌외타계좌로수납받거나유용하는등사업약정상의무를이행하지않아정상적으로임대관리업수행이불가능하다고공사가판단하여임대관리계약해지를요청한경우3)주채무자가관리중인수개의보증사업장중1개이상의사업장에보증사고가발생하여보증사고발생일로부터3개월이내채무이행을하지않아정상적인임대관리업수행이불가능하다고공사가판단하여임대관리계약해지를요청한경우4)주채무자의부도,파산신청,회생절차개시신청후회생계획인가를얻지못한경우또는이에준하는사태가발생하여정상적으로임대관리업수행이불가능하다고공사가판단하여임대관리계약해지를요청한경우나.보장임대료가연체된상태에서보증기간이만료한때7.“보증조건”은이보증서앞면에기재된보증대상,보증금액,보증기간,보증채권자,주채무자,특기사항등을말합니다.제2조(보증채무의성립)①공사의보증채무는보증서발급일에유효하게성립하고효력이발생합니다.②공사가보증서를발급하기전이보증서앞면에기재된임대보증금납부계좌에임대보증금이입금된경우에도공사는그반환에대한책임을부담합니다. 308 ∙ 주택도시보증공사
제3조(보증채무의내용)공사는보증사고가발생한경우에이보증서앞면에기재된임대보증금납부계좌에입금된금액을한도로책임을부담합니다.제4조(통지의무)주채무자및보증채권자는다음각호의어느하나에해당하는사유가발생한경우에는이를지체없이공사에통지하여야합니다.1.임대차계약이해지되거나종료되었을때2.보증채권자,주채무자,연대보증인의주소가변경되었을때3.주채무자의부도,파산,회생절차신청등의사실이발생한때제5조(임대보증금반환사유)공사는다음각호의어느하나에해당하는사유가발생한경우에는임대보증금을반환하기로합니다.1.보증사고발생전에는임대차계약기간만료등의사유로보증채권자가요청하여주채무자가공사에임대보증금반환을신청한때2.보증사고발생후에는임대차목적물에서퇴거등을이유로보증채권자가공사에임대보증금반환을신청한때제6조(임대보증금반환청구)주채무자또는보증채권자가공사에임대보증금반환을신청하는경우에는다음각호의서류를첨부하여요청하여야합니다.1.임대보증금반환신청서2.영수증3.임대차계약서사본(공사가확인가능한경우생략가능)4.월세및임대보증금납부증빙서류5.보증서또는그사본(공사가확인가능한경우생략가능)6.관리비등정산내역등7.퇴거(예정)를확인할수있는서류(공인중개업자가확인한다른주택의임대차계약서사본등)또는소유자(새로운주택임대관리회사)와체결한임대차계약서사본등(제5조제2호에해당하는경우)8.그밖에보증금반환과관련하여공사가요구하는서류제7조(보증채무의이행방법등)①보증사고발생전공사가임대보증금을보증채권자에게반환할경우에는제3조의임대보증금에서주채무자와보증채권자가합의하여요청하는다음각호의금액을차감하고지급합니다.1.미납부한월세및연체이자2.관리상의비용(관리비및도시가스비등의미납금,보증채권자의책임있는사유로임대주택을멸실또는훼손한경우시설물원상복구비용등)②보증사고발생후공사는제3조의임대보증금에서다음각호의금액을차감하고지급합니다.다만,제2호의금액은소유자와보증채권자가합의하여공제해줄것을요청한경우에만차감합니다.1.보증사고시까지미납부한월세및연체이자등(보증채권자가주채무자에게지급해야할금액)
